Finite Element Tetahedral size:       1000 (     6.9e-05 GFLOP,      7.2e-05 GB input,     0.000128 GB output) repeats/avg_time:  10000  1.11075e-05 seconds or    18.0058 GB/s     90.029 MUPD/S      6.212 GFLOP/s | BW in:    243.476 GB/s, BW out:    401.519 GB/s
Finite Element Tetahedral size:       1101 (  7.5969e-05 GFLOP,   7.9272e-05 GB input,  0.000140928 GB output) repeats/avg_time:   9082  1.15806e-05 seconds or    19.0146 GB/s     95.073 MUPD/S    6.56004 GFLOP/s | BW in:    250.143 GB/s, BW out:    455.883 GB/s
Finite Element Tetahedral size:       1212 (  8.3628e-05 GFLOP,   8.7264e-05 GB input,  0.000155136 GB output) repeats/avg_time:   8250  1.16364e-05 seconds or    20.8312 GB/s    104.156 MUPD/S    7.18677 GFLOP/s | BW in:    277.773 GB/s, BW out:    503.198 GB/s
Finite Element Tetahedral size:       1334 (  9.2046e-05 GFLOP,   9.6048e-05 GB input,  0.000170752 GB output) repeats/avg_time:   7496  1.25697e-05 seconds or    21.2257 GB/s    106.129 MUPD/S    7.32287 GFLOP/s | BW in:    304.497 GB/s, BW out:     549.47 GB/s
Finite Element Tetahedral size:       1468 ( 0.000101292 GFLOP,  0.000105696 GB input,  0.000187904 GB output) repeats/avg_time:   6811  1.23673e-05 seconds or      23.74 GB/s      118.7 MUPD/S    8.19029 GFLOP/s | BW in:    334.554 GB/s, BW out:    609.208 GB/s
Finite Element Tetahedral size:       1615 ( 0.000111435 GFLOP,   0.00011628 GB input,   0.00020672 GB output) repeats/avg_time:   6191  1.33443e-05 seconds or    24.2051 GB/s    121.025 MUPD/S    8.35075 GFLOP/s | BW in:    366.491 GB/s, BW out:    663.126 GB/s
Finite Element Tetahedral size:       1777 ( 0.000122613 GFLOP,  0.000127944 GB input,  0.000227456 GB output) repeats/avg_time:   5627  1.38725e-05 seconds or     25.619 GB/s    128.095 MUPD/S    8.83855 GFLOP/s | BW in:    409.672 GB/s, BW out:     752.27 GB/s
Finite Element Tetahedral size:       1955 ( 0.000134895 GFLOP,   0.00014076 GB input,   0.00025024 GB output) repeats/avg_time:   5115  1.45717e-05 seconds or    26.8329 GB/s    134.164 MUPD/S    9.25734 GFLOP/s | BW in:    431.159 GB/s, BW out:    777.952 GB/s
Finite Element Tetahedral size:       2151 ( 0.000148419 GFLOP,  0.000154872 GB input,  0.000275328 GB output) repeats/avg_time:   4649  1.88482e-05 seconds or    22.8245 GB/s    114.122 MUPD/S    7.87444 GFLOP/s | BW in:    501.537 GB/s, BW out:      889.9 GB/s
Finite Element Tetahedral size:       2367 ( 0.000163323 GFLOP,  0.000170424 GB input,  0.000302976 GB output) repeats/avg_time:   4224  1.69953e-05 seconds or    27.8547 GB/s    139.273 MUPD/S    9.60987 GFLOP/s | BW in:    505.298 GB/s, BW out:     932.37 GB/s
Finite Element Tetahedral size:       2604 ( 0.000179676 GFLOP,  0.000187488 GB input,  0.000333312 GB output) repeats/avg_time:   3840     1.65e-05 seconds or    31.5637 GB/s    157.818 MUPD/S    10.8895 GFLOP/s | BW in:    558.673 GB/s, BW out:    1045.17 GB/s
Finite Element Tetahedral size:       2865 ( 0.000197685 GFLOP,   0.00020628 GB input,   0.00036672 GB output) repeats/avg_time:   3490  1.68426e-05 seconds or    34.0208 GB/s    170.104 MUPD/S    11.7372 GFLOP/s | BW in:     637.79 GB/s, BW out:    1108.71 GB/s
Finite Element Tetahedral size:       3152 ( 0.000217488 GFLOP,  0.000226944 GB input,  0.000403456 GB output) repeats/avg_time:   3172  1.96977e-05 seconds or    32.0037 GB/s    160.018 MUPD/S    11.0413 GFLOP/s | BW in:     676.01 GB/s, BW out:     1225.3 GB/s
Finite Element Tetahedral size:       3468 ( 0.000239292 GFLOP,  0.000249696 GB input,  0.000443904 GB output) repeats/avg_time:   2883   1.9572e-05 seconds or    35.4384 GB/s    177.192 MUPD/S    12.2262 GFLOP/s | BW in:    772.232 GB/s, BW out:    1374.27 GB/s
Finite Element Tetahedral size:       3815 ( 0.000263235 GFLOP,   0.00027468 GB input,   0.00048832 GB output) repeats/avg_time:   2621  2.12511e-05 seconds or     35.904 GB/s     179.52 MUPD/S    12.3869 GFLOP/s | BW in:    848.501 GB/s, BW out:    1550.89 GB/s
Finite Element Tetahedral size:       4197 ( 0.000289593 GFLOP,  0.000302184 GB input,  0.000537216 GB output) repeats/avg_time:   2382  2.38389e-05 seconds or    35.2113 GB/s    176.056 MUPD/S    12.1479 GFLOP/s | BW in:    1018.96 GB/s, BW out:    1773.55 GB/s
Finite Element Tetahedral size:       4617 ( 0.000318573 GFLOP,  0.000332424 GB input,  0.000590976 GB output) repeats/avg_time:   2165  2.40304e-05 seconds or    38.4263 GB/s    192.131 MUPD/S    13.2571 GFLOP/s | BW in:    1092.82 GB/s, BW out:    1869.85 GB/s
Finite Element Tetahedral size:       5079 ( 0.000350451 GFLOP,  0.000365688 GB input,  0.000650112 GB output) repeats/avg_time:   1968  2.54948e-05 seconds or    39.8434 GB/s    199.217 MUPD/S     13.746 GFLOP/s | BW in:     1152.5 GB/s, BW out:    2113.11 GB/s
Finite Element Tetahedral size:       5587 ( 0.000385503 GFLOP,  0.000402264 GB input,  0.000715136 GB output) repeats/avg_time:   1789  2.70865e-05 seconds or     41.253 GB/s    206.265 MUPD/S    14.2323 GFLOP/s | BW in:    1302.87 GB/s, BW out:     2264.5 GB/s
Finite Element Tetahedral size:       6146 ( 0.000424074 GFLOP,  0.000442512 GB input,  0.000786688 GB output) repeats/avg_time:   1627    4.267e-05 seconds or    28.8072 GB/s    144.036 MUPD/S    9.93847 GFLOP/s | BW in:    1421.21 GB/s, BW out:    2571.45 GB/s
Finite Element Tetahedral size:       6761 ( 0.000466509 GFLOP,  0.000486792 GB input,  0.000865408 GB output) repeats/avg_time:   1479  3.17562e-05 seconds or    42.5807 GB/s    212.903 MUPD/S    14.6903 GFLOP/s | BW in:    1556.37 GB/s, BW out:    2859.96 GB/s
Finite Element Tetahedral size:       7438 ( 0.000513222 GFLOP,  0.000535536 GB input,  0.000952064 GB output) repeats/avg_time:   1344  3.39059e-05 seconds or    43.8743 GB/s    219.372 MUPD/S    15.1366 GFLOP/s | BW in:     1683.3 GB/s, BW out:    2962.12 GB/s
Finite Element Tetahedral size:       8182 ( 0.000564558 GFLOP,  0.000589104 GB input,    0.0010473 GB output) repeats/avg_time:   1222  3.72474e-05 seconds or    43.9333 GB/s    219.667 MUPD/S     15.157 GFLOP/s | BW in:    1891.52 GB/s, BW out:    3300.14 GB/s
Finite Element Tetahedral size:       9001 ( 0.000621069 GFLOP,  0.000648072 GB input,   0.00115213 GB output) repeats/avg_time:   1110  3.88524e-05 seconds or    46.3343 GB/s    231.672 MUPD/S    15.9853 GFLOP/s | BW in:    2061.82 GB/s, BW out:    3763.14 GB/s
Finite Element Tetahedral size:       9902 ( 0.000683238 GFLOP,  0.000712944 GB input,   0.00126746 GB output) repeats/avg_time:   1009  4.32524e-05 seconds or     45.787 GB/s    228.935 MUPD/S    15.7965 GFLOP/s | BW in:    2310.93 GB/s, BW out:    3703.34 GB/s
Finite Element Tetahedral size:      10893 ( 0.000751617 GFLOP,  0.000784296 GB input,    0.0013943 GB output) repeats/avg_time:    918  4.52318e-05 seconds or    48.1653 GB/s    240.826 MUPD/S     16.617 GFLOP/s | BW in:     2566.4 GB/s, BW out:    4546.01 GB/s
Finite Element Tetahedral size:      11983 ( 0.000826827 GFLOP,  0.000862776 GB input,   0.00153382 GB output) repeats/avg_time:    834  4.98684e-05 seconds or    48.0585 GB/s    240.293 MUPD/S    16.5802 GFLOP/s | BW in:     2822.4 GB/s, BW out:    5003.42 GB/s
Finite Element Tetahedral size:      13182 ( 0.000909558 GFLOP,  0.000949104 GB input,    0.0016873 GB output) repeats/avg_time:    758  6.07507e-05 seconds or    43.3971 GB/s    216.985 MUPD/S     14.972 GFLOP/s | BW in:    3071.87 GB/s, BW out:    5565.68 GB/s
Finite Element Tetahedral size:      14501 (  0.00100057 GFLOP,   0.00104407 GB input,   0.00185613 GB output) repeats/avg_time:    689  5.73576e-05 seconds or    50.5635 GB/s    252.818 MUPD/S    17.4444 GFLOP/s | BW in:    3403.62 GB/s, BW out:    6056.27 GB/s
Finite Element Tetahedral size:      15952 (  0.00110069 GFLOP,   0.00114854 GB input,   0.00204186 GB output) repeats/avg_time:    626   6.7824e-05 seconds or    47.0394 GB/s    235.197 MUPD/S    16.2286 GFLOP/s | BW in:    3529.49 GB/s, BW out:    6663.44 GB/s
Finite Element Tetahedral size:      17548 (  0.00121081 GFLOP,   0.00126346 GB input,   0.00224614 GB output) repeats/avg_time:    569  6.66519e-05 seconds or    52.6557 GB/s    263.278 MUPD/S    18.1662 GFLOP/s | BW in:    4100.82 GB/s, BW out:    7406.23 GB/s
Finite Element Tetahedral size:      19303 (  0.00133191 GFLOP,   0.00138982 GB input,   0.00247078 GB output) repeats/avg_time:    518  7.54823e-05 seconds or    51.1458 GB/s    255.729 MUPD/S    17.6453 GFLOP/s | BW in:    4515.45 GB/s, BW out:    8011.68 GB/s
Finite Element Tetahedral size:      21234 (  0.00146515 GFLOP,   0.00152885 GB input,   0.00271795 GB output) repeats/avg_time:    470  8.28177e-05 seconds or    51.2789 GB/s    256.394 MUPD/S    17.6912 GFLOP/s | BW in:    4941.88 GB/s, BW out:    9364.76 GB/s
Finite Element Tetahedral size:      23358 (   0.0016117 GFLOP,   0.00168178 GB input,   0.00298982 GB output) repeats/avg_time:    428  9.01196e-05 seconds or    51.8378 GB/s    259.189 MUPD/S     17.884 GFLOP/s | BW in:     4009.6 GB/s, BW out:    9834.87 GB/s
Finite Element Tetahedral size:      25694 (  0.00177289 GFLOP,   0.00184997 GB input,   0.00328883 GB output) repeats/avg_time:    389  9.85495e-05 seconds or    52.1444 GB/s    260.722 MUPD/S    17.9898 GFLOP/s | BW in:    5964.42 GB/s, BW out:    11173.3 GB/s
Finite Element Tetahedral size:      28264 (  0.00195022 GFLOP,   0.00203501 GB input,   0.00361779 GB output) repeats/avg_time:    353   0.00011246 seconds or    50.2649 GB/s    251.324 MUPD/S    17.3414 GFLOP/s | BW in:    6514.54 GB/s, BW out:    11750.4 GB/s
Finite Element Tetahedral size:      31091 (  0.00214528 GFLOP,   0.00223855 GB input,   0.00397965 GB output) repeats/avg_time:    321   0.00011434 seconds or    54.3835 GB/s    271.917 MUPD/S    18.7623 GFLOP/s | BW in:    6791.44 GB/s, BW out:    13038.7 GB/s
Finite Element Tetahedral size:      34201 (  0.00235987 GFLOP,   0.00246247 GB input,   0.00437773 GB output) repeats/avg_time:    292  0.000139472 seconds or    49.0434 GB/s    245.217 MUPD/S      16.92 GFLOP/s | BW in:    7876.98 GB/s, BW out:    13672.8 GB/s
Finite Element Tetahedral size:      37622 (  0.00259592 GFLOP,   0.00270878 GB input,   0.00481562 GB output) repeats/avg_time:    265  0.000141406 seconds or    53.2115 GB/s    266.057 MUPD/S     18.358 GFLOP/s | BW in:    8553.51 GB/s, BW out:      15576 GB/s
Finite Element Tetahedral size:      41385 (  0.00285557 GFLOP,   0.00297972 GB input,   0.00529728 GB output) repeats/avg_time:    241  0.000151646 seconds or    54.5809 GB/s    272.904 MUPD/S    18.8304 GFLOP/s | BW in:    8987.53 GB/s, BW out:    15745.5 GB/s
Finite Element Tetahedral size:      45524 (  0.00314116 GFLOP,   0.00327773 GB input,   0.00582707 GB output) repeats/avg_time:    219  0.000165549 seconds or    54.9977 GB/s    274.988 MUPD/S    18.9742 GFLOP/s | BW in:    9595.79 GB/s, BW out:    18611.4 GB/s
Finite Element Tetahedral size:      50077 (  0.00345531 GFLOP,   0.00360554 GB input,   0.00640986 GB output) repeats/avg_time:    199  0.000183952 seconds or    54.4457 GB/s    272.229 MUPD/S    18.7838 GFLOP/s | BW in:    11061.8 GB/s, BW out:    20656.2 GB/s
Finite Element Tetahedral size:      55085 (  0.00380087 GFLOP,   0.00396612 GB input,   0.00705088 GB output) repeats/avg_time:    181  0.000201879 seconds or    54.5724 GB/s    272.862 MUPD/S    18.8275 GFLOP/s | BW in:    11848.3 GB/s, BW out:      22518 GB/s
Finite Element Tetahedral size:      60594 (  0.00418099 GFLOP,   0.00436277 GB input,   0.00775603 GB output) repeats/avg_time:    165  0.000225293 seconds or    53.7913 GB/s    268.957 MUPD/S     18.558 GFLOP/s | BW in:    13331.2 GB/s, BW out:      24657 GB/s
Finite Element Tetahedral size:      66654 (  0.00459913 GFLOP,   0.00479909 GB input,   0.00853171 GB output) repeats/avg_time:    150  0.000251125 seconds or    53.0844 GB/s    265.422 MUPD/S    18.3141 GFLOP/s | BW in:      14613 GB/s, BW out:    27500.4 GB/s
Finite Element Tetahedral size:      73320 (  0.00505908 GFLOP,   0.00527904 GB input,   0.00938496 GB output) repeats/avg_time:    136  0.000296878 seconds or     49.394 GB/s     246.97 MUPD/S    17.0409 GFLOP/s | BW in:    15971.1 GB/s, BW out:    30166.7 GB/s
Finite Element Tetahedral size:      80653 (  0.00556506 GFLOP,   0.00580702 GB input,    0.0103236 GB output) repeats/avg_time:    123   0.00030617 seconds or    52.6852 GB/s    263.426 MUPD/S    18.1764 GFLOP/s | BW in:    13493.2 GB/s, BW out:      27620 GB/s
Finite Element Tetahedral size:      88719 (  0.00612161 GFLOP,   0.00638777 GB input,     0.011356 GB output) repeats/avg_time:    112  0.000339137 seconds or    52.3205 GB/s    261.603 MUPD/S    18.0506 GFLOP/s | BW in:    18388.7 GB/s, BW out:      35455 GB/s
Finite Element Tetahedral size:      97591 (  0.00673378 GFLOP,   0.00702655 GB input,    0.0124916 GB output) repeats/avg_time:    102  0.000390576 seconds or    49.9728 GB/s    249.864 MUPD/S    17.2406 GFLOP/s | BW in:    18428.2 GB/s, BW out:    40494.1 GB/s
Finite Element Tetahedral size:     107351 (  0.00740722 GFLOP,   0.00772927 GB input,    0.0137409 GB output) repeats/avg_time:     93  0.000448659 seconds or    47.8541 GB/s    239.271 MUPD/S    16.5097 GFLOP/s | BW in:    18128.3 GB/s, BW out:    42264.4 GB/s
Finite Element Tetahedral size:     118087 (    0.008148 GFLOP,   0.00850226 GB input,    0.0151151 GB output) repeats/avg_time:     84  0.000488553 seconds or    48.3415 GB/s    241.708 MUPD/S    16.6778 GFLOP/s | BW in:    22257.2 GB/s, BW out:    40476.6 GB/s
Finite Element Tetahedral size:     129896 (  0.00896282 GFLOP,   0.00935251 GB input,    0.0166267 GB output) repeats/avg_time:     76  0.000740003 seconds or    35.1069 GB/s    175.534 MUPD/S    12.1119 GFLOP/s | BW in:      24780 GB/s, BW out:    37930.8 GB/s
Finite Element Tetahedral size:     142886 (  0.00985913 GFLOP,    0.0102878 GB input,    0.0182894 GB output) repeats/avg_time:     69  0.000616076 seconds or    46.3859 GB/s    231.929 MUPD/S    16.0031 GFLOP/s | BW in:      25829 GB/s, BW out:    52568.9 GB/s
Finite Element Tetahedral size:     157175 (   0.0108451 GFLOP,    0.0113166 GB input,    0.0201184 GB output) repeats/avg_time:     63  0.000654323 seconds or     48.042 GB/s     240.21 MUPD/S    16.5745 GFLOP/s | BW in:    27527.9 GB/s, BW out:    47940.8 GB/s
Finite Element Tetahedral size:     172893 (   0.0119296 GFLOP,    0.0124483 GB input,    0.0221303 GB output) repeats/avg_time:     57  0.000938158 seconds or     36.858 GB/s     184.29 MUPD/S     12.716 GFLOP/s | BW in:    29313.1 GB/s, BW out:    65607.1 GB/s
Finite Element Tetahedral size:     190183 (   0.0131226 GFLOP,    0.0136932 GB input,    0.0243434 GB output) repeats/avg_time:     52   0.00137208 seconds or    27.7219 GB/s     138.61 MUPD/S    9.56407 GFLOP/s | BW in:    32598.3 GB/s, BW out:    71011.9 GB/s
Finite Element Tetahedral size:     209202 (   0.0144349 GFLOP,    0.0150625 GB input,    0.0267779 GB output) repeats/avg_time:     47   0.00206038 seconds or    20.3071 GB/s    101.536 MUPD/S    7.00596 GFLOP/s | BW in:    34024.1 GB/s, BW out:    75784.9 GB/s
Finite Element Tetahedral size:     230123 (   0.0158785 GFLOP,    0.0165689 GB input,    0.0294557 GB output) repeats/avg_time:     43   0.00292688 seconds or    15.7248 GB/s     78.624 MUPD/S    5.42505 GFLOP/s | BW in:    37014.8 GB/s, BW out:    82735.4 GB/s
Finite Element Tetahedral size:     253136 (   0.0174664 GFLOP,    0.0182258 GB input,    0.0324014 GB output) repeats/avg_time:     39    0.0038462 seconds or    13.1629 GB/s    65.8145 MUPD/S     4.5412 GFLOP/s | BW in:    39541.9 GB/s, BW out:    88028.9 GB/s
Finite Element Tetahedral size:     278450 (   0.0192131 GFLOP,    0.0200484 GB input,    0.0356416 GB output) repeats/avg_time:     35   0.00493544 seconds or    11.2837 GB/s    56.4185 MUPD/S    3.89288 GFLOP/s | BW in:      43635 GB/s, BW out:    97199.3 GB/s
Finite Element Tetahedral size:     306296 (   0.0211344 GFLOP,    0.0220533 GB input,    0.0392059 GB output) repeats/avg_time:     32   0.00603384 seconds or    10.1526 GB/s     50.763 MUPD/S    3.50265 GFLOP/s | BW in:    47776.5 GB/s, BW out:     103676 GB/s
Finite Element Tetahedral size:     336926 (   0.0232479 GFLOP,    0.0242587 GB input,    0.0431265 GB output) repeats/avg_time:     29   0.00712559 seconds or    9.45678 GB/s    47.2839 MUPD/S    3.26259 GFLOP/s | BW in:      49742 GB/s, BW out:     111369 GB/s
Finite Element Tetahedral size:     370619 (   0.0255727 GFLOP,    0.0266846 GB input,    0.0474392 GB output) repeats/avg_time:     26   0.00826791 seconds or    8.96524 GB/s    44.8262 MUPD/S    3.09301 GFLOP/s | BW in:    50308.1 GB/s, BW out:     118200 GB/s
Finite Element Tetahedral size:     407681 (     0.02813 GFLOP,     0.029353 GB input,    0.0521832 GB output) repeats/avg_time:     24    0.0104852 seconds or     7.7763 GB/s    38.8815 MUPD/S    2.68282 GFLOP/s | BW in:    42739.4 GB/s, BW out:     125806 GB/s
Finite Element Tetahedral size:     448450 (   0.0309431 GFLOP,    0.0322884 GB input,    0.0574016 GB output) repeats/avg_time:     22    0.0106846 seconds or    8.39432 GB/s    41.9716 MUPD/S    2.89604 GFLOP/s | BW in:    58039.4 GB/s, BW out:     137489 GB/s
Finite Element Tetahedral size:     493296 (   0.0340374 GFLOP,    0.0355173 GB input,    0.0631419 GB output) repeats/avg_time:     20    0.0131036 seconds or    7.52914 GB/s    37.6457 MUPD/S    2.59755 GFLOP/s | BW in:      60158 GB/s, BW out:     136848 GB/s
Finite Element Tetahedral size:     542626 (   0.0374412 GFLOP,    0.0390691 GB input,    0.0694561 GB output) repeats/avg_time:     20    0.0146832 seconds or     7.3911 GB/s    36.9555 MUPD/S    2.54993 GFLOP/s | BW in:    30282.6 GB/s, BW out:     160964 GB/s
Finite Element Tetahedral size:     596889 (   0.0411853 GFLOP,     0.042976 GB input,    0.0764018 GB output) repeats/avg_time:     20    0.0161415 seconds or    7.39571 GB/s    36.9785 MUPD/S    2.55152 GFLOP/s | BW in:    65184.3 GB/s, BW out:     168546 GB/s
Finite Element Tetahedral size:     656578 (   0.0453039 GFLOP,    0.0472736 GB input,     0.084042 GB output) repeats/avg_time:     20    0.0178502 seconds or    7.35651 GB/s    36.7826 MUPD/S      2.538 GFLOP/s | BW in:      75905 GB/s, BW out:     185667 GB/s
Finite Element Tetahedral size:     722236 (   0.0498343 GFLOP,     0.052001 GB input,    0.0924462 GB output) repeats/avg_time:     20    0.0196635 seconds or    7.34594 GB/s    36.7297 MUPD/S    2.53435 GFLOP/s | BW in:    78980.9 GB/s, BW out:     203626 GB/s
Finite Element Tetahedral size:     794460 (   0.0548177 GFLOP,    0.0572011 GB input,     0.101691 GB output) repeats/avg_time:     20    0.0214362 seconds or    7.41232 GB/s    37.0616 MUPD/S    2.55725 GFLOP/s | BW in:      85343 GB/s, BW out:     212809 GB/s
Finite Element Tetahedral size:     873907 (   0.0602996 GFLOP,    0.0629213 GB input,      0.11186 GB output) repeats/avg_time:     20    0.0235229 seconds or    7.43025 GB/s    37.1513 MUPD/S    2.56344 GFLOP/s | BW in:     101274 GB/s, BW out:     246334 GB/s
Finite Element Tetahedral size:     961298 (   0.0663296 GFLOP,    0.0692135 GB input,     0.123046 GB output) repeats/avg_time:     20    0.0261439 seconds or     7.3539 GB/s    36.7695 MUPD/S     2.5371 GFLOP/s | BW in:     116708 GB/s, BW out:     280991 GB/s
Finite Element Tetahedral size:    1057428 (   0.0729625 GFLOP,    0.0761348 GB input,     0.135351 GB output) repeats/avg_time:     20    0.0227091 seconds or    9.31282 GB/s    46.5641 MUPD/S    3.21292 GFLOP/s | BW in:     119175 GB/s, BW out:     133495 GB/s
Finite Element Tetahedral size:    1163171 (   0.0802588 GFLOP,    0.0837483 GB input,     0.148886 GB output) repeats/avg_time:     20    0.0306962 seconds or     7.5786 GB/s     37.893 MUPD/S    2.61462 GFLOP/s | BW in:     130877 GB/s, BW out:     316240 GB/s
Finite Element Tetahedral size:    1279489 (   0.0882847 GFLOP,    0.0921232 GB input,     0.163775 GB output) repeats/avg_time:     20    0.0391225 seconds or    6.54094 GB/s    32.7047 MUPD/S    2.25662 GFLOP/s | BW in:     146751 GB/s, BW out:     367372 GB/s
Finite Element Tetahedral size:    1407438 (   0.0971132 GFLOP,     0.101336 GB input,     0.180152 GB output) repeats/avg_time:     20    0.0376398 seconds or    7.47846 GB/s    37.3923 MUPD/S    2.58007 GFLOP/s | BW in:     163682 GB/s, BW out:     421606 GB/s
Finite Element Tetahedral size:    1548182 (    0.106825 GFLOP,     0.111469 GB input,     0.198167 GB output) repeats/avg_time:     20    0.0410424 seconds or     7.5443 GB/s    37.7215 MUPD/S    2.60278 GFLOP/s | BW in:     164094 GB/s, BW out:     454616 GB/s
Finite Element Tetahedral size:    1703001 (    0.117507 GFLOP,     0.122616 GB input,     0.217984 GB output) repeats/avg_time:     20    0.0454653 seconds or    7.49142 GB/s    37.4571 MUPD/S    2.58454 GFLOP/s | BW in:     157513 GB/s, BW out:     261090 GB/s
Finite Element Tetahedral size:    1873302 (    0.129258 GFLOP,     0.134878 GB input,     0.239783 GB output) repeats/avg_time:     20    0.0499046 seconds or    7.50754 GB/s    37.5377 MUPD/S     2.5901 GFLOP/s | BW in:     229892 GB/s, BW out:     538777 GB/s
Finite Element Tetahedral size:    2060633 (    0.142184 GFLOP,     0.148366 GB input,     0.263761 GB output) repeats/avg_time:     20    0.0315866 seconds or    13.0475 GB/s    65.2375 MUPD/S    4.50139 GFLOP/s | BW in:     233188 GB/s, BW out:     314039 GB/s
Finite Element Tetahedral size:    2266697 (    0.156402 GFLOP,     0.163202 GB input,     0.290137 GB output) repeats/avg_time:     20    0.0590543 seconds or    7.67665 GB/s    38.3832 MUPD/S    2.64844 GFLOP/s | BW in:     247145 GB/s, BW out:     634180 GB/s
Finite Element Tetahedral size:    2493367 (    0.172042 GFLOP,     0.179522 GB input,     0.319151 GB output) repeats/avg_time:     20     0.064351 seconds or    7.74928 GB/s    38.7464 MUPD/S     2.6735 GFLOP/s | BW in:     283270 GB/s, BW out:     702976 GB/s
Finite Element Tetahedral size:    2742704 (    0.189247 GFLOP,     0.197475 GB input,     0.351066 GB output) repeats/avg_time:     20    0.0705917 seconds or    7.77061 GB/s    38.8531 MUPD/S    2.68086 GFLOP/s | BW in:     312683 GB/s, BW out:     779887 GB/s
Finite Element Tetahedral size:    3016975 (    0.208171 GFLOP,     0.217222 GB input,     0.386173 GB output) repeats/avg_time:     20    0.0776139 seconds or    7.77431 GB/s    38.8716 MUPD/S    2.68214 GFLOP/s | BW in:     367924 GB/s, BW out:     921324 GB/s
Finite Element Tetahedral size:    3318673 (    0.228988 GFLOP,     0.238944 GB input,      0.42479 GB output) repeats/avg_time:     20    0.0811798 seconds or    8.17611 GB/s    40.8805 MUPD/S    2.82076 GFLOP/s | BW in:     394363 GB/s, BW out:     459109 GB/s
Finite Element Tetahedral size:    3650541 (    0.251887 GFLOP,     0.262839 GB input,     0.467269 GB output) repeats/avg_time:     20    0.0939631 seconds or    7.77016 GB/s    38.8508 MUPD/S     2.6807 GFLOP/s | BW in:     428216 GB/s, BW out: 1.09997e+06 GB/s
Finite Element Tetahedral size:    4015596 (    0.277076 GFLOP,     0.289123 GB input,     0.513996 GB output) repeats/avg_time:     20     0.103023 seconds or     7.7955 GB/s    38.9775 MUPD/S    2.68945 GFLOP/s | BW in:     462671 GB/s, BW out: 1.14949e+06 GB/s
Finite Element Tetahedral size:    4417156 (    0.304784 GFLOP,     0.318035 GB input,     0.565396 GB output) repeats/avg_time:     20     0.113306 seconds or    7.79688 GB/s    38.9844 MUPD/S    2.68992 GFLOP/s | BW in:     522011 GB/s, BW out: 1.1773e+06 GB/s
Finite Element Tetahedral size:    4858872 (    0.335262 GFLOP,     0.349839 GB input,     0.621936 GB output) repeats/avg_time:     20     0.124945 seconds or    7.77763 GB/s    38.8882 MUPD/S    2.68328 GFLOP/s | BW in:     551101 GB/s, BW out: 1.39573e+06 GB/s
Finite Element Tetahedral size:    5344760 (    0.368788 GFLOP,     0.384823 GB input,     0.684129 GB output) repeats/avg_time:     20     0.137485 seconds or    7.77506 GB/s    38.8753 MUPD/S    2.68239 GFLOP/s | BW in:     605543 GB/s, BW out: 1.52316e+06 GB/s
Finite Element Tetahedral size:    5879237 (    0.405667 GFLOP,     0.423305 GB input,     0.752542 GB output) repeats/avg_time:     20      0.14469 seconds or    8.12668 GB/s    40.6334 MUPD/S    2.80371 GFLOP/s | BW in:     673731 GB/s, BW out:     863304 GB/s
Finite Element Tetahedral size:    6467161 (    0.446234 GFLOP,     0.465636 GB input,     0.827797 GB output) repeats/avg_time:     20     0.165694 seconds or    7.80616 GB/s    39.0308 MUPD/S    2.69313 GFLOP/s | BW in:     730925 GB/s, BW out: 1.77391e+06 GB/s
Finite Element Tetahedral size:    7113878 (    0.490858 GFLOP,     0.512199 GB input,     0.910576 GB output) repeats/avg_time:     20     0.181404 seconds or    7.84315 GB/s    39.2158 MUPD/S    2.70589 GFLOP/s | BW in:     778537 GB/s, BW out: 2.06013e+06 GB/s
Finite Element Tetahedral size:    7825266 (    0.539943 GFLOP,     0.563419 GB input,      1.00163 GB output) repeats/avg_time:     20     0.195007 seconds or    8.02562 GB/s    40.1281 MUPD/S    2.76884 GFLOP/s | BW in:     903639 GB/s, BW out: 2.28762e+06 GB/s
Finite Element Tetahedral size:    8607793 (    0.593938 GFLOP,     0.619761 GB input,       1.1018 GB output) repeats/avg_time:     20     0.216133 seconds or    7.96528 GB/s    39.8264 MUPD/S    2.74802 GFLOP/s | BW in: 1.01401e+06 GB/s, BW out: 2.45992e+06 GB/s
Finite Element Tetahedral size:    9468573 (    0.653332 GFLOP,     0.681737 GB input,      1.21198 GB output) repeats/avg_time:     20     0.241086 seconds or    7.85492 GB/s    39.2746 MUPD/S    2.70995 GFLOP/s | BW in: 1.0532e+06 GB/s, BW out: 1.28722e+06 GB/s
