Finite Element Tetahedral size:       1000 (     6.9e-05 GFLOP,      7.2e-05 GB input,     0.000128 GB output) repeats/avg_time:  10000  1.25491e-05 seconds or    15.9374 GB/s    79.6871 MUPD/S    5.49841 GFLOP/s | BW in:    2.23424 GB/s, BW out:    1.98089 GB/s
Finite Element Tetahedral size:       1101 (  7.5969e-05 GFLOP,   7.9272e-05 GB input,  0.000140928 GB output) repeats/avg_time:   9082  1.19638e-05 seconds or    18.4055 GB/s    92.0274 MUPD/S    6.34989 GFLOP/s | BW in:    2.30064 GB/s, BW out:    2.00574 GB/s
Finite Element Tetahedral size:       1212 (  8.3628e-05 GFLOP,   8.7264e-05 GB input,  0.000155136 GB output) repeats/avg_time:   8250  1.14651e-05 seconds or    21.1423 GB/s    105.712 MUPD/S    7.29411 GFLOP/s | BW in:    2.37316 GB/s, BW out:     2.0308 GB/s
Finite Element Tetahedral size:       1334 (  9.2046e-05 GFLOP,   9.6048e-05 GB input,  0.000170752 GB output) repeats/avg_time:   7496  1.10805e-05 seconds or    24.0784 GB/s    120.392 MUPD/S    8.30705 GFLOP/s | BW in:    2.44806 GB/s, BW out:    1.45028 GB/s
Finite Element Tetahedral size:       1468 ( 0.000101292 GFLOP,  0.000105696 GB input,  0.000187904 GB output) repeats/avg_time:   6811  1.10414e-05 seconds or    26.5908 GB/s    132.954 MUPD/S    9.17384 GFLOP/s | BW in:    2.50504 GB/s, BW out:    2.10597 GB/s
Finite Element Tetahedral size:       1615 ( 0.000111435 GFLOP,   0.00011628 GB input,   0.00020672 GB output) repeats/avg_time:   6191  1.10447e-05 seconds or    29.2449 GB/s    146.225 MUPD/S    10.0895 GFLOP/s | BW in:    2.56803 GB/s, BW out:    2.12788 GB/s
Finite Element Tetahedral size:       1777 ( 0.000122613 GFLOP,  0.000127944 GB input,  0.000227456 GB output) repeats/avg_time:   5627  1.10711e-05 seconds or    32.1015 GB/s    160.508 MUPD/S     11.075 GFLOP/s | BW in:     2.6272 GB/s, BW out:    2.13424 GB/s
Finite Element Tetahedral size:       1955 ( 0.000134895 GFLOP,   0.00014076 GB input,   0.00025024 GB output) repeats/avg_time:   5115   1.1088e-05 seconds or    35.2634 GB/s    176.317 MUPD/S    12.1659 GFLOP/s | BW in:    2.67273 GB/s, BW out:    2.19673 GB/s
Finite Element Tetahedral size:       2151 ( 0.000148419 GFLOP,  0.000154872 GB input,  0.000275328 GB output) repeats/avg_time:   4649  1.11097e-05 seconds or    38.7228 GB/s    193.614 MUPD/S    13.3594 GFLOP/s | BW in:     2.6795 GB/s, BW out:    2.21565 GB/s
Finite Element Tetahedral size:       2367 ( 0.000163323 GFLOP,  0.000170424 GB input,  0.000302976 GB output) repeats/avg_time:   4224  1.11406e-05 seconds or    42.4931 GB/s    212.465 MUPD/S    14.6601 GFLOP/s | BW in:    2.77708 GB/s, BW out:    2.20683 GB/s
Finite Element Tetahedral size:       2604 ( 0.000179676 GFLOP,  0.000187488 GB input,  0.000333312 GB output) repeats/avg_time:   3840  1.10989e-05 seconds or    46.9235 GB/s    234.617 MUPD/S    16.1886 GFLOP/s | BW in:    2.81692 GB/s, BW out:    2.21114 GB/s
Finite Element Tetahedral size:       2865 ( 0.000197685 GFLOP,   0.00020628 GB input,   0.00036672 GB output) repeats/avg_time:   3490  1.11559e-05 seconds or    51.3631 GB/s    256.815 MUPD/S    17.7203 GFLOP/s | BW in:    2.86337 GB/s, BW out:     2.2133 GB/s
Finite Element Tetahedral size:       3152 ( 0.000217488 GFLOP,  0.000226944 GB input,  0.000403456 GB output) repeats/avg_time:   3172  1.11386e-05 seconds or    56.5962 GB/s    282.981 MUPD/S    19.5257 GFLOP/s | BW in:    2.90574 GB/s, BW out:    2.25532 GB/s
Finite Element Tetahedral size:       3468 ( 0.000239292 GFLOP,  0.000249696 GB input,  0.000443904 GB output) repeats/avg_time:   2883  1.12069e-05 seconds or    61.8906 GB/s    309.453 MUPD/S    21.3523 GFLOP/s | BW in:    2.86177 GB/s, BW out:     2.2498 GB/s
Finite Element Tetahedral size:       3815 ( 0.000263235 GFLOP,   0.00027468 GB input,   0.00048832 GB output) repeats/avg_time:   2621  1.12966e-05 seconds or    67.5426 GB/s    337.713 MUPD/S    23.3022 GFLOP/s | BW in:    2.96688 GB/s, BW out:    2.02659 GB/s
Finite Element Tetahedral size:       4197 ( 0.000289593 GFLOP,  0.000302184 GB input,  0.000537216 GB output) repeats/avg_time:   2382  1.31901e-05 seconds or    63.6384 GB/s    318.192 MUPD/S    21.9553 GFLOP/s | BW in:    3.00138 GB/s, BW out:    2.23839 GB/s
Finite Element Tetahedral size:       4617 ( 0.000318573 GFLOP,  0.000332424 GB input,  0.000590976 GB output) repeats/avg_time:   2165  1.33539e-05 seconds or    69.1486 GB/s    345.743 MUPD/S    23.8563 GFLOP/s | BW in:    3.01645 GB/s, BW out:    2.06437 GB/s
Finite Element Tetahedral size:       5079 ( 0.000350451 GFLOP,  0.000365688 GB input,  0.000650112 GB output) repeats/avg_time:   1968  1.32645e-05 seconds or    76.5805 GB/s    382.902 MUPD/S    26.4203 GFLOP/s | BW in:    3.03442 GB/s, BW out:    2.09191 GB/s
Finite Element Tetahedral size:       5587 ( 0.000385503 GFLOP,  0.000402264 GB input,  0.000715136 GB output) repeats/avg_time:   1789  1.33008e-05 seconds or    84.0098 GB/s    420.049 MUPD/S    28.9834 GFLOP/s | BW in:    2.98034 GB/s, BW out:    2.09782 GB/s
Finite Element Tetahedral size:       6146 ( 0.000424074 GFLOP,  0.000442512 GB input,  0.000786688 GB output) repeats/avg_time:   1627  1.32444e-05 seconds or    92.8094 GB/s    464.047 MUPD/S    32.0192 GFLOP/s | BW in:    3.06026 GB/s, BW out:    2.08229 GB/s
Finite Element Tetahedral size:       6761 ( 0.000466509 GFLOP,  0.000486792 GB input,  0.000865408 GB output) repeats/avg_time:   1479  1.33672e-05 seconds or    101.158 GB/s    505.791 MUPD/S    34.8996 GFLOP/s | BW in:    3.05816 GB/s, BW out:    2.08674 GB/s
Finite Element Tetahedral size:       7438 ( 0.000513222 GFLOP,  0.000535536 GB input,  0.000952064 GB output) repeats/avg_time:   1344  1.33891e-05 seconds or    111.105 GB/s    555.525 MUPD/S    38.3312 GFLOP/s | BW in:    3.06268 GB/s, BW out:     2.0922 GB/s
Finite Element Tetahedral size:       8182 ( 0.000564558 GFLOP,  0.000589104 GB input,    0.0010473 GB output) repeats/avg_time:   1222   1.5164e-05 seconds or    107.914 GB/s    539.568 MUPD/S    37.2302 GFLOP/s | BW in:     3.0687 GB/s, BW out:    2.12737 GB/s
Finite Element Tetahedral size:       9001 ( 0.000621069 GFLOP,  0.000648072 GB input,   0.00115213 GB output) repeats/avg_time:   1110  1.52412e-05 seconds or    118.114 GB/s     590.57 MUPD/S    40.7493 GFLOP/s | BW in:    2.99439 GB/s, BW out:    2.19566 GB/s
Finite Element Tetahedral size:       9902 ( 0.000683238 GFLOP,  0.000712944 GB input,   0.00126746 GB output) repeats/avg_time:   1009  1.52995e-05 seconds or    129.442 GB/s    647.212 MUPD/S    44.6576 GFLOP/s | BW in:    3.07459 GB/s, BW out:    2.22853 GB/s
Finite Element Tetahedral size:      10893 ( 0.000751617 GFLOP,  0.000784296 GB input,    0.0013943 GB output) repeats/avg_time:    918  1.53292e-05 seconds or    142.121 GB/s    710.603 MUPD/S    49.0316 GFLOP/s | BW in:     3.0895 GB/s, BW out:    2.28737 GB/s
Finite Element Tetahedral size:      11983 ( 0.000826827 GFLOP,  0.000862776 GB input,   0.00153382 GB output) repeats/avg_time:    834  1.72237e-05 seconds or    139.145 GB/s    695.726 MUPD/S    48.0051 GFLOP/s | BW in:    3.10599 GB/s, BW out:    2.57556 GB/s
Finite Element Tetahedral size:      13182 ( 0.000909558 GFLOP,  0.000949104 GB input,    0.0016873 GB output) repeats/avg_time:    758  1.72837e-05 seconds or    152.537 GB/s    762.684 MUPD/S    52.6252 GFLOP/s | BW in:    3.03696 GB/s, BW out:    2.62848 GB/s
Finite Element Tetahedral size:      14501 (  0.00100057 GFLOP,   0.00104407 GB input,   0.00185613 GB output) repeats/avg_time:    689  1.73243e-05 seconds or    167.406 GB/s    837.031 MUPD/S    57.7551 GFLOP/s | BW in:    3.12195 GB/s, BW out:    2.63717 GB/s
Finite Element Tetahedral size:      15952 (  0.00110069 GFLOP,   0.00114854 GB input,   0.00204186 GB output) repeats/avg_time:    626  2.02226e-05 seconds or    157.764 GB/s    788.821 MUPD/S    54.4287 GFLOP/s | BW in:    3.24649 GB/s, BW out:    2.74508 GB/s
Finite Element Tetahedral size:      17548 (  0.00121081 GFLOP,   0.00126346 GB input,   0.00224614 GB output) repeats/avg_time:    569   2.2329e-05 seconds or    157.177 GB/s    785.884 MUPD/S     54.226 GFLOP/s | BW in:    3.24397 GB/s, BW out:    2.68841 GB/s
Finite Element Tetahedral size:      19303 (  0.00133191 GFLOP,   0.00138982 GB input,   0.00247078 GB output) repeats/avg_time:    518  2.39065e-05 seconds or    161.487 GB/s    807.436 MUPD/S    55.7131 GFLOP/s | BW in:    3.47395 GB/s, BW out:     2.6747 GB/s
Finite Element Tetahedral size:      21234 (  0.00146515 GFLOP,   0.00152885 GB input,   0.00271795 GB output) repeats/avg_time:    470  2.51818e-05 seconds or    168.646 GB/s    843.229 MUPD/S    58.1828 GFLOP/s | BW in:    3.57942 GB/s, BW out:    2.78477 GB/s
Finite Element Tetahedral size:      23358 (   0.0016117 GFLOP,   0.00168178 GB input,   0.00298982 GB output) repeats/avg_time:    428  2.65815e-05 seconds or    175.746 GB/s    878.731 MUPD/S    60.6324 GFLOP/s | BW in:    3.57572 GB/s, BW out:    2.75852 GB/s
Finite Element Tetahedral size:      25694 (  0.00177289 GFLOP,   0.00184997 GB input,   0.00328883 GB output) repeats/avg_time:    389  2.71359e-05 seconds or    189.372 GB/s    946.862 MUPD/S    65.3335 GFLOP/s | BW in:    3.54786 GB/s, BW out:     2.8012 GB/s
Finite Element Tetahedral size:      28264 (  0.00195022 GFLOP,   0.00203501 GB input,   0.00361779 GB output) repeats/avg_time:    353  2.95679e-05 seconds or     191.18 GB/s      955.9 MUPD/S    65.9571 GFLOP/s | BW in:    3.44738 GB/s, BW out:    2.88644 GB/s
Finite Element Tetahedral size:      31091 (  0.00214528 GFLOP,   0.00223855 GB input,   0.00397965 GB output) repeats/avg_time:    321  3.07516e-05 seconds or    202.208 GB/s    1011.04 MUPD/S    69.7616 GFLOP/s | BW in:    3.57395 GB/s, BW out:    2.84768 GB/s
Finite Element Tetahedral size:      34201 (  0.00235987 GFLOP,   0.00246247 GB input,   0.00437773 GB output) repeats/avg_time:    292  3.39475e-05 seconds or    201.494 GB/s    1007.47 MUPD/S    69.5153 GFLOP/s | BW in:    3.68945 GB/s, BW out:    2.95696 GB/s
Finite Element Tetahedral size:      37622 (  0.00259592 GFLOP,   0.00270878 GB input,   0.00481562 GB output) repeats/avg_time:    265  3.91724e-05 seconds or    192.084 GB/s     960.42 MUPD/S     66.269 GFLOP/s | BW in:     3.6591 GB/s, BW out:    2.94014 GB/s
Finite Element Tetahedral size:      41385 (  0.00285557 GFLOP,   0.00297972 GB input,   0.00529728 GB output) repeats/avg_time:    241   4.5658e-05 seconds or    181.282 GB/s    906.412 MUPD/S    62.5424 GFLOP/s | BW in:    3.68599 GB/s, BW out:    2.97371 GB/s
Finite Element Tetahedral size:      45524 (  0.00314116 GFLOP,   0.00327773 GB input,   0.00582707 GB output) repeats/avg_time:    219  4.69089e-05 seconds or    194.095 GB/s    970.476 MUPD/S    66.9629 GFLOP/s | BW in:    3.56886 GB/s, BW out:    2.50176 GB/s
Finite Element Tetahedral size:      50077 (  0.00345531 GFLOP,   0.00360554 GB input,   0.00640986 GB output) repeats/avg_time:    199  4.94629e-05 seconds or    202.483 GB/s    1012.42 MUPD/S    69.8567 GFLOP/s | BW in:    3.79336 GB/s, BW out:     2.9573 GB/s
Finite Element Tetahedral size:      55085 (  0.00380087 GFLOP,   0.00396612 GB input,   0.00705088 GB output) repeats/avg_time:    181  5.47477e-05 seconds or    201.232 GB/s    1006.16 MUPD/S    69.4251 GFLOP/s | BW in:    3.76366 GB/s, BW out:    3.05239 GB/s
Finite Element Tetahedral size:      60594 (  0.00418099 GFLOP,   0.00436277 GB input,   0.00775603 GB output) repeats/avg_time:    165   6.1679e-05 seconds or    196.482 GB/s    982.409 MUPD/S    67.7862 GFLOP/s | BW in:    3.57875 GB/s, BW out:    3.04932 GB/s
Finite Element Tetahedral size:      66654 (  0.00459913 GFLOP,   0.00479909 GB input,   0.00853171 GB output) repeats/avg_time:    150    6.848e-05 seconds or    194.667 GB/s    973.335 MUPD/S    67.1601 GFLOP/s | BW in:    3.81427 GB/s, BW out:    3.09563 GB/s
Finite Element Tetahedral size:      73320 (  0.00505908 GFLOP,   0.00527904 GB input,   0.00938496 GB output) repeats/avg_time:    136  7.11412e-05 seconds or    206.125 GB/s    1030.63 MUPD/S    71.1132 GFLOP/s | BW in:     3.3615 GB/s, BW out:    3.11615 GB/s
Finite Element Tetahedral size:      80653 (  0.00556506 GFLOP,   0.00580702 GB input,    0.0103236 GB output) repeats/avg_time:    123  8.45214e-05 seconds or    190.846 GB/s    954.232 MUPD/S     65.842 GFLOP/s | BW in:    3.74757 GB/s, BW out:    3.03441 GB/s
Finite Element Tetahedral size:      88719 (  0.00612161 GFLOP,   0.00638777 GB input,     0.011356 GB output) repeats/avg_time:    112  8.32939e-05 seconds or    213.026 GB/s    1065.13 MUPD/S    73.4941 GFLOP/s | BW in:    3.37144 GB/s, BW out:    3.14856 GB/s
Finite Element Tetahedral size:      97591 (  0.00673378 GFLOP,   0.00702655 GB input,    0.0124916 GB output) repeats/avg_time:    102  8.87082e-05 seconds or    220.027 GB/s    1100.14 MUPD/S    75.9093 GFLOP/s | BW in:    3.12777 GB/s, BW out:    3.06177 GB/s
Finite Element Tetahedral size:     107351 (  0.00740722 GFLOP,   0.00772927 GB input,    0.0137409 GB output) repeats/avg_time:     93  9.39598e-05 seconds or    228.504 GB/s    1142.52 MUPD/S    78.8339 GFLOP/s | BW in:    3.01825 GB/s, BW out:    3.16453 GB/s
Finite Element Tetahedral size:     118087 (    0.008148 GFLOP,   0.00850226 GB input,    0.0151151 GB output) repeats/avg_time:     84  0.000109282 seconds or    216.115 GB/s    1080.58 MUPD/S    74.5597 GFLOP/s | BW in:    2.84412 GB/s, BW out:    3.15642 GB/s
Finite Element Tetahedral size:     129896 (  0.00896282 GFLOP,   0.00935251 GB input,    0.0166267 GB output) repeats/avg_time:     76  0.000114279 seconds or    227.332 GB/s    1136.66 MUPD/S    78.4295 GFLOP/s | BW in:    2.96725 GB/s, BW out:    3.08494 GB/s
Finite Element Tetahedral size:     142886 (  0.00985913 GFLOP,    0.0102878 GB input,    0.0182894 GB output) repeats/avg_time:     69  0.000122655 seconds or    232.989 GB/s    1164.95 MUPD/S    80.3813 GFLOP/s | BW in:    2.96842 GB/s, BW out:    3.20402 GB/s
Finite Element Tetahedral size:     157175 (   0.0108451 GFLOP,    0.0113166 GB input,    0.0201184 GB output) repeats/avg_time:     63  0.000147725 seconds or    212.795 GB/s    1063.97 MUPD/S    73.4141 GFLOP/s | BW in:     2.9415 GB/s, BW out:    3.14142 GB/s
Finite Element Tetahedral size:     172893 (   0.0119296 GFLOP,    0.0124483 GB input,    0.0221303 GB output) repeats/avg_time:     57  0.000155743 seconds or    222.024 GB/s    1110.12 MUPD/S    76.5982 GFLOP/s | BW in:    2.98806 GB/s, BW out:    3.19461 GB/s
Finite Element Tetahedral size:     190183 (   0.0131226 GFLOP,    0.0136932 GB input,    0.0243434 GB output) repeats/avg_time:     52  0.000177477 seconds or    214.318 GB/s    1071.59 MUPD/S    73.9397 GFLOP/s | BW in:    2.91802 GB/s, BW out:    2.63745 GB/s
Finite Element Tetahedral size:     209202 (   0.0144349 GFLOP,    0.0150625 GB input,    0.0267779 GB output) repeats/avg_time:     47   0.00020728 seconds or    201.855 GB/s    1009.27 MUPD/S    69.6399 GFLOP/s | BW in:    3.00674 GB/s, BW out:    3.11451 GB/s
Finite Element Tetahedral size:     230123 (   0.0158785 GFLOP,    0.0165689 GB input,    0.0294557 GB output) repeats/avg_time:     43  0.000226863 seconds or    202.874 GB/s    1014.37 MUPD/S    69.9916 GFLOP/s | BW in:    3.00877 GB/s, BW out:    2.61424 GB/s
Finite Element Tetahedral size:     253136 (   0.0174664 GFLOP,    0.0182258 GB input,    0.0324014 GB output) repeats/avg_time:     39  0.000223336 seconds or    226.686 GB/s    1133.43 MUPD/S    78.2068 GFLOP/s | BW in:     2.9825 GB/s, BW out:    3.23581 GB/s
Finite Element Tetahedral size:     278450 (   0.0192131 GFLOP,    0.0200484 GB input,    0.0356416 GB output) repeats/avg_time:     35  0.000281245 seconds or    198.012 GB/s    990.061 MUPD/S    68.3142 GFLOP/s | BW in:    2.99979 GB/s, BW out:    3.12023 GB/s
Finite Element Tetahedral size:     306296 (   0.0211344 GFLOP,    0.0220533 GB input,    0.0392059 GB output) repeats/avg_time:     32  0.000262715 seconds or    233.178 GB/s    1165.89 MUPD/S    80.4463 GFLOP/s | BW in:    3.01142 GB/s, BW out:    3.23902 GB/s
Finite Element Tetahedral size:     336926 (   0.0232479 GFLOP,    0.0242587 GB input,    0.0431265 GB output) repeats/avg_time:     29  0.000305925 seconds or    220.267 GB/s    1101.33 MUPD/S    75.9921 GFLOP/s | BW in:    2.88604 GB/s, BW out:    3.23979 GB/s
Finite Element Tetahedral size:     370619 (   0.0255727 GFLOP,    0.0266846 GB input,    0.0474392 GB output) repeats/avg_time:     26  0.000323939 seconds or     228.82 GB/s     1144.1 MUPD/S     78.943 GFLOP/s | BW in:    3.03021 GB/s, BW out:    3.14124 GB/s
Finite Element Tetahedral size:     407681 (     0.02813 GFLOP,     0.029353 GB input,    0.0521832 GB output) repeats/avg_time:     24  0.000368353 seconds or    221.353 GB/s    1106.77 MUPD/S     76.367 GFLOP/s | BW in:    3.02035 GB/s, BW out:    3.25088 GB/s
Finite Element Tetahedral size:     448450 (   0.0309431 GFLOP,    0.0322884 GB input,    0.0574016 GB output) repeats/avg_time:     22  0.000381439 seconds or    235.136 GB/s    1175.68 MUPD/S    81.1218 GFLOP/s | BW in:    3.02704 GB/s, BW out:    3.15028 GB/s
Finite Element Tetahedral size:     493296 (   0.0340374 GFLOP,    0.0355173 GB input,    0.0631419 GB output) repeats/avg_time:     20  0.000418974 seconds or    235.478 GB/s    1177.39 MUPD/S      81.24 GFLOP/s | BW in:    2.98213 GB/s, BW out:    2.60257 GB/s
Finite Element Tetahedral size:     542626 (   0.0374412 GFLOP,    0.0390691 GB input,    0.0694561 GB output) repeats/avg_time:     18  0.000463614 seconds or    234.085 GB/s    1170.43 MUPD/S    80.7593 GFLOP/s | BW in:    3.03324 GB/s, BW out:    3.25573 GB/s
Finite Element Tetahedral size:     596889 (   0.0411853 GFLOP,     0.042976 GB input,    0.0764018 GB output) repeats/avg_time:     16  0.000534653 seconds or    223.281 GB/s     1116.4 MUPD/S    77.0319 GFLOP/s | BW in:    2.96888 GB/s, BW out:    3.21242 GB/s
Finite Element Tetahedral size:     656578 (   0.0453039 GFLOP,    0.0472736 GB input,     0.084042 GB output) repeats/avg_time:     15  0.000568519 seconds or    230.978 GB/s    1154.89 MUPD/S    79.6876 GFLOP/s | BW in:    3.03316 GB/s, BW out:    3.17693 GB/s
Finite Element Tetahedral size:     722236 (   0.0498343 GFLOP,     0.052001 GB input,    0.0924462 GB output) repeats/avg_time:     13  0.000633336 seconds or    228.074 GB/s    1140.37 MUPD/S    78.6854 GFLOP/s | BW in:     3.0335 GB/s, BW out:    3.26964 GB/s
Finite Element Tetahedral size:     794460 (   0.0548177 GFLOP,    0.0572011 GB input,     0.101691 GB output) repeats/avg_time:     12  0.000691064 seconds or    229.924 GB/s    1149.62 MUPD/S    79.3237 GFLOP/s | BW in:    2.96491 GB/s, BW out:    3.21802 GB/s
Finite Element Tetahedral size:     873907 (   0.0602996 GFLOP,    0.0629213 GB input,      0.11186 GB output) repeats/avg_time:     11  0.000776516 seconds or    225.084 GB/s    1125.42 MUPD/S     77.654 GFLOP/s | BW in:    3.03595 GB/s, BW out:    3.14128 GB/s
Finite Element Tetahedral size:     961298 (   0.0663296 GFLOP,    0.0692135 GB input,     0.123046 GB output) repeats/avg_time:     10    0.0008384 seconds or    229.317 GB/s    1146.59 MUPD/S    79.1145 GFLOP/s | BW in:    3.03876 GB/s, BW out:    3.26762 GB/s
Finite Element Tetahedral size:    1057428 (   0.0729625 GFLOP,    0.0761348 GB input,     0.135351 GB output) repeats/avg_time:      9  0.000939625 seconds or    225.074 GB/s    1125.37 MUPD/S    77.6507 GFLOP/s | BW in:    2.88826 GB/s, BW out:    3.27049 GB/s
Finite Element Tetahedral size:    1163171 (   0.0802588 GFLOP,    0.0837483 GB input,     0.148886 GB output) repeats/avg_time:      8   0.00101014 seconds or    230.299 GB/s     1151.5 MUPD/S    79.4532 GFLOP/s | BW in:    3.04296 GB/s, BW out:    3.15633 GB/s
Finite Element Tetahedral size:    1279489 (   0.0882847 GFLOP,    0.0921232 GB input,     0.163775 GB output) repeats/avg_time:      7   0.00112107 seconds or    228.262 GB/s    1141.31 MUPD/S    78.7505 GFLOP/s | BW in:    3.04225 GB/s, BW out:    3.27008 GB/s
Finite Element Tetahedral size:    1407438 (   0.0971132 GFLOP,     0.101336 GB input,     0.180152 GB output) repeats/avg_time:      7   0.00121394 seconds or     231.88 GB/s     1159.4 MUPD/S    79.9984 GFLOP/s | BW in:    3.04287 GB/s, BW out:    3.26931 GB/s
Finite Element Tetahedral size:    1548182 (    0.106825 GFLOP,     0.111469 GB input,     0.198167 GB output) repeats/avg_time:      6   0.00134369 seconds or    230.438 GB/s    1152.19 MUPD/S    79.5011 GFLOP/s | BW in:    2.93362 GB/s, BW out:    3.26806 GB/s
Finite Element Tetahedral size:    1703001 (    0.117507 GFLOP,     0.122616 GB input,     0.217984 GB output) repeats/avg_time:      6   0.00147873 seconds or    230.334 GB/s    1151.67 MUPD/S    79.4651 GFLOP/s | BW in:    3.04767 GB/s, BW out:    3.16669 GB/s
Finite Element Tetahedral size:    1873302 (    0.129258 GFLOP,     0.134878 GB input,     0.239783 GB output) repeats/avg_time:      6   0.00161437 seconds or    232.078 GB/s    1160.39 MUPD/S     80.067 GFLOP/s | BW in:     3.0401 GB/s, BW out:    3.17611 GB/s
Finite Element Tetahedral size:    2060633 (    0.142184 GFLOP,     0.148366 GB input,     0.263761 GB output) repeats/avg_time:      6   0.00177156 seconds or    232.635 GB/s    1163.18 MUPD/S    80.2591 GFLOP/s | BW in:    3.05678 GB/s, BW out:    3.18629 GB/s
Finite Element Tetahedral size:    2266697 (    0.156402 GFLOP,     0.163202 GB input,     0.290137 GB output) repeats/avg_time:      6   0.00195964 seconds or    231.338 GB/s    1156.69 MUPD/S    79.8116 GFLOP/s | BW in:    3.05396 GB/s, BW out:    2.62837 GB/s
Finite Element Tetahedral size:    2493367 (    0.172042 GFLOP,     0.179522 GB input,     0.319151 GB output) repeats/avg_time:      6   0.00217381 seconds or    229.401 GB/s    1147.01 MUPD/S    79.1434 GFLOP/s | BW in:    2.96827 GB/s, BW out:    3.25714 GB/s
Finite Element Tetahedral size:    2742704 (    0.189247 GFLOP,     0.197475 GB input,     0.351066 GB output) repeats/avg_time:      6    0.0023638 seconds or    232.059 GB/s     1160.3 MUPD/S    80.0604 GFLOP/s | BW in:    2.96637 GB/s, BW out:    3.28231 GB/s
Finite Element Tetahedral size:    3016975 (    0.208171 GFLOP,     0.217222 GB input,     0.386173 GB output) repeats/avg_time:      6   0.00262521 seconds or    229.847 GB/s    1149.23 MUPD/S    79.2971 GFLOP/s | BW in:    3.05655 GB/s, BW out:    3.21341 GB/s
Finite Element Tetahedral size:    3318673 (    0.228988 GFLOP,     0.238944 GB input,      0.42479 GB output) repeats/avg_time:      6   0.00285883 seconds or     232.17 GB/s    1160.85 MUPD/S    80.0986 GFLOP/s | BW in:    2.98547 GB/s, BW out:    3.22976 GB/s
Finite Element Tetahedral size:    3650541 (    0.251887 GFLOP,     0.262839 GB input,     0.467269 GB output) repeats/avg_time:      6    0.0032119 seconds or    227.314 GB/s    1136.57 MUPD/S    78.4232 GFLOP/s | BW in:     3.0384 GB/s, BW out:    3.25495 GB/s
Finite Element Tetahedral size:    4015596 (    0.277076 GFLOP,     0.289123 GB input,     0.513996 GB output) repeats/avg_time:      6   0.00350116 seconds or    229.386 GB/s    1146.93 MUPD/S    79.1383 GFLOP/s | BW in:    3.05861 GB/s, BW out:    3.22717 GB/s
Finite Element Tetahedral size:    4417156 (    0.304784 GFLOP,     0.318035 GB input,     0.565396 GB output) repeats/avg_time:      6    0.0038599 seconds or    228.874 GB/s    1144.37 MUPD/S    78.9616 GFLOP/s | BW in:    3.04914 GB/s, BW out:    3.24699 GB/s
Finite Element Tetahedral size:    4858872 (    0.335262 GFLOP,     0.349839 GB input,     0.621936 GB output) repeats/avg_time:      6     0.004245 seconds or    228.922 GB/s    1144.61 MUPD/S    78.9782 GFLOP/s | BW in:    3.01132 GB/s, BW out:    3.23222 GB/s
Finite Element Tetahedral size:    5344760 (    0.368788 GFLOP,     0.384823 GB input,     0.684129 GB output) repeats/avg_time:      6    0.0046512 seconds or    229.823 GB/s    1149.11 MUPD/S    79.2888 GFLOP/s | BW in:    3.05792 GB/s, BW out:    3.23504 GB/s
Finite Element Tetahedral size:    5879237 (    0.405667 GFLOP,     0.423305 GB input,     0.752542 GB output) repeats/avg_time:      6   0.00508468 seconds or    231.253 GB/s    1156.27 MUPD/S    79.7823 GFLOP/s | BW in:    3.01688 GB/s, BW out:    3.23205 GB/s
Finite Element Tetahedral size:    6467161 (    0.446234 GFLOP,     0.465636 GB input,     0.827797 GB output) repeats/avg_time:      6   0.00566394 seconds or    228.363 GB/s    1141.81 MUPD/S    78.7851 GFLOP/s | BW in:    3.02552 GB/s, BW out:    3.21604 GB/s
Finite Element Tetahedral size:    7113878 (    0.490858 GFLOP,     0.512199 GB input,     0.910576 GB output) repeats/avg_time:      6   0.00615846 seconds or    231.028 GB/s    1155.14 MUPD/S    79.7045 GFLOP/s | BW in:    3.02055 GB/s, BW out:    3.22205 GB/s
Finite Element Tetahedral size:    7825266 (    0.539943 GFLOP,     0.563419 GB input,      1.00163 GB output) repeats/avg_time:      6   0.00678648 seconds or    230.613 GB/s    1153.07 MUPD/S    79.5617 GFLOP/s | BW in:    3.03183 GB/s, BW out:    3.21537 GB/s
Finite Element Tetahedral size:    8607793 (    0.593938 GFLOP,     0.619761 GB input,       1.1018 GB output) repeats/avg_time:      6   0.00752391 seconds or    228.812 GB/s    1144.06 MUPD/S    78.9401 GFLOP/s | BW in:    3.03186 GB/s, BW out:    3.22216 GB/s
Finite Element Tetahedral size:    9468573 (    0.653332 GFLOP,     0.681737 GB input,      1.21198 GB output) repeats/avg_time:      6   0.00827296 seconds or    228.904 GB/s    1144.52 MUPD/S    78.9719 GFLOP/s | BW in:    3.00893 GB/s, BW out:    3.22376 GB/s
