Finite Element Tetahedral size:       1000 (     6.9e-05 GFLOP,      7.2e-05 GB input,     0.000128 GB output) repeats/avg_time:  10000  8.56008e-06 seconds or    23.3643 GB/s    116.821 MUPD/S    8.06067 GFLOP/s | BW in:     249.88 GB/s, BW out:    436.756 GB/s
Finite Element Tetahedral size:       1101 (  7.5969e-05 GFLOP,   7.9272e-05 GB input,  0.000140928 GB output) repeats/avg_time:   9082  8.69186e-06 seconds or     25.334 GB/s     126.67 MUPD/S    8.74025 GFLOP/s | BW in:    257.436 GB/s, BW out:    486.776 GB/s
Finite Element Tetahedral size:       1212 (  8.3628e-05 GFLOP,   8.7264e-05 GB input,  0.000155136 GB output) repeats/avg_time:   8250  9.08283e-06 seconds or    26.6877 GB/s    133.439 MUPD/S    9.20726 GFLOP/s | BW in:    293.617 GB/s, BW out:    509.079 GB/s
Finite Element Tetahedral size:       1334 (  9.2046e-05 GFLOP,   9.6048e-05 GB input,  0.000170752 GB output) repeats/avg_time:   7496  9.35438e-06 seconds or    28.5214 GB/s    142.607 MUPD/S    9.83988 GFLOP/s | BW in:    310.996 GB/s, BW out:    587.279 GB/s
Finite Element Tetahedral size:       1468 ( 0.000101292 GFLOP,  0.000105696 GB input,  0.000187904 GB output) repeats/avg_time:   6811  9.85976e-06 seconds or    29.7776 GB/s    148.888 MUPD/S    10.2733 GFLOP/s | BW in:     363.74 GB/s, BW out:    647.676 GB/s
Finite Element Tetahedral size:       1615 ( 0.000111435 GFLOP,   0.00011628 GB input,   0.00020672 GB output) repeats/avg_time:   6191  1.02169e-05 seconds or    31.6143 GB/s    158.071 MUPD/S    10.9069 GFLOP/s | BW in:    390.473 GB/s, BW out:    717.536 GB/s
Finite Element Tetahedral size:       1777 ( 0.000122613 GFLOP,  0.000127944 GB input,  0.000227456 GB output) repeats/avg_time:   5627  1.08468e-05 seconds or    32.7655 GB/s    163.828 MUPD/S    11.3041 GFLOP/s | BW in:     438.74 GB/s, BW out:     782.28 GB/s
Finite Element Tetahedral size:       1955 ( 0.000134895 GFLOP,   0.00014076 GB input,   0.00025024 GB output) repeats/avg_time:   5115  1.13444e-05 seconds or    34.4665 GB/s    172.332 MUPD/S    11.8909 GFLOP/s | BW in:    477.333 GB/s, BW out:    860.813 GB/s
Finite Element Tetahedral size:       2151 ( 0.000148419 GFLOP,  0.000154872 GB input,  0.000275328 GB output) repeats/avg_time:   4649  1.20494e-05 seconds or    35.7029 GB/s    178.515 MUPD/S    12.3175 GFLOP/s | BW in:    527.718 GB/s, BW out:    951.213 GB/s
Finite Element Tetahedral size:       2367 ( 0.000163323 GFLOP,  0.000170424 GB input,  0.000302976 GB output) repeats/avg_time:   4224   1.2735e-05 seconds or    37.1731 GB/s    185.866 MUPD/S    12.8247 GFLOP/s | BW in:    584.885 GB/s, BW out:    1034.69 GB/s
Finite Element Tetahedral size:       2604 ( 0.000179676 GFLOP,  0.000187488 GB input,  0.000333312 GB output) repeats/avg_time:   3840   1.3482e-05 seconds or    38.6294 GB/s    193.147 MUPD/S    13.3271 GFLOP/s | BW in:    655.127 GB/s, BW out:    1162.13 GB/s
Finite Element Tetahedral size:       2865 ( 0.000197685 GFLOP,   0.00020628 GB input,   0.00036672 GB output) repeats/avg_time:   3490  1.43981e-05 seconds or    39.7969 GB/s    198.985 MUPD/S    13.7299 GFLOP/s | BW in:    720.803 GB/s, BW out:    1216.82 GB/s
Finite Element Tetahedral size:       3152 ( 0.000217488 GFLOP,  0.000226944 GB input,  0.000403456 GB output) repeats/avg_time:   3172  1.53151e-05 seconds or     41.162 GB/s     205.81 MUPD/S    14.2009 GFLOP/s | BW in:    762.144 GB/s, BW out:    1406.49 GB/s
Finite Element Tetahedral size:       3468 ( 0.000239292 GFLOP,  0.000249696 GB input,  0.000443904 GB output) repeats/avg_time:   2883  1.63794e-05 seconds or    42.3457 GB/s    211.729 MUPD/S    14.6093 GFLOP/s | BW in:    864.371 GB/s, BW out:    1526.07 GB/s
Finite Element Tetahedral size:       3815 ( 0.000263235 GFLOP,   0.00027468 GB input,   0.00048832 GB output) repeats/avg_time:   2621  1.75711e-05 seconds or    43.4235 GB/s    217.117 MUPD/S    14.9811 GFLOP/s | BW in:    902.228 GB/s, BW out:    1686.46 GB/s
Finite Element Tetahedral size:       4197 ( 0.000289593 GFLOP,  0.000302184 GB input,  0.000537216 GB output) repeats/avg_time:   2382   1.8855e-05 seconds or    44.5188 GB/s    222.594 MUPD/S     15.359 GFLOP/s | BW in:    1017.21 GB/s, BW out:    1846.28 GB/s
Finite Element Tetahedral size:       4617 ( 0.000318573 GFLOP,  0.000332424 GB input,  0.000590976 GB output) repeats/avg_time:   2165   2.0673e-05 seconds or    44.6669 GB/s    223.335 MUPD/S    15.4101 GFLOP/s | BW in:    1150.51 GB/s, BW out:    1916.52 GB/s
Finite Element Tetahedral size:       5079 ( 0.000350451 GFLOP,  0.000365688 GB input,  0.000650112 GB output) repeats/avg_time:   1968  2.18007e-05 seconds or    46.5949 GB/s    232.974 MUPD/S    16.0752 GFLOP/s | BW in:    1271.19 GB/s, BW out:     2244.7 GB/s
Finite Element Tetahedral size:       5587 ( 0.000385503 GFLOP,  0.000402264 GB input,  0.000715136 GB output) repeats/avg_time:   1789  2.34782e-05 seconds or    47.5931 GB/s    237.965 MUPD/S    16.4196 GFLOP/s | BW in:    1405.06 GB/s, BW out:    2440.81 GB/s
Finite Element Tetahedral size:       6146 ( 0.000424074 GFLOP,  0.000442512 GB input,  0.000786688 GB output) repeats/avg_time:   1627  2.52284e-05 seconds or    48.7229 GB/s    243.614 MUPD/S    16.8094 GFLOP/s | BW in:    1499.68 GB/s, BW out:    2567.48 GB/s
Finite Element Tetahedral size:       6761 ( 0.000466509 GFLOP,  0.000486792 GB input,  0.000865408 GB output) repeats/avg_time:   1479   2.7341e-05 seconds or    49.4569 GB/s    247.285 MUPD/S    17.0626 GFLOP/s | BW in:    1663.97 GB/s, BW out:     2980.8 GB/s
Finite Element Tetahedral size:       7438 ( 0.000513222 GFLOP,  0.000535536 GB input,  0.000952064 GB output) repeats/avg_time:   1344  2.98804e-05 seconds or    49.7851 GB/s    248.925 MUPD/S    17.1758 GFLOP/s | BW in:    1793.96 GB/s, BW out:     3059.3 GB/s
Finite Element Tetahedral size:       8182 ( 0.000564558 GFLOP,  0.000589104 GB input,    0.0010473 GB output) repeats/avg_time:   1222  3.20327e-05 seconds or    51.0854 GB/s    255.427 MUPD/S    17.6245 GFLOP/s | BW in:    2031.03 GB/s, BW out:    3631.51 GB/s
Finite Element Tetahedral size:       9001 ( 0.000621069 GFLOP,  0.000648072 GB input,   0.00115213 GB output) repeats/avg_time:   1110  3.47252e-05 seconds or    51.8414 GB/s    259.207 MUPD/S    17.8853 GFLOP/s | BW in:    2223.18 GB/s, BW out:    4012.48 GB/s
Finite Element Tetahedral size:       9902 ( 0.000683238 GFLOP,  0.000712944 GB input,   0.00126746 GB output) repeats/avg_time:   1009  3.76339e-05 seconds or    52.6228 GB/s    263.114 MUPD/S    18.1549 GFLOP/s | BW in:    2444.84 GB/s, BW out:    4392.24 GB/s
Finite Element Tetahedral size:      10893 ( 0.000751617 GFLOP,  0.000784296 GB input,    0.0013943 GB output) repeats/avg_time:    918  4.08844e-05 seconds or    53.2868 GB/s    266.434 MUPD/S    18.3839 GFLOP/s | BW in:    2687.47 GB/s, BW out:    4809.59 GB/s
Finite Element Tetahedral size:      11983 ( 0.000826827 GFLOP,  0.000862776 GB input,   0.00153382 GB output) repeats/avg_time:    834  4.44385e-05 seconds or    53.9307 GB/s    269.654 MUPD/S    18.6061 GFLOP/s | BW in:    2975.78 GB/s, BW out:    5074.09 GB/s
Finite Element Tetahedral size:      13182 ( 0.000909558 GFLOP,  0.000949104 GB input,    0.0016873 GB output) repeats/avg_time:    758  4.84474e-05 seconds or    54.4178 GB/s    272.089 MUPD/S    18.7741 GFLOP/s | BW in:    3298.52 GB/s, BW out:    5839.91 GB/s
Finite Element Tetahedral size:      14501 (  0.00100057 GFLOP,   0.00104407 GB input,   0.00185613 GB output) repeats/avg_time:    689  5.27445e-05 seconds or    54.9859 GB/s    274.929 MUPD/S    18.9701 GFLOP/s | BW in:    3612.02 GB/s, BW out:    6396.28 GB/s
Finite Element Tetahedral size:      15952 (  0.00110069 GFLOP,   0.00114854 GB input,   0.00204186 GB output) repeats/avg_time:    626   5.7558e-05 seconds or    55.4293 GB/s    277.147 MUPD/S    19.1231 GFLOP/s | BW in:    3957.07 GB/s, BW out:    6323.57 GB/s
Finite Element Tetahedral size:      17548 (  0.00121081 GFLOP,   0.00126346 GB input,   0.00224614 GB output) repeats/avg_time:    569  6.28674e-05 seconds or    55.8254 GB/s    279.127 MUPD/S    19.2598 GFLOP/s | BW in:    4358.99 GB/s, BW out:    7803.64 GB/s
Finite Element Tetahedral size:      19303 (  0.00133191 GFLOP,   0.00138982 GB input,   0.00247078 GB output) repeats/avg_time:    518  6.85944e-05 seconds or    56.2816 GB/s    281.408 MUPD/S    19.4172 GFLOP/s | BW in:    4814.84 GB/s, BW out:    8493.71 GB/s
Finite Element Tetahedral size:      21234 (  0.00146515 GFLOP,   0.00152885 GB input,   0.00271795 GB output) repeats/avg_time:    470   7.5225e-05 seconds or    56.4547 GB/s    282.273 MUPD/S    19.4769 GFLOP/s | BW in:    5255.77 GB/s, BW out:    9434.96 GB/s
Finite Element Tetahedral size:      23358 (   0.0016117 GFLOP,   0.00168178 GB input,   0.00298982 GB output) repeats/avg_time:    428  8.25239e-05 seconds or     56.609 GB/s    283.045 MUPD/S    19.5301 GFLOP/s | BW in:    5776.15 GB/s, BW out:    10374.7 GB/s
Finite Element Tetahedral size:      25694 (  0.00177289 GFLOP,   0.00184997 GB input,   0.00328883 GB output) repeats/avg_time:    389  8.99178e-05 seconds or      57.15 GB/s     285.75 MUPD/S    19.7167 GFLOP/s | BW in:    6320.32 GB/s, BW out:    11287.4 GB/s
Finite Element Tetahedral size:      28264 (  0.00195022 GFLOP,   0.00203501 GB input,   0.00361779 GB output) repeats/avg_time:    353  9.84111e-05 seconds or    57.4407 GB/s    287.203 MUPD/S     19.817 GFLOP/s | BW in:    6894.43 GB/s, BW out:    12317.9 GB/s
Finite Element Tetahedral size:      31091 (  0.00214528 GFLOP,   0.00223855 GB input,   0.00397965 GB output) repeats/avg_time:    321  0.000107731 seconds or    57.7199 GB/s    288.599 MUPD/S    19.9134 GFLOP/s | BW in:    7612.03 GB/s, BW out:    13685.4 GB/s
Finite Element Tetahedral size:      34201 (  0.00235987 GFLOP,   0.00246247 GB input,   0.00437773 GB output) repeats/avg_time:    292  0.000118192 seconds or    57.8735 GB/s    289.368 MUPD/S    19.9664 GFLOP/s | BW in:    8025.11 GB/s, BW out:      14884 GB/s
Finite Element Tetahedral size:      37622 (  0.00259592 GFLOP,   0.00270878 GB input,   0.00481562 GB output) repeats/avg_time:    265  0.000129683 seconds or    58.0214 GB/s    290.107 MUPD/S    20.0174 GFLOP/s | BW in:    9089.65 GB/s, BW out:    16614.2 GB/s
Finite Element Tetahedral size:      41385 (  0.00285557 GFLOP,   0.00297972 GB input,   0.00529728 GB output) repeats/avg_time:    241   0.00014291 seconds or    57.9178 GB/s    289.589 MUPD/S    19.9816 GFLOP/s | BW in:    9557.63 GB/s, BW out:    18154.8 GB/s
Finite Element Tetahedral size:      45524 (  0.00314116 GFLOP,   0.00327773 GB input,   0.00582707 GB output) repeats/avg_time:    219  0.000156685 seconds or     58.109 GB/s    290.545 MUPD/S    20.0476 GFLOP/s | BW in:    10938.6 GB/s, BW out:    19631.2 GB/s
Finite Element Tetahedral size:      50077 (  0.00345531 GFLOP,   0.00360554 GB input,   0.00640986 GB output) repeats/avg_time:    199  0.000172575 seconds or     58.035 GB/s    290.175 MUPD/S    20.0221 GFLOP/s | BW in:    11864.5 GB/s, BW out:    21908.6 GB/s
Finite Element Tetahedral size:      55085 (  0.00380087 GFLOP,   0.00396612 GB input,   0.00705088 GB output) repeats/avg_time:    181  0.000191424 seconds or    57.5528 GB/s    287.764 MUPD/S    19.8557 GFLOP/s | BW in:    12902.7 GB/s, BW out:    24096.2 GB/s
Finite Element Tetahedral size:      60594 (  0.00418099 GFLOP,   0.00436277 GB input,   0.00775603 GB output) repeats/avg_time:    165  0.000211745 seconds or     57.233 GB/s    286.165 MUPD/S    19.7454 GFLOP/s | BW in:    13853.3 GB/s, BW out:    25276.4 GB/s
Finite Element Tetahedral size:      66654 (  0.00459913 GFLOP,   0.00479909 GB input,   0.00853171 GB output) repeats/avg_time:    150  0.000234267 seconds or    56.9043 GB/s    284.522 MUPD/S     19.632 GFLOP/s | BW in:    15461.6 GB/s, BW out:    28592.8 GB/s
Finite Element Tetahedral size:      73320 (  0.00505908 GFLOP,   0.00527904 GB input,   0.00938496 GB output) repeats/avg_time:    136  0.000262448 seconds or    55.8739 GB/s    279.369 MUPD/S    19.2765 GFLOP/s | BW in:    16873.1 GB/s, BW out:    30806.8 GB/s
Finite Element Tetahedral size:      80653 (  0.00556506 GFLOP,   0.00580702 GB input,    0.0103236 GB output) repeats/avg_time:    123  0.000295035 seconds or    54.6736 GB/s    273.368 MUPD/S    18.8624 GFLOP/s | BW in:    18269.5 GB/s, BW out:    34180.4 GB/s
Finite Element Tetahedral size:      88719 (  0.00612161 GFLOP,   0.00638777 GB input,     0.011356 GB output) repeats/avg_time:    112  0.000331089 seconds or    53.5922 GB/s    267.961 MUPD/S    18.4893 GFLOP/s | BW in:    19792.2 GB/s, BW out:    37265.6 GB/s
Finite Element Tetahedral size:      97591 (  0.00673378 GFLOP,   0.00702655 GB input,    0.0124916 GB output) repeats/avg_time:    102  0.000381017 seconds or    51.2266 GB/s    256.133 MUPD/S    17.6732 GFLOP/s | BW in:    20265.5 GB/s, BW out:    41217.2 GB/s
Finite Element Tetahedral size:     107351 (  0.00740722 GFLOP,   0.00772927 GB input,    0.0137409 GB output) repeats/avg_time:     93  0.000437115 seconds or    49.1179 GB/s     245.59 MUPD/S    16.9457 GFLOP/s | BW in:    23156.4 GB/s, BW out:    44966.6 GB/s
Finite Element Tetahedral size:     118087 (    0.008148 GFLOP,   0.00850226 GB input,    0.0151151 GB output) repeats/avg_time:     84  0.000532312 seconds or    44.3676 GB/s    221.838 MUPD/S    15.3068 GFLOP/s | BW in:    24991.8 GB/s, BW out:      48708 GB/s
Finite Element Tetahedral size:     129896 (  0.00896282 GFLOP,   0.00935251 GB input,    0.0166267 GB output) repeats/avg_time:     76  0.000651338 seconds or    39.8859 GB/s     199.43 MUPD/S    13.7606 GFLOP/s | BW in:    26608.4 GB/s, BW out:    53502.8 GB/s
Finite Element Tetahedral size:     142886 (  0.00985913 GFLOP,    0.0102878 GB input,    0.0182894 GB output) repeats/avg_time:     69   0.00084138 seconds or    33.9647 GB/s    169.823 MUPD/S    11.7178 GFLOP/s | BW in:    28049.9 GB/s, BW out:    58462.4 GB/s
Finite Element Tetahedral size:     157175 (   0.0108451 GFLOP,    0.0113166 GB input,    0.0201184 GB output) repeats/avg_time:     63   0.00116155 seconds or    27.0629 GB/s    135.315 MUPD/S     9.3367 GFLOP/s | BW in:    31161.6 GB/s, BW out:    63493.6 GB/s
Finite Element Tetahedral size:     172893 (   0.0119296 GFLOP,    0.0124483 GB input,    0.0221303 GB output) repeats/avg_time:     57   0.00161649 seconds or    21.3912 GB/s    106.956 MUPD/S    7.37995 GFLOP/s | BW in:    32497.6 GB/s, BW out:    68262.7 GB/s
Finite Element Tetahedral size:     190183 (   0.0131226 GFLOP,    0.0136932 GB input,    0.0243434 GB output) repeats/avg_time:     52   0.00214673 seconds or    17.7184 GB/s    88.5922 MUPD/S    6.11286 GFLOP/s | BW in:    35437.5 GB/s, BW out:    75968.2 GB/s
Finite Element Tetahedral size:     209202 (   0.0144349 GFLOP,    0.0150625 GB input,    0.0267779 GB output) repeats/avg_time:     47   0.00285639 seconds or     14.648 GB/s    73.2401 MUPD/S    5.05356 GFLOP/s | BW in:      37878 GB/s, BW out:      80337 GB/s
Finite Element Tetahedral size:     230123 (   0.0158785 GFLOP,    0.0165689 GB input,    0.0294557 GB output) repeats/avg_time:     43   0.00370162 seconds or    12.4336 GB/s    62.1682 MUPD/S     4.2896 GFLOP/s | BW in:    39513.1 GB/s, BW out:    85894.3 GB/s
Finite Element Tetahedral size:     253136 (   0.0174664 GFLOP,    0.0182258 GB input,    0.0324014 GB output) repeats/avg_time:     39   0.00252895 seconds or     20.019 GB/s    100.095 MUPD/S    6.90657 GFLOP/s | BW in:    41499.6 GB/s, BW out:    48018.5 GB/s
Finite Element Tetahedral size:     278450 (   0.0192131 GFLOP,    0.0200484 GB input,    0.0356416 GB output) repeats/avg_time:     35   0.00400325 seconds or    13.9112 GB/s    69.5559 MUPD/S    4.79936 GFLOP/s | BW in:    45611.9 GB/s, BW out:     101238 GB/s
Finite Element Tetahedral size:     306296 (   0.0211344 GFLOP,    0.0220533 GB input,    0.0392059 GB output) repeats/avg_time:     32   0.00506062 seconds or    12.1051 GB/s    60.5254 MUPD/S    4.17625 GFLOP/s | BW in:    49126.8 GB/s, BW out:     111075 GB/s
Finite Element Tetahedral size:     336926 (   0.0232479 GFLOP,    0.0242587 GB input,    0.0431265 GB output) repeats/avg_time:     29   0.00609623 seconds or    11.0536 GB/s     55.268 MUPD/S    3.81349 GFLOP/s | BW in:    50430.2 GB/s, BW out:     120733 GB/s
Finite Element Tetahedral size:     370619 (   0.0255727 GFLOP,    0.0266846 GB input,    0.0474392 GB output) repeats/avg_time:     26   0.00726734 seconds or    10.1996 GB/s    50.9979 MUPD/S    3.51885 GFLOP/s | BW in:    51172.6 GB/s, BW out:     128884 GB/s
Finite Element Tetahedral size:     407681 (     0.02813 GFLOP,     0.029353 GB input,    0.0521832 GB output) repeats/avg_time:     24   0.00845687 seconds or    9.64141 GB/s    48.2071 MUPD/S    3.32629 GFLOP/s | BW in:    56931.7 GB/s, BW out:     137899 GB/s
Finite Element Tetahedral size:     448450 (   0.0309431 GFLOP,    0.0322884 GB input,    0.0574016 GB output) repeats/avg_time:     22   0.00972826 seconds or    9.21953 GB/s    46.0976 MUPD/S    3.18074 GFLOP/s | BW in:    57110.9 GB/s, BW out:     143065 GB/s
Finite Element Tetahedral size:     493296 (   0.0340374 GFLOP,    0.0355173 GB input,    0.0631419 GB output) repeats/avg_time:     20    0.0128062 seconds or    7.70402 GB/s    38.5201 MUPD/S    2.65789 GFLOP/s | BW in:      62459 GB/s, BW out:     130122 GB/s
Finite Element Tetahedral size:     542626 (   0.0374412 GFLOP,    0.0390691 GB input,    0.0694561 GB output) repeats/avg_time:     20    0.0142182 seconds or    7.63283 GB/s    38.1642 MUPD/S    2.63333 GFLOP/s | BW in:    66676.5 GB/s, BW out:     138538 GB/s
Finite Element Tetahedral size:     596889 (   0.0411853 GFLOP,     0.042976 GB input,    0.0764018 GB output) repeats/avg_time:     20    0.0156981 seconds or    7.60458 GB/s    38.0229 MUPD/S    2.62358 GFLOP/s | BW in:    75495.8 GB/s, BW out:     197650 GB/s
Finite Element Tetahedral size:     656578 (   0.0453039 GFLOP,    0.0472736 GB input,     0.084042 GB output) repeats/avg_time:     20    0.0173515 seconds or    7.56797 GB/s    37.8398 MUPD/S    2.61095 GFLOP/s | BW in:    83264.8 GB/s, BW out:     203491 GB/s
Finite Element Tetahedral size:     722236 (   0.0498343 GFLOP,     0.052001 GB input,    0.0924462 GB output) repeats/avg_time:     20    0.0190403 seconds or     7.5864 GB/s     37.932 MUPD/S    2.61731 GFLOP/s | BW in:    83791.5 GB/s, BW out:     231405 GB/s
Finite Element Tetahedral size:     794460 (   0.0548177 GFLOP,    0.0572011 GB input,     0.101691 GB output) repeats/avg_time:     20    0.0232044 seconds or    6.84748 GB/s    34.2374 MUPD/S    2.36238 GFLOP/s | BW in:     100626 GB/s, BW out:     114112 GB/s
Finite Element Tetahedral size:     873907 (   0.0602996 GFLOP,    0.0629213 GB input,      0.11186 GB output) repeats/avg_time:     20    0.0230229 seconds or    7.59163 GB/s    37.9582 MUPD/S    2.61911 GFLOP/s | BW in:     106448 GB/s, BW out:     271736 GB/s
Finite Element Tetahedral size:     961298 (   0.0663296 GFLOP,    0.0692135 GB input,     0.123046 GB output) repeats/avg_time:     20    0.0253396 seconds or    7.58732 GB/s    37.9366 MUPD/S    2.61763 GFLOP/s | BW in:     121289 GB/s, BW out:     303032 GB/s
Finite Element Tetahedral size:    1057428 (   0.0729625 GFLOP,    0.0761348 GB input,     0.135351 GB output) repeats/avg_time:     20    0.0277392 seconds or    7.62406 GB/s    38.1203 MUPD/S     2.6303 GFLOP/s | BW in:     134076 GB/s, BW out:     324621 GB/s
Finite Element Tetahedral size:    1163171 (   0.0802588 GFLOP,    0.0837483 GB input,     0.148886 GB output) repeats/avg_time:     20    0.0233905 seconds or    9.94567 GB/s    49.7283 MUPD/S    3.43126 GFLOP/s | BW in:     138530 GB/s, BW out:     175915 GB/s
Finite Element Tetahedral size:    1279489 (   0.0882847 GFLOP,    0.0921232 GB input,     0.163775 GB output) repeats/avg_time:     20    0.0334469 seconds or    7.65087 GB/s    38.2544 MUPD/S    2.63955 GFLOP/s | BW in:     144224 GB/s, BW out:     405433 GB/s
Finite Element Tetahedral size:    1407438 (   0.0971132 GFLOP,     0.101336 GB input,     0.180152 GB output) repeats/avg_time:     20    0.0367756 seconds or     7.6542 GB/s     38.271 MUPD/S     2.6407 GFLOP/s | BW in:     161414 GB/s, BW out:     419348 GB/s
Finite Element Tetahedral size:    1548182 (    0.106825 GFLOP,     0.111469 GB input,     0.198167 GB output) repeats/avg_time:     20    0.0403537 seconds or    7.67307 GB/s    38.3654 MUPD/S    2.64721 GFLOP/s | BW in:     195663 GB/s, BW out:     226089 GB/s
Finite Element Tetahedral size:    1703001 (    0.117507 GFLOP,     0.122616 GB input,     0.217984 GB output) repeats/avg_time:     20    0.0441677 seconds or    7.71151 GB/s    38.5576 MUPD/S    2.66047 GFLOP/s | BW in:     210139 GB/s, BW out:     538365 GB/s
Finite Element Tetahedral size:    1873302 (    0.129258 GFLOP,     0.134878 GB input,     0.239783 GB output) repeats/avg_time:     20    0.0487276 seconds or    7.68888 GB/s    38.4444 MUPD/S    2.65266 GFLOP/s | BW in:     236545 GB/s, BW out:     576331 GB/s
Finite Element Tetahedral size:    2060633 (    0.142184 GFLOP,     0.148366 GB input,     0.263761 GB output) repeats/avg_time:     20     0.053471 seconds or    7.70747 GB/s    38.5374 MUPD/S    2.65908 GFLOP/s | BW in:     233096 GB/s, BW out:     493611 GB/s
Finite Element Tetahedral size:    2266697 (    0.156402 GFLOP,     0.163202 GB input,     0.290137 GB output) repeats/avg_time:     20    0.0587342 seconds or    7.71849 GB/s    38.5925 MUPD/S    2.66288 GFLOP/s | BW in:     282797 GB/s, BW out:     715946 GB/s
Finite Element Tetahedral size:    2493367 (    0.172042 GFLOP,     0.179522 GB input,     0.319151 GB output) repeats/avg_time:     20    0.0482668 seconds or    10.3316 GB/s     51.658 MUPD/S     3.5644 GFLOP/s | BW in:     311779 GB/s, BW out:     343099 GB/s
Finite Element Tetahedral size:    2742704 (    0.189247 GFLOP,     0.197475 GB input,     0.351066 GB output) repeats/avg_time:     20    0.0732276 seconds or     7.4909 GB/s    37.4545 MUPD/S    2.58436 GFLOP/s | BW in:     339449 GB/s, BW out:     860245 GB/s
Finite Element Tetahedral size:    3016975 (    0.208171 GFLOP,     0.217222 GB input,     0.386173 GB output) repeats/avg_time:     20    0.0779952 seconds or    7.73631 GB/s    38.6815 MUPD/S    2.66903 GFLOP/s | BW in:     352777 GB/s, BW out:     913586 GB/s
Finite Element Tetahedral size:    3318673 (    0.228988 GFLOP,     0.238944 GB input,      0.42479 GB output) repeats/avg_time:     20     0.085645 seconds or    7.74984 GB/s    38.7492 MUPD/S    2.67369 GFLOP/s | BW in:     402602 GB/s, BW out:     994243 GB/s
Finite Element Tetahedral size:    3650541 (    0.251887 GFLOP,     0.262839 GB input,     0.467269 GB output) repeats/avg_time:     20    0.0940667 seconds or     7.7616 GB/s     38.808 MUPD/S    2.67775 GFLOP/s | BW in:     418833 GB/s, BW out:     524845 GB/s
Finite Element Tetahedral size:    4015596 (    0.277076 GFLOP,     0.289123 GB input,     0.513996 GB output) repeats/avg_time:     20     0.104784 seconds or    7.66452 GB/s    38.3226 MUPD/S    2.64426 GFLOP/s | BW in:     481070 GB/s, BW out:     656696 GB/s
Finite Element Tetahedral size:    4417156 (    0.304784 GFLOP,     0.318035 GB input,     0.565396 GB output) repeats/avg_time:     20     0.113754 seconds or    7.76613 GB/s    38.8307 MUPD/S    2.67931 GFLOP/s | BW in:     537176 GB/s, BW out: 1.31763e+06 GB/s
Finite Element Tetahedral size:    4858872 (    0.335262 GFLOP,     0.349839 GB input,     0.621936 GB output) repeats/avg_time:     20     0.100946 seconds or    9.62667 GB/s    48.1334 MUPD/S     3.3212 GFLOP/s | BW in:     577768 GB/s, BW out: 1.41269e+06 GB/s
Finite Element Tetahedral size:    5344760 (    0.368788 GFLOP,     0.384823 GB input,     0.684129 GB output) repeats/avg_time:     20     0.136946 seconds or    7.80563 GB/s    39.0282 MUPD/S    2.69294 GFLOP/s | BW in:     650753 GB/s, BW out: 1.57073e+06 GB/s
Finite Element Tetahedral size:    5879237 (    0.405667 GFLOP,     0.423305 GB input,     0.752542 GB output) repeats/avg_time:     20     0.128006 seconds or    9.18586 GB/s    45.9293 MUPD/S    3.16912 GFLOP/s | BW in:     717831 GB/s, BW out: 1.78328e+06 GB/s
Finite Element Tetahedral size:    6467161 (    0.446234 GFLOP,     0.465636 GB input,     0.827797 GB output) repeats/avg_time:     20     0.164211 seconds or    7.87664 GB/s    39.3832 MUPD/S    2.71744 GFLOP/s | BW in:     787744 GB/s, BW out:     815764 GB/s
Finite Element Tetahedral size:    7113878 (    0.490858 GFLOP,     0.512199 GB input,     0.910576 GB output) repeats/avg_time:     20     0.187279 seconds or    7.59711 GB/s    37.9855 MUPD/S      2.621 GFLOP/s | BW in:     837132 GB/s, BW out: 1.2211e+06 GB/s
Finite Element Tetahedral size:    7825266 (    0.539943 GFLOP,     0.563419 GB input,      1.00163 GB output) repeats/avg_time:     20     0.200253 seconds or    7.81537 GB/s    39.0768 MUPD/S     2.6963 GFLOP/s | BW in:     885392 GB/s, BW out: 2.31404e+06 GB/s
Finite Element Tetahedral size:    8607793 (    0.593938 GFLOP,     0.619761 GB input,       1.1018 GB output) repeats/avg_time:     20     0.187647 seconds or    9.17446 GB/s    45.8723 MUPD/S    3.16519 GFLOP/s | BW in: 1.00253e+06 GB/s, BW out: 2.5543e+06 GB/s
Finite Element Tetahedral size:    9468573 (    0.653332 GFLOP,     0.681737 GB input,      1.21198 GB output) repeats/avg_time:     20     0.229568 seconds or    8.24904 GB/s    41.2452 MUPD/S    2.84592 GFLOP/s | BW in: 1.13784e+06 GB/s, BW out: 2.89497e+06 GB/s
