Finite Element Tetahedral size:       1000 (     6.9e-05 GFLOP,      7.2e-05 GB input,     0.000128 GB output) repeats/avg_time:  10000  1.46561e-05 seconds or    13.6462 GB/s    68.2311 MUPD/S    4.70795 GFLOP/s | BW in:    2.22167 GB/s, BW out:    1.85586 GB/s
Finite Element Tetahedral size:       1101 (  7.5969e-05 GFLOP,   7.9272e-05 GB input,  0.000140928 GB output) repeats/avg_time:   9082  1.34501e-05 seconds or    16.3716 GB/s     81.858 MUPD/S     5.6482 GFLOP/s | BW in:    2.30728 GB/s, BW out:    2.01692 GB/s
Finite Element Tetahedral size:       1212 (  8.3628e-05 GFLOP,   8.7264e-05 GB input,  0.000155136 GB output) repeats/avg_time:   8250  1.28559e-05 seconds or    18.8552 GB/s    94.2761 MUPD/S    6.50505 GFLOP/s | BW in:    2.38315 GB/s, BW out:    2.06154 GB/s
Finite Element Tetahedral size:       1334 (  9.2046e-05 GFLOP,   9.6048e-05 GB input,  0.000170752 GB output) repeats/avg_time:   7496  1.28255e-05 seconds or    20.8023 GB/s    104.012 MUPD/S     7.1768 GFLOP/s | BW in:    2.45524 GB/s, BW out:    2.06804 GB/s
Finite Element Tetahedral size:       1468 ( 0.000101292 GFLOP,  0.000105696 GB input,  0.000187904 GB output) repeats/avg_time:   6811  1.28163e-05 seconds or    22.9084 GB/s    114.542 MUPD/S     7.9034 GFLOP/s | BW in:    2.51241 GB/s, BW out:    2.09423 GB/s
Finite Element Tetahedral size:       1615 ( 0.000111435 GFLOP,   0.00011628 GB input,   0.00020672 GB output) repeats/avg_time:   6191  1.28106e-05 seconds or    25.2136 GB/s    126.068 MUPD/S    8.69868 GFLOP/s | BW in:    2.57274 GB/s, BW out:    2.09861 GB/s
Finite Element Tetahedral size:       1777 ( 0.000122613 GFLOP,  0.000127944 GB input,  0.000227456 GB output) repeats/avg_time:   5627  1.30087e-05 seconds or    27.3201 GB/s    136.601 MUPD/S    9.42545 GFLOP/s | BW in:    2.62567 GB/s, BW out:     2.1185 GB/s
Finite Element Tetahedral size:       1955 ( 0.000134895 GFLOP,   0.00014076 GB input,   0.00025024 GB output) repeats/avg_time:   5115  1.30344e-05 seconds or    29.9976 GB/s    149.988 MUPD/S    10.3492 GFLOP/s | BW in:    2.67845 GB/s, BW out:    2.14064 GB/s
Finite Element Tetahedral size:       2151 ( 0.000148419 GFLOP,  0.000154872 GB input,  0.000275328 GB output) repeats/avg_time:   4649  1.50848e-05 seconds or    28.5188 GB/s    142.594 MUPD/S    9.83899 GFLOP/s | BW in:    2.73245 GB/s, BW out:    2.18098 GB/s
Finite Element Tetahedral size:       2367 ( 0.000163323 GFLOP,  0.000170424 GB input,  0.000302976 GB output) repeats/avg_time:   4224   1.5124e-05 seconds or    31.3012 GB/s    156.506 MUPD/S    10.7989 GFLOP/s | BW in:    2.72469 GB/s, BW out:    2.19758 GB/s
Finite Element Tetahedral size:       2604 ( 0.000179676 GFLOP,  0.000187488 GB input,  0.000333312 GB output) repeats/avg_time:   3840  1.51197e-05 seconds or    34.4451 GB/s    172.225 MUPD/S    11.8836 GFLOP/s | BW in:     2.8017 GB/s, BW out:    2.20304 GB/s
Finite Element Tetahedral size:       2865 ( 0.000197685 GFLOP,   0.00020628 GB input,   0.00036672 GB output) repeats/avg_time:   3490  1.51511e-05 seconds or     37.819 GB/s    189.095 MUPD/S    13.0476 GFLOP/s | BW in:    2.86239 GB/s, BW out:    2.18933 GB/s
Finite Element Tetahedral size:       3152 ( 0.000217488 GFLOP,  0.000226944 GB input,  0.000403456 GB output) repeats/avg_time:   3172  1.51975e-05 seconds or    41.4806 GB/s    207.403 MUPD/S    14.3108 GFLOP/s | BW in:    2.89422 GB/s, BW out:    2.20202 GB/s
Finite Element Tetahedral size:       3468 ( 0.000239292 GFLOP,  0.000249696 GB input,  0.000443904 GB output) repeats/avg_time:   2883  1.52724e-05 seconds or    45.4153 GB/s    227.077 MUPD/S    15.6683 GFLOP/s | BW in:    2.92686 GB/s, BW out:    2.22684 GB/s
Finite Element Tetahedral size:       3815 ( 0.000263235 GFLOP,   0.00027468 GB input,   0.00048832 GB output) repeats/avg_time:   2621  1.53317e-05 seconds or    49.7662 GB/s    248.831 MUPD/S    17.1693 GFLOP/s | BW in:    2.93579 GB/s, BW out:    2.25585 GB/s
Finite Element Tetahedral size:       4197 ( 0.000289593 GFLOP,  0.000302184 GB input,  0.000537216 GB output) repeats/avg_time:   2382  1.74938e-05 seconds or    47.9828 GB/s    239.914 MUPD/S    16.5541 GFLOP/s | BW in:    2.96516 GB/s, BW out:    2.26436 GB/s
Finite Element Tetahedral size:       4617 ( 0.000318573 GFLOP,  0.000332424 GB input,  0.000590976 GB output) repeats/avg_time:   2165  1.75481e-05 seconds or    52.6212 GB/s    263.106 MUPD/S    18.1543 GFLOP/s | BW in:    3.03567 GB/s, BW out:    2.23607 GB/s
Finite Element Tetahedral size:       5079 ( 0.000350451 GFLOP,  0.000365688 GB input,  0.000650112 GB output) repeats/avg_time:   1968  1.75082e-05 seconds or    58.0185 GB/s    290.092 MUPD/S    20.0164 GFLOP/s | BW in:    3.05508 GB/s, BW out:    2.23546 GB/s
Finite Element Tetahedral size:       5587 ( 0.000385503 GFLOP,  0.000402264 GB input,  0.000715136 GB output) repeats/avg_time:   1789  1.77001e-05 seconds or    63.1295 GB/s    315.647 MUPD/S    21.7797 GFLOP/s | BW in:    3.08033 GB/s, BW out:    2.28499 GB/s
Finite Element Tetahedral size:       6146 ( 0.000424074 GFLOP,  0.000442512 GB input,  0.000786688 GB output) repeats/avg_time:   1627   2.0586e-05 seconds or    59.7105 GB/s    298.553 MUPD/S    20.6001 GFLOP/s | BW in:    2.97782 GB/s, BW out:    2.29508 GB/s
Finite Element Tetahedral size:       6761 ( 0.000466509 GFLOP,  0.000486792 GB input,  0.000865408 GB output) repeats/avg_time:   1479  2.06833e-05 seconds or    65.3763 GB/s    326.882 MUPD/S    22.5548 GFLOP/s | BW in:    3.09717 GB/s, BW out:    2.25642 GB/s
Finite Element Tetahedral size:       7438 ( 0.000513222 GFLOP,  0.000535536 GB input,  0.000952064 GB output) repeats/avg_time:   1344  2.08605e-05 seconds or    71.3118 GB/s    356.559 MUPD/S    24.6026 GFLOP/s | BW in:    3.08756 GB/s, BW out:    2.27295 GB/s
Finite Element Tetahedral size:       8182 ( 0.000564558 GFLOP,  0.000589104 GB input,    0.0010473 GB output) repeats/avg_time:   1222  2.30322e-05 seconds or    71.0484 GB/s    355.242 MUPD/S    24.5117 GFLOP/s | BW in:    3.08766 GB/s, BW out:    2.30882 GB/s
Finite Element Tetahedral size:       9001 ( 0.000621069 GFLOP,  0.000648072 GB input,   0.00115213 GB output) repeats/avg_time:   1110  2.31476e-05 seconds or    77.7704 GB/s    388.852 MUPD/S    26.8308 GFLOP/s | BW in:    2.99127 GB/s, BW out:    2.38389 GB/s
Finite Element Tetahedral size:       9902 ( 0.000683238 GFLOP,  0.000712944 GB input,   0.00126746 GB output) repeats/avg_time:   1009  2.55308e-05 seconds or    77.5689 GB/s    387.845 MUPD/S    26.7613 GFLOP/s | BW in:    3.08154 GB/s, BW out:    2.16793 GB/s
Finite Element Tetahedral size:      10893 ( 0.000751617 GFLOP,  0.000784296 GB input,    0.0013943 GB output) repeats/avg_time:    918  2.57965e-05 seconds or    84.4534 GB/s    422.267 MUPD/S    29.1364 GFLOP/s | BW in:    3.09575 GB/s, BW out:    2.47076 GB/s
Finite Element Tetahedral size:      11983 ( 0.000826827 GFLOP,  0.000862776 GB input,   0.00153382 GB output) repeats/avg_time:    834  2.81714e-05 seconds or     85.072 GB/s     425.36 MUPD/S    29.3498 GFLOP/s | BW in:    3.10667 GB/s, BW out:     2.5757 GB/s
Finite Element Tetahedral size:      13182 ( 0.000909558 GFLOP,  0.000949104 GB input,    0.0016873 GB output) repeats/avg_time:    758  2.84651e-05 seconds or    92.6185 GB/s    463.093 MUPD/S    31.9534 GFLOP/s | BW in:    3.03757 GB/s, BW out:     2.6263 GB/s
Finite Element Tetahedral size:      14501 (  0.00100057 GFLOP,   0.00104407 GB input,   0.00185613 GB output) repeats/avg_time:    689    3.089e-05 seconds or     93.888 GB/s     469.44 MUPD/S    32.3913 GFLOP/s | BW in:    3.13325 GB/s, BW out:    2.62385 GB/s
Finite Element Tetahedral size:      15952 (  0.00110069 GFLOP,   0.00114854 GB input,   0.00204186 GB output) repeats/avg_time:    626  3.36909e-05 seconds or    94.6961 GB/s     473.48 MUPD/S    32.6702 GFLOP/s | BW in:    3.24058 GB/s, BW out:    2.73605 GB/s
Finite Element Tetahedral size:      17548 (  0.00121081 GFLOP,   0.00126346 GB input,   0.00224614 GB output) repeats/avg_time:    569  3.67034e-05 seconds or    95.6206 GB/s    478.103 MUPD/S    32.9891 GFLOP/s | BW in:    3.24318 GB/s, BW out:     2.6682 GB/s
Finite Element Tetahedral size:      19303 (  0.00133191 GFLOP,   0.00138982 GB input,   0.00247078 GB output) repeats/avg_time:    518  3.81977e-05 seconds or    101.069 GB/s    505.344 MUPD/S    34.8687 GFLOP/s | BW in:    3.47104 GB/s, BW out:    2.66383 GB/s
Finite Element Tetahedral size:      21234 (  0.00146515 GFLOP,   0.00152885 GB input,   0.00271795 GB output) repeats/avg_time:    470  4.07296e-05 seconds or    104.268 GB/s    521.341 MUPD/S    35.9725 GFLOP/s | BW in:     3.5832 GB/s, BW out:    2.76431 GB/s
Finite Element Tetahedral size:      23358 (   0.0016117 GFLOP,   0.00168178 GB input,   0.00298982 GB output) repeats/avg_time:    428   4.3834e-05 seconds or    106.575 GB/s    532.873 MUPD/S    36.7683 GFLOP/s | BW in:    3.55998 GB/s, BW out:     2.7679 GB/s
Finite Element Tetahedral size:      25694 (  0.00177289 GFLOP,   0.00184997 GB input,   0.00328883 GB output) repeats/avg_time:    389  4.68699e-05 seconds or     109.64 GB/s    548.199 MUPD/S    37.8257 GFLOP/s | BW in:    3.55207 GB/s, BW out:     2.7771 GB/s
Finite Element Tetahedral size:      28264 (  0.00195022 GFLOP,   0.00203501 GB input,   0.00361779 GB output) repeats/avg_time:    353  5.10037e-05 seconds or    110.831 GB/s    554.156 MUPD/S    38.2367 GFLOP/s | BW in:    3.51716 GB/s, BW out:    2.87316 GB/s
Finite Element Tetahedral size:      31091 (  0.00214528 GFLOP,   0.00223855 GB input,   0.00397965 GB output) repeats/avg_time:    321  5.48119e-05 seconds or    113.446 GB/s    567.231 MUPD/S    39.1389 GFLOP/s | BW in:     3.5791 GB/s, BW out:    2.82619 GB/s
Finite Element Tetahedral size:      34201 (  0.00235987 GFLOP,   0.00246247 GB input,   0.00437773 GB output) repeats/avg_time:    292  5.81985e-05 seconds or    117.532 GB/s    587.661 MUPD/S    40.5486 GFLOP/s | BW in:    3.69106 GB/s, BW out:    2.91439 GB/s
Finite Element Tetahedral size:      37622 (  0.00259592 GFLOP,   0.00270878 GB input,   0.00481562 GB output) repeats/avg_time:    265  6.31758e-05 seconds or    119.102 GB/s    595.512 MUPD/S    41.0904 GFLOP/s | BW in:    3.55398 GB/s, BW out:    2.95847 GB/s
Finite Element Tetahedral size:      41385 (  0.00285557 GFLOP,   0.00297972 GB input,   0.00529728 GB output) repeats/avg_time:    241   6.7873e-05 seconds or    121.948 GB/s    609.742 MUPD/S    42.0722 GFLOP/s | BW in:    3.67341 GB/s, BW out:    2.43026 GB/s
Finite Element Tetahedral size:      45524 (  0.00314116 GFLOP,   0.00327773 GB input,   0.00582707 GB output) repeats/avg_time:    219  7.26103e-05 seconds or    125.393 GB/s    626.964 MUPD/S    43.2605 GFLOP/s | BW in:    3.69987 GB/s, BW out:     3.0097 GB/s
Finite Element Tetahedral size:      50077 (  0.00345531 GFLOP,   0.00360554 GB input,   0.00640986 GB output) repeats/avg_time:    199  7.79136e-05 seconds or    128.545 GB/s    642.725 MUPD/S     44.348 GFLOP/s | BW in:    3.80533 GB/s, BW out:     2.9466 GB/s
Finite Element Tetahedral size:      55085 (  0.00380087 GFLOP,   0.00396612 GB input,   0.00705088 GB output) repeats/avg_time:    181  8.43005e-05 seconds or    130.687 GB/s    653.437 MUPD/S    45.0871 GFLOP/s | BW in:    3.75715 GB/s, BW out:     3.0494 GB/s
Finite Element Tetahedral size:      60594 (  0.00418099 GFLOP,   0.00436277 GB input,   0.00775603 GB output) repeats/avg_time:    165  9.10922e-05 seconds or    133.039 GB/s    665.195 MUPD/S    45.8984 GFLOP/s | BW in:    3.39651 GB/s, BW out:    2.53481 GB/s
Finite Element Tetahedral size:      66654 (  0.00459913 GFLOP,   0.00479909 GB input,   0.00853171 GB output) repeats/avg_time:    150  9.91785e-05 seconds or    134.412 GB/s    672.061 MUPD/S    46.3722 GFLOP/s | BW in:    3.83024 GB/s, BW out:    2.98684 GB/s
Finite Element Tetahedral size:      73320 (  0.00505908 GFLOP,   0.00527904 GB input,   0.00938496 GB output) repeats/avg_time:    136  0.000107626 seconds or     136.25 GB/s    681.249 MUPD/S    47.0061 GFLOP/s | BW in:     3.5425 GB/s, BW out:    3.09856 GB/s
Finite Element Tetahedral size:      80653 (  0.00556506 GFLOP,   0.00580702 GB input,    0.0103236 GB output) repeats/avg_time:    123  0.000116558 seconds or    138.391 GB/s    691.957 MUPD/S     47.745 GFLOP/s | BW in:    3.76823 GB/s, BW out:    3.01185 GB/s
Finite Element Tetahedral size:      88719 (  0.00612161 GFLOP,   0.00638777 GB input,     0.011356 GB output) repeats/avg_time:    112  0.000126055 seconds or    140.762 GB/s     703.81 MUPD/S    48.5629 GFLOP/s | BW in:    3.33607 GB/s, BW out:     3.1202 GB/s
Finite Element Tetahedral size:      97591 (  0.00673378 GFLOP,   0.00702655 GB input,    0.0124916 GB output) repeats/avg_time:    102  0.000137194 seconds or    142.267 GB/s    711.335 MUPD/S    49.0821 GFLOP/s | BW in:    2.89592 GB/s, BW out:    3.13808 GB/s
Finite Element Tetahedral size:     107351 (  0.00740722 GFLOP,   0.00772927 GB input,    0.0137409 GB output) repeats/avg_time:     93  0.000149459 seconds or    143.653 GB/s    718.264 MUPD/S    49.5602 GFLOP/s | BW in:    3.00337 GB/s, BW out:    3.04789 GB/s
Finite Element Tetahedral size:     118087 (    0.008148 GFLOP,   0.00850226 GB input,    0.0151151 GB output) repeats/avg_time:     84  0.000162465 seconds or    145.369 GB/s    726.845 MUPD/S    50.1523 GFLOP/s | BW in:     2.9605 GB/s, BW out:    3.15163 GB/s
Finite Element Tetahedral size:     129896 (  0.00896282 GFLOP,   0.00935251 GB input,    0.0166267 GB output) repeats/avg_time:     76  0.000176943 seconds or    146.823 GB/s    734.113 MUPD/S    50.6538 GFLOP/s | BW in:    2.87724 GB/s, BW out:    3.13563 GB/s
Finite Element Tetahedral size:     142886 (  0.00985913 GFLOP,    0.0102878 GB input,    0.0182894 GB output) repeats/avg_time:     69  0.000193017 seconds or    148.055 GB/s    740.277 MUPD/S    51.0791 GFLOP/s | BW in:    2.97518 GB/s, BW out:     3.0732 GB/s
Finite Element Tetahedral size:     157175 (   0.0108451 GFLOP,    0.0113166 GB input,    0.0201184 GB output) repeats/avg_time:     63   0.00021108 seconds or    148.924 GB/s    744.621 MUPD/S    51.3789 GFLOP/s | BW in:    2.97946 GB/s, BW out:       2.62 GB/s
Finite Element Tetahedral size:     172893 (   0.0119296 GFLOP,    0.0124483 GB input,    0.0221303 GB output) repeats/avg_time:     57  0.000230034 seconds or    150.319 GB/s    751.597 MUPD/S    51.8602 GFLOP/s | BW in:    2.96494 GB/s, BW out:    3.09725 GB/s
Finite Element Tetahedral size:     190183 (   0.0131226 GFLOP,    0.0136932 GB input,    0.0243434 GB output) repeats/avg_time:     52  0.000251645 seconds or    151.152 GB/s    755.758 MUPD/S    52.1473 GFLOP/s | BW in:    2.98076 GB/s, BW out:    2.56843 GB/s
Finite Element Tetahedral size:     209202 (   0.0144349 GFLOP,    0.0150625 GB input,    0.0267779 GB output) repeats/avg_time:     47  0.000274608 seconds or    152.364 GB/s    761.821 MUPD/S    52.5657 GFLOP/s | BW in:    3.01348 GB/s, BW out:    3.19839 GB/s
Finite Element Tetahedral size:     230123 (   0.0158785 GFLOP,    0.0165689 GB input,    0.0294557 GB output) repeats/avg_time:     43  0.000300512 seconds or    153.154 GB/s     765.77 MUPD/S    52.8381 GFLOP/s | BW in:    3.00968 GB/s, BW out:    2.57344 GB/s
Finite Element Tetahedral size:     253136 (   0.0174664 GFLOP,    0.0182258 GB input,    0.0324014 GB output) repeats/avg_time:     39   0.00032962 seconds or    153.593 GB/s    767.963 MUPD/S    52.9895 GFLOP/s | BW in:    3.02424 GB/s, BW out:    3.17853 GB/s
Finite Element Tetahedral size:     278450 (   0.0192131 GFLOP,    0.0200484 GB input,    0.0356416 GB output) repeats/avg_time:     35  0.000361352 seconds or    154.116 GB/s    770.578 MUPD/S    53.1699 GFLOP/s | BW in:    2.98837 GB/s, BW out:    3.19401 GB/s
Finite Element Tetahedral size:     306296 (   0.0211344 GFLOP,    0.0220533 GB input,    0.0392059 GB output) repeats/avg_time:     32  0.000394482 seconds or     155.29 GB/s    776.451 MUPD/S    53.5751 GFLOP/s | BW in:    3.01638 GB/s, BW out:     3.1126 GB/s
Finite Element Tetahedral size:     336926 (   0.0232479 GFLOP,    0.0242587 GB input,    0.0431265 GB output) repeats/avg_time:     29  0.000435116 seconds or    154.867 GB/s    774.337 MUPD/S    53.4292 GFLOP/s | BW in:    3.00705 GB/s, BW out:    3.22106 GB/s
Finite Element Tetahedral size:     370619 (   0.0255727 GFLOP,    0.0266846 GB input,    0.0474392 GB output) repeats/avg_time:     26  0.000476632 seconds or    155.516 GB/s    777.579 MUPD/S    53.6529 GFLOP/s | BW in:    2.89114 GB/s, BW out:    3.22424 GB/s
Finite Element Tetahedral size:     407681 (     0.02813 GFLOP,     0.029353 GB input,    0.0521832 GB output) repeats/avg_time:     24  0.000520669 seconds or    156.599 GB/s    782.994 MUPD/S    54.0266 GFLOP/s | BW in:    3.02514 GB/s, BW out:     3.1238 GB/s
Finite Element Tetahedral size:     448450 (   0.0309431 GFLOP,    0.0322884 GB input,    0.0574016 GB output) repeats/avg_time:     22  0.000571926 seconds or    156.821 GB/s    784.105 MUPD/S    54.1032 GFLOP/s | BW in:    3.02572 GB/s, BW out:    3.23126 GB/s
Finite Element Tetahedral size:     493296 (   0.0340374 GFLOP,    0.0355173 GB input,    0.0631419 GB output) repeats/avg_time:     20  0.000626237 seconds or    157.543 GB/s    787.715 MUPD/S    54.3523 GFLOP/s | BW in:    2.89213 GB/s, BW out:    2.64167 GB/s
Finite Element Tetahedral size:     542626 (   0.0374412 GFLOP,    0.0390691 GB input,    0.0694561 GB output) repeats/avg_time:     18  0.000687571 seconds or    157.839 GB/s    789.193 MUPD/S    54.4543 GFLOP/s | BW in:    3.02305 GB/s, BW out:    3.10444 GB/s
Finite Element Tetahedral size:     596889 (   0.0411853 GFLOP,     0.042976 GB input,    0.0764018 GB output) repeats/avg_time:     16  0.000754387 seconds or    158.245 GB/s    791.223 MUPD/S    54.5944 GFLOP/s | BW in:    3.03013 GB/s, BW out:    3.24113 GB/s
Finite Element Tetahedral size:     656578 (   0.0453039 GFLOP,    0.0472736 GB input,     0.084042 GB output) repeats/avg_time:     15  0.000828969 seconds or    158.408 GB/s    792.042 MUPD/S    54.6509 GFLOP/s | BW in:    2.88393 GB/s, BW out:    3.23988 GB/s
Finite Element Tetahedral size:     722236 (   0.0498343 GFLOP,     0.052001 GB input,    0.0924462 GB output) repeats/avg_time:     13  0.000912406 seconds or    158.315 GB/s    791.573 MUPD/S    54.6185 GFLOP/s | BW in:    3.03688 GB/s, BW out:    3.13056 GB/s
Finite Element Tetahedral size:     794460 (   0.0548177 GFLOP,    0.0572011 GB input,     0.101691 GB output) repeats/avg_time:     12  0.000998547 seconds or    159.123 GB/s    795.616 MUPD/S    54.8975 GFLOP/s | BW in:    3.04359 GB/s, BW out:    3.24426 GB/s
Finite Element Tetahedral size:     873907 (   0.0602996 GFLOP,    0.0629213 GB input,      0.11186 GB output) repeats/avg_time:     11   0.00110073 seconds or    158.787 GB/s    793.934 MUPD/S    54.7815 GFLOP/s | BW in:    2.90069 GB/s, BW out:    2.66338 GB/s
Finite Element Tetahedral size:     961298 (   0.0663296 GFLOP,    0.0692135 GB input,     0.123046 GB output) repeats/avg_time:     10   0.00121269 seconds or    158.539 GB/s    792.696 MUPD/S     54.696 GFLOP/s | BW in:    3.03729 GB/s, BW out:    3.13502 GB/s
Finite Element Tetahedral size:    1057428 (   0.0729625 GFLOP,    0.0761348 GB input,     0.135351 GB output) repeats/avg_time:      9   0.00132776 seconds or     159.28 GB/s    796.399 MUPD/S    54.9516 GFLOP/s | BW in:    3.00206 GB/s, BW out:    3.19234 GB/s
Finite Element Tetahedral size:    1163171 (   0.0802588 GFLOP,    0.0837483 GB input,     0.148886 GB output) repeats/avg_time:      8   0.00145728 seconds or    159.636 GB/s    798.178 MUPD/S    55.0743 GFLOP/s | BW in:    3.04224 GB/s, BW out:    3.23415 GB/s
Finite Element Tetahedral size:    1279489 (   0.0882847 GFLOP,    0.0921232 GB input,     0.163775 GB output) repeats/avg_time:      7   0.00160471 seconds or    159.467 GB/s    797.335 MUPD/S    55.0161 GFLOP/s | BW in:    2.89345 GB/s, BW out:    3.24609 GB/s
Finite Element Tetahedral size:    1407438 (   0.0971132 GFLOP,     0.101336 GB input,     0.180152 GB output) repeats/avg_time:      7   0.00175679 seconds or    160.228 GB/s    801.141 MUPD/S    55.2788 GFLOP/s | BW in:    3.05279 GB/s, BW out:    3.13997 GB/s
Finite Element Tetahedral size:    1548182 (    0.106825 GFLOP,     0.111469 GB input,     0.198167 GB output) repeats/avg_time:      6   0.00193262 seconds or    160.216 GB/s     801.08 MUPD/S    55.2745 GFLOP/s | BW in:    3.04923 GB/s, BW out:    3.21903 GB/s
Finite Element Tetahedral size:    1703001 (    0.117507 GFLOP,     0.122616 GB input,     0.217984 GB output) repeats/avg_time:      6   0.00213129 seconds or    159.809 GB/s    799.045 MUPD/S    55.1341 GFLOP/s | BW in:    3.04658 GB/s, BW out:    3.23993 GB/s
Finite Element Tetahedral size:    1873302 (    0.129258 GFLOP,     0.134878 GB input,     0.239783 GB output) repeats/avg_time:      6   0.00233451 seconds or    160.488 GB/s     802.44 MUPD/S    55.3683 GFLOP/s | BW in:    3.01536 GB/s, BW out:    3.25395 GB/s
Finite Element Tetahedral size:    2060633 (    0.142184 GFLOP,     0.148366 GB input,     0.263761 GB output) repeats/avg_time:      6   0.00257599 seconds or    159.988 GB/s    799.939 MUPD/S    55.1958 GFLOP/s | BW in:    3.03925 GB/s, BW out:    3.24954 GB/s
Finite Element Tetahedral size:    2266697 (    0.156402 GFLOP,     0.163202 GB input,     0.290137 GB output) repeats/avg_time:      6   0.00282515 seconds or    160.466 GB/s    802.328 MUPD/S    55.3606 GFLOP/s | BW in:    3.05326 GB/s, BW out:    2.62447 GB/s
Finite Element Tetahedral size:    2493367 (    0.172042 GFLOP,     0.179522 GB input,     0.319151 GB output) repeats/avg_time:      6   0.00310942 seconds or    160.375 GB/s    801.875 MUPD/S    55.3294 GFLOP/s | BW in:     3.0553 GB/s, BW out:    3.17735 GB/s
Finite Element Tetahedral size:    2742704 (    0.189247 GFLOP,     0.197475 GB input,     0.351066 GB output) repeats/avg_time:      6   0.00342494 seconds or    160.161 GB/s    800.803 MUPD/S    55.2554 GFLOP/s | BW in:    2.96073 GB/s, BW out:    3.25116 GB/s
Finite Element Tetahedral size:    3016975 (    0.208171 GFLOP,     0.217222 GB input,     0.386173 GB output) repeats/avg_time:      6   0.00376546 seconds or    160.245 GB/s    801.223 MUPD/S    55.2844 GFLOP/s | BW in:    3.04411 GB/s, BW out:    3.19002 GB/s
Finite Element Tetahedral size:    3318673 (    0.228988 GFLOP,     0.238944 GB input,      0.42479 GB output) repeats/avg_time:      6   0.00413687 seconds or    160.444 GB/s    802.219 MUPD/S    55.3531 GFLOP/s | BW in:    2.99246 GB/s, BW out:    3.25103 GB/s
Finite Element Tetahedral size:    3650541 (    0.251887 GFLOP,     0.262839 GB input,     0.467269 GB output) repeats/avg_time:      6   0.00454671 seconds or    160.579 GB/s    802.897 MUPD/S    55.3999 GFLOP/s | BW in:    3.03438 GB/s, BW out:    3.19623 GB/s
Finite Element Tetahedral size:    4015596 (    0.277076 GFLOP,     0.289123 GB input,     0.513996 GB output) repeats/avg_time:      6   0.00499964 seconds or    160.636 GB/s    803.178 MUPD/S    55.4193 GFLOP/s | BW in:    3.05631 GB/s, BW out:    3.20442 GB/s
Finite Element Tetahedral size:    4417156 (    0.304784 GFLOP,     0.318035 GB input,     0.565396 GB output) repeats/avg_time:      6   0.00548702 seconds or    161.004 GB/s    805.019 MUPD/S    55.5463 GFLOP/s | BW in:    3.05581 GB/s, BW out:    3.20341 GB/s
Finite Element Tetahedral size:    4858872 (    0.335262 GFLOP,     0.349839 GB input,     0.621936 GB output) repeats/avg_time:      6   0.00603803 seconds or    160.942 GB/s    804.712 MUPD/S    55.5251 GFLOP/s | BW in:    3.01175 GB/s, BW out:    3.21435 GB/s
Finite Element Tetahedral size:    5344760 (    0.368788 GFLOP,     0.384823 GB input,     0.684129 GB output) repeats/avg_time:      6   0.00663943 seconds or    161.001 GB/s    805.003 MUPD/S    55.5452 GFLOP/s | BW in:     2.9952 GB/s, BW out:    3.21277 GB/s
Finite Element Tetahedral size:    5879237 (    0.405667 GFLOP,     0.423305 GB input,     0.752542 GB output) repeats/avg_time:      6   0.00730251 seconds or     161.02 GB/s    805.098 MUPD/S    55.5517 GFLOP/s | BW in:    3.02125 GB/s, BW out:    3.21928 GB/s
Finite Element Tetahedral size:    6467161 (    0.446234 GFLOP,     0.465636 GB input,     0.827797 GB output) repeats/avg_time:      6   0.00804499 seconds or    160.775 GB/s    803.874 MUPD/S    55.4673 GFLOP/s | BW in:    3.02251 GB/s, BW out:    3.22258 GB/s
Finite Element Tetahedral size:    7113878 (    0.490858 GFLOP,     0.512199 GB input,     0.910576 GB output) repeats/avg_time:      6   0.00883802 seconds or    160.984 GB/s    804.918 MUPD/S    55.5393 GFLOP/s | BW in:    3.01011 GB/s, BW out:    3.19686 GB/s
Finite Element Tetahedral size:    7825266 (    0.539943 GFLOP,     0.563419 GB input,      1.00163 GB output) repeats/avg_time:      6   0.00968972 seconds or    161.517 GB/s    807.584 MUPD/S    55.7233 GFLOP/s | BW in:    3.03093 GB/s, BW out:    3.19226 GB/s
Finite Element Tetahedral size:    8607793 (    0.593938 GFLOP,     0.619761 GB input,       1.1018 GB output) repeats/avg_time:      6    0.0106293 seconds or    161.963 GB/s    809.817 MUPD/S    55.8774 GFLOP/s | BW in:    3.03132 GB/s, BW out:    3.19535 GB/s
Finite Element Tetahedral size:    9468573 (    0.653332 GFLOP,     0.681737 GB input,      1.21198 GB output) repeats/avg_time:      6    0.0117207 seconds or     161.57 GB/s    807.848 MUPD/S    55.7415 GFLOP/s | BW in:     3.0099 GB/s, BW out:    3.20157 GB/s