NumberType = double
MemSpace = Kokkos::CudaSpace
MemLayout = Kokkos::LayoutRight
ExecSpace = Kokkos::Cuda
Finite Element Tetahedral size:      10000 (     0.00072 GFLOP,      0.00072 GB input,      0.00128 GB output) repeats:     20  3.93011e-05 seconds or    50.8892 GB/s    4071.13 MUPD/S    18.3201 GFLOP/s | BW in:    2.65194 GB/s, BW out:    3.29432 GB/s
Finite Element Tetahedral size:      11001 ( 0.000792072 GFLOP,  0.000792072 GB input,   0.00140813 GB output) repeats:     20  1.89443e-05 seconds or     116.14 GB/s    9291.24 MUPD/S    41.8106 GFLOP/s | BW in:    2.40623 GB/s, BW out:     3.4856 GB/s
Finite Element Tetahedral size:      12102 ( 0.000871344 GFLOP,  0.000871344 GB input,   0.00154906 GB output) repeats:     20  1.90017e-05 seconds or    127.378 GB/s    10190.2 MUPD/S     45.856 GFLOP/s | BW in:    2.68155 GB/s, BW out:    3.91812 GB/s
Finite Element Tetahedral size:      13313 ( 0.000958536 GFLOP,  0.000958536 GB input,   0.00170406 GB output) repeats:     20  2.21713e-05 seconds or    120.092 GB/s    9607.38 MUPD/S    43.2332 GFLOP/s | BW in:    2.65987 GB/s, BW out:    4.09131 GB/s
Finite Element Tetahedral size:      14645 (  0.00105444 GFLOP,   0.00105444 GB input,   0.00187456 GB output) repeats:     20  2.22192e-05 seconds or    131.823 GB/s    10545.8 MUPD/S    47.4561 GFLOP/s | BW in:    2.76768 GB/s, BW out:    4.18305 GB/s
Finite Element Tetahedral size:      16110 (  0.00115992 GFLOP,   0.00115992 GB input,   0.00206208 GB output) repeats:     20   2.5255e-05 seconds or    127.579 GB/s    10206.3 MUPD/S    45.9283 GFLOP/s | BW in:    2.95329 GB/s, BW out:    4.29066 GB/s
Finite Element Tetahedral size:      17722 (  0.00127598 GFLOP,   0.00127598 GB input,   0.00226842 GB output) repeats:     20  2.50666e-05 seconds or    141.399 GB/s    11311.9 MUPD/S    50.9037 GFLOP/s | BW in:    3.16971 GB/s, BW out:    3.90406 GB/s
Finite Element Tetahedral size:      19495 (  0.00140364 GFLOP,   0.00140364 GB input,   0.00249536 GB output) repeats:     20  2.82076e-05 seconds or    138.225 GB/s      11058 MUPD/S    49.7611 GFLOP/s | BW in:    3.39429 GB/s, BW out:    4.00721 GB/s
Finite Element Tetahedral size:      21445 (  0.00154404 GFLOP,   0.00154404 GB input,   0.00274496 GB output) repeats:     20  3.19997e-05 seconds or    134.033 GB/s    10722.6 MUPD/S    48.2518 GFLOP/s | BW in:    3.36313 GB/s, BW out:    4.09844 GB/s
Finite Element Tetahedral size:      23590 (  0.00169848 GFLOP,   0.00169848 GB input,   0.00301952 GB output) repeats:     20  3.86489e-05 seconds or    122.073 GB/s    9765.85 MUPD/S    43.9463 GFLOP/s | BW in:    3.31185 GB/s, BW out:    4.09731 GB/s
Finite Element Tetahedral size:      25950 (   0.0018684 GFLOP,    0.0018684 GB input,    0.0033216 GB output) repeats:     20   4.4191e-05 seconds or    117.445 GB/s    9395.59 MUPD/S    42.2802 GFLOP/s | BW in:    3.27312 GB/s, BW out:    4.15893 GB/s
Finite Element Tetahedral size:      28546 (  0.00205531 GFLOP,   0.00205531 GB input,   0.00365389 GB output) repeats:     20  4.94618e-05 seconds or    115.426 GB/s    9234.11 MUPD/S    41.5535 GFLOP/s | BW in:     3.2413 GB/s, BW out:    4.12455 GB/s
Finite Element Tetahedral size:      31401 (  0.00226087 GFLOP,   0.00226087 GB input,   0.00401933 GB output) repeats:     20  5.58974e-05 seconds or    112.352 GB/s    8988.19 MUPD/S    40.4469 GFLOP/s | BW in:    3.39819 GB/s, BW out:    4.15571 GB/s
Finite Element Tetahedral size:      34542 (  0.00248702 GFLOP,   0.00248702 GB input,   0.00442138 GB output) repeats:     20    5.817e-05 seconds or    118.762 GB/s    9500.99 MUPD/S    42.7544 GFLOP/s | BW in:    3.61466 GB/s, BW out:     4.2713 GB/s
Finite Element Tetahedral size:      37997 (  0.00273578 GFLOP,   0.00273578 GB input,   0.00486362 GB output) repeats:     20  6.25329e-05 seconds or    121.526 GB/s    9722.11 MUPD/S    43.7495 GFLOP/s | BW in:    3.51166 GB/s, BW out:    4.34389 GB/s
Finite Element Tetahedral size:      41797 (  0.00300938 GFLOP,   0.00300938 GB input,   0.00535002 GB output) repeats:     20  7.01711e-05 seconds or    119.129 GB/s     9530.3 MUPD/S    42.8863 GFLOP/s | BW in:    3.45087 GB/s, BW out:    4.34268 GB/s
Finite Element Tetahedral size:      45977 (  0.00331034 GFLOP,   0.00331034 GB input,   0.00588506 GB output) repeats:     20  7.74677e-05 seconds or      118.7 GB/s    9495.98 MUPD/S    42.7319 GFLOP/s | BW in:      3.535 GB/s, BW out:    4.39189 GB/s
Finite Element Tetahedral size:      50575 (   0.0036414 GFLOP,    0.0036414 GB input,    0.0064736 GB output) repeats:     20  8.59553e-05 seconds or    117.678 GB/s     9414.2 MUPD/S    42.3639 GFLOP/s | BW in:    3.60209 GB/s, BW out:    4.41477 GB/s
Finite Element Tetahedral size:      55633 (  0.00400558 GFLOP,   0.00400558 GB input,   0.00712102 GB output) repeats:     20   9.4156e-05 seconds or    118.172 GB/s    9453.76 MUPD/S    42.5419 GFLOP/s | BW in:    3.58638 GB/s, BW out:    4.41872 GB/s
Finite Element Tetahedral size:      61197 (  0.00440618 GFLOP,   0.00440618 GB input,   0.00783322 GB output) repeats:     20  0.000103843 seconds or    117.865 GB/s    9429.17 MUPD/S    42.4312 GFLOP/s | BW in:    3.57285 GB/s, BW out:    4.42663 GB/s
Finite Element Tetahedral size:      67317 (  0.00484682 GFLOP,   0.00484682 GB input,   0.00861658 GB output) repeats:     20  0.000115657 seconds or    116.408 GB/s    9312.66 MUPD/S     41.907 GFLOP/s | BW in:    2.89248 GB/s, BW out:    4.44238 GB/s
Finite Element Tetahedral size:      74049 (  0.00533153 GFLOP,   0.00533153 GB input,   0.00947827 GB output) repeats:     20  0.000125492 seconds or    118.014 GB/s    9441.14 MUPD/S    42.4851 GFLOP/s | BW in:    3.63273 GB/s, BW out:    4.41583 GB/s
Finite Element Tetahedral size:      81454 (  0.00586469 GFLOP,   0.00586469 GB input,    0.0104261 GB output) repeats:     20  0.000138796 seconds or    117.373 GB/s    9389.81 MUPD/S    42.2542 GFLOP/s | BW in:    3.66738 GB/s, BW out:    4.39196 GB/s
Finite Element Tetahedral size:      89600 (   0.0064512 GFLOP,    0.0064512 GB input,    0.0114688 GB output) repeats:     20  0.000152901 seconds or      117.2 GB/s    9375.99 MUPD/S     42.192 GFLOP/s | BW in:    3.68658 GB/s, BW out:    4.31314 GB/s
Finite Element Tetahedral size:      98561 (  0.00709639 GFLOP,   0.00709639 GB input,    0.0126158 GB output) repeats:     20  0.000168153 seconds or    117.227 GB/s     9378.2 MUPD/S    42.2019 GFLOP/s | BW in:    3.65915 GB/s, BW out:    4.29814 GB/s
Finite Element Tetahedral size:     108418 (   0.0078061 GFLOP,    0.0078061 GB input,    0.0138775 GB output) repeats:     20  0.000185981 seconds or     116.59 GB/s    9327.23 MUPD/S    41.9725 GFLOP/s | BW in:    3.71528 GB/s, BW out:    4.24743 GB/s
Finite Element Tetahedral size:     119260 (  0.00858672 GFLOP,   0.00858672 GB input,    0.0152653 GB output) repeats:     20  0.000204249 seconds or    116.779 GB/s    9342.31 MUPD/S    42.0404 GFLOP/s | BW in:    3.70268 GB/s, BW out:     4.1986 GB/s
Finite Element Tetahedral size:     131187 (  0.00944546 GFLOP,   0.00944546 GB input,    0.0167919 GB output) repeats:     20  0.000224892 seconds or    116.667 GB/s    9333.32 MUPD/S         42 GFLOP/s | BW in:    3.23378 GB/s, BW out:    4.13143 GB/s
Finite Element Tetahedral size:     144306 (     0.01039 GFLOP,      0.01039 GB input,    0.0184712 GB output) repeats:     20  0.000247683 seconds or    116.525 GB/s    9321.98 MUPD/S    41.9489 GFLOP/s | BW in:     3.7063 GB/s, BW out:    4.05328 GB/s
Finite Element Tetahedral size:     158737 (   0.0114291 GFLOP,    0.0114291 GB input,    0.0203183 GB output) repeats:     20  0.000270603 seconds or    117.321 GB/s    9385.69 MUPD/S    42.2356 GFLOP/s | BW in:     3.7049 GB/s, BW out:     4.0197 GB/s
Finite Element Tetahedral size:     174611 (    0.012572 GFLOP,     0.012572 GB input,    0.0223502 GB output) repeats:     20  0.000300335 seconds or    116.277 GB/s     9302.2 MUPD/S    41.8599 GFLOP/s | BW in:    3.70192 GB/s, BW out:    3.95947 GB/s
Finite Element Tetahedral size:     192073 (   0.0138293 GFLOP,    0.0138293 GB input,    0.0245853 GB output) repeats:     20  0.000329206 seconds or    116.689 GB/s    9335.09 MUPD/S    42.0079 GFLOP/s | BW in:    3.74029 GB/s, BW out:    3.90902 GB/s
Finite Element Tetahedral size:     211281 (   0.0152122 GFLOP,    0.0152122 GB input,     0.027044 GB output) repeats:     20  0.000361239 seconds or    116.976 GB/s    9358.05 MUPD/S    42.1112 GFLOP/s | BW in:    3.74243 GB/s, BW out:    3.88729 GB/s
Finite Element Tetahedral size:     232410 (   0.0167335 GFLOP,    0.0167335 GB input,    0.0297485 GB output) repeats:     20  0.000395843 seconds or    117.425 GB/s    9394.02 MUPD/S    42.2731 GFLOP/s | BW in:    3.68029 GB/s, BW out:    3.84314 GB/s
Finite Element Tetahedral size:     255652 (   0.0184069 GFLOP,    0.0184069 GB input,    0.0327235 GB output) repeats:     20  0.000434751 seconds or    117.608 GB/s    9408.67 MUPD/S     42.339 GFLOP/s | BW in:    3.43158 GB/s, BW out:    3.83788 GB/s
Finite Element Tetahedral size:     281218 (   0.0202477 GFLOP,    0.0202477 GB input,    0.0359959 GB output) repeats:     20  0.000479036 seconds or     117.41 GB/s     9392.8 MUPD/S    42.2676 GFLOP/s | BW in:    3.64277 GB/s, BW out:    3.82408 GB/s
Finite Element Tetahedral size:     309340 (   0.0222725 GFLOP,    0.0222725 GB input,    0.0395955 GB output) repeats:     20   0.00052583 seconds or    117.658 GB/s    9412.62 MUPD/S    42.3568 GFLOP/s | BW in:     3.5895 GB/s, BW out:    3.69285 GB/s
Finite Element Tetahedral size:     340275 (   0.0244998 GFLOP,    0.0244998 GB input,    0.0435552 GB output) repeats:     20  0.000577248 seconds or    117.896 GB/s    9431.65 MUPD/S    42.4424 GFLOP/s | BW in:    3.56411 GB/s, BW out:    3.81034 GB/s
Finite Element Tetahedral size:     374303 (   0.0269498 GFLOP,    0.0269498 GB input,    0.0479108 GB output) repeats:     20  0.000632277 seconds or    118.399 GB/s    9471.88 MUPD/S    42.6235 GFLOP/s | BW in:    3.52153 GB/s, BW out:    3.81766 GB/s
Finite Element Tetahedral size:     411734 (   0.0296448 GFLOP,    0.0296448 GB input,     0.052702 GB output) repeats:     20  0.000697615 seconds or     118.04 GB/s    9443.23 MUPD/S    42.4945 GFLOP/s | BW in:    3.50202 GB/s, BW out:     3.8168 GB/s
Finite Element Tetahedral size:     452908 (   0.0326094 GFLOP,    0.0326094 GB input,    0.0579722 GB output) repeats:     20  0.000766106 seconds or    118.236 GB/s    9458.91 MUPD/S    42.5651 GFLOP/s | BW in:    3.48324 GB/s, BW out:    3.82349 GB/s
Finite Element Tetahedral size:     498199 (   0.0358703 GFLOP,    0.0358703 GB input,    0.0637695 GB output) repeats:     20  0.000784247 seconds or    127.052 GB/s    10164.1 MUPD/S    45.7386 GFLOP/s | BW in:    3.49737 GB/s, BW out:     3.8288 GB/s
Finite Element Tetahedral size:     548019 (   0.0394574 GFLOP,    0.0394574 GB input,    0.0701464 GB output) repeats:     20  0.000864763 seconds or    126.744 GB/s    10139.5 MUPD/S    45.6279 GFLOP/s | BW in:    3.38392 GB/s, BW out:    3.83847 GB/s
Finite Element Tetahedral size:     602821 (   0.0434031 GFLOP,    0.0434031 GB input,    0.0771611 GB output) repeats:     20  0.000943658 seconds or    127.763 GB/s      10221 MUPD/S    45.9946 GFLOP/s | BW in:    3.40647 GB/s, BW out:    3.83449 GB/s
Finite Element Tetahedral size:     663104 (   0.0477435 GFLOP,    0.0477435 GB input,    0.0848773 GB output) repeats:     20   0.00103927 seconds or    127.609 GB/s    10208.7 MUPD/S    45.9393 GFLOP/s | BW in:    3.49951 GB/s, BW out:    3.84471 GB/s
Finite Element Tetahedral size:     729415 (   0.0525179 GFLOP,    0.0525179 GB input,    0.0933651 GB output) repeats:     20   0.00113271 seconds or    128.791 GB/s    10303.3 MUPD/S    46.3647 GFLOP/s | BW in:    3.49262 GB/s, BW out:    3.84526 GB/s
Finite Element Tetahedral size:     802357 (   0.0577697 GFLOP,    0.0577697 GB input,     0.102702 GB output) repeats:     20   0.00124619 seconds or    128.769 GB/s    10301.5 MUPD/S     46.357 GFLOP/s | BW in:    3.49658 GB/s, BW out:    3.79444 GB/s
Finite Element Tetahedral size:     882593 (   0.0635467 GFLOP,    0.0635467 GB input,     0.112972 GB output) repeats:     20   0.00141049 seconds or    125.147 GB/s    10011.7 MUPD/S    45.0529 GFLOP/s | BW in:    3.48653 GB/s, BW out:    3.84318 GB/s
Finite Element Tetahedral size:     970853 (   0.0699014 GFLOP,    0.0699014 GB input,     0.124269 GB output) repeats:     20   0.00157686 seconds or    123.138 GB/s    9851.02 MUPD/S    44.3296 GFLOP/s | BW in:    3.45315 GB/s, BW out:    3.84325 GB/s
Finite Element Tetahedral size:    1067939 (   0.0768916 GFLOP,    0.0768916 GB input,     0.136696 GB output) repeats:     20   0.00183322 seconds or     116.51 GB/s    9320.79 MUPD/S    41.9435 GFLOP/s | BW in:    3.50922 GB/s, BW out:    3.82751 GB/s
Finite Element Tetahedral size:    1174733 (   0.0845808 GFLOP,    0.0845808 GB input,     0.150366 GB output) repeats:     20   0.00220438 seconds or    106.582 GB/s    8526.54 MUPD/S    38.3694 GFLOP/s | BW in:    3.49929 GB/s, BW out:    3.85461 GB/s
Finite Element Tetahedral size:    1292207 (   0.0930389 GFLOP,    0.0930389 GB input,     0.165402 GB output) repeats:     20    0.0024729 seconds or    104.509 GB/s    8360.75 MUPD/S    37.6234 GFLOP/s | BW in:    3.46446 GB/s, BW out:    3.85591 GB/s
Finite Element Tetahedral size:    1421428 (    0.102343 GFLOP,     0.102343 GB input,     0.181943 GB output) repeats:     20   0.00285461 seconds or    99.5884 GB/s    7967.07 MUPD/S    35.8518 GFLOP/s | BW in:    3.51078 GB/s, BW out:    3.85434 GB/s
Finite Element Tetahedral size:    1563571 (    0.112577 GFLOP,     0.112577 GB input,     0.200137 GB output) repeats:     20   0.00320186 seconds or    97.6664 GB/s    7813.31 MUPD/S    35.1599 GFLOP/s | BW in:    3.52147 GB/s, BW out:    3.82338 GB/s
Finite Element Tetahedral size:    1719929 (    0.123835 GFLOP,     0.123835 GB input,     0.220151 GB output) repeats:     20   0.00378949 seconds or    90.7735 GB/s    7261.88 MUPD/S    32.6785 GFLOP/s | BW in:    3.49726 GB/s, BW out:    3.80944 GB/s
Finite Element Tetahedral size:    1891922 (    0.136218 GFLOP,     0.136218 GB input,     0.242166 GB output) repeats:     20   0.00361067 seconds or    104.796 GB/s    8383.69 MUPD/S    37.7266 GFLOP/s | BW in:    3.52094 GB/s, BW out:    3.81374 GB/s
Finite Element Tetahedral size:    2081115 (     0.14984 GFLOP,      0.14984 GB input,     0.266383 GB output) repeats:     20   0.00372046 seconds or    111.874 GB/s    8949.94 MUPD/S    40.2747 GFLOP/s | BW in:    3.49239 GB/s, BW out:    3.82551 GB/s
Finite Element Tetahedral size:    2289227 (    0.164824 GFLOP,     0.164824 GB input,     0.293021 GB output) repeats:     20   0.00385007 seconds or    118.919 GB/s    9513.51 MUPD/S    42.8108 GFLOP/s | BW in:      3.498 GB/s, BW out:    3.81773 GB/s
Finite Element Tetahedral size:    2518150 (    0.181307 GFLOP,     0.181307 GB input,     0.322323 GB output) repeats:     20    0.0040676 seconds or    123.815 GB/s     9905.2 MUPD/S    44.5734 GFLOP/s | BW in:     3.0912 GB/s, BW out:    3.49159 GB/s
Finite Element Tetahedral size:    2769966 (    0.199438 GFLOP,     0.199438 GB input,     0.354556 GB output) repeats:     20   0.00451886 seconds or    122.596 GB/s    9807.67 MUPD/S    44.1345 GFLOP/s | BW in:    3.50277 GB/s, BW out:    3.82921 GB/s
Finite Element Tetahedral size:    3046963 (    0.219381 GFLOP,     0.219381 GB input,     0.390011 GB output) repeats:     20   0.00495244 seconds or    123.049 GB/s    9843.92 MUPD/S    44.2976 GFLOP/s | BW in:    3.50254 GB/s, BW out:    3.82426 GB/s
Finite Element Tetahedral size:    3351660 (     0.24132 GFLOP,      0.24132 GB input,     0.429012 GB output) repeats:     20   0.00543063 seconds or    123.435 GB/s    9874.84 MUPD/S    44.4368 GFLOP/s | BW in:    3.50736 GB/s, BW out:    3.37538 GB/s
Finite Element Tetahedral size:    3686827 (    0.265452 GFLOP,     0.265452 GB input,     0.471914 GB output) repeats:     20   0.00597106 seconds or     123.49 GB/s    9879.18 MUPD/S    44.4563 GFLOP/s | BW in:    3.50781 GB/s, BW out:    3.82694 GB/s
Finite Element Tetahedral size:    4055510 (    0.291997 GFLOP,     0.291997 GB input,     0.519105 GB output) repeats:     20   0.00655058 seconds or    123.821 GB/s    9905.71 MUPD/S    44.5757 GFLOP/s | BW in:    3.51747 GB/s, BW out:    3.83562 GB/s
Finite Element Tetahedral size:    4461062 (    0.321196 GFLOP,     0.321196 GB input,     0.571016 GB output) repeats:     20   0.00718707 seconds or    124.141 GB/s    9931.31 MUPD/S    44.6909 GFLOP/s | BW in:    3.51647 GB/s, BW out:     3.6521 GB/s
Finite Element Tetahedral size:    4907169 (    0.353316 GFLOP,     0.353316 GB input,     0.628118 GB output) repeats:     20   0.00789396 seconds or    124.327 GB/s    9946.17 MUPD/S    44.7578 GFLOP/s | BW in:    3.52206 GB/s, BW out:    3.82946 GB/s
Finite Element Tetahedral size:    5397886 (    0.388648 GFLOP,     0.388648 GB input,     0.690929 GB output) repeats:     20   0.00877467 seconds or    123.033 GB/s    9842.67 MUPD/S     44.292 GFLOP/s | BW in:    3.51464 GB/s, BW out:    3.80484 GB/s
Finite Element Tetahedral size:    5937675 (    0.427513 GFLOP,     0.427513 GB input,     0.760022 GB output) repeats:     20   0.00952191 seconds or    124.716 GB/s    9977.28 MUPD/S    44.8978 GFLOP/s | BW in:    3.52532 GB/s, BW out:    3.78944 GB/s
Finite Element Tetahedral size:    6531443 (    0.470264 GFLOP,     0.470264 GB input,     0.836025 GB output) repeats:     20    0.0104619 seconds or    124.861 GB/s    9988.92 MUPD/S    44.9501 GFLOP/s | BW in:    3.52649 GB/s, BW out:     3.8354 GB/s
Finite Element Tetahedral size:    7184588 (     0.51729 GFLOP,      0.51729 GB input,     0.919627 GB output) repeats:     20    0.0114929 seconds or    125.027 GB/s    10002.1 MUPD/S    45.0096 GFLOP/s | BW in:    3.51225 GB/s, BW out:    3.47223 GB/s
Finite Element Tetahedral size:    7903047 (    0.569019 GFLOP,     0.569019 GB input,      1.01159 GB output) repeats:     20    0.0126359 seconds or    125.089 GB/s    10007.1 MUPD/S    45.0321 GFLOP/s | BW in:    3.52243 GB/s, BW out:    3.27266 GB/s
Finite Element Tetahedral size:    8693352 (    0.625921 GFLOP,     0.625921 GB input,      1.11275 GB output) repeats:     20    0.0138869 seconds or    125.203 GB/s    10016.2 MUPD/S    45.0729 GFLOP/s | BW in:    3.52216 GB/s, BW out:    3.22019 GB/s
Finite Element Tetahedral size:    9562688 (    0.688514 GFLOP,     0.688514 GB input,      1.22402 GB output) repeats:     20    0.0152731 seconds or    125.222 GB/s    10017.8 MUPD/S    45.0801 GFLOP/s | BW in:     3.5245 GB/s, BW out:    3.19355 GB/s
