NumberType = float
MemSpace = Kokkos::HostSpace
MemLayout = Kokkos::LayoutLeft
ExecSpace = Kokkos::OpenMP
Finite Element Tetahedral size:      10000 (     0.00072 GFLOP,      0.00036 GB input,      0.00064 GB output) repeats:     20    5.089e-05 seconds or    19.6502 GB/s    3144.03 MUPD/S    14.1481 GFLOP/s | BW in:     66.679 GB/s, BW out:    95.9233 GB/s
Finite Element Tetahedral size:      11001 ( 0.000792072 GFLOP,  0.000396036 GB input,  0.000704064 GB output) repeats:     20  5.51651e-05 seconds or     19.942 GB/s    3190.71 MUPD/S    14.3582 GFLOP/s | BW in:    183.946 GB/s, BW out:    583.317 GB/s
Finite Element Tetahedral size:      12102 ( 0.000871344 GFLOP,  0.000435672 GB input,  0.000774528 GB output) repeats:     20  5.89358e-05 seconds or    20.5342 GB/s    3285.47 MUPD/S    14.7846 GFLOP/s | BW in:    217.401 GB/s, BW out:      693.4 GB/s
Finite Element Tetahedral size:      13313 ( 0.000958536 GFLOP,  0.000479268 GB input,  0.000852032 GB output) repeats:     20  0.000102597 seconds or     12.976 GB/s    2076.16 MUPD/S    9.34274 GFLOP/s | BW in:    256.842 GB/s, BW out:    779.535 GB/s
Finite Element Tetahedral size:      14645 (  0.00105444 GFLOP,   0.00052722 GB input,   0.00093728 GB output) repeats:     20  6.40561e-05 seconds or    22.8628 GB/s    3658.04 MUPD/S    16.4612 GFLOP/s | BW in:    265.068 GB/s, BW out:    855.182 GB/s
Finite Element Tetahedral size:      16110 (  0.00115992 GFLOP,   0.00057996 GB input,   0.00103104 GB output) repeats:     20  6.90906e-05 seconds or    23.3172 GB/s    3730.75 MUPD/S    16.7884 GFLOP/s | BW in:    326.003 GB/s, BW out:    899.686 GB/s
Finite Element Tetahedral size:      17722 (  0.00127598 GFLOP,  0.000637992 GB input,   0.00113421 GB output) repeats:     20  7.29557e-05 seconds or    24.2915 GB/s    3886.64 MUPD/S    17.4899 GFLOP/s | BW in:     320.76 GB/s, BW out:    988.847 GB/s
Finite Element Tetahedral size:      19495 (  0.00140364 GFLOP,   0.00070182 GB input,   0.00124768 GB output) repeats:     20  7.76366e-05 seconds or    25.1106 GB/s    4017.69 MUPD/S    18.0796 GFLOP/s | BW in:    366.103 GB/s, BW out:     1128.1 GB/s
Finite Element Tetahedral size:      21445 (  0.00154404 GFLOP,   0.00077202 GB input,   0.00137248 GB output) repeats:     20  8.03251e-05 seconds or    26.6978 GB/s    4271.64 MUPD/S    19.2224 GFLOP/s | BW in:    399.596 GB/s, BW out:    1234.24 GB/s
Finite Element Tetahedral size:      23590 (  0.00169848 GFLOP,   0.00084924 GB input,   0.00150976 GB output) repeats:     20  8.83744e-05 seconds or    26.6933 GB/s    4270.92 MUPD/S    19.2191 GFLOP/s | BW in:    432.624 GB/s, BW out:     1292.6 GB/s
Finite Element Tetahedral size:      25950 (   0.0018684 GFLOP,    0.0009342 GB input,    0.0016608 GB output) repeats:     20  9.39818e-05 seconds or    27.6117 GB/s    4417.87 MUPD/S    19.8804 GFLOP/s | BW in:    456.375 GB/s, BW out:    1477.58 GB/s
Finite Element Tetahedral size:      28546 (  0.00205531 GFLOP,   0.00102766 GB input,   0.00182694 GB output) repeats:     20  9.94996e-05 seconds or    28.6896 GB/s    4590.33 MUPD/S    20.6565 GFLOP/s | BW in:    547.499 GB/s, BW out:    1522.45 GB/s
Finite Element Tetahedral size:      31401 (  0.00226087 GFLOP,   0.00113044 GB input,   0.00200966 GB output) repeats:     20  0.000111004 seconds or    28.2882 GB/s    4526.11 MUPD/S    20.3675 GFLOP/s | BW in:    594.653 GB/s, BW out:    1717.66 GB/s
Finite Element Tetahedral size:      34542 (  0.00248702 GFLOP,   0.00124351 GB input,   0.00221069 GB output) repeats:     20  0.000111776 seconds or     30.903 GB/s    4944.47 MUPD/S    22.2501 GFLOP/s | BW in:     562.93 GB/s, BW out:    1900.85 GB/s
Finite Element Tetahedral size:      37997 (  0.00273578 GFLOP,   0.00136789 GB input,   0.00243181 GB output) repeats:     20  0.000125562 seconds or    30.2615 GB/s    4841.85 MUPD/S    21.7883 GFLOP/s | BW in:    680.205 GB/s, BW out:    1812.08 GB/s
Finite Element Tetahedral size:      41797 (  0.00300938 GFLOP,   0.00150469 GB input,   0.00267501 GB output) repeats:     20  0.000127665 seconds or    32.7396 GB/s    5238.33 MUPD/S    23.5725 GFLOP/s | BW in:    756.887 GB/s, BW out:    2304.06 GB/s
Finite Element Tetahedral size:      45977 (  0.00331034 GFLOP,   0.00165517 GB input,   0.00294253 GB output) repeats:     20  0.000150255 seconds or    30.5993 GB/s    4895.89 MUPD/S    22.0315 GFLOP/s | BW in:    722.783 GB/s, BW out:    2315.13 GB/s
Finite Element Tetahedral size:      50575 (   0.0036414 GFLOP,    0.0018207 GB input,    0.0032368 GB output) repeats:     20  0.000154968 seconds or    32.6359 GB/s    5221.74 MUPD/S    23.4978 GFLOP/s | BW in:    908.987 GB/s, BW out:    2715.44 GB/s
Finite Element Tetahedral size:      55633 (  0.00400558 GFLOP,   0.00200279 GB input,   0.00356051 GB output) repeats:     20   0.00016647 seconds or    33.4193 GB/s    5347.08 MUPD/S    24.0619 GFLOP/s | BW in:     876.11 GB/s, BW out:    2796.95 GB/s
Finite Element Tetahedral size:      61197 (  0.00440618 GFLOP,   0.00220309 GB input,   0.00391661 GB output) repeats:     20  0.000175495 seconds or    34.8712 GB/s    5579.39 MUPD/S    25.1072 GFLOP/s | BW in:     1000.5 GB/s, BW out:    3244.91 GB/s
Finite Element Tetahedral size:      67317 (  0.00484682 GFLOP,   0.00242341 GB input,   0.00430829 GB output) repeats:     20  0.000182784 seconds or    36.8288 GB/s     5892.6 MUPD/S    26.5167 GFLOP/s | BW in:    1072.31 GB/s, BW out:    3644.91 GB/s
Finite Element Tetahedral size:      74049 (  0.00533153 GFLOP,   0.00266576 GB input,   0.00473914 GB output) repeats:     20  0.000200355 seconds or    36.9588 GB/s    5913.41 MUPD/S    26.6103 GFLOP/s | BW in:    1157.02 GB/s, BW out:    3856.09 GB/s
Finite Element Tetahedral size:      81454 (  0.00586469 GFLOP,   0.00293234 GB input,   0.00521306 GB output) repeats:     20  0.000215383 seconds or    37.8182 GB/s    6050.91 MUPD/S    27.2291 GFLOP/s | BW in:    1315.54 GB/s, BW out:    4444.21 GB/s
Finite Element Tetahedral size:      89600 (   0.0064512 GFLOP,    0.0032256 GB input,    0.0057344 GB output) repeats:     20   0.00023488 seconds or    38.1471 GB/s    6103.54 MUPD/S    27.4659 GFLOP/s | BW in:    1605.57 GB/s, BW out:    4244.56 GB/s
Finite Element Tetahedral size:      98561 (  0.00709639 GFLOP,    0.0035482 GB input,    0.0063079 GB output) repeats:     20  0.000255319 seconds or    38.6031 GB/s     6176.5 MUPD/S    27.7943 GFLOP/s | BW in:    1601.89 GB/s, BW out:    5419.16 GB/s
Finite Element Tetahedral size:     108418 (   0.0078061 GFLOP,   0.00390305 GB input,   0.00693875 GB output) repeats:     20  0.000276285 seconds or    39.2413 GB/s    6278.61 MUPD/S    28.2538 GFLOP/s | BW in:    1796.16 GB/s, BW out:    5502.58 GB/s
Finite Element Tetahedral size:     119260 (  0.00858672 GFLOP,   0.00429336 GB input,   0.00763264 GB output) repeats:     20  0.000300956 seconds or     39.627 GB/s    6340.33 MUPD/S    28.5315 GFLOP/s | BW in:    1650.66 GB/s, BW out:    6446.49 GB/s
Finite Element Tetahedral size:     131187 (  0.00944546 GFLOP,   0.00472273 GB input,   0.00839597 GB output) repeats:     20  0.000697226 seconds or    18.8156 GB/s    3010.49 MUPD/S    13.5472 GFLOP/s | BW in:    2015.68 GB/s, BW out:    7536.78 GB/s
Finite Element Tetahedral size:     144306 (     0.01039 GFLOP,   0.00519502 GB input,   0.00923558 GB output) repeats:     20  0.000355711 seconds or    40.5684 GB/s    6490.94 MUPD/S    29.2092 GFLOP/s | BW in:    2046.09 GB/s, BW out:    8631.39 GB/s
Finite Element Tetahedral size:     158737 (   0.0114291 GFLOP,   0.00571453 GB input,    0.0101592 GB output) repeats:     20  0.000392136 seconds or    40.4801 GB/s    6476.82 MUPD/S    29.1457 GFLOP/s | BW in:    2062.26 GB/s, BW out:    7838.86 GB/s
Finite Element Tetahedral size:     174611 (    0.012572 GFLOP,     0.006286 GB input,    0.0111751 GB output) repeats:     20  0.000428129 seconds or    40.7847 GB/s    6525.55 MUPD/S     29.365 GFLOP/s | BW in:    2268.49 GB/s, BW out:    9190.05 GB/s
Finite Element Tetahedral size:     192073 (   0.0138293 GFLOP,   0.00691463 GB input,    0.0122927 GB output) repeats:     20  0.000463893 seconds or    41.4046 GB/s    6624.73 MUPD/S    29.8113 GFLOP/s | BW in:    1743.04 GB/s, BW out:    8087.28 GB/s
Finite Element Tetahedral size:     211281 (   0.0152122 GFLOP,   0.00760612 GB input,     0.013522 GB output) repeats:     20  0.000508245 seconds or    41.5707 GB/s    6651.31 MUPD/S    29.9309 GFLOP/s | BW in:    2105.21 GB/s, BW out:    10740.3 GB/s
Finite Element Tetahedral size:     232410 (   0.0167335 GFLOP,   0.00836676 GB input,    0.0148742 GB output) repeats:     20  0.000559426 seconds or    41.5444 GB/s     6647.1 MUPD/S    29.9119 GFLOP/s | BW in:     2102.2 GB/s, BW out:    10801.9 GB/s
Finite Element Tetahedral size:     255652 (   0.0184069 GFLOP,   0.00920347 GB input,    0.0163617 GB output) repeats:     20  0.000617262 seconds or    41.4171 GB/s    6626.73 MUPD/S    29.8203 GFLOP/s | BW in:    2454.26 GB/s, BW out:    9280.62 GB/s
Finite Element Tetahedral size:     281218 (   0.0202477 GFLOP,    0.0101238 GB input,     0.017998 GB output) repeats:     20  0.000692289 seconds or    40.6215 GB/s    6499.43 MUPD/S    29.2474 GFLOP/s | BW in:    2269.92 GB/s, BW out:    9949.12 GB/s
Finite Element Tetahedral size:     309340 (   0.0222725 GFLOP,    0.0111362 GB input,    0.0197978 GB output) repeats:     20  0.000750868 seconds or    41.1977 GB/s    6591.63 MUPD/S    29.6623 GFLOP/s | BW in:    2520.65 GB/s, BW out:    10519.5 GB/s
Finite Element Tetahedral size:     340275 (   0.0244998 GFLOP,    0.0122499 GB input,    0.0217776 GB output) repeats:     20  0.000835192 seconds or    40.7421 GB/s    6518.74 MUPD/S    29.3343 GFLOP/s | BW in:    2474.23 GB/s, BW out:    12780.3 GB/s
Finite Element Tetahedral size:     374303 (   0.0269498 GFLOP,    0.0134749 GB input,    0.0239554 GB output) repeats:     20   0.00141757 seconds or    26.4045 GB/s    4224.72 MUPD/S    19.0113 GFLOP/s | BW in:    3140.27 GB/s, BW out:    9741.92 GB/s
Finite Element Tetahedral size:     411734 (   0.0296448 GFLOP,    0.0148224 GB input,     0.026351 GB output) repeats:     20    0.0010711 seconds or    38.4404 GB/s    6150.46 MUPD/S    27.6771 GFLOP/s | BW in:    2576.92 GB/s, BW out:    13281.7 GB/s
Finite Element Tetahedral size:     452908 (   0.0326094 GFLOP,    0.0163047 GB input,    0.0289861 GB output) repeats:     20   0.00133628 seconds or    33.8931 GB/s     5422.9 MUPD/S     24.403 GFLOP/s | BW in:    2983.47 GB/s, BW out:    12261.5 GB/s
Finite Element Tetahedral size:     498199 (   0.0358703 GFLOP,    0.0179352 GB input,    0.0318847 GB output) repeats:     20   0.00178747 seconds or    27.8717 GB/s    4459.48 MUPD/S    20.0677 GFLOP/s | BW in:    1169.56 GB/s, BW out:    16218.1 GB/s
Finite Element Tetahedral size:     548019 (   0.0394574 GFLOP,    0.0197287 GB input,    0.0350732 GB output) repeats:     20   0.00267323 seconds or    20.5003 GB/s    3280.04 MUPD/S    14.7602 GFLOP/s | BW in:    3244.32 GB/s, BW out:      13438 GB/s
Finite Element Tetahedral size:     602821 (   0.0434031 GFLOP,    0.0217016 GB input,    0.0385805 GB output) repeats:     20   0.00314462 seconds or    19.1699 GB/s    3067.19 MUPD/S    13.8024 GFLOP/s | BW in:     1202.5 GB/s, BW out:      13537 GB/s
Finite Element Tetahedral size:     663104 (   0.0477435 GFLOP,    0.0238717 GB input,    0.0424387 GB output) repeats:     20     0.003428 seconds or    19.3438 GB/s       3095 MUPD/S    13.9275 GFLOP/s | BW in:    3120.49 GB/s, BW out:    17587.5 GB/s
Finite Element Tetahedral size:     729415 (   0.0525179 GFLOP,    0.0262589 GB input,    0.0466826 GB output) repeats:     20   0.00507174 seconds or    14.3819 GB/s    2301.11 MUPD/S     10.355 GFLOP/s | BW in:    2984.65 GB/s, BW out:    17444.9 GB/s
Finite Element Tetahedral size:     802357 (   0.0577697 GFLOP,    0.0288849 GB input,    0.0513508 GB output) repeats:     20   0.00457049 seconds or    17.5552 GB/s    2808.83 MUPD/S    12.6397 GFLOP/s | BW in:    3381.91 GB/s, BW out:      22134 GB/s
Finite Element Tetahedral size:     882593 (   0.0635467 GFLOP,    0.0317733 GB input,     0.056486 GB output) repeats:     20   0.00772949 seconds or    11.4185 GB/s    1826.96 MUPD/S    8.22133 GFLOP/s | BW in:    3564.43 GB/s, BW out:    23545.6 GB/s
Finite Element Tetahedral size:     970853 (   0.0699014 GFLOP,    0.0349507 GB input,    0.0621346 GB output) repeats:     20   0.00847917 seconds or    11.4499 GB/s    1831.98 MUPD/S     8.2439 GFLOP/s | BW in:     4584.9 GB/s, BW out:    26667.2 GB/s
Finite Element Tetahedral size:    1067939 (   0.0768916 GFLOP,    0.0384458 GB input,    0.0683481 GB output) repeats:     20    0.0091262 seconds or    11.7019 GB/s     1872.3 MUPD/S    8.42537 GFLOP/s | BW in:    3824.69 GB/s, BW out:    23479.2 GB/s
Finite Element Tetahedral size:    1174733 (   0.0845808 GFLOP,    0.0422904 GB input,    0.0751829 GB output) repeats:     20   0.00967913 seconds or    12.1368 GB/s    1941.88 MUPD/S    8.73847 GFLOP/s | BW in:    5552.11 GB/s, BW out:    28739.6 GB/s
Finite Element Tetahedral size:    1292207 (   0.0930389 GFLOP,    0.0465195 GB input,    0.0827012 GB output) repeats:     20    0.0103489 seconds or    12.4865 GB/s    1997.84 MUPD/S    8.99026 GFLOP/s | BW in:    5668.27 GB/s, BW out:    29410.1 GB/s
Finite Element Tetahedral size:    1421428 (    0.102343 GFLOP,    0.0511714 GB input,    0.0909714 GB output) repeats:     20    0.0108927 seconds or    13.0494 GB/s    2087.91 MUPD/S    9.39558 GFLOP/s | BW in:    6061.53 GB/s, BW out:    39760.2 GB/s
Finite Element Tetahedral size:    1563571 (    0.112577 GFLOP,    0.0562886 GB input,     0.100069 GB output) repeats:     20    0.0135803 seconds or    11.5135 GB/s    1842.17 MUPD/S    8.28974 GFLOP/s | BW in:    7065.21 GB/s, BW out:    32083.5 GB/s
Finite Element Tetahedral size:    1719929 (    0.123835 GFLOP,    0.0619174 GB input,     0.110075 GB output) repeats:     20    0.0119579 seconds or    14.3832 GB/s    2301.31 MUPD/S    10.3559 GFLOP/s | BW in:    8187.97 GB/s, BW out:    36436.8 GB/s
Finite Element Tetahedral size:    1891922 (    0.136218 GFLOP,    0.0681092 GB input,     0.121083 GB output) repeats:     20     0.012999 seconds or    14.5544 GB/s     2328.7 MUPD/S    10.4791 GFLOP/s | BW in:    7525.88 GB/s, BW out:    51678.6 GB/s
Finite Element Tetahedral size:    2081115 (     0.14984 GFLOP,    0.0749201 GB input,     0.133191 GB output) repeats:     20    0.0144217 seconds or    14.4305 GB/s    2308.87 MUPD/S    10.3899 GFLOP/s | BW in:    8491.46 GB/s, BW out:    52979.9 GB/s
Finite Element Tetahedral size:    2289227 (    0.164824 GFLOP,    0.0824122 GB input,     0.146511 GB output) repeats:     20    0.0151603 seconds or    15.1001 GB/s    2416.02 MUPD/S    10.8721 GFLOP/s | BW in:     8709.8 GB/s, BW out:    59629.8 GB/s
Finite Element Tetahedral size:    2518150 (    0.181307 GFLOP,    0.0906534 GB input,     0.161162 GB output) repeats:     20      0.01625 seconds or    15.4963 GB/s    2479.41 MUPD/S    11.1573 GFLOP/s | BW in:      10975 GB/s, BW out:      69287 GB/s
Finite Element Tetahedral size:    2769966 (    0.199438 GFLOP,    0.0997188 GB input,     0.177278 GB output) repeats:     20    0.0178527 seconds or    15.5157 GB/s    2482.51 MUPD/S    11.1713 GFLOP/s | BW in:      12010 GB/s, BW out:    69520.7 GB/s
Finite Element Tetahedral size:    3046963 (    0.219381 GFLOP,     0.109691 GB input,     0.195006 GB output) repeats:     20    0.0195951 seconds or    15.5496 GB/s    2487.94 MUPD/S    11.1957 GFLOP/s | BW in:    12537.5 GB/s, BW out:    76562.9 GB/s
Finite Element Tetahedral size:    3351660 (     0.24132 GFLOP,      0.12066 GB input,     0.214506 GB output) repeats:     20    0.0223148 seconds or    15.0199 GB/s    2403.18 MUPD/S    10.8143 GFLOP/s | BW in:    16180.7 GB/s, BW out:    82091.9 GB/s
Finite Element Tetahedral size:    3686827 (    0.265452 GFLOP,     0.132726 GB input,     0.235957 GB output) repeats:     20    0.0219721 seconds or    16.7796 GB/s    2684.74 MUPD/S    12.0813 GFLOP/s | BW in:    16743.5 GB/s, BW out:    89785.7 GB/s
Finite Element Tetahedral size:    4055510 (    0.291997 GFLOP,     0.145998 GB input,     0.259553 GB output) repeats:     20    0.0241001 seconds or    16.8278 GB/s    2692.45 MUPD/S     12.116 GFLOP/s | BW in:    17296.3 GB/s, BW out:    98055.4 GB/s
Finite Element Tetahedral size:    4461062 (    0.321196 GFLOP,     0.160598 GB input,     0.285508 GB output) repeats:     20    0.0271337 seconds or    16.4411 GB/s    2630.57 MUPD/S    11.8376 GFLOP/s | BW in:      20701 GB/s, BW out:     115450 GB/s
Finite Element Tetahedral size:    4907169 (    0.353316 GFLOP,     0.176658 GB input,     0.314059 GB output) repeats:     20    0.0309345 seconds or    15.8631 GB/s     2538.1 MUPD/S    11.4214 GFLOP/s | BW in:    16103.7 GB/s, BW out:     119778 GB/s
Finite Element Tetahedral size:    5397886 (    0.388648 GFLOP,     0.194324 GB input,     0.345465 GB output) repeats:     20    0.0306342 seconds or    17.6205 GB/s    2819.27 MUPD/S    12.6867 GFLOP/s | BW in:    22122.5 GB/s, BW out:     116279 GB/s
Finite Element Tetahedral size:    5937675 (    0.427513 GFLOP,     0.213756 GB input,     0.380011 GB output) repeats:     20    0.0333516 seconds or    17.8033 GB/s    2848.52 MUPD/S    12.8184 GFLOP/s | BW in:    21856.5 GB/s, BW out:     149906 GB/s
Finite Element Tetahedral size:    6531443 (    0.470264 GFLOP,     0.235132 GB input,     0.418012 GB output) repeats:     20    0.0409933 seconds or     15.933 GB/s    2549.27 MUPD/S    11.4717 GFLOP/s | BW in:    22870.5 GB/s, BW out:     146671 GB/s
Finite Element Tetahedral size:    7184588 (     0.51729 GFLOP,     0.258645 GB input,     0.459814 GB output) repeats:     20    0.0417066 seconds or    17.2265 GB/s    2756.24 MUPD/S    12.4031 GFLOP/s | BW in:    30187.3 GB/s, BW out:     191429 GB/s
Finite Element Tetahedral size:    7903047 (    0.569019 GFLOP,      0.28451 GB input,     0.505795 GB output) repeats:     20    0.0453386 seconds or    17.4312 GB/s    2788.99 MUPD/S    12.5504 GFLOP/s | BW in:    34785.4 GB/s, BW out:     153178 GB/s
Finite Element Tetahedral size:    8693352 (    0.625921 GFLOP,     0.312961 GB input,     0.556375 GB output) repeats:     20     0.051685 seconds or    16.8199 GB/s    2691.18 MUPD/S    12.1103 GFLOP/s | BW in:    31478.6 GB/s, BW out:     139303 GB/s
Finite Element Tetahedral size:    9562688 (    0.688514 GFLOP,     0.344257 GB input,     0.612012 GB output) repeats:     20     0.052899 seconds or    18.0772 GB/s    2892.36 MUPD/S    13.0156 GFLOP/s | BW in:      36886 GB/s, BW out:     120049 GB/s
