NumberType = double
MemSpace = Kokkos::HostSpace
MemLayout = Kokkos::LayoutRight
ExecSpace = Kokkos::OpenMP
Finite Element Tetahedral size:      10000 (     0.00072 GFLOP,      0.00072 GB input,      0.00128 GB output) repeats:     20  0.000176875 seconds or    11.3074 GB/s    904.592 MUPD/S    4.07067 GFLOP/s | BW in:     119.88 GB/s, BW out:    172.391 GB/s
Finite Element Tetahedral size:      11001 ( 0.000792072 GFLOP,  0.000792072 GB input,   0.00140813 GB output) repeats:     20  0.000187859 seconds or     11.712 GB/s    936.958 MUPD/S    4.21631 GFLOP/s | BW in:    293.795 GB/s, BW out:    924.575 GB/s
Finite Element Tetahedral size:      12102 ( 0.000871344 GFLOP,  0.000871344 GB input,   0.00154906 GB output) repeats:     20  0.000188542 seconds or    12.8374 GB/s       1027 MUPD/S    4.62148 GFLOP/s | BW in:    435.454 GB/s, BW out:    1129.87 GB/s
Finite Element Tetahedral size:      13313 ( 0.000958536 GFLOP,  0.000958536 GB input,   0.00170406 GB output) repeats:     20  0.000204497 seconds or    13.0202 GB/s    1041.62 MUPD/S    4.68729 GFLOP/s | BW in:    470.332 GB/s, BW out:    1311.83 GB/s
Finite Element Tetahedral size:      14645 (  0.00105444 GFLOP,   0.00105444 GB input,   0.00187456 GB output) repeats:     20  0.000216416 seconds or    13.5341 GB/s    1082.73 MUPD/S    4.87228 GFLOP/s | BW in:    487.264 GB/s, BW out:    1434.25 GB/s
Finite Element Tetahedral size:      16110 (  0.00115992 GFLOP,   0.00115992 GB input,   0.00206208 GB output) repeats:     20  0.000229476 seconds or    14.0407 GB/s    1123.25 MUPD/S    5.05464 GFLOP/s | BW in:    523.194 GB/s, BW out:    1602.24 GB/s
Finite Element Tetahedral size:      17722 (  0.00127598 GFLOP,   0.00127598 GB input,   0.00226842 GB output) repeats:     20  0.000249701 seconds or    14.1946 GB/s    1135.57 MUPD/S    5.11005 GFLOP/s | BW in:    733.746 GB/s, BW out:    2039.94 GB/s
Finite Element Tetahedral size:      19495 (  0.00140364 GFLOP,   0.00140364 GB input,   0.00249536 GB output) repeats:     20    0.0002619 seconds or    14.8874 GB/s    1190.99 MUPD/S    5.35945 GFLOP/s | BW in:    768.276 GB/s, BW out:    2037.03 GB/s
Finite Element Tetahedral size:      21445 (  0.00154404 GFLOP,   0.00154404 GB input,   0.00274496 GB output) repeats:     20   0.00027966 seconds or    15.3365 GB/s    1226.92 MUPD/S    5.52113 GFLOP/s | BW in:    880.799 GB/s, BW out:    2435.63 GB/s
Finite Element Tetahedral size:      23590 (  0.00169848 GFLOP,   0.00169848 GB input,   0.00301952 GB output) repeats:     20   0.00030244 seconds or    15.5998 GB/s    1247.98 MUPD/S    5.61592 GFLOP/s | BW in:    1050.39 GB/s, BW out:    2883.97 GB/s
Finite Element Tetahedral size:      25950 (   0.0018684 GFLOP,    0.0018684 GB input,    0.0033216 GB output) repeats:     20  0.000322434 seconds or    16.0963 GB/s    1287.71 MUPD/S    5.79468 GFLOP/s | BW in:    1215.61 GB/s, BW out:    3253.28 GB/s
Finite Element Tetahedral size:      28546 (  0.00205531 GFLOP,   0.00205531 GB input,   0.00365389 GB output) repeats:     20   0.00034018 seconds or    16.7829 GB/s    1342.63 MUPD/S    6.04184 GFLOP/s | BW in:    1300.83 GB/s, BW out:     3810.1 GB/s
Finite Element Tetahedral size:      31401 (  0.00226087 GFLOP,   0.00226087 GB input,   0.00401933 GB output) repeats:     20  0.000358575 seconds or    17.5143 GB/s    1401.15 MUPD/S    6.30516 GFLOP/s | BW in:    1465.24 GB/s, BW out:    3971.67 GB/s
Finite Element Tetahedral size:      34542 (  0.00248702 GFLOP,   0.00248702 GB input,   0.00442138 GB output) repeats:     20  0.000379371 seconds or    18.2101 GB/s    1456.81 MUPD/S    6.55565 GFLOP/s | BW in:    1654.71 GB/s, BW out:    4874.73 GB/s
Finite Element Tetahedral size:      37997 (  0.00273578 GFLOP,   0.00273578 GB input,   0.00486362 GB output) repeats:     20  0.000401787 seconds or     18.914 GB/s    1513.12 MUPD/S    6.80904 GFLOP/s | BW in:    1742.54 GB/s, BW out:    5174.06 GB/s
Finite Element Tetahedral size:      41797 (  0.00300938 GFLOP,   0.00300938 GB input,   0.00535002 GB output) repeats:     20  0.000441279 seconds or    18.9436 GB/s    1515.48 MUPD/S    6.81968 GFLOP/s | BW in:    2082.62 GB/s, BW out:    5866.25 GB/s
Finite Element Tetahedral size:      45977 (  0.00331034 GFLOP,   0.00331034 GB input,   0.00588506 GB output) repeats:     20  0.000459159 seconds or    20.0266 GB/s    1602.13 MUPD/S    7.20958 GFLOP/s | BW in:    2347.76 GB/s, BW out:    6417.73 GB/s
Finite Element Tetahedral size:      50575 (   0.0036414 GFLOP,    0.0036414 GB input,    0.0064736 GB output) repeats:     20  0.000500409 seconds or    20.2135 GB/s    1617.08 MUPD/S    7.27685 GFLOP/s | BW in:    2697.33 GB/s, BW out:    7381.53 GB/s
Finite Element Tetahedral size:      55633 (  0.00400558 GFLOP,   0.00400558 GB input,   0.00712102 GB output) repeats:     20  0.000556015 seconds or    20.0113 GB/s    1600.91 MUPD/S    7.20408 GFLOP/s | BW in:    3027.65 GB/s, BW out:    6467.78 GB/s
Finite Element Tetahedral size:      61197 (  0.00440618 GFLOP,   0.00440618 GB input,   0.00783322 GB output) repeats:     20  0.000603471 seconds or    20.2817 GB/s    1622.53 MUPD/S     7.3014 GFLOP/s | BW in:    3263.84 GB/s, BW out:    5619.24 GB/s
Finite Element Tetahedral size:      67317 (  0.00484682 GFLOP,   0.00484682 GB input,   0.00861658 GB output) repeats:     20  0.000672198 seconds or    20.0289 GB/s    1602.31 MUPD/S    7.21042 GFLOP/s | BW in:    2629.86 GB/s, BW out:    5975.43 GB/s
Finite Element Tetahedral size:      74049 (  0.00533153 GFLOP,   0.00533153 GB input,   0.00947827 GB output) repeats:     20   0.00075059 seconds or    19.7309 GB/s    1578.47 MUPD/S    7.10311 GFLOP/s | BW in:    3808.23 GB/s, BW out:    7911.75 GB/s
Finite Element Tetahedral size:      81454 (  0.00586469 GFLOP,   0.00586469 GB input,    0.0104261 GB output) repeats:     20  0.000845878 seconds or     19.259 GB/s    1540.72 MUPD/S    6.93325 GFLOP/s | BW in:    3714.18 GB/s, BW out:    7306.32 GB/s
Finite Element Tetahedral size:      89600 (   0.0064512 GFLOP,    0.0064512 GB input,    0.0114688 GB output) repeats:     20  0.000971526 seconds or    18.4452 GB/s    1475.62 MUPD/S    6.64028 GFLOP/s | BW in:     3558.3 GB/s, BW out:    8610.21 GB/s
Finite Element Tetahedral size:      98561 (  0.00709639 GFLOP,   0.00709639 GB input,    0.0126158 GB output) repeats:     20   0.00110445 seconds or     17.848 GB/s    1427.84 MUPD/S    6.42529 GFLOP/s | BW in:    2776.37 GB/s, BW out:    6543.47 GB/s
Finite Element Tetahedral size:     108418 (   0.0078061 GFLOP,    0.0078061 GB input,    0.0138775 GB output) repeats:     20   0.00126419 seconds or    17.1522 GB/s    1372.17 MUPD/S    6.17477 GFLOP/s | BW in:     2800.9 GB/s, BW out:    8285.08 GB/s
Finite Element Tetahedral size:     119260 (  0.00858672 GFLOP,   0.00858672 GB input,    0.0152653 GB output) repeats:     20   0.00146333 seconds or    16.2998 GB/s    1303.99 MUPD/S    5.86794 GFLOP/s | BW in:    3334.65 GB/s, BW out:    8350.81 GB/s
Finite Element Tetahedral size:     131187 (  0.00944546 GFLOP,   0.00944546 GB input,    0.0167919 GB output) repeats:     20   0.00166269 seconds or    15.7801 GB/s    1262.41 MUPD/S    5.68085 GFLOP/s | BW in:    3491.85 GB/s, BW out:    8842.52 GB/s
Finite Element Tetahedral size:     144306 (     0.01039 GFLOP,      0.01039 GB input,    0.0184712 GB output) repeats:     20   0.00189969 seconds or    15.1926 GB/s    1215.41 MUPD/S    5.46934 GFLOP/s | BW in:    2843.47 GB/s, BW out:     8264.5 GB/s
Finite Element Tetahedral size:     158737 (   0.0114291 GFLOP,    0.0114291 GB input,    0.0203183 GB output) repeats:     20   0.00212034 seconds or    14.9728 GB/s    1197.82 MUPD/S    5.39019 GFLOP/s | BW in:    3314.69 GB/s, BW out:    9376.25 GB/s
Finite Element Tetahedral size:     174611 (    0.012572 GFLOP,     0.012572 GB input,    0.0223502 GB output) repeats:     20   0.00234292 seconds or    14.9054 GB/s    1192.44 MUPD/S    5.36596 GFLOP/s | BW in:    3831.76 GB/s, BW out:    10318.7 GB/s
Finite Element Tetahedral size:     192073 (   0.0138293 GFLOP,    0.0138293 GB input,    0.0245853 GB output) repeats:     20   0.00261093 seconds or     14.713 GB/s    1177.04 MUPD/S    5.29669 GFLOP/s | BW in:    3799.25 GB/s, BW out:    11340.1 GB/s
Finite Element Tetahedral size:     211281 (   0.0152122 GFLOP,    0.0152122 GB input,     0.027044 GB output) repeats:     20   0.00285672 seconds or    14.7919 GB/s    1183.35 MUPD/S    5.32508 GFLOP/s | BW in:    3766.34 GB/s, BW out:    13755.8 GB/s
Finite Element Tetahedral size:     232410 (   0.0167335 GFLOP,    0.0167335 GB input,    0.0297485 GB output) repeats:     20   0.00314266 seconds or    14.7907 GB/s    1183.25 MUPD/S    5.32464 GFLOP/s | BW in:     3661.6 GB/s, BW out:    14994.2 GB/s
Finite Element Tetahedral size:     255652 (   0.0184069 GFLOP,    0.0184069 GB input,    0.0327235 GB output) repeats:     20   0.00348767 seconds or    14.6603 GB/s    1172.82 MUPD/S    5.27771 GFLOP/s | BW in:    3841.98 GB/s, BW out:    13663.2 GB/s
Finite Element Tetahedral size:     281218 (   0.0202477 GFLOP,    0.0202477 GB input,    0.0359959 GB output) repeats:     20   0.00381625 seconds or    14.7379 GB/s    1179.03 MUPD/S    5.30565 GFLOP/s | BW in:    3557.85 GB/s, BW out:    17406.1 GB/s
Finite Element Tetahedral size:     309340 (   0.0222725 GFLOP,    0.0222725 GB input,    0.0395955 GB output) repeats:     20   0.00419909 seconds or    14.7337 GB/s    1178.69 MUPD/S    5.30413 GFLOP/s | BW in:    4062.84 GB/s, BW out:    20212.1 GB/s
Finite Element Tetahedral size:     340275 (   0.0244998 GFLOP,    0.0244998 GB input,    0.0435552 GB output) repeats:     20   0.00460707 seconds or    14.7719 GB/s    1181.75 MUPD/S    5.31787 GFLOP/s | BW in:    4188.72 GB/s, BW out:    21986.5 GB/s
Finite Element Tetahedral size:     374303 (   0.0269498 GFLOP,    0.0269498 GB input,    0.0479108 GB output) repeats:     20   0.00616605 seconds or    12.1408 GB/s    971.261 MUPD/S    4.37068 GFLOP/s | BW in:    4145.49 GB/s, BW out:    18967.1 GB/s
Finite Element Tetahedral size:     411734 (   0.0296448 GFLOP,    0.0296448 GB input,     0.052702 GB output) repeats:     20   0.00559753 seconds or    14.7113 GB/s     1176.9 MUPD/S    5.29606 GFLOP/s | BW in:    3847.48 GB/s, BW out:    19468.8 GB/s
Finite Element Tetahedral size:     452908 (   0.0326094 GFLOP,    0.0326094 GB input,    0.0579722 GB output) repeats:     20   0.00615259 seconds or    14.7225 GB/s     1177.8 MUPD/S     5.3001 GFLOP/s | BW in:    4438.46 GB/s, BW out:    23613.9 GB/s
Finite Element Tetahedral size:     498199 (   0.0358703 GFLOP,    0.0358703 GB input,    0.0637695 GB output) repeats:     20   0.00678344 seconds or    14.6887 GB/s    1175.09 MUPD/S    5.28792 GFLOP/s | BW in:    5364.19 GB/s, BW out:    27240.3 GB/s
Finite Element Tetahedral size:     548019 (   0.0394574 GFLOP,    0.0394574 GB input,    0.0701464 GB output) repeats:     20   0.00745348 seconds or    14.7051 GB/s     1176.4 MUPD/S    5.29382 GFLOP/s | BW in:    5699.46 GB/s, BW out:    34051.7 GB/s
Finite Element Tetahedral size:     602821 (   0.0434031 GFLOP,    0.0434031 GB input,    0.0771611 GB output) repeats:     20   0.00820553 seconds or     14.693 GB/s    1175.44 MUPD/S    5.28949 GFLOP/s | BW in:    4760.16 GB/s, BW out:    31977.2 GB/s
Finite Element Tetahedral size:     663104 (   0.0477435 GFLOP,    0.0477435 GB input,    0.0848773 GB output) repeats:     20   0.00901202 seconds or     14.716 GB/s    1177.28 MUPD/S    5.29776 GFLOP/s | BW in:    5210.46 GB/s, BW out:    39024.1 GB/s
Finite Element Tetahedral size:     729415 (   0.0525179 GFLOP,    0.0525179 GB input,    0.0933651 GB output) repeats:     20   0.00990765 seconds or    14.7243 GB/s    1177.94 MUPD/S    5.30074 GFLOP/s | BW in:    6667.24 GB/s, BW out:    36700.1 GB/s
Finite Element Tetahedral size:     802357 (   0.0577697 GFLOP,    0.0577697 GB input,     0.102702 GB output) repeats:     20    0.0109279 seconds or    14.6845 GB/s    1174.76 MUPD/S    5.28643 GFLOP/s | BW in:    9059.07 GB/s, BW out:    46471.4 GB/s
Finite Element Tetahedral size:     882593 (   0.0635467 GFLOP,    0.0635467 GB input,     0.112972 GB output) repeats:     20    0.0120146 seconds or     14.692 GB/s    1175.36 MUPD/S    5.28912 GFLOP/s | BW in:    8969.19 GB/s, BW out:    55706.1 GB/s
Finite Element Tetahedral size:     970853 (   0.0699014 GFLOP,    0.0699014 GB input,     0.124269 GB output) repeats:     20    0.0132017 seconds or     14.708 GB/s    1176.64 MUPD/S    5.29489 GFLOP/s | BW in:    9896.84 GB/s, BW out:    48259.9 GB/s
Finite Element Tetahedral size:    1067939 (   0.0768916 GFLOP,    0.0768916 GB input,     0.136696 GB output) repeats:     20    0.0161797 seconds or     13.201 GB/s    1056.08 MUPD/S    4.75236 GFLOP/s | BW in:    10894.2 GB/s, BW out:    48995.1 GB/s
Finite Element Tetahedral size:    1174733 (   0.0845808 GFLOP,    0.0845808 GB input,     0.150366 GB output) repeats:     20    0.0159839 seconds or    14.6989 GB/s    1175.91 MUPD/S    5.29161 GFLOP/s | BW in:    11315.2 GB/s, BW out:    65065.3 GB/s
Finite Element Tetahedral size:    1292207 (   0.0930389 GFLOP,    0.0930389 GB input,     0.165402 GB output) repeats:     20    0.0176275 seconds or    14.6612 GB/s     1172.9 MUPD/S    5.27805 GFLOP/s | BW in:    12738.1 GB/s, BW out:    62581.3 GB/s
Finite Element Tetahedral size:    1421428 (    0.102343 GFLOP,     0.102343 GB input,     0.181943 GB output) repeats:     20    0.0193597 seconds or    14.6844 GB/s    1174.75 MUPD/S    5.28637 GFLOP/s | BW in:    13820.8 GB/s, BW out:    73393.6 GB/s
Finite Element Tetahedral size:    1563571 (    0.112577 GFLOP,     0.112577 GB input,     0.200137 GB output) repeats:     20    0.0213102 seconds or    14.6744 GB/s    1173.95 MUPD/S    5.28278 GFLOP/s | BW in:    15256.4 GB/s, BW out:    87016.1 GB/s
Finite Element Tetahedral size:    1719929 (    0.123835 GFLOP,     0.123835 GB input,     0.220151 GB output) repeats:     20    0.0233912 seconds or    14.7058 GB/s    1176.46 MUPD/S    5.29408 GFLOP/s | BW in:    17377.9 GB/s, BW out:    86981.8 GB/s
Finite Element Tetahedral size:    1891922 (    0.136218 GFLOP,     0.136218 GB input,     0.242166 GB output) repeats:     20     0.025783 seconds or    14.6758 GB/s    1174.06 MUPD/S    5.28327 GFLOP/s | BW in:    16082.5 GB/s, BW out:    99821.1 GB/s
Finite Element Tetahedral size:    2081115 (     0.14984 GFLOP,      0.14984 GB input,     0.266383 GB output) repeats:     20    0.0305915 seconds or    13.6058 GB/s    1088.47 MUPD/S     4.8981 GFLOP/s | BW in:    21590.8 GB/s, BW out:     106383 GB/s
Finite Element Tetahedral size:    2289227 (    0.164824 GFLOP,     0.164824 GB input,     0.293021 GB output) repeats:     20    0.0312719 seconds or    14.6408 GB/s    1171.26 MUPD/S    5.27068 GFLOP/s | BW in:    22150.8 GB/s, BW out:     110867 GB/s
Finite Element Tetahedral size:    2518150 (    0.181307 GFLOP,     0.181307 GB input,     0.322323 GB output) repeats:     20     0.034446 seconds or    14.6208 GB/s    1169.67 MUPD/S     5.2635 GFLOP/s | BW in:    26572.9 GB/s, BW out:     130548 GB/s
Finite Element Tetahedral size:    2769966 (    0.199438 GFLOP,     0.199438 GB input,     0.354556 GB output) repeats:     20    0.0403299 seconds or    13.7365 GB/s    1098.92 MUPD/S    4.94516 GFLOP/s | BW in:      28754 GB/s, BW out:     127538 GB/s
Finite Element Tetahedral size:    3046963 (    0.219381 GFLOP,     0.219381 GB input,     0.390011 GB output) repeats:     20      0.04172 seconds or    14.6067 GB/s    1168.54 MUPD/S    5.25842 GFLOP/s | BW in:      24373 GB/s, BW out:     171887 GB/s
Finite Element Tetahedral size:    3351660 (     0.24132 GFLOP,      0.24132 GB input,     0.429012 GB output) repeats:     20    0.0479851 seconds or    13.9696 GB/s    1117.57 MUPD/S    5.02905 GFLOP/s | BW in:    32761.3 GB/s, BW out:     148191 GB/s
Finite Element Tetahedral size:    3686827 (    0.265452 GFLOP,     0.265452 GB input,     0.471914 GB output) repeats:     20    0.0504472 seconds or    14.6166 GB/s    1169.33 MUPD/S    5.26196 GFLOP/s | BW in:    35852.5 GB/s, BW out:     204824 GB/s
Finite Element Tetahedral size:    4055510 (    0.291997 GFLOP,     0.291997 GB input,     0.519105 GB output) repeats:     20    0.0563081 seconds or    14.4047 GB/s    1152.38 MUPD/S     5.1857 GFLOP/s | BW in:    40470.8 GB/s, BW out:     209401 GB/s
Finite Element Tetahedral size:    4461062 (    0.321196 GFLOP,     0.321196 GB input,     0.571016 GB output) repeats:     20    0.0610726 seconds or     14.609 GB/s    1168.72 MUPD/S    5.25926 GFLOP/s | BW in:    45143.6 GB/s, BW out:     274000 GB/s
Finite Element Tetahedral size:    4907169 (    0.353316 GFLOP,     0.353316 GB input,     0.628118 GB output) repeats:     20    0.0673046 seconds or     14.582 GB/s    1166.56 MUPD/S    5.24951 GFLOP/s | BW in:    47868.3 GB/s, BW out:     262043 GB/s
Finite Element Tetahedral size:    5397886 (    0.388648 GFLOP,     0.388648 GB input,     0.690929 GB output) repeats:     20    0.0739077 seconds or    14.6071 GB/s    1168.57 MUPD/S    5.25856 GFLOP/s | BW in:    57662.9 GB/s, BW out:     315781 GB/s
Finite Element Tetahedral size:    5937675 (    0.427513 GFLOP,     0.427513 GB input,     0.760022 GB output) repeats:     20    0.0822256 seconds or    14.4424 GB/s    1155.39 MUPD/S    5.19927 GFLOP/s | BW in:    65569.4 GB/s, BW out:     318401 GB/s
Finite Element Tetahedral size:    6531443 (    0.470264 GFLOP,     0.470264 GB input,     0.836025 GB output) repeats:     20    0.0895998 seconds or    14.5792 GB/s    1166.33 MUPD/S     5.2485 GFLOP/s | BW in:    63046.5 GB/s, BW out:     347619 GB/s
Finite Element Tetahedral size:    7184588 (     0.51729 GFLOP,      0.51729 GB input,     0.919627 GB output) repeats:     20     0.101943 seconds or    14.0953 GB/s    1127.62 MUPD/S    5.07429 GFLOP/s | BW in:    55850.8 GB/s, BW out:     315589 GB/s
Finite Element Tetahedral size:    7903047 (    0.569019 GFLOP,     0.569019 GB input,      1.01159 GB output) repeats:     20     0.111816 seconds or    14.1358 GB/s    1130.86 MUPD/S    5.08889 GFLOP/s | BW in:    75406.8 GB/s, BW out:     465527 GB/s
Finite Element Tetahedral size:    8693352 (    0.625921 GFLOP,     0.625921 GB input,      1.11275 GB output) repeats:     20     0.119193 seconds or     14.587 GB/s    1166.96 MUPD/S    5.25133 GFLOP/s | BW in:    72942.7 GB/s, BW out:     482336 GB/s
Finite Element Tetahedral size:    9562688 (    0.688514 GFLOP,     0.688514 GB input,      1.22402 GB output) repeats:     20     0.131924 seconds or    14.4973 GB/s    1159.78 MUPD/S    5.21903 GFLOP/s | BW in:    84026.5 GB/s, BW out:     485339 GB/s
