NumberType = float
MemSpace = Kokkos::HostSpace
MemLayout = Kokkos::LayoutRight
ExecSpace = Kokkos::OpenMP
Finite Element Tetahedral size:      10000 (     0.00072 GFLOP,      0.00036 GB input,      0.00064 GB output) repeats:     20  0.000215658 seconds or    4.63698 GB/s    741.917 MUPD/S    3.33863 GFLOP/s | BW in:     51.739 GB/s, BW out:    80.9102 GB/s
Finite Element Tetahedral size:      11001 ( 0.000792072 GFLOP,  0.000396036 GB input,  0.000704064 GB output) repeats:     20  0.000223611 seconds or     4.9197 GB/s    787.151 MUPD/S    3.54218 GFLOP/s | BW in:    145.548 GB/s, BW out:      405.1 GB/s
Finite Element Tetahedral size:      12102 ( 0.000871344 GFLOP,  0.000435672 GB input,  0.000774528 GB output) repeats:     20  0.000232697 seconds or    5.20076 GB/s    832.121 MUPD/S    3.74455 GFLOP/s | BW in:    175.745 GB/s, BW out:    463.512 GB/s
Finite Element Tetahedral size:      13313 ( 0.000958536 GFLOP,  0.000479268 GB input,  0.000852032 GB output) repeats:     20  0.000253633 seconds or    5.24892 GB/s    839.828 MUPD/S    3.77922 GFLOP/s | BW in:    201.373 GB/s, BW out:    562.026 GB/s
Finite Element Tetahedral size:      14645 (  0.00105444 GFLOP,   0.00052722 GB input,   0.00093728 GB output) repeats:     20  0.000262774 seconds or    5.57323 GB/s    891.717 MUPD/S    4.01273 GFLOP/s | BW in:    247.754 GB/s, BW out:    609.811 GB/s
Finite Element Tetahedral size:      16110 (  0.00115992 GFLOP,   0.00057996 GB input,   0.00103104 GB output) repeats:     20  0.000287071 seconds or    5.61184 GB/s    897.895 MUPD/S    4.04053 GFLOP/s | BW in:    276.698 GB/s, BW out:    693.369 GB/s
Finite Element Tetahedral size:      17722 (  0.00127598 GFLOP,  0.000637992 GB input,   0.00113421 GB output) repeats:     20  0.000300679 seconds or    5.89399 GB/s    943.038 MUPD/S    4.24367 GFLOP/s | BW in:    304.822 GB/s, BW out:    781.673 GB/s
Finite Element Tetahedral size:      19495 (  0.00140364 GFLOP,   0.00070182 GB input,   0.00124768 GB output) repeats:     20  0.000315988 seconds or    6.16953 GB/s    987.125 MUPD/S    4.44206 GFLOP/s | BW in:    352.142 GB/s, BW out:    874.951 GB/s
Finite Element Tetahedral size:      21445 (  0.00154404 GFLOP,   0.00077202 GB input,   0.00137248 GB output) repeats:     20  0.000336706 seconds or    6.36906 GB/s    1019.05 MUPD/S    4.58572 GFLOP/s | BW in:    405.686 GB/s, BW out:    1059.01 GB/s
Finite Element Tetahedral size:      23590 (  0.00169848 GFLOP,   0.00084924 GB input,   0.00150976 GB output) repeats:     20  0.000357041 seconds or    6.60708 GB/s    1057.13 MUPD/S     4.7571 GFLOP/s | BW in:    465.337 GB/s, BW out:    1245.68 GB/s
Finite Element Tetahedral size:      25950 (   0.0018684 GFLOP,    0.0009342 GB input,    0.0016608 GB output) repeats:     20  0.000377186 seconds or    6.87989 GB/s    1100.78 MUPD/S    4.95352 GFLOP/s | BW in:     511.05 GB/s, BW out:     1360.2 GB/s
Finite Element Tetahedral size:      28546 (  0.00205531 GFLOP,   0.00102766 GB input,   0.00182694 GB output) repeats:     20  0.000397622 seconds or    7.17918 GB/s    1148.67 MUPD/S    5.16901 GFLOP/s | BW in:    620.565 GB/s, BW out:    1626.84 GB/s
Finite Element Tetahedral size:      31401 (  0.00226087 GFLOP,   0.00113044 GB input,   0.00200966 GB output) repeats:     20  0.000419215 seconds or    7.49043 GB/s    1198.47 MUPD/S    5.39311 GFLOP/s | BW in:    703.445 GB/s, BW out:    1881.71 GB/s
Finite Element Tetahedral size:      34542 (  0.00248702 GFLOP,   0.00124351 GB input,   0.00221069 GB output) repeats:     20  0.000443272 seconds or     7.7925 GB/s     1246.8 MUPD/S     5.6106 GFLOP/s | BW in:    774.774 GB/s, BW out:    2272.03 GB/s
Finite Element Tetahedral size:      37997 (  0.00273578 GFLOP,   0.00136789 GB input,   0.00243181 GB output) repeats:     20  0.000467005 seconds or    8.13631 GB/s    1301.81 MUPD/S    5.85814 GFLOP/s | BW in:    896.978 GB/s, BW out:     2562.5 GB/s
Finite Element Tetahedral size:      41797 (  0.00300938 GFLOP,   0.00150469 GB input,   0.00267501 GB output) repeats:     20   0.00050763 seconds or    8.23376 GB/s     1317.4 MUPD/S    5.92831 GFLOP/s | BW in:    1093.53 GB/s, BW out:     2827.7 GB/s
Finite Element Tetahedral size:      45977 (  0.00331034 GFLOP,   0.00165517 GB input,   0.00294253 GB output) repeats:     20  0.000517997 seconds or    8.87592 GB/s    1420.15 MUPD/S    6.39066 GFLOP/s | BW in:    1270.28 GB/s, BW out:    3366.74 GB/s
Finite Element Tetahedral size:      50575 (   0.0036414 GFLOP,    0.0018207 GB input,    0.0032368 GB output) repeats:     20  0.000550319 seconds or    9.19012 GB/s    1470.42 MUPD/S    6.61689 GFLOP/s | BW in:    1336.78 GB/s, BW out:    3649.15 GB/s
Finite Element Tetahedral size:      55633 (  0.00400558 GFLOP,   0.00200279 GB input,   0.00356051 GB output) repeats:     20  0.000595965 seconds or    9.33494 GB/s    1493.59 MUPD/S    6.72116 GFLOP/s | BW in:    1568.35 GB/s, BW out:    4069.16 GB/s
Finite Element Tetahedral size:      61197 (  0.00440618 GFLOP,   0.00220309 GB input,   0.00391661 GB output) repeats:     20  0.000656043 seconds or    9.32819 GB/s    1492.51 MUPD/S     6.7163 GFLOP/s | BW in:    1665.22 GB/s, BW out:    4527.87 GB/s
Finite Element Tetahedral size:      67317 (  0.00484682 GFLOP,   0.00242341 GB input,   0.00430829 GB output) repeats:     20  0.000720909 seconds or     9.3378 GB/s    1494.05 MUPD/S    6.72322 GFLOP/s | BW in:    1566.52 GB/s, BW out:    4771.08 GB/s
Finite Element Tetahedral size:      74049 (  0.00533153 GFLOP,   0.00266576 GB input,   0.00473914 GB output) repeats:     20  0.000791927 seconds or    9.35048 GB/s    1496.08 MUPD/S    6.73235 GFLOP/s | BW in:    1768.92 GB/s, BW out:    5409.97 GB/s
Finite Element Tetahedral size:      81454 (  0.00586469 GFLOP,   0.00293234 GB input,   0.00521306 GB output) repeats:     20  0.000870817 seconds or    9.35375 GB/s     1496.6 MUPD/S     6.7347 GFLOP/s | BW in:    2102.04 GB/s, BW out:    6054.65 GB/s
Finite Element Tetahedral size:      89600 (   0.0064512 GFLOP,    0.0032256 GB input,    0.0057344 GB output) repeats:     20  0.000976974 seconds or    9.17118 GB/s    1467.39 MUPD/S    6.60325 GFLOP/s | BW in:    2337.39 GB/s, BW out:    6322.38 GB/s
Finite Element Tetahedral size:      98561 (  0.00709639 GFLOP,    0.0035482 GB input,    0.0063079 GB output) repeats:     20   0.00105607 seconds or    9.33279 GB/s    1493.25 MUPD/S    6.71961 GFLOP/s | BW in:    727.835 GB/s, BW out:    7618.24 GB/s
Finite Element Tetahedral size:     108418 (   0.0078061 GFLOP,   0.00390305 GB input,   0.00693875 GB output) repeats:     20   0.00116176 seconds or    9.33223 GB/s    1493.16 MUPD/S    6.71921 GFLOP/s | BW in:    2514.85 GB/s, BW out:    8231.02 GB/s
Finite Element Tetahedral size:     119260 (  0.00858672 GFLOP,   0.00429336 GB input,   0.00763264 GB output) repeats:     20   0.00127912 seconds or    9.32358 GB/s    1491.77 MUPD/S    6.71298 GFLOP/s | BW in:    2600.46 GB/s, BW out:     8233.7 GB/s
Finite Element Tetahedral size:     131187 (  0.00944546 GFLOP,   0.00472273 GB input,   0.00839597 GB output) repeats:     20   0.00142815 seconds or    9.18583 GB/s    1469.73 MUPD/S     6.6138 GFLOP/s | BW in:    2826.29 GB/s, BW out:     8736.7 GB/s
Finite Element Tetahedral size:     144306 (     0.01039 GFLOP,   0.00519502 GB input,   0.00923558 GB output) repeats:     20   0.00155506 seconds or    9.27978 GB/s    1484.77 MUPD/S    6.68144 GFLOP/s | BW in:    3202.85 GB/s, BW out:    10459.3 GB/s
Finite Element Tetahedral size:     158737 (   0.0114291 GFLOP,   0.00571453 GB input,    0.0101592 GB output) repeats:     20   0.00171956 seconds or    9.23128 GB/s       1477 MUPD/S    6.64652 GFLOP/s | BW in:    3531.85 GB/s, BW out:    8179.68 GB/s
Finite Element Tetahedral size:     174611 (    0.012572 GFLOP,     0.006286 GB input,    0.0111751 GB output) repeats:     20   0.00192357 seconds or    9.07744 GB/s    1452.39 MUPD/S    6.53576 GFLOP/s | BW in:    3565.51 GB/s, BW out:    7749.73 GB/s
Finite Element Tetahedral size:     192073 (   0.0138293 GFLOP,   0.00691463 GB input,    0.0122927 GB output) repeats:     20   0.00212773 seconds or    9.02715 GB/s    1444.34 MUPD/S    6.49955 GFLOP/s | BW in:    3225.11 GB/s, BW out:    6630.35 GB/s
Finite Element Tetahedral size:     211281 (   0.0152122 GFLOP,   0.00760612 GB input,     0.013522 GB output) repeats:     20   0.00234803 seconds or    8.99821 GB/s    1439.71 MUPD/S    6.47871 GFLOP/s | BW in:    3410.81 GB/s, BW out:    8872.69 GB/s
Finite Element Tetahedral size:     232410 (   0.0167335 GFLOP,   0.00836676 GB input,    0.0148742 GB output) repeats:     20   0.00263891 seconds or    8.80705 GB/s    1409.13 MUPD/S    6.34107 GFLOP/s | BW in:    3497.81 GB/s, BW out:    8053.19 GB/s
Finite Element Tetahedral size:     255652 (   0.0184069 GFLOP,   0.00920347 GB input,    0.0163617 GB output) repeats:     20   0.00291895 seconds or    8.75837 GB/s    1401.34 MUPD/S    6.30602 GFLOP/s | BW in:    2493.49 GB/s, BW out:     9408.7 GB/s
Finite Element Tetahedral size:     281218 (   0.0202477 GFLOP,    0.0101238 GB input,     0.017998 GB output) repeats:     20   0.00324291 seconds or    8.67179 GB/s    1387.49 MUPD/S    6.24369 GFLOP/s | BW in:    2044.81 GB/s, BW out:    8796.65 GB/s
Finite Element Tetahedral size:     309340 (   0.0222725 GFLOP,    0.0111362 GB input,    0.0197978 GB output) repeats:     20   0.00361628 seconds or    8.55409 GB/s    1368.66 MUPD/S    6.15895 GFLOP/s | BW in:    2984.79 GB/s, BW out:    9259.94 GB/s
Finite Element Tetahedral size:     340275 (   0.0244998 GFLOP,    0.0122499 GB input,    0.0217776 GB output) repeats:     20   0.00396936 seconds or    8.57255 GB/s    1371.61 MUPD/S    6.17224 GFLOP/s | BW in:    2829.73 GB/s, BW out:    8604.35 GB/s
Finite Element Tetahedral size:     374303 (   0.0269498 GFLOP,    0.0134749 GB input,    0.0239554 GB output) repeats:     20   0.00436973 seconds or    8.56582 GB/s    1370.53 MUPD/S    6.16739 GFLOP/s | BW in:    3032.16 GB/s, BW out:    10983.7 GB/s
Finite Element Tetahedral size:     411734 (   0.0296448 GFLOP,    0.0148224 GB input,     0.026351 GB output) repeats:     20   0.00514658 seconds or    8.00014 GB/s    1280.02 MUPD/S     5.7601 GFLOP/s | BW in:    3275.67 GB/s, BW out:    7675.79 GB/s
Finite Element Tetahedral size:     452908 (   0.0326094 GFLOP,    0.0163047 GB input,    0.0289861 GB output) repeats:     20   0.00532123 seconds or    8.51134 GB/s    1361.81 MUPD/S    6.12817 GFLOP/s | BW in:    3455.12 GB/s, BW out:    13400.9 GB/s
Finite Element Tetahedral size:     498199 (   0.0358703 GFLOP,    0.0179352 GB input,    0.0318847 GB output) repeats:     20   0.00582938 seconds or    8.54635 GB/s    1367.42 MUPD/S    6.15337 GFLOP/s | BW in:    3791.79 GB/s, BW out:    16572.1 GB/s
Finite Element Tetahedral size:     548019 (   0.0394574 GFLOP,    0.0197287 GB input,    0.0350732 GB output) repeats:     20   0.00642522 seconds or    8.52919 GB/s    1364.67 MUPD/S    6.14101 GFLOP/s | BW in:    3765.73 GB/s, BW out:    16404.7 GB/s
Finite Element Tetahedral size:     602821 (   0.0434031 GFLOP,    0.0217016 GB input,    0.0385805 GB output) repeats:     20   0.00705479 seconds or    8.54485 GB/s    1367.18 MUPD/S    6.15229 GFLOP/s | BW in:    1403.45 GB/s, BW out:    14465.9 GB/s
Finite Element Tetahedral size:     663104 (   0.0477435 GFLOP,    0.0238717 GB input,    0.0424387 GB output) repeats:     20   0.00777043 seconds or    8.53369 GB/s    1365.39 MUPD/S    6.14425 GFLOP/s | BW in:    3840.99 GB/s, BW out:    19458.3 GB/s
Finite Element Tetahedral size:     729415 (   0.0525179 GFLOP,    0.0262589 GB input,    0.0466826 GB output) repeats:     20   0.00854012 seconds or    8.54104 GB/s    1366.57 MUPD/S    6.14955 GFLOP/s | BW in:    3935.69 GB/s, BW out:    19722.2 GB/s
Finite Element Tetahedral size:     802357 (   0.0577697 GFLOP,    0.0288849 GB input,    0.0513508 GB output) repeats:     20   0.00935992 seconds or    8.57227 GB/s    1371.56 MUPD/S    6.17203 GFLOP/s | BW in:    4210.62 GB/s, BW out:    24074.5 GB/s
Finite Element Tetahedral size:     882593 (   0.0635467 GFLOP,    0.0317733 GB input,     0.056486 GB output) repeats:     20    0.0103295 seconds or    8.54442 GB/s    1367.11 MUPD/S    6.15198 GFLOP/s | BW in:    4633.71 GB/s, BW out:    25617.2 GB/s
Finite Element Tetahedral size:     970853 (   0.0699014 GFLOP,    0.0349507 GB input,    0.0621346 GB output) repeats:     20    0.0113567 seconds or    8.54869 GB/s    1367.79 MUPD/S    6.15506 GFLOP/s | BW in:    4658.23 GB/s, BW out:    26228.2 GB/s
Finite Element Tetahedral size:    1067939 (   0.0768916 GFLOP,    0.0384458 GB input,    0.0683481 GB output) repeats:     20    0.0124969 seconds or    8.54563 GB/s     1367.3 MUPD/S    6.15285 GFLOP/s | BW in:    5610.07 GB/s, BW out:    28395.6 GB/s
Finite Element Tetahedral size:    1174733 (   0.0845808 GFLOP,    0.0422904 GB input,    0.0751829 GB output) repeats:     20    0.0148775 seconds or    7.89603 GB/s    1263.36 MUPD/S    5.68514 GFLOP/s | BW in:    5979.98 GB/s, BW out:      18112 GB/s
Finite Element Tetahedral size:    1292207 (   0.0930389 GFLOP,    0.0465195 GB input,    0.0827012 GB output) repeats:     20    0.0151268 seconds or    8.54247 GB/s     1366.8 MUPD/S    6.15058 GFLOP/s | BW in:     6595.7 GB/s, BW out:    31601.5 GB/s
Finite Element Tetahedral size:    1421428 (    0.102343 GFLOP,    0.0511714 GB input,    0.0909714 GB output) repeats:     20    0.0166418 seconds or    8.54132 GB/s    1366.61 MUPD/S    6.14975 GFLOP/s | BW in:     7236.8 GB/s, BW out:    34498.1 GB/s
Finite Element Tetahedral size:    1563571 (    0.112577 GFLOP,    0.0562886 GB input,     0.100069 GB output) repeats:     20    0.0183197 seconds or    8.53491 GB/s    1365.58 MUPD/S    6.14513 GFLOP/s | BW in:    7606.56 GB/s, BW out:    37991.1 GB/s
Finite Element Tetahedral size:    1719929 (    0.123835 GFLOP,    0.0619174 GB input,     0.110075 GB output) repeats:     20    0.0201075 seconds or    8.55366 GB/s    1368.59 MUPD/S    6.15863 GFLOP/s | BW in:    8124.58 GB/s, BW out:    50539.7 GB/s
Finite Element Tetahedral size:    1891922 (    0.136218 GFLOP,    0.0681092 GB input,     0.121083 GB output) repeats:     20    0.0230589 seconds or    8.20474 GB/s    1312.76 MUPD/S    5.90742 GFLOP/s | BW in:    2878.42 GB/s, BW out:    45366.4 GB/s
Finite Element Tetahedral size:    2081115 (     0.14984 GFLOP,    0.0749201 GB input,     0.133191 GB output) repeats:     20    0.0243992 seconds or    8.52944 GB/s    1364.71 MUPD/S     6.1412 GFLOP/s | BW in:    10867.4 GB/s, BW out:    51544.6 GB/s
Finite Element Tetahedral size:    2289227 (    0.164824 GFLOP,    0.0824122 GB input,     0.146511 GB output) repeats:     20     0.026864 seconds or    8.52153 GB/s    1363.45 MUPD/S    6.13551 GFLOP/s | BW in:      11812 GB/s, BW out:    56502.3 GB/s
Finite Element Tetahedral size:    2518150 (    0.181307 GFLOP,    0.0906534 GB input,     0.161162 GB output) repeats:     20    0.0294253 seconds or    8.55777 GB/s    1369.24 MUPD/S    6.16159 GFLOP/s | BW in:    12121.1 GB/s, BW out:    62393.2 GB/s
Finite Element Tetahedral size:    2769966 (    0.199438 GFLOP,    0.0997188 GB input,     0.177278 GB output) repeats:     20     0.032362 seconds or    8.55932 GB/s    1369.49 MUPD/S    6.16271 GFLOP/s | BW in:    13333.2 GB/s, BW out:    73315.9 GB/s
Finite Element Tetahedral size:    3046963 (    0.219381 GFLOP,     0.109691 GB input,     0.195006 GB output) repeats:     20    0.0357076 seconds or     8.5331 GB/s     1365.3 MUPD/S    6.14383 GFLOP/s | BW in:      15239 GB/s, BW out:    83122.6 GB/s
Finite Element Tetahedral size:    3351660 (     0.24132 GFLOP,      0.12066 GB input,     0.214506 GB output) repeats:     20    0.0429587 seconds or    7.80204 GB/s    1248.33 MUPD/S    5.61747 GFLOP/s | BW in:      17247 GB/s, BW out:    86355.2 GB/s
Finite Element Tetahedral size:    3686827 (    0.265452 GFLOP,     0.132726 GB input,     0.235957 GB output) repeats:     20     0.043141 seconds or    8.54598 GB/s    1367.36 MUPD/S    6.15311 GFLOP/s | BW in:      17685 GB/s, BW out:    87945.2 GB/s
Finite Element Tetahedral size:    4055510 (    0.291997 GFLOP,     0.145998 GB input,     0.259553 GB output) repeats:     20    0.0473697 seconds or    8.56139 GB/s    1369.82 MUPD/S     6.1642 GFLOP/s | BW in:      19671 GB/s, BW out:     115408 GB/s
Finite Element Tetahedral size:    4461062 (    0.321196 GFLOP,     0.160598 GB input,     0.285508 GB output) repeats:     20    0.0522573 seconds or    8.53673 GB/s    1365.88 MUPD/S    6.14645 GFLOP/s | BW in:    22429.9 GB/s, BW out:     105431 GB/s
Finite Element Tetahedral size:    4907169 (    0.353316 GFLOP,     0.176658 GB input,     0.314059 GB output) repeats:     20     0.059434 seconds or     8.2565 GB/s    1321.04 MUPD/S    5.94468 GFLOP/s | BW in:    24353.2 GB/s, BW out:    78810.2 GB/s
Finite Element Tetahedral size:    5397886 (    0.388648 GFLOP,     0.194324 GB input,     0.345465 GB output) repeats:     20    0.0630652 seconds or    8.55921 GB/s    1369.47 MUPD/S    6.16263 GFLOP/s | BW in:    25636.4 GB/s, BW out:     138741 GB/s
Finite Element Tetahedral size:    5937675 (    0.427513 GFLOP,     0.213756 GB input,     0.380011 GB output) repeats:     20    0.0694414 seconds or    8.55062 GB/s     1368.1 MUPD/S    6.15645 GFLOP/s | BW in:    29003.6 GB/s, BW out:     168295 GB/s
Finite Element Tetahedral size:    6531443 (    0.470264 GFLOP,     0.235132 GB input,     0.418012 GB output) repeats:     20    0.0764728 seconds or    8.54088 GB/s    1366.54 MUPD/S    6.14943 GFLOP/s | BW in:    31110.3 GB/s, BW out:     175562 GB/s
Finite Element Tetahedral size:    7184588 (     0.51729 GFLOP,     0.258645 GB input,     0.459814 GB output) repeats:     20    0.0844391 seconds or    8.50861 GB/s    1361.38 MUPD/S     6.1262 GFLOP/s | BW in:    28779.9 GB/s, BW out:     180319 GB/s
Finite Element Tetahedral size:    7903047 (    0.569019 GFLOP,      0.28451 GB input,     0.505795 GB output) repeats:     20    0.0924106 seconds or     8.5521 GB/s    1368.34 MUPD/S    6.15751 GFLOP/s | BW in:    36508.4 GB/s, BW out:     191516 GB/s
Finite Element Tetahedral size:    8693352 (    0.625921 GFLOP,     0.312961 GB input,     0.556375 GB output) repeats:     20     0.101594 seconds or    8.55698 GB/s    1369.12 MUPD/S    6.16103 GFLOP/s | BW in:    45915.6 GB/s, BW out:     236453 GB/s
Finite Element Tetahedral size:    9562688 (    0.688514 GFLOP,     0.344257 GB input,     0.612012 GB output) repeats:     20     0.112411 seconds or    8.50688 GB/s     1361.1 MUPD/S    6.12495 GFLOP/s | BW in:    38259.3 GB/s, BW out:     267839 GB/s
