NumberType = float
MemSpace = Kokkos::CudaSpace
MemLayout = Kokkos::LayoutLeft
ExecSpace = Kokkos::Cuda
Finite Element Tetahedral size:      10000 (     0.00072 GFLOP,      0.00036 GB input,      0.00064 GB output) repeats:     20   3.8175e-05 seconds or    26.1952 GB/s    4191.22 MUPD/S    18.8605 GFLOP/s | BW in:    2.02295 GB/s, BW out:    2.45377 GB/s
Finite Element Tetahedral size:      11001 ( 0.000792072 GFLOP,  0.000396036 GB input,  0.000704064 GB output) repeats:     20   8.0843e-06 seconds or    136.079 GB/s    21772.6 MUPD/S    97.9766 GFLOP/s | BW in:    1.94307 GB/s, BW out:     2.5584 GB/s
Finite Element Tetahedral size:      12102 ( 0.000871344 GFLOP,  0.000435672 GB input,  0.000774528 GB output) repeats:     20   8.0758e-06 seconds or    149.855 GB/s    23976.8 MUPD/S    107.896 GFLOP/s | BW in:    2.09154 GB/s, BW out:    2.84853 GB/s
Finite Element Tetahedral size:      13313 ( 0.000958536 GFLOP,  0.000479268 GB input,  0.000852032 GB output) repeats:     20  8.01485e-06 seconds or    166.104 GB/s    26576.7 MUPD/S    119.595 GFLOP/s | BW in:    2.17101 GB/s, BW out:    2.88043 GB/s
Finite Element Tetahedral size:      14645 (  0.00105444 GFLOP,   0.00052722 GB input,   0.00093728 GB output) repeats:     20  8.13495e-06 seconds or    180.026 GB/s    28804.1 MUPD/S    129.618 GFLOP/s | BW in:    2.23723 GB/s, BW out:    2.80645 GB/s
Finite Element Tetahedral size:      16110 (  0.00115992 GFLOP,   0.00057996 GB input,   0.00103104 GB output) repeats:     20  8.26875e-06 seconds or     194.83 GB/s    31172.8 MUPD/S    140.278 GFLOP/s | BW in:    2.18428 GB/s, BW out:    2.90645 GB/s
Finite Element Tetahedral size:      17722 (  0.00127598 GFLOP,  0.000637992 GB input,   0.00113421 GB output) repeats:     20    8.854e-06 seconds or    200.158 GB/s    32025.3 MUPD/S    144.114 GFLOP/s | BW in:    2.28604 GB/s, BW out:    2.95824 GB/s
Finite Element Tetahedral size:      19495 (  0.00140364 GFLOP,   0.00070182 GB input,   0.00124768 GB output) repeats:     20   8.3961e-06 seconds or    232.191 GB/s    37150.6 MUPD/S    167.178 GFLOP/s | BW in:    2.16074 GB/s, BW out:    2.90146 GB/s
Finite Element Tetahedral size:      21445 (  0.00154404 GFLOP,   0.00077202 GB input,   0.00137248 GB output) repeats:     20  8.95525e-06 seconds or    239.468 GB/s      38315 MUPD/S    172.417 GFLOP/s | BW in:    2.32968 GB/s, BW out:    3.11004 GB/s
Finite Element Tetahedral size:      23590 (  0.00169848 GFLOP,   0.00084924 GB input,   0.00150976 GB output) repeats:     20  8.77445e-06 seconds or    268.849 GB/s    43015.8 MUPD/S    193.571 GFLOP/s | BW in:    2.30251 GB/s, BW out:    3.18613 GB/s
Finite Element Tetahedral size:      25950 (   0.0018684 GFLOP,    0.0009342 GB input,    0.0016608 GB output) repeats:     20   8.2879e-06 seconds or    313.107 GB/s    50097.1 MUPD/S    225.437 GFLOP/s | BW in:    2.36748 GB/s, BW out:    3.24469 GB/s
Finite Element Tetahedral size:      28546 (  0.00205531 GFLOP,   0.00102766 GB input,   0.00182694 GB output) repeats:     20  8.20955e-06 seconds or    347.717 GB/s    55634.7 MUPD/S    250.356 GFLOP/s | BW in:     2.2782 GB/s, BW out:     3.2647 GB/s
Finite Element Tetahedral size:      31401 (  0.00226087 GFLOP,   0.00113044 GB input,   0.00200966 GB output) repeats:     20  8.25075e-06 seconds or    380.584 GB/s    60893.4 MUPD/S     274.02 GFLOP/s | BW in:    2.54265 GB/s, BW out:    3.33824 GB/s
Finite Element Tetahedral size:      34542 (  0.00248702 GFLOP,   0.00124351 GB input,   0.00221069 GB output) repeats:     20  8.36035e-06 seconds or    413.165 GB/s    66106.3 MUPD/S    297.478 GFLOP/s | BW in:    2.69024 GB/s, BW out:    3.03577 GB/s
Finite Element Tetahedral size:      37997 (  0.00273578 GFLOP,   0.00136789 GB input,   0.00243181 GB output) repeats:     20   8.5503e-06 seconds or    444.394 GB/s      71103 MUPD/S    319.964 GFLOP/s | BW in:     2.7838 GB/s, BW out:    3.06775 GB/s
Finite Element Tetahedral size:      41797 (  0.00300938 GFLOP,   0.00150469 GB input,   0.00267501 GB output) repeats:     20  1.03882e-05 seconds or    402.351 GB/s    64376.1 MUPD/S    289.693 GFLOP/s | BW in:    2.78058 GB/s, BW out:    3.14297 GB/s
Finite Element Tetahedral size:      45977 (  0.00331034 GFLOP,   0.00165517 GB input,   0.00294253 GB output) repeats:     20   1.7138e-05 seconds or    268.275 GB/s      42924 MUPD/S    193.158 GFLOP/s | BW in:    2.72134 GB/s, BW out:    3.17273 GB/s
Finite Element Tetahedral size:      50575 (   0.0036414 GFLOP,    0.0018207 GB input,    0.0032368 GB output) repeats:     20  2.37833e-05 seconds or    212.649 GB/s    34023.8 MUPD/S    153.107 GFLOP/s | BW in:    2.76492 GB/s, BW out:    3.21244 GB/s
Finite Element Tetahedral size:      55633 (  0.00400558 GFLOP,   0.00200279 GB input,   0.00356051 GB output) repeats:     20  3.34435e-05 seconds or    166.349 GB/s    26615.9 MUPD/S    119.771 GFLOP/s | BW in:    2.74427 GB/s, BW out:    3.20978 GB/s
Finite Element Tetahedral size:      61197 (  0.00440618 GFLOP,   0.00220309 GB input,   0.00391661 GB output) repeats:     20  4.24076e-05 seconds or    144.307 GB/s    23089.1 MUPD/S    103.901 GFLOP/s | BW in:    2.83181 GB/s, BW out:    3.24699 GB/s
Finite Element Tetahedral size:      67317 (  0.00484682 GFLOP,   0.00242341 GB input,   0.00430829 GB output) repeats:     20  4.02529e-05 seconds or    167.235 GB/s    26757.6 MUPD/S    120.409 GFLOP/s | BW in:    2.98058 GB/s, BW out:    3.28973 GB/s
Finite Element Tetahedral size:      74049 (  0.00533153 GFLOP,   0.00266576 GB input,   0.00473914 GB output) repeats:     20  4.54636e-05 seconds or    162.875 GB/s    26060.1 MUPD/S     117.27 GFLOP/s | BW in:    2.96983 GB/s, BW out:    3.32357 GB/s
Finite Element Tetahedral size:      81454 (  0.00586469 GFLOP,   0.00293234 GB input,   0.00521306 GB output) repeats:     20  5.08318e-05 seconds or    160.242 GB/s    25638.8 MUPD/S    115.375 GFLOP/s | BW in:    2.92077 GB/s, BW out:    3.31188 GB/s
Finite Element Tetahedral size:      89600 (   0.0064512 GFLOP,    0.0032256 GB input,    0.0057344 GB output) repeats:     20  4.63433e-05 seconds or     193.34 GB/s    30934.4 MUPD/S    139.205 GFLOP/s | BW in:    2.92667 GB/s, BW out:    3.37252 GB/s
Finite Element Tetahedral size:      98561 (  0.00709639 GFLOP,    0.0035482 GB input,    0.0063079 GB output) repeats:     20  7.19468e-05 seconds or    136.991 GB/s    21918.6 MUPD/S    98.6339 GFLOP/s | BW in:    3.06252 GB/s, BW out:    3.38871 GB/s
Finite Element Tetahedral size:     108418 (   0.0078061 GFLOP,   0.00390305 GB input,   0.00693875 GB output) repeats:     20  6.85125e-05 seconds or    158.246 GB/s    25319.3 MUPD/S    113.937 GFLOP/s | BW in:    3.00974 GB/s, BW out:    3.38586 GB/s
Finite Element Tetahedral size:     119260 (  0.00858672 GFLOP,   0.00429336 GB input,   0.00763264 GB output) repeats:     20   7.0946e-05 seconds or      168.1 GB/s      26896 MUPD/S    121.032 GFLOP/s | BW in:    3.02392 GB/s, BW out:    3.40883 GB/s
Finite Element Tetahedral size:     131187 (  0.00944546 GFLOP,   0.00472273 GB input,   0.00839597 GB output) repeats:     20  8.24627e-05 seconds or    159.087 GB/s    25453.9 MUPD/S    114.542 GFLOP/s | BW in:    3.07539 GB/s, BW out:    3.39603 GB/s
Finite Element Tetahedral size:     144306 (     0.01039 GFLOP,   0.00519502 GB input,   0.00923558 GB output) repeats:     20  9.04499e-05 seconds or    159.542 GB/s    25526.8 MUPD/S    114.871 GFLOP/s | BW in:    3.00074 GB/s, BW out:    3.43417 GB/s
Finite Element Tetahedral size:     158737 (   0.0114291 GFLOP,   0.00571453 GB input,    0.0101592 GB output) repeats:     20  0.000108578 seconds or    146.196 GB/s    23391.4 MUPD/S    105.261 GFLOP/s | BW in:    3.08265 GB/s, BW out:    3.41883 GB/s
Finite Element Tetahedral size:     174611 (    0.012572 GFLOP,     0.006286 GB input,    0.0111751 GB output) repeats:     20  0.000114732 seconds or    152.191 GB/s    24350.5 MUPD/S    109.577 GFLOP/s | BW in:    3.01168 GB/s, BW out:    3.40834 GB/s
Finite Element Tetahedral size:     192073 (   0.0138293 GFLOP,   0.00691463 GB input,    0.0122927 GB output) repeats:     20  0.000129624 seconds or    148.177 GB/s    23708.4 MUPD/S    106.688 GFLOP/s | BW in:    3.07959 GB/s, BW out:    3.38077 GB/s
Finite Element Tetahedral size:     211281 (   0.0152122 GFLOP,   0.00760612 GB input,     0.013522 GB output) repeats:     20  0.000142299 seconds or    148.476 GB/s    23756.2 MUPD/S    106.903 GFLOP/s | BW in:    3.10355 GB/s, BW out:    3.36036 GB/s
Finite Element Tetahedral size:     232410 (   0.0167335 GFLOP,   0.00836676 GB input,    0.0148742 GB output) repeats:     20  0.000141723 seconds or    163.989 GB/s    26238.3 MUPD/S    118.072 GFLOP/s | BW in:    3.02146 GB/s, BW out:    3.33836 GB/s
Finite Element Tetahedral size:     255652 (   0.0184069 GFLOP,   0.00920347 GB input,    0.0163617 GB output) repeats:     20  0.000159304 seconds or    160.481 GB/s    25676.9 MUPD/S    115.546 GFLOP/s | BW in:    3.07304 GB/s, BW out:    3.31571 GB/s
Finite Element Tetahedral size:     281218 (   0.0202477 GFLOP,    0.0101238 GB input,     0.017998 GB output) repeats:     20  0.000183842 seconds or    152.968 GB/s    24474.8 MUPD/S    110.137 GFLOP/s | BW in:    3.08922 GB/s, BW out:     3.2691 GB/s
Finite Element Tetahedral size:     309340 (   0.0222725 GFLOP,    0.0111362 GB input,    0.0197978 GB output) repeats:     20   0.00018962 seconds or    163.137 GB/s    26101.9 MUPD/S    117.458 GFLOP/s | BW in:     3.0999 GB/s, BW out:    3.25081 GB/s
Finite Element Tetahedral size:     340275 (   0.0244998 GFLOP,    0.0122499 GB input,    0.0217776 GB output) repeats:     20  0.000232358 seconds or    146.444 GB/s    23431.1 MUPD/S     105.44 GFLOP/s | BW in:    3.10241 GB/s, BW out:    3.22767 GB/s
Finite Element Tetahedral size:     374303 (   0.0269498 GFLOP,    0.0134749 GB input,    0.0239554 GB output) repeats:     20  0.000224177 seconds or    166.967 GB/s    26714.8 MUPD/S    120.216 GFLOP/s | BW in:    3.11352 GB/s, BW out:     3.2171 GB/s
Finite Element Tetahedral size:     411734 (   0.0296448 GFLOP,    0.0148224 GB input,     0.026351 GB output) repeats:     20  0.000270597 seconds or    152.158 GB/s    24345.3 MUPD/S    109.554 GFLOP/s | BW in:      3.127 GB/s, BW out:    3.18543 GB/s
Finite Element Tetahedral size:     452908 (   0.0326094 GFLOP,    0.0163047 GB input,    0.0289861 GB output) repeats:     20   0.00028519 seconds or    158.809 GB/s    25409.5 MUPD/S    114.343 GFLOP/s | BW in:    3.14267 GB/s, BW out:     3.1806 GB/s
Finite Element Tetahedral size:     498199 (   0.0358703 GFLOP,    0.0179352 GB input,    0.0318847 GB output) repeats:     20  0.000326411 seconds or    152.629 GB/s    24420.7 MUPD/S    109.893 GFLOP/s | BW in:    3.19878 GB/s, BW out:    3.35191 GB/s
Finite Element Tetahedral size:     548019 (   0.0394574 GFLOP,    0.0197287 GB input,    0.0350732 GB output) repeats:     20  0.000323205 seconds or    169.558 GB/s    27129.2 MUPD/S    122.082 GFLOP/s | BW in:    3.53819 GB/s, BW out:    3.79701 GB/s
Finite Element Tetahedral size:     602821 (   0.0434031 GFLOP,    0.0217016 GB input,    0.0385805 GB output) repeats:     20  0.000364755 seconds or    165.267 GB/s    26442.8 MUPD/S    118.992 GFLOP/s | BW in:     3.6749 GB/s, BW out:    3.79661 GB/s
Finite Element Tetahedral size:     663104 (   0.0477435 GFLOP,    0.0238717 GB input,    0.0424387 GB output) repeats:     20  0.000345282 seconds or    192.047 GB/s    30727.5 MUPD/S    138.274 GFLOP/s | BW in:    3.63446 GB/s, BW out:    3.80282 GB/s
Finite Element Tetahedral size:     729415 (   0.0525179 GFLOP,    0.0262589 GB input,    0.0466826 GB output) repeats:     20  0.000441419 seconds or    165.243 GB/s    26438.9 MUPD/S    118.975 GFLOP/s | BW in:    3.59588 GB/s, BW out:    3.80778 GB/s
Finite Element Tetahedral size:     802357 (   0.0577697 GFLOP,    0.0288849 GB input,    0.0513508 GB output) repeats:     20  0.000495098 seconds or     162.06 GB/s    25929.6 MUPD/S    116.683 GFLOP/s | BW in:    3.59284 GB/s, BW out:    3.81402 GB/s
Finite Element Tetahedral size:     882593 (   0.0635467 GFLOP,    0.0317733 GB input,     0.056486 GB output) repeats:     20  0.000542349 seconds or    162.735 GB/s    26037.6 MUPD/S    117.169 GFLOP/s | BW in:    3.56482 GB/s, BW out:    3.80657 GB/s
Finite Element Tetahedral size:     970853 (   0.0699014 GFLOP,    0.0349507 GB input,    0.0621346 GB output) repeats:     20  0.000597867 seconds or    162.386 GB/s    25981.8 MUPD/S    116.918 GFLOP/s | BW in:    3.53464 GB/s, BW out:    3.81182 GB/s
Finite Element Tetahedral size:    1067939 (   0.0768916 GFLOP,    0.0384458 GB input,    0.0683481 GB output) repeats:     20  0.000660789 seconds or    161.616 GB/s    25858.5 MUPD/S    116.363 GFLOP/s | BW in:    3.53375 GB/s, BW out:    3.81398 GB/s
Finite Element Tetahedral size:    1174733 (   0.0845808 GFLOP,    0.0422904 GB input,    0.0751829 GB output) repeats:     20  0.000716693 seconds or     163.91 GB/s    26225.6 MUPD/S    118.015 GFLOP/s | BW in:     3.5209 GB/s, BW out:    3.82668 GB/s
Finite Element Tetahedral size:    1292207 (   0.0930389 GFLOP,    0.0465195 GB input,    0.0827012 GB output) repeats:     20  0.000800154 seconds or    161.495 GB/s    25839.2 MUPD/S    116.276 GFLOP/s | BW in:    3.51789 GB/s, BW out:    3.83065 GB/s
Finite Element Tetahedral size:    1421428 (    0.102343 GFLOP,    0.0511714 GB input,    0.0909714 GB output) repeats:     20  0.000863081 seconds or    164.692 GB/s    26350.8 MUPD/S    118.578 GFLOP/s | BW in:    3.51201 GB/s, BW out:    3.83513 GB/s
Finite Element Tetahedral size:    1563571 (    0.112577 GFLOP,    0.0562886 GB input,     0.100069 GB output) repeats:     20  0.000959021 seconds or    163.038 GB/s    26086.1 MUPD/S    117.388 GFLOP/s | BW in:    3.39944 GB/s, BW out:    2.25405 GB/s
Finite Element Tetahedral size:    1719929 (    0.123835 GFLOP,    0.0619174 GB input,     0.110075 GB output) repeats:     20   0.00103291 seconds or    166.513 GB/s    26642.1 MUPD/S    119.889 GFLOP/s | BW in:    3.50166 GB/s, BW out:    3.78349 GB/s
Finite Element Tetahedral size:    1891922 (    0.136218 GFLOP,    0.0681092 GB input,     0.121083 GB output) repeats:     20   0.00114955 seconds or    164.579 GB/s    26332.7 MUPD/S    118.497 GFLOP/s | BW in:     3.4974 GB/s, BW out:    3.83075 GB/s
Finite Element Tetahedral size:    2081115 (     0.14984 GFLOP,    0.0749201 GB input,     0.133191 GB output) repeats:     20   0.00127823 seconds or    162.813 GB/s    26050.1 MUPD/S    117.225 GFLOP/s | BW in:    3.51651 GB/s, BW out:    3.84571 GB/s
Finite Element Tetahedral size:    2289227 (    0.164824 GFLOP,    0.0824122 GB input,     0.146511 GB output) repeats:     20   0.00140746 seconds or    162.649 GB/s    26023.9 MUPD/S    117.107 GFLOP/s | BW in:    3.45112 GB/s, BW out:     3.8472 GB/s
Finite Element Tetahedral size:    2518150 (    0.181307 GFLOP,    0.0906534 GB input,     0.161162 GB output) repeats:     20   0.00154425 seconds or    163.066 GB/s    26090.5 MUPD/S    117.407 GFLOP/s | BW in:    3.49819 GB/s, BW out:    3.84871 GB/s
Finite Element Tetahedral size:    2769966 (    0.199438 GFLOP,    0.0997188 GB input,     0.177278 GB output) repeats:     20    0.0016848 seconds or     164.41 GB/s    26305.5 MUPD/S    118.375 GFLOP/s | BW in:    3.51267 GB/s, BW out:     3.8439 GB/s
Finite Element Tetahedral size:    3046963 (    0.219381 GFLOP,     0.109691 GB input,     0.195006 GB output) repeats:     20   0.00189406 seconds or    160.869 GB/s    25739.1 MUPD/S    115.826 GFLOP/s | BW in:    3.51117 GB/s, BW out:    3.81957 GB/s
Finite Element Tetahedral size:    3351660 (     0.24132 GFLOP,      0.12066 GB input,     0.214506 GB output) repeats:     20   0.00198911 seconds or    168.501 GB/s    26960.1 MUPD/S     121.32 GFLOP/s | BW in:    3.50727 GB/s, BW out:    3.81918 GB/s
Finite Element Tetahedral size:    3686827 (    0.265452 GFLOP,     0.132726 GB input,     0.235957 GB output) repeats:     20   0.00225465 seconds or    163.521 GB/s    26163.3 MUPD/S    117.735 GFLOP/s | BW in:    3.51063 GB/s, BW out:    3.82662 GB/s
Finite Element Tetahedral size:    4055510 (    0.291997 GFLOP,     0.145998 GB input,     0.259553 GB output) repeats:     20   0.00253142 seconds or    160.207 GB/s    25633.1 MUPD/S    115.349 GFLOP/s | BW in:    3.48506 GB/s, BW out:    3.83337 GB/s
Finite Element Tetahedral size:    4461062 (    0.321196 GFLOP,     0.160598 GB input,     0.285508 GB output) repeats:     20   0.00277345 seconds or    160.849 GB/s    25735.8 MUPD/S    115.811 GFLOP/s | BW in:    3.51513 GB/s, BW out:    3.84955 GB/s
Finite Element Tetahedral size:    4907169 (    0.353316 GFLOP,     0.176658 GB input,     0.314059 GB output) repeats:     20    0.0030178 seconds or    162.608 GB/s    26017.2 MUPD/S    117.078 GFLOP/s | BW in:    2.88759 GB/s, BW out:    3.39369 GB/s
Finite Element Tetahedral size:    5397886 (    0.388648 GFLOP,     0.194324 GB input,     0.345465 GB output) repeats:     20      0.00329 seconds or     164.07 GB/s    26251.2 MUPD/S     118.13 GFLOP/s | BW in:    3.49107 GB/s, BW out:    3.83976 GB/s
Finite Element Tetahedral size:    5937675 (    0.427513 GFLOP,     0.213756 GB input,     0.380011 GB output) repeats:     20   0.00371382 seconds or    159.881 GB/s    25580.9 MUPD/S    115.114 GFLOP/s | BW in:    3.49786 GB/s, BW out:    3.83794 GB/s
Finite Element Tetahedral size:    6531443 (    0.470264 GFLOP,     0.235132 GB input,     0.418012 GB output) repeats:     20   0.00397132 seconds or    164.465 GB/s    26314.4 MUPD/S    118.415 GFLOP/s | BW in:    3.51711 GB/s, BW out:     3.7223 GB/s
Finite Element Tetahedral size:    7184588 (     0.51729 GFLOP,     0.258645 GB input,     0.459814 GB output) repeats:     20     0.004214 seconds or    170.493 GB/s    27278.9 MUPD/S    122.755 GFLOP/s | BW in:    3.50591 GB/s, BW out:    3.84961 GB/s
Finite Element Tetahedral size:    7903047 (    0.569019 GFLOP,      0.28451 GB input,     0.505795 GB output) repeats:     20    0.0048239 seconds or    163.831 GB/s      26213 MUPD/S    117.958 GFLOP/s | BW in:    3.51706 GB/s, BW out:    3.84491 GB/s
Finite Element Tetahedral size:    8693352 (    0.625921 GFLOP,     0.312961 GB input,     0.556375 GB output) repeats:     20   0.00466685 seconds or    186.279 GB/s    29804.6 MUPD/S    134.121 GFLOP/s | BW in:    3.52081 GB/s, BW out:    3.41557 GB/s
Finite Element Tetahedral size:    9562688 (    0.688514 GFLOP,     0.344257 GB input,     0.612012 GB output) repeats:     20    0.0050202 seconds or    190.484 GB/s    30477.5 MUPD/S    137.149 GFLOP/s | BW in:    3.50977 GB/s, BW out:    3.84794 GB/s
