NumberType = double
MemSpace = Kokkos::CudaSpace
MemLayout = Kokkos::LayoutLeft
ExecSpace = Kokkos::Cuda
Finite Element Tetahedral size:      10000 (     0.00072 GFLOP,      0.00072 GB input,      0.00128 GB output) repeats:     20  4.23805e-05 seconds or    47.1915 GB/s    3775.32 MUPD/S    16.9889 GFLOP/s | BW in:    2.26251 GB/s, BW out:    2.63581 GB/s
Finite Element Tetahedral size:      11001 ( 0.000792072 GFLOP,  0.000792072 GB input,   0.00140813 GB output) repeats:     20  1.55793e-05 seconds or    141.226 GB/s    11298.1 MUPD/S    50.8413 GFLOP/s | BW in:    2.02492 GB/s, BW out:    2.83242 GB/s
Finite Element Tetahedral size:      12102 ( 0.000871344 GFLOP,  0.000871344 GB input,   0.00154906 GB output) repeats:     20  1.57302e-05 seconds or    153.869 GB/s    12309.5 MUPD/S    55.3929 GFLOP/s | BW in:    2.19516 GB/s, BW out:    3.13376 GB/s
Finite Element Tetahedral size:      13313 ( 0.000958536 GFLOP,  0.000958536 GB input,   0.00170406 GB output) repeats:     20  1.57808e-05 seconds or    168.724 GB/s    13497.9 MUPD/S    60.7406 GFLOP/s | BW in:    2.29222 GB/s, BW out:    3.24092 GB/s
Finite Element Tetahedral size:      14645 (  0.00105444 GFLOP,   0.00105444 GB input,   0.00187456 GB output) repeats:     20  1.59195e-05 seconds or    183.988 GB/s      14719 MUPD/S    66.2355 GFLOP/s | BW in:    2.31713 GB/s, BW out:    3.31162 GB/s
Finite Element Tetahedral size:      16110 (  0.00115992 GFLOP,   0.00115992 GB input,   0.00206208 GB output) repeats:     20   1.9661e-05 seconds or    163.878 GB/s    13110.3 MUPD/S    58.9961 GFLOP/s | BW in:    2.54097 GB/s, BW out:    3.34324 GB/s
Finite Element Tetahedral size:      17722 (  0.00127598 GFLOP,   0.00127598 GB input,   0.00226842 GB output) repeats:     20  1.97241e-05 seconds or    179.698 GB/s    14375.9 MUPD/S    64.6915 GFLOP/s | BW in:    2.72188 GB/s, BW out:    3.10351 GB/s
Finite Element Tetahedral size:      19495 (  0.00140364 GFLOP,   0.00140364 GB input,   0.00249536 GB output) repeats:     20  2.03612e-05 seconds or    191.492 GB/s    15319.3 MUPD/S     68.937 GFLOP/s | BW in:    2.84985 GB/s, BW out:    3.10677 GB/s
Finite Element Tetahedral size:      21445 (  0.00154404 GFLOP,   0.00154404 GB input,   0.00274496 GB output) repeats:     20  2.51698e-05 seconds or    170.403 GB/s    13632.2 MUPD/S    61.3451 GFLOP/s | BW in:    2.81246 GB/s, BW out:    3.17594 GB/s
Finite Element Tetahedral size:      23590 (  0.00169848 GFLOP,   0.00169848 GB input,   0.00301952 GB output) repeats:     20  2.78664e-05 seconds or    169.308 GB/s    13544.7 MUPD/S    60.9509 GFLOP/s | BW in:    2.74718 GB/s, BW out:    3.23409 GB/s
Finite Element Tetahedral size:      25950 (   0.0018684 GFLOP,    0.0018684 GB input,    0.0033216 GB output) repeats:     20  3.06876e-05 seconds or    169.123 GB/s    13529.9 MUPD/S    60.8844 GFLOP/s | BW in:    2.73862 GB/s, BW out:    3.24169 GB/s
Finite Element Tetahedral size:      28546 (  0.00205531 GFLOP,   0.00205531 GB input,   0.00365389 GB output) repeats:     20  3.38644e-05 seconds or     168.59 GB/s    13487.2 MUPD/S    60.6925 GFLOP/s | BW in:    2.73725 GB/s, BW out:     3.2717 GB/s
Finite Element Tetahedral size:      31401 (  0.00226087 GFLOP,   0.00226087 GB input,   0.00401933 GB output) repeats:     20  3.82502e-05 seconds or    164.187 GB/s      13135 MUPD/S    59.1075 GFLOP/s | BW in:    2.88676 GB/s, BW out:    3.30397 GB/s
Finite Element Tetahedral size:      34542 (  0.00248702 GFLOP,   0.00248702 GB input,   0.00442138 GB output) repeats:     20  4.03771e-05 seconds or    171.097 GB/s    13687.8 MUPD/S    61.5949 GFLOP/s | BW in:    3.00084 GB/s, BW out:    3.30366 GB/s
Finite Element Tetahedral size:      37997 (  0.00273578 GFLOP,   0.00273578 GB input,   0.00486362 GB output) repeats:     20  4.73487e-05 seconds or    160.498 GB/s    12839.9 MUPD/S    57.7794 GFLOP/s | BW in:    2.94741 GB/s, BW out:    3.33309 GB/s
Finite Element Tetahedral size:      41797 (  0.00300938 GFLOP,   0.00300938 GB input,   0.00535002 GB output) repeats:     20  5.04799e-05 seconds or    165.598 GB/s    13247.9 MUPD/S    59.6154 GFLOP/s | BW in:    2.92817 GB/s, BW out:    3.39634 GB/s
Finite Element Tetahedral size:      45977 (  0.00331034 GFLOP,   0.00331034 GB input,   0.00588506 GB output) repeats:     20  5.61357e-05 seconds or    163.807 GB/s    13104.5 MUPD/S    58.9704 GFLOP/s | BW in:    2.99355 GB/s, BW out:    3.39508 GB/s
Finite Element Tetahedral size:      50575 (   0.0036414 GFLOP,    0.0036414 GB input,    0.0064736 GB output) repeats:     20  6.55657e-05 seconds or    154.273 GB/s    12341.8 MUPD/S    55.5381 GFLOP/s | BW in:    3.00899 GB/s, BW out:     3.3252 GB/s
Finite Element Tetahedral size:      55633 (  0.00400558 GFLOP,   0.00400558 GB input,   0.00712102 GB output) repeats:     20  6.83003e-05 seconds or    162.907 GB/s    13032.6 MUPD/S    58.6465 GFLOP/s | BW in:     2.9896 GB/s, BW out:    3.41075 GB/s
Finite Element Tetahedral size:      61197 (  0.00440618 GFLOP,   0.00440618 GB input,   0.00783322 GB output) repeats:     20  7.51359e-05 seconds or    162.897 GB/s    13031.7 MUPD/S    58.6429 GFLOP/s | BW in:    3.05253 GB/s, BW out:     3.3966 GB/s
Finite Element Tetahedral size:      67317 (  0.00484682 GFLOP,   0.00484682 GB input,   0.00861658 GB output) repeats:     20  8.19347e-05 seconds or    164.319 GB/s    13145.5 MUPD/S    59.1547 GFLOP/s | BW in:    3.07054 GB/s, BW out:    3.44399 GB/s
Finite Element Tetahedral size:      74049 (  0.00533153 GFLOP,   0.00533153 GB input,   0.00947827 GB output) repeats:     20  8.91655e-05 seconds or    166.093 GB/s    13287.5 MUPD/S    59.7937 GFLOP/s | BW in:    3.03247 GB/s, BW out:    3.42979 GB/s
Finite Element Tetahedral size:      81454 (  0.00586469 GFLOP,   0.00586469 GB input,    0.0104261 GB output) repeats:     20  9.50403e-05 seconds or    171.409 GB/s    13712.8 MUPD/S    61.7074 GFLOP/s | BW in:    3.07771 GB/s, BW out:    3.42767 GB/s
Finite Element Tetahedral size:      89600 (   0.0064512 GFLOP,    0.0064512 GB input,    0.0114688 GB output) repeats:     20  9.56075e-05 seconds or    187.433 GB/s    14994.6 MUPD/S    67.4759 GFLOP/s | BW in:    3.07908 GB/s, BW out:    3.09274 GB/s
Finite Element Tetahedral size:      98561 (  0.00709639 GFLOP,   0.00709639 GB input,    0.0126158 GB output) repeats:     20  0.000116039 seconds or    169.876 GB/s    13590.1 MUPD/S    61.1553 GFLOP/s | BW in:    3.06509 GB/s, BW out:    3.39323 GB/s
Finite Element Tetahedral size:     108418 (   0.0078061 GFLOP,    0.0078061 GB input,    0.0138775 GB output) repeats:     20  0.000119833 seconds or    180.949 GB/s    14475.9 MUPD/S    65.1416 GFLOP/s | BW in:    3.12486 GB/s, BW out:    3.38679 GB/s
Finite Element Tetahedral size:     119260 (  0.00858672 GFLOP,   0.00858672 GB input,    0.0152653 GB output) repeats:     20  0.000126382 seconds or    188.729 GB/s    15098.3 MUPD/S    67.9425 GFLOP/s | BW in:    3.10623 GB/s, BW out:    3.34094 GB/s
Finite Element Tetahedral size:     131187 (  0.00944546 GFLOP,   0.00944546 GB input,    0.0167919 GB output) repeats:     20  0.000157792 seconds or    166.279 GB/s    13302.3 MUPD/S    59.8603 GFLOP/s | BW in:    3.09464 GB/s, BW out:    3.30935 GB/s
Finite Element Tetahedral size:     144306 (     0.01039 GFLOP,      0.01039 GB input,    0.0184712 GB output) repeats:     20  0.000164184 seconds or    175.785 GB/s    14062.8 MUPD/S    63.2828 GFLOP/s | BW in:    2.81043 GB/s, BW out:    3.28809 GB/s
Finite Element Tetahedral size:     158737 (   0.0114291 GFLOP,    0.0114291 GB input,    0.0203183 GB output) repeats:     20  0.000194641 seconds or    163.108 GB/s    13048.6 MUPD/S    58.7188 GFLOP/s | BW in:     3.1034 GB/s, BW out:    3.23853 GB/s
Finite Element Tetahedral size:     174611 (    0.012572 GFLOP,     0.012572 GB input,    0.0223502 GB output) repeats:     20  0.000217588 seconds or    160.497 GB/s    12839.8 MUPD/S     57.779 GFLOP/s | BW in:    3.11729 GB/s, BW out:    3.23505 GB/s
Finite Element Tetahedral size:     192073 (   0.0138293 GFLOP,    0.0138293 GB input,    0.0245853 GB output) repeats:     20  0.000233228 seconds or    164.708 GB/s    13176.7 MUPD/S     59.295 GFLOP/s | BW in:    3.31434 GB/s, BW out:    3.32513 GB/s
Finite Element Tetahedral size:     211281 (   0.0152122 GFLOP,    0.0152122 GB input,     0.027044 GB output) repeats:     20  0.000238007 seconds or    177.542 GB/s    14203.4 MUPD/S    63.9151 GFLOP/s | BW in:    3.62633 GB/s, BW out:    3.81774 GB/s
Finite Element Tetahedral size:     232410 (   0.0167335 GFLOP,    0.0167335 GB input,    0.0297485 GB output) repeats:     20  0.000255402 seconds or    181.995 GB/s    14559.6 MUPD/S    65.5183 GFLOP/s | BW in:     3.7268 GB/s, BW out:    3.86715 GB/s
Finite Element Tetahedral size:     255652 (   0.0184069 GFLOP,    0.0184069 GB input,    0.0327235 GB output) repeats:     20   0.00026842 seconds or    190.486 GB/s    15238.9 MUPD/S     68.575 GFLOP/s | BW in:    3.72998 GB/s, BW out:    3.84536 GB/s
Finite Element Tetahedral size:     281218 (   0.0202477 GFLOP,    0.0202477 GB input,    0.0359959 GB output) repeats:     20  0.000313057 seconds or    179.659 GB/s    14372.8 MUPD/S    64.6774 GFLOP/s | BW in:    3.62752 GB/s, BW out:    3.77217 GB/s
Finite Element Tetahedral size:     309340 (   0.0222725 GFLOP,    0.0222725 GB input,    0.0395955 GB output) repeats:     20  0.000318691 seconds or    194.132 GB/s    15530.5 MUPD/S    69.8875 GFLOP/s | BW in:    3.67378 GB/s, BW out:    3.69019 GB/s
Finite Element Tetahedral size:     340275 (   0.0244998 GFLOP,    0.0244998 GB input,    0.0435552 GB output) repeats:     20  0.000393017 seconds or    173.161 GB/s    13852.8 MUPD/S    62.3378 GFLOP/s | BW in:    3.63023 GB/s, BW out:    3.82056 GB/s
Finite Element Tetahedral size:     374303 (   0.0269498 GFLOP,    0.0269498 GB input,    0.0479108 GB output) repeats:     20  0.000434146 seconds or    172.432 GB/s    13794.5 MUPD/S    62.0754 GFLOP/s | BW in:    3.61424 GB/s, BW out:    3.71607 GB/s
Finite Element Tetahedral size:     411734 (   0.0296448 GFLOP,    0.0296448 GB input,     0.052702 GB output) repeats:     20  0.000464745 seconds or    177.187 GB/s      14175 MUPD/S    63.7874 GFLOP/s | BW in:    3.60367 GB/s, BW out:    3.82453 GB/s
Finite Element Tetahedral size:     452908 (   0.0326094 GFLOP,    0.0326094 GB input,    0.0579722 GB output) repeats:     20  0.000466158 seconds or    194.315 GB/s    15545.2 MUPD/S    69.9535 GFLOP/s | BW in:    3.56174 GB/s, BW out:    3.82186 GB/s
Finite Element Tetahedral size:     498199 (   0.0358703 GFLOP,    0.0358703 GB input,    0.0637695 GB output) repeats:     20  0.000579026 seconds or    172.082 GB/s    13766.5 MUPD/S    61.9495 GFLOP/s | BW in:    3.56136 GB/s, BW out:     3.8332 GB/s
Finite Element Tetahedral size:     548019 (   0.0394574 GFLOP,    0.0394574 GB input,    0.0701464 GB output) repeats:     20  0.000631348 seconds or    173.603 GB/s    13888.2 MUPD/S     62.497 GFLOP/s | BW in:    3.54515 GB/s, BW out:    3.84159 GB/s
Finite Element Tetahedral size:     602821 (   0.0434031 GFLOP,    0.0434031 GB input,    0.0771611 GB output) repeats:     20  0.000699004 seconds or     172.48 GB/s    13798.4 MUPD/S    62.0928 GFLOP/s | BW in:     3.5426 GB/s, BW out:    3.83631 GB/s
Finite Element Tetahedral size:     663104 (   0.0477435 GFLOP,    0.0477435 GB input,    0.0848773 GB output) repeats:     20  0.000684307 seconds or    193.803 GB/s    15504.2 MUPD/S    69.7691 GFLOP/s | BW in:    3.44536 GB/s, BW out:    3.84188 GB/s
Finite Element Tetahedral size:     729415 (   0.0525179 GFLOP,    0.0525179 GB input,    0.0933651 GB output) repeats:     20  0.000852148 seconds or    171.194 GB/s    13695.5 MUPD/S      61.63 GFLOP/s | BW in:    3.52498 GB/s, BW out:    3.83935 GB/s
Finite Element Tetahedral size:     802357 (   0.0577697 GFLOP,    0.0577697 GB input,     0.102702 GB output) repeats:     20   0.00088314 seconds or    181.706 GB/s    14536.4 MUPD/S     65.414 GFLOP/s | BW in:    3.52062 GB/s, BW out:    3.79385 GB/s
Finite Element Tetahedral size:     882593 (   0.0635467 GFLOP,    0.0635467 GB input,     0.112972 GB output) repeats:     20   0.00101644 seconds or    173.664 GB/s    13893.1 MUPD/S    62.5192 GFLOP/s | BW in:    3.51933 GB/s, BW out:    3.85307 GB/s
Finite Element Tetahedral size:     970853 (   0.0699014 GFLOP,    0.0699014 GB input,     0.124269 GB output) repeats:     20   0.00118383 seconds or    164.019 GB/s    13121.5 MUPD/S     59.047 GFLOP/s | BW in:    3.52185 GB/s, BW out:    3.86199 GB/s
Finite Element Tetahedral size:    1067939 (   0.0768916 GFLOP,    0.0768916 GB input,     0.136696 GB output) repeats:     20   0.00131758 seconds or    162.106 GB/s    12968.5 MUPD/S    58.3581 GFLOP/s | BW in:    3.52456 GB/s, BW out:    3.81601 GB/s
Finite Element Tetahedral size:    1174733 (   0.0845808 GFLOP,    0.0845808 GB input,     0.150366 GB output) repeats:     20   0.00148554 seconds or    158.155 GB/s    12652.4 MUPD/S    56.9359 GFLOP/s | BW in:    3.50997 GB/s, BW out:    3.83008 GB/s
Finite Element Tetahedral size:    1292207 (   0.0930389 GFLOP,    0.0930389 GB input,     0.165402 GB output) repeats:     20   0.00163284 seconds or    158.277 GB/s    12662.2 MUPD/S    56.9798 GFLOP/s | BW in:    3.50544 GB/s, BW out:    3.85725 GB/s
Finite Element Tetahedral size:    1421428 (    0.102343 GFLOP,     0.102343 GB input,     0.181943 GB output) repeats:     20   0.00179308 seconds or    158.546 GB/s    12683.6 MUPD/S    57.0764 GFLOP/s | BW in:    3.52115 GB/s, BW out:    3.85642 GB/s
Finite Element Tetahedral size:    1563571 (    0.112577 GFLOP,     0.112577 GB input,     0.200137 GB output) repeats:     20   0.00197182 seconds or    158.592 GB/s    12687.3 MUPD/S    57.0931 GFLOP/s | BW in:    3.52222 GB/s, BW out:    3.85377 GB/s
Finite Element Tetahedral size:    1719929 (    0.123835 GFLOP,     0.123835 GB input,     0.220151 GB output) repeats:     20   0.00216696 seconds or    158.741 GB/s    12699.3 MUPD/S    57.1469 GFLOP/s | BW in:    3.51732 GB/s, BW out:    3.86233 GB/s
Finite Element Tetahedral size:    1891922 (    0.136218 GFLOP,     0.136218 GB input,     0.242166 GB output) repeats:     20   0.00238228 seconds or    158.833 GB/s    12706.6 MUPD/S    57.1799 GFLOP/s | BW in:    3.48267 GB/s, BW out:    3.85886 GB/s
Finite Element Tetahedral size:    2081115 (     0.14984 GFLOP,      0.14984 GB input,     0.266383 GB output) repeats:     20   0.00262132 seconds or    158.784 GB/s    12702.7 MUPD/S    57.1621 GFLOP/s | BW in:    3.51916 GB/s, BW out:    3.10618 GB/s
Finite Element Tetahedral size:    2289227 (    0.164824 GFLOP,     0.164824 GB input,     0.293021 GB output) repeats:     20   0.00261447 seconds or    175.119 GB/s    14009.6 MUPD/S     63.043 GFLOP/s | BW in:    3.52185 GB/s, BW out:    3.86098 GB/s
Finite Element Tetahedral size:    2518150 (    0.181307 GFLOP,     0.181307 GB input,     0.322323 GB output) repeats:     20    0.0028721 seconds or    175.352 GB/s    14028.2 MUPD/S    63.1269 GFLOP/s | BW in:    3.49733 GB/s, BW out:    3.84482 GB/s
Finite Element Tetahedral size:    2769966 (    0.199438 GFLOP,     0.199438 GB input,     0.354556 GB output) repeats:     20   0.00312952 seconds or    177.022 GB/s    14161.8 MUPD/S    63.7279 GFLOP/s | BW in:     3.5296 GB/s, BW out:    3.86039 GB/s
Finite Element Tetahedral size:    3046963 (    0.219381 GFLOP,     0.219381 GB input,     0.390011 GB output) repeats:     20   0.00354043 seconds or    172.124 GB/s    13769.9 MUPD/S    61.9647 GFLOP/s | BW in:    3.52699 GB/s, BW out:    3.85606 GB/s
Finite Element Tetahedral size:    3351660 (     0.24132 GFLOP,      0.24132 GB input,     0.429012 GB output) repeats:     20   0.00354428 seconds or    189.131 GB/s    15130.5 MUPD/S    68.0871 GFLOP/s | BW in:    3.51036 GB/s, BW out:    3.86555 GB/s
Finite Element Tetahedral size:    3686827 (    0.265452 GFLOP,     0.265452 GB input,     0.471914 GB output) repeats:     20   0.00431886 seconds or    170.732 GB/s    13658.5 MUPD/S    61.4634 GFLOP/s | BW in:    3.51761 GB/s, BW out:    3.86003 GB/s
Finite Element Tetahedral size:    4055510 (    0.291997 GFLOP,     0.291997 GB input,     0.519105 GB output) repeats:     20   0.00463673 seconds or     174.93 GB/s    13994.4 MUPD/S    62.9748 GFLOP/s | BW in:     3.5152 GB/s, BW out:    3.84762 GB/s
Finite Element Tetahedral size:    4461062 (    0.321196 GFLOP,     0.321196 GB input,     0.571016 GB output) repeats:     20   0.00516086 seconds or    172.881 GB/s    13830.4 MUPD/S     62.237 GFLOP/s | BW in:    3.51398 GB/s, BW out:     3.8536 GB/s
Finite Element Tetahedral size:    4907169 (    0.353316 GFLOP,     0.353316 GB input,     0.628118 GB output) repeats:     20   0.00580156 seconds or    169.167 GB/s    13533.4 MUPD/S    60.9002 GFLOP/s | BW in:    3.52262 GB/s, BW out:     3.8548 GB/s
Finite Element Tetahedral size:    5397886 (    0.388648 GFLOP,     0.388648 GB input,     0.690929 GB output) repeats:     20   0.00613523 seconds or    175.964 GB/s    14077.1 MUPD/S    63.3469 GFLOP/s | BW in:    3.51865 GB/s, BW out:    3.84894 GB/s
Finite Element Tetahedral size:    5937675 (    0.427513 GFLOP,     0.427513 GB input,     0.760022 GB output) repeats:     20   0.00709539 seconds or    167.367 GB/s    13389.4 MUPD/S    60.2522 GFLOP/s | BW in:    2.78678 GB/s, BW out:    3.85603 GB/s
Finite Element Tetahedral size:    6531443 (    0.470264 GFLOP,     0.470264 GB input,     0.836025 GB output) repeats:     20   0.00790224 seconds or    165.306 GB/s    13224.5 MUPD/S    59.5102 GFLOP/s | BW in:    3.52884 GB/s, BW out:    3.85728 GB/s
Finite Element Tetahedral size:    7184588 (     0.51729 GFLOP,      0.51729 GB input,     0.919627 GB output) repeats:     20   0.00769137 seconds or    186.822 GB/s    14945.8 MUPD/S     67.256 GFLOP/s | BW in:    3.51413 GB/s, BW out:    3.85384 GB/s
Finite Element Tetahedral size:    7903047 (    0.569019 GFLOP,     0.569019 GB input,      1.01159 GB output) repeats:     20   0.00928841 seconds or     170.17 GB/s    13613.6 MUPD/S    61.2612 GFLOP/s | BW in:    3.50206 GB/s, BW out:    4.10855 GB/s
Finite Element Tetahedral size:    8693352 (    0.625921 GFLOP,     0.625921 GB input,      1.11275 GB output) repeats:     20   0.00920901 seconds or    188.801 GB/s    15104.1 MUPD/S    67.9684 GFLOP/s | BW in:    3.53007 GB/s, BW out:    3.85999 GB/s
Finite Element Tetahedral size:    9562688 (    0.688514 GFLOP,     0.688514 GB input,      1.22402 GB output) repeats:     20    0.0102467 seconds or    186.649 GB/s    14931.9 MUPD/S    67.1937 GFLOP/s | BW in:    3.52073 GB/s, BW out:    3.86007 GB/s
