NumberType = double
MemSpace = Kokkos::HostSpace
MemLayout = Kokkos::LayoutLeft
ExecSpace = Kokkos::OpenMP
Finite Element Tetahedral size:      10000 (     0.00072 GFLOP,      0.00072 GB input,      0.00128 GB output) repeats:     20  5.86788e-05 seconds or    34.0839 GB/s    2726.71 MUPD/S    12.2702 GFLOP/s | BW in:    35.9156 GB/s, BW out:    106.013 GB/s
Finite Element Tetahedral size:      11001 ( 0.000792072 GFLOP,  0.000792072 GB input,   0.00140813 GB output) repeats:     20  6.17767e-05 seconds or    35.6153 GB/s    2849.23 MUPD/S    12.8215 GFLOP/s | BW in:    208.825 GB/s, BW out:    656.776 GB/s
Finite Element Tetahedral size:      12102 ( 0.000871344 GFLOP,  0.000871344 GB input,   0.00154906 GB output) repeats:     20  6.75549e-05 seconds or    35.8286 GB/s    2866.29 MUPD/S    12.8983 GFLOP/s | BW in:    278.029 GB/s, BW out:    882.653 GB/s
Finite Element Tetahedral size:      13313 ( 0.000958536 GFLOP,  0.000958536 GB input,   0.00170406 GB output) repeats:     20  8.18226e-05 seconds or    32.5411 GB/s    2603.29 MUPD/S    11.7148 GFLOP/s | BW in:    324.268 GB/s, BW out:    904.493 GB/s
Finite Element Tetahedral size:      14645 (  0.00105444 GFLOP,   0.00105444 GB input,   0.00187456 GB output) repeats:     20   7.0141e-05 seconds or    41.7588 GB/s     3340.7 MUPD/S    15.0332 GFLOP/s | BW in:    356.832 GB/s, BW out:     1076.1 GB/s
Finite Element Tetahedral size:      16110 (  0.00115992 GFLOP,   0.00115992 GB input,   0.00206208 GB output) repeats:     20  7.04583e-05 seconds or    45.7292 GB/s    3658.33 MUPD/S    16.4625 GFLOP/s | BW in:    373.205 GB/s, BW out:    1248.99 GB/s
Finite Element Tetahedral size:      17722 (  0.00127598 GFLOP,   0.00127598 GB input,   0.00226842 GB output) repeats:     20  7.54873e-05 seconds or    46.9536 GB/s    3756.29 MUPD/S    16.9033 GFLOP/s | BW in:    465.009 GB/s, BW out:    1324.24 GB/s
Finite Element Tetahedral size:      19495 (  0.00140364 GFLOP,   0.00140364 GB input,   0.00249536 GB output) repeats:     20  7.82968e-05 seconds or    49.7977 GB/s    3983.82 MUPD/S    17.9272 GFLOP/s | BW in:    545.951 GB/s, BW out:    1533.72 GB/s
Finite Element Tetahedral size:      21445 (  0.00154404 GFLOP,   0.00154404 GB input,   0.00274496 GB output) repeats:     20  9.24484e-05 seconds or    46.3935 GB/s    3711.48 MUPD/S    16.7017 GFLOP/s | BW in:    595.006 GB/s, BW out:     1651.6 GB/s
Finite Element Tetahedral size:      23590 (  0.00169848 GFLOP,   0.00169848 GB input,   0.00301952 GB output) repeats:     20  8.76025e-05 seconds or    53.8569 GB/s    4308.55 MUPD/S    19.3885 GFLOP/s | BW in:     617.18 GB/s, BW out:    2034.72 GB/s
Finite Element Tetahedral size:      25950 (   0.0018684 GFLOP,    0.0018684 GB input,    0.0033216 GB output) repeats:     20  9.71845e-05 seconds or    53.4036 GB/s    4272.29 MUPD/S    19.2253 GFLOP/s | BW in:    639.206 GB/s, BW out:    2196.83 GB/s
Finite Element Tetahedral size:      28546 (  0.00205531 GFLOP,   0.00205531 GB input,   0.00365389 GB output) repeats:     20  9.91237e-05 seconds or    57.5967 GB/s    4607.74 MUPD/S    20.7348 GFLOP/s | BW in:    807.271 GB/s, BW out:     2533.9 GB/s
Finite Element Tetahedral size:      31401 (  0.00226087 GFLOP,   0.00226087 GB input,   0.00401933 GB output) repeats:     20  0.000107886 seconds or    58.2115 GB/s    4656.92 MUPD/S    20.9561 GFLOP/s | BW in:    867.897 GB/s, BW out:    3205.21 GB/s
Finite Element Tetahedral size:      34542 (  0.00248702 GFLOP,   0.00248702 GB input,   0.00442138 GB output) repeats:     20  0.000111127 seconds or    62.1668 GB/s    4973.34 MUPD/S      22.38 GFLOP/s | BW in:     966.21 GB/s, BW out:    3341.93 GB/s
Finite Element Tetahedral size:      37997 (  0.00273578 GFLOP,   0.00273578 GB input,   0.00486362 GB output) repeats:     20   0.00011861 seconds or    64.0703 GB/s    5125.63 MUPD/S    23.0653 GFLOP/s | BW in:    1125.37 GB/s, BW out:    3613.38 GB/s
Finite Element Tetahedral size:      41797 (  0.00300938 GFLOP,   0.00300938 GB input,   0.00535002 GB output) repeats:     20   0.00012547 seconds or    66.6247 GB/s    5329.98 MUPD/S    23.9849 GFLOP/s | BW in:    1351.92 GB/s, BW out:    4458.35 GB/s
Finite Element Tetahedral size:      45977 (  0.00331034 GFLOP,   0.00331034 GB input,   0.00588506 GB output) repeats:     20  0.000134216 seconds or    68.5119 GB/s    5480.95 MUPD/S    24.6643 GFLOP/s | BW in:    1317.29 GB/s, BW out:    5231.16 GB/s
Finite Element Tetahedral size:      50575 (   0.0036414 GFLOP,    0.0036414 GB input,    0.0064736 GB output) repeats:     20  0.000145426 seconds or    69.5545 GB/s    5564.36 MUPD/S    25.0396 GFLOP/s | BW in:    1578.41 GB/s, BW out:    5708.64 GB/s
Finite Element Tetahedral size:      55633 (  0.00400558 GFLOP,   0.00400558 GB input,   0.00712102 GB output) repeats:     20  0.000169746 seconds or    65.5485 GB/s    5243.88 MUPD/S    23.5975 GFLOP/s | BW in:    1285.07 GB/s, BW out:    4877.41 GB/s
Finite Element Tetahedral size:      61197 (  0.00440618 GFLOP,   0.00440618 GB input,   0.00783322 GB output) repeats:     20  0.000169205 seconds or    72.3345 GB/s    5786.76 MUPD/S    26.0404 GFLOP/s | BW in:       1459 GB/s, BW out:    5024.51 GB/s
Finite Element Tetahedral size:      67317 (  0.00484682 GFLOP,   0.00484682 GB input,   0.00861658 GB output) repeats:     20  0.000177779 seconds or    75.7311 GB/s    6058.49 MUPD/S    27.2632 GFLOP/s | BW in:    2062.48 GB/s, BW out:    6943.25 GB/s
Finite Element Tetahedral size:      74049 (  0.00533153 GFLOP,   0.00533153 GB input,   0.00947827 GB output) repeats:     20  0.000194419 seconds or    76.1748 GB/s    6093.98 MUPD/S    27.4229 GFLOP/s | BW in:    2036.49 GB/s, BW out:    7263.04 GB/s
Finite Element Tetahedral size:      81454 (  0.00586469 GFLOP,   0.00586469 GB input,    0.0104261 GB output) repeats:     20  0.000202767 seconds or    80.3424 GB/s    6427.39 MUPD/S    28.9233 GFLOP/s | BW in:    2107.33 GB/s, BW out:    8717.48 GB/s
Finite Element Tetahedral size:      89600 (   0.0064512 GFLOP,    0.0064512 GB input,    0.0114688 GB output) repeats:     20  0.000494193 seconds or    36.2611 GB/s    2900.89 MUPD/S     13.054 GFLOP/s | BW in:    1547.05 GB/s, BW out:    6884.03 GB/s
Finite Element Tetahedral size:      98561 (  0.00709639 GFLOP,   0.00709639 GB input,    0.0126158 GB output) repeats:     20  0.000252698 seconds or    78.0069 GB/s    6240.55 MUPD/S    28.0825 GFLOP/s | BW in:    1571.04 GB/s, BW out:    8020.22 GB/s
Finite Element Tetahedral size:     108418 (   0.0078061 GFLOP,    0.0078061 GB input,    0.0138775 GB output) repeats:     20  0.000264522 seconds or    81.9727 GB/s    6557.82 MUPD/S    29.5102 GFLOP/s | BW in:    1597.32 GB/s, BW out:    8947.46 GB/s
Finite Element Tetahedral size:     119260 (  0.00858672 GFLOP,   0.00858672 GB input,    0.0152653 GB output) repeats:     20  0.000290294 seconds or    82.1649 GB/s    6573.19 MUPD/S    29.5794 GFLOP/s | BW in:    1137.62 GB/s, BW out:    7307.46 GB/s
Finite Element Tetahedral size:     131187 (  0.00944546 GFLOP,   0.00944546 GB input,    0.0167919 GB output) repeats:     20  0.000373435 seconds or    70.2597 GB/s    5620.78 MUPD/S    25.2935 GFLOP/s | BW in:    1716.42 GB/s, BW out:    8011.42 GB/s
Finite Element Tetahedral size:     144306 (     0.01039 GFLOP,      0.01039 GB input,    0.0184712 GB output) repeats:     20  0.000354537 seconds or    81.4052 GB/s    6512.42 MUPD/S    29.3059 GFLOP/s | BW in:    1702.17 GB/s, BW out:    9171.38 GB/s
Finite Element Tetahedral size:     158737 (   0.0114291 GFLOP,    0.0114291 GB input,    0.0203183 GB output) repeats:     20  0.000400273 seconds or    79.3143 GB/s    6345.14 MUPD/S    28.5531 GFLOP/s | BW in:    2041.63 GB/s, BW out:    8880.39 GB/s
Finite Element Tetahedral size:     174611 (    0.012572 GFLOP,     0.012572 GB input,    0.0223502 GB output) repeats:     20  0.000735195 seconds or    47.5006 GB/s    3800.05 MUPD/S    17.1002 GFLOP/s | BW in:    1881.75 GB/s, BW out:    8280.92 GB/s
Finite Element Tetahedral size:     192073 (   0.0138293 GFLOP,    0.0138293 GB input,    0.0245853 GB output) repeats:     20   0.00077104 seconds or    49.8218 GB/s    3985.75 MUPD/S    17.9359 GFLOP/s | BW in:    1793.91 GB/s, BW out:    8521.78 GB/s
Finite Element Tetahedral size:     211281 (   0.0152122 GFLOP,    0.0152122 GB input,     0.027044 GB output) repeats:     20   0.00112391 seconds or    37.5976 GB/s    3007.81 MUPD/S    13.5351 GFLOP/s | BW in:    2285.84 GB/s, BW out:    9891.72 GB/s
Finite Element Tetahedral size:     232410 (   0.0167335 GFLOP,    0.0167335 GB input,    0.0297485 GB output) repeats:     20   0.00150342 seconds or    30.9174 GB/s    2473.39 MUPD/S    11.1303 GFLOP/s | BW in:    2500.53 GB/s, BW out:    8716.23 GB/s
Finite Element Tetahedral size:     255652 (   0.0184069 GFLOP,    0.0184069 GB input,    0.0327235 GB output) repeats:     20   0.00200843 seconds or     25.458 GB/s    2036.64 MUPD/S    9.16486 GFLOP/s | BW in:    2667.29 GB/s, BW out:    10194.2 GB/s
Finite Element Tetahedral size:     281218 (   0.0202477 GFLOP,    0.0202477 GB input,    0.0359959 GB output) repeats:     20   0.00253558 seconds or    22.1818 GB/s    1774.54 MUPD/S    7.98544 GFLOP/s | BW in:    2552.34 GB/s, BW out:    12318.9 GB/s
Finite Element Tetahedral size:     309340 (   0.0222725 GFLOP,    0.0222725 GB input,    0.0395955 GB output) repeats:     20   0.00335338 seconds or    18.4494 GB/s    1475.95 MUPD/S    6.64179 GFLOP/s | BW in:    2623.69 GB/s, BW out:    11122.3 GB/s
Finite Element Tetahedral size:     340275 (   0.0244998 GFLOP,    0.0244998 GB input,    0.0435552 GB output) repeats:     20   0.00388563 seconds or    17.5145 GB/s    1401.16 MUPD/S    6.30524 GFLOP/s | BW in:    2604.15 GB/s, BW out:    12105.4 GB/s
Finite Element Tetahedral size:     374303 (   0.0269498 GFLOP,    0.0269498 GB input,    0.0479108 GB output) repeats:     20   0.00435972 seconds or     17.171 GB/s    1373.68 MUPD/S    6.18154 GFLOP/s | BW in:    2584.87 GB/s, BW out:    13345.6 GB/s
Finite Element Tetahedral size:     411734 (   0.0296448 GFLOP,    0.0296448 GB input,     0.052702 GB output) repeats:     20    0.0047481 seconds or    17.3431 GB/s    1387.45 MUPD/S    6.24352 GFLOP/s | BW in:    3221.92 GB/s, BW out:    16048.1 GB/s
Finite Element Tetahedral size:     452908 (   0.0326094 GFLOP,    0.0326094 GB input,    0.0579722 GB output) repeats:     20   0.00544745 seconds or    16.6282 GB/s    1330.26 MUPD/S    5.98617 GFLOP/s | BW in:    3452.92 GB/s, BW out:    21868.1 GB/s
Finite Element Tetahedral size:     498199 (   0.0358703 GFLOP,    0.0358703 GB input,    0.0637695 GB output) repeats:     20   0.00705408 seconds or    14.1251 GB/s    1130.01 MUPD/S    5.08505 GFLOP/s | BW in:    4147.34 GB/s, BW out:    23013.2 GB/s
Finite Element Tetahedral size:     548019 (   0.0394574 GFLOP,    0.0394574 GB input,    0.0701464 GB output) repeats:     20    0.0092516 seconds or     11.847 GB/s    947.761 MUPD/S    4.26492 GFLOP/s | BW in:    4110.14 GB/s, BW out:    16129.3 GB/s
Finite Element Tetahedral size:     602821 (   0.0434031 GFLOP,    0.0434031 GB input,    0.0771611 GB output) repeats:     20   0.00787646 seconds or    15.3069 GB/s    1224.55 MUPD/S    5.51048 GFLOP/s | BW in:    4715.68 GB/s, BW out:    27977.2 GB/s
Finite Element Tetahedral size:     663104 (   0.0477435 GFLOP,    0.0477435 GB input,    0.0848773 GB output) repeats:     20   0.00857571 seconds or    15.4647 GB/s    1237.18 MUPD/S    5.56729 GFLOP/s | BW in:    5402.07 GB/s, BW out:    30730.4 GB/s
Finite Element Tetahedral size:     729415 (   0.0525179 GFLOP,    0.0525179 GB input,    0.0933651 GB output) repeats:     20   0.00937986 seconds or    15.5528 GB/s    1244.22 MUPD/S      5.599 GFLOP/s | BW in:    5946.99 GB/s, BW out:    34592.5 GB/s
Finite Element Tetahedral size:     802357 (   0.0577697 GFLOP,    0.0577697 GB input,     0.102702 GB output) repeats:     20    0.0104577 seconds or    15.3449 GB/s    1227.59 MUPD/S    5.52415 GFLOP/s | BW in:    5667.03 GB/s, BW out:      40787 GB/s
Finite Element Tetahedral size:     882593 (   0.0635467 GFLOP,    0.0635467 GB input,     0.112972 GB output) repeats:     20    0.0113422 seconds or    15.5629 GB/s    1245.04 MUPD/S    5.60266 GFLOP/s | BW in:    7007.02 GB/s, BW out:    37720.2 GB/s
Finite Element Tetahedral size:     970853 (   0.0699014 GFLOP,    0.0699014 GB input,     0.124269 GB output) repeats:     20     0.012261 seconds or    15.8365 GB/s    1266.92 MUPD/S    5.70114 GFLOP/s | BW in:    7278.36 GB/s, BW out:    40347.1 GB/s
Finite Element Tetahedral size:    1067939 (   0.0768916 GFLOP,    0.0768916 GB input,     0.136696 GB output) repeats:     20    0.0133531 seconds or    15.9954 GB/s    1279.63 MUPD/S    5.75834 GFLOP/s | BW in:    8950.25 GB/s, BW out:    36510.7 GB/s
Finite Element Tetahedral size:    1174733 (   0.0845808 GFLOP,    0.0845808 GB input,     0.150366 GB output) repeats:     20    0.0144941 seconds or    16.2098 GB/s    1296.79 MUPD/S    5.83554 GFLOP/s | BW in:    8215.71 GB/s, BW out:    48630.6 GB/s
Finite Element Tetahedral size:    1292207 (   0.0930389 GFLOP,    0.0930389 GB input,     0.165402 GB output) repeats:     20    0.0158241 seconds or    16.3321 GB/s    1306.57 MUPD/S    5.87956 GFLOP/s | BW in:    9632.35 GB/s, BW out:    58219.8 GB/s
Finite Element Tetahedral size:    1421428 (    0.102343 GFLOP,     0.102343 GB input,     0.181943 GB output) repeats:     20    0.0172394 seconds or    16.4905 GB/s    1319.24 MUPD/S    5.93658 GFLOP/s | BW in:    10243.5 GB/s, BW out:    60952.4 GB/s
Finite Element Tetahedral size:    1563571 (    0.112577 GFLOP,     0.112577 GB input,     0.200137 GB output) repeats:     20    0.0193986 seconds or    16.1205 GB/s    1289.64 MUPD/S    5.80336 GFLOP/s | BW in:    10795.7 GB/s, BW out:      70845 GB/s
Finite Element Tetahedral size:    1719929 (    0.123835 GFLOP,     0.123835 GB input,     0.220151 GB output) repeats:     20    0.0207589 seconds or    16.5705 GB/s    1325.64 MUPD/S    5.96538 GFLOP/s | BW in:      12422 GB/s, BW out:    50913.7 GB/s
Finite Element Tetahedral size:    1891922 (    0.136218 GFLOP,     0.136218 GB input,     0.242166 GB output) repeats:     20    0.0231089 seconds or    16.3739 GB/s    1309.92 MUPD/S    5.89462 GFLOP/s | BW in:    16305.8 GB/s, BW out:    91383.4 GB/s
Finite Element Tetahedral size:    2081115 (     0.14984 GFLOP,      0.14984 GB input,     0.266383 GB output) repeats:     20    0.0275825 seconds or    15.0901 GB/s    1207.21 MUPD/S    5.43243 GFLOP/s | BW in:      16819 GB/s, BW out:    84058.9 GB/s
Finite Element Tetahedral size:    2289227 (    0.164824 GFLOP,     0.164824 GB input,     0.293021 GB output) repeats:     20    0.0276534 seconds or    16.5566 GB/s    1324.53 MUPD/S    5.96036 GFLOP/s | BW in:    17986.1 GB/s, BW out:     109787 GB/s
Finite Element Tetahedral size:    2518150 (    0.181307 GFLOP,     0.181307 GB input,     0.322323 GB output) repeats:     20    0.0335093 seconds or    15.0296 GB/s    1202.37 MUPD/S    5.41064 GFLOP/s | BW in:    9354.87 GB/s, BW out:     101551 GB/s
Finite Element Tetahedral size:    2769966 (    0.199438 GFLOP,     0.199438 GB input,     0.354556 GB output) repeats:     20    0.0334294 seconds or     16.572 GB/s    1325.76 MUPD/S    5.96594 GFLOP/s | BW in:    15967.8 GB/s, BW out:     139151 GB/s
Finite Element Tetahedral size:    3046963 (    0.219381 GFLOP,     0.219381 GB input,     0.390011 GB output) repeats:     20    0.0296243 seconds or    20.5707 GB/s    1645.66 MUPD/S    7.40546 GFLOP/s | BW in:    21457.5 GB/s, BW out:     138302 GB/s
Finite Element Tetahedral size:    3351660 (     0.24132 GFLOP,      0.24132 GB input,     0.429012 GB output) repeats:     20    0.0357201 seconds or    18.7662 GB/s     1501.3 MUPD/S    6.75585 GFLOP/s | BW in:    22274.3 GB/s, BW out:     157032 GB/s
Finite Element Tetahedral size:    3686827 (    0.265452 GFLOP,     0.265452 GB input,     0.471914 GB output) repeats:     20    0.0465627 seconds or     15.836 GB/s    1266.88 MUPD/S    5.70095 GFLOP/s | BW in:    30656.1 GB/s, BW out:     196467 GB/s
Finite Element Tetahedral size:    4055510 (    0.291997 GFLOP,     0.291997 GB input,     0.519105 GB output) repeats:     20    0.0502318 seconds or    16.1472 GB/s    1291.77 MUPD/S    5.81299 GFLOP/s | BW in:    34028.3 GB/s, BW out:     181632 GB/s
Finite Element Tetahedral size:    4461062 (    0.321196 GFLOP,     0.321196 GB input,     0.571016 GB output) repeats:     20    0.0457295 seconds or    19.5107 GB/s    1560.85 MUPD/S    7.02384 GFLOP/s | BW in:    39536.7 GB/s, BW out:     169240 GB/s
Finite Element Tetahedral size:    4907169 (    0.353316 GFLOP,     0.353316 GB input,     0.628118 GB output) repeats:     20    0.0636154 seconds or    15.4276 GB/s    1234.21 MUPD/S    5.55394 GFLOP/s | BW in:    30881.6 GB/s, BW out:     188794 GB/s
Finite Element Tetahedral size:    5397886 (    0.388648 GFLOP,     0.388648 GB input,     0.690929 GB output) repeats:     20    0.0663421 seconds or    16.2729 GB/s    1301.83 MUPD/S    5.85823 GFLOP/s | BW in:    39099.4 GB/s, BW out:     170853 GB/s
Finite Element Tetahedral size:    5937675 (    0.427513 GFLOP,     0.427513 GB input,     0.760022 GB output) repeats:     20    0.0659962 seconds or     17.994 GB/s    1439.52 MUPD/S    6.47784 GFLOP/s | BW in:    34239.4 GB/s, BW out:     208054 GB/s
Finite Element Tetahedral size:    6531443 (    0.470264 GFLOP,     0.470264 GB input,     0.836025 GB output) repeats:     20    0.0739589 seconds or    17.6624 GB/s    1412.99 MUPD/S    6.35845 GFLOP/s | BW in:    42665.9 GB/s, BW out:     281395 GB/s
Finite Element Tetahedral size:    7184588 (     0.51729 GFLOP,      0.51729 GB input,     0.919627 GB output) repeats:     20    0.0873932 seconds or     16.442 GB/s    1315.36 MUPD/S    5.91912 GFLOP/s | BW in:    57159.2 GB/s, BW out:     296463 GB/s
Finite Element Tetahedral size:    7903047 (    0.569019 GFLOP,     0.569019 GB input,      1.01159 GB output) repeats:     20    0.0849387 seconds or    18.6088 GB/s    1488.71 MUPD/S    6.69918 GFLOP/s | BW in:    51965.2 GB/s, BW out:     348224 GB/s
Finite Element Tetahedral size:    8693352 (    0.625921 GFLOP,     0.625921 GB input,      1.11275 GB output) repeats:     20     0.094682 seconds or    18.3633 GB/s    1469.06 MUPD/S    6.61077 GFLOP/s | BW in:    57282.1 GB/s, BW out:     400846 GB/s
Finite Element Tetahedral size:    9562688 (    0.688514 GFLOP,     0.688514 GB input,      1.22402 GB output) repeats:     20     0.105812 seconds or    18.0748 GB/s    1445.99 MUPD/S    6.50694 GFLOP/s | BW in:    59797.9 GB/s, BW out:     389445 GB/s
