NumberType = double
MemSpace = Kokkos::CudaSpace
MemLayout = Kokkos::LayoutLeft
ExecSpace = Kokkos::Cuda
Finite Element Tetahedral size:      10000 (     0.00072 GFLOP,      0.00072 GB input,      0.00128 GB output) repeats:     20  5.35725e-05 seconds or    37.3326 GB/s    2986.61 MUPD/S    13.4397 GFLOP/s | BW in:    1.94194 GB/s, BW out:    2.18489 GB/s
Finite Element Tetahedral size:      11001 ( 0.000792072 GFLOP,  0.000792072 GB input,   0.00140813 GB output) repeats:     20  1.87135e-05 seconds or    117.573 GB/s    9405.83 MUPD/S    42.3262 GFLOP/s | BW in:    1.77787 GB/s, BW out:    2.37196 GB/s
Finite Element Tetahedral size:      12102 ( 0.000871344 GFLOP,  0.000871344 GB input,   0.00154906 GB output) repeats:     20  1.88442e-05 seconds or    128.443 GB/s    10275.4 MUPD/S    46.2394 GFLOP/s | BW in:    1.98889 GB/s, BW out:    2.58677 GB/s
Finite Element Tetahedral size:      13313 ( 0.000958536 GFLOP,  0.000958536 GB input,   0.00170406 GB output) repeats:     20  1.87506e-05 seconds or    142.001 GB/s    11360.1 MUPD/S    51.1203 GFLOP/s | BW in:    1.92578 GB/s, BW out:    2.75492 GB/s
Finite Element Tetahedral size:      14645 (  0.00105444 GFLOP,   0.00105444 GB input,   0.00187456 GB output) repeats:     20  1.88693e-05 seconds or    155.226 GB/s    12418.1 MUPD/S    55.8812 GFLOP/s | BW in:    2.13551 GB/s, BW out:    2.79613 GB/s
Finite Element Tetahedral size:      16110 (  0.00115992 GFLOP,   0.00115992 GB input,   0.00206208 GB output) repeats:     20  2.34758e-05 seconds or    137.247 GB/s    10979.8 MUPD/S    49.4091 GFLOP/s | BW in:    2.31564 GB/s, BW out:    2.86355 GB/s
Finite Element Tetahedral size:      17722 (  0.00127598 GFLOP,   0.00127598 GB input,   0.00226842 GB output) repeats:     20  2.35205e-05 seconds or    150.694 GB/s    12055.5 MUPD/S    54.2499 GFLOP/s | BW in:    2.46427 GB/s, BW out:    2.64361 GB/s
Finite Element Tetahedral size:      19495 (  0.00140364 GFLOP,   0.00140364 GB input,   0.00249536 GB output) repeats:     20   2.3632e-05 seconds or    164.988 GB/s    13199.1 MUPD/S    59.3957 GFLOP/s | BW in:    2.56538 GB/s, BW out:    2.78834 GB/s
Finite Element Tetahedral size:      21445 (  0.00154404 GFLOP,   0.00154404 GB input,   0.00274496 GB output) repeats:     20  2.96362e-05 seconds or    144.721 GB/s    11577.7 MUPD/S    52.0997 GFLOP/s | BW in:    2.44901 GB/s, BW out:    2.92788 GB/s
Finite Element Tetahedral size:      23590 (  0.00169848 GFLOP,   0.00169848 GB input,   0.00301952 GB output) repeats:     20  3.34998e-05 seconds or    140.836 GB/s    11266.9 MUPD/S    50.7011 GFLOP/s | BW in:     2.6431 GB/s, BW out:    2.92454 GB/s
Finite Element Tetahedral size:      25950 (   0.0018684 GFLOP,    0.0018684 GB input,    0.0033216 GB output) repeats:     20  3.58671e-05 seconds or    144.701 GB/s    11576.1 MUPD/S    52.0922 GFLOP/s | BW in:    2.65472 GB/s, BW out:    3.10777 GB/s
Finite Element Tetahedral size:      28546 (  0.00205531 GFLOP,   0.00205531 GB input,   0.00365389 GB output) repeats:     20   3.7266e-05 seconds or    153.201 GB/s    12256.1 MUPD/S    55.1524 GFLOP/s | BW in:    2.54638 GB/s, BW out:    3.12599 GB/s
Finite Element Tetahedral size:      31401 (  0.00226087 GFLOP,   0.00226087 GB input,   0.00401933 GB output) repeats:     20  4.21713e-05 seconds or    148.921 GB/s    11913.7 MUPD/S    53.6116 GFLOP/s | BW in:    2.87127 GB/s, BW out:    3.29908 GB/s
Finite Element Tetahedral size:      34542 (  0.00248702 GFLOP,   0.00248702 GB input,   0.00442138 GB output) repeats:     20  4.28715e-05 seconds or    161.142 GB/s    12891.4 MUPD/S    58.0112 GFLOP/s | BW in:    2.96895 GB/s, BW out:    3.30299 GB/s
Finite Element Tetahedral size:      37997 (  0.00273578 GFLOP,   0.00273578 GB input,   0.00486362 GB output) repeats:     20  4.91136e-05 seconds or    154.731 GB/s    12378.5 MUPD/S    55.7032 GFLOP/s | BW in:    2.93618 GB/s, BW out:    3.34163 GB/s
Finite Element Tetahedral size:      41797 (  0.00300938 GFLOP,   0.00300938 GB input,   0.00535002 GB output) repeats:     20  5.16279e-05 seconds or    161.916 GB/s    12953.3 MUPD/S    58.2899 GFLOP/s | BW in:    2.92584 GB/s, BW out:    3.37841 GB/s
Finite Element Tetahedral size:      45977 (  0.00331034 GFLOP,   0.00331034 GB input,   0.00588506 GB output) repeats:     20  5.64344e-05 seconds or    162.939 GB/s    13035.2 MUPD/S    58.6582 GFLOP/s | BW in:    2.99908 GB/s, BW out:    3.39301 GB/s
Finite Element Tetahedral size:      50575 (   0.0036414 GFLOP,    0.0036414 GB input,    0.0064736 GB output) repeats:     20   6.6007e-05 seconds or    153.241 GB/s    12259.3 MUPD/S    55.1669 GFLOP/s | BW in:    3.03442 GB/s, BW out:    3.39263 GB/s
Finite Element Tetahedral size:      55633 (  0.00400558 GFLOP,   0.00400558 GB input,   0.00712102 GB output) repeats:     20  6.83268e-05 seconds or    162.844 GB/s    13027.5 MUPD/S    58.6238 GFLOP/s | BW in:    2.98295 GB/s, BW out:    3.40883 GB/s
Finite Element Tetahedral size:      61197 (  0.00440618 GFLOP,   0.00440618 GB input,   0.00783322 GB output) repeats:     20   7.2155e-05 seconds or    169.626 GB/s    13570.1 MUPD/S    61.0655 GFLOP/s | BW in:    3.05792 GB/s, BW out:    3.40671 GB/s
Finite Element Tetahedral size:      67317 (  0.00484682 GFLOP,   0.00484682 GB input,   0.00861658 GB output) repeats:     20  7.93395e-05 seconds or    169.693 GB/s    13575.5 MUPD/S    61.0896 GFLOP/s | BW in:    3.05593 GB/s, BW out:    3.43263 GB/s
Finite Element Tetahedral size:      74049 (  0.00533153 GFLOP,   0.00533153 GB input,   0.00947827 GB output) repeats:     20  8.91925e-05 seconds or    166.043 GB/s    13283.5 MUPD/S    59.7756 GFLOP/s | BW in:    3.02566 GB/s, BW out:    3.04342 GB/s
Finite Element Tetahedral size:      81454 (  0.00586469 GFLOP,   0.00586469 GB input,    0.0104261 GB output) repeats:     20  9.66168e-05 seconds or    168.612 GB/s      13489 MUPD/S    60.7005 GFLOP/s | BW in:    3.06754 GB/s, BW out:    3.42673 GB/s
Finite Element Tetahedral size:      89600 (   0.0064512 GFLOP,    0.0064512 GB input,    0.0114688 GB output) repeats:     20  9.55345e-05 seconds or    187.576 GB/s    15006.1 MUPD/S    67.5274 GFLOP/s | BW in:    3.06148 GB/s, BW out:    3.43156 GB/s
Finite Element Tetahedral size:      98561 (  0.00709639 GFLOP,   0.00709639 GB input,    0.0126158 GB output) repeats:     20  0.000117628 seconds or    167.581 GB/s    13406.5 MUPD/S    60.3293 GFLOP/s | BW in:    3.05642 GB/s, BW out:    3.38835 GB/s
Finite Element Tetahedral size:     108418 (   0.0078061 GFLOP,    0.0078061 GB input,    0.0138775 GB output) repeats:     20  0.000118966 seconds or    182.267 GB/s    14581.4 MUPD/S    65.6162 GFLOP/s | BW in:    3.11739 GB/s, BW out:    3.34272 GB/s
Finite Element Tetahedral size:     119260 (  0.00858672 GFLOP,   0.00858672 GB input,    0.0152653 GB output) repeats:     20  0.000121127 seconds or    196.917 GB/s    15753.4 MUPD/S    70.8901 GFLOP/s | BW in:    3.09803 GB/s, BW out:    3.33924 GB/s
Finite Element Tetahedral size:     131187 (  0.00944546 GFLOP,   0.00944546 GB input,    0.0167919 GB output) repeats:     20  0.000157478 seconds or    166.609 GB/s    13328.8 MUPD/S    59.9794 GFLOP/s | BW in:     3.0631 GB/s, BW out:    3.30655 GB/s
Finite Element Tetahedral size:     144306 (     0.01039 GFLOP,      0.01039 GB input,    0.0184712 GB output) repeats:     20  0.000169626 seconds or    170.146 GB/s    13611.7 MUPD/S    61.2524 GFLOP/s | BW in:    3.09139 GB/s, BW out:    3.28347 GB/s
Finite Element Tetahedral size:     158737 (   0.0114291 GFLOP,    0.0114291 GB input,    0.0203183 GB output) repeats:     20  0.000185608 seconds or    171.045 GB/s    13683.6 MUPD/S    61.5763 GFLOP/s | BW in:     3.0915 GB/s, BW out:    3.25242 GB/s
Finite Element Tetahedral size:     174611 (    0.012572 GFLOP,     0.012572 GB input,    0.0223502 GB output) repeats:     20   0.00021613 seconds or     161.58 GB/s    12926.4 MUPD/S    58.1687 GFLOP/s | BW in:    3.08123 GB/s, BW out:    3.23448 GB/s
Finite Element Tetahedral size:     192073 (   0.0138293 GFLOP,    0.0138293 GB input,    0.0245853 GB output) repeats:     20  0.000229709 seconds or    167.231 GB/s    13378.5 MUPD/S    60.2033 GFLOP/s | BW in:    3.12211 GB/s, BW out:    3.19768 GB/s
Finite Element Tetahedral size:     211281 (   0.0152122 GFLOP,    0.0152122 GB input,     0.027044 GB output) repeats:     20  0.000255154 seconds or     165.61 GB/s    13248.8 MUPD/S    59.6198 GFLOP/s | BW in:    3.11125 GB/s, BW out:    3.19629 GB/s
Finite Element Tetahedral size:     232410 (   0.0167335 GFLOP,    0.0167335 GB input,    0.0297485 GB output) repeats:     20  0.000254881 seconds or    182.367 GB/s    14589.4 MUPD/S    65.6522 GFLOP/s | BW in:    2.99684 GB/s, BW out:    3.36989 GB/s
Finite Element Tetahedral size:     255652 (   0.0184069 GFLOP,    0.0184069 GB input,    0.0327235 GB output) repeats:     20   0.00024491 seconds or    208.772 GB/s    16701.8 MUPD/S     75.158 GFLOP/s | BW in:    3.37164 GB/s, BW out:    2.31776 GB/s
Finite Element Tetahedral size:     281218 (   0.0202477 GFLOP,    0.0202477 GB input,    0.0359959 GB output) repeats:     20  0.000305308 seconds or    184.219 GB/s    14737.5 MUPD/S    66.3189 GFLOP/s | BW in:    3.68206 GB/s, BW out:    3.68337 GB/s
Finite Element Tetahedral size:     309340 (   0.0222725 GFLOP,    0.0222725 GB input,    0.0395955 GB output) repeats:     20   0.00029336 seconds or    210.894 GB/s    16871.5 MUPD/S    75.9219 GFLOP/s | BW in:    3.67529 GB/s, BW out:    3.80435 GB/s
Finite Element Tetahedral size:     340275 (   0.0244998 GFLOP,    0.0244998 GB input,    0.0435552 GB output) repeats:     20  0.000395616 seconds or    172.023 GB/s    13761.8 MUPD/S    61.9283 GFLOP/s | BW in:    3.62826 GB/s, BW out:    3.70201 GB/s
Finite Element Tetahedral size:     374303 (   0.0269498 GFLOP,    0.0269498 GB input,    0.0479108 GB output) repeats:     20  0.000420949 seconds or    177.838 GB/s      14227 MUPD/S    64.0215 GFLOP/s | BW in:    3.58012 GB/s, BW out:    3.81894 GB/s
Finite Element Tetahedral size:     411734 (   0.0296448 GFLOP,    0.0296448 GB input,     0.052702 GB output) repeats:     20  0.000451622 seconds or    182.336 GB/s    14586.9 MUPD/S    65.6409 GFLOP/s | BW in:    3.43356 GB/s, BW out:    3.81962 GB/s
Finite Element Tetahedral size:     452908 (   0.0326094 GFLOP,    0.0326094 GB input,    0.0579722 GB output) repeats:     20  0.000422821 seconds or    214.231 GB/s    17138.5 MUPD/S    77.1233 GFLOP/s | BW in:    3.53978 GB/s, BW out:    3.82388 GB/s
Finite Element Tetahedral size:     498199 (   0.0358703 GFLOP,    0.0358703 GB input,    0.0637695 GB output) repeats:     20  0.000573036 seconds or    173.881 GB/s    13910.4 MUPD/S     62.597 GFLOP/s | BW in:    3.53668 GB/s, BW out:    3.81728 GB/s
Finite Element Tetahedral size:     548019 (   0.0394574 GFLOP,    0.0394574 GB input,    0.0701464 GB output) repeats:     20  0.000619897 seconds or     176.81 GB/s    14144.8 MUPD/S    63.6515 GFLOP/s | BW in:    3.51284 GB/s, BW out:    3.82551 GB/s
Finite Element Tetahedral size:     602821 (   0.0434031 GFLOP,    0.0434031 GB input,    0.0771611 GB output) repeats:     20  0.000684701 seconds or    176.083 GB/s    14086.6 MUPD/S    63.3899 GFLOP/s | BW in:    3.51541 GB/s, BW out:    3.82099 GB/s
Finite Element Tetahedral size:     663104 (   0.0477435 GFLOP,    0.0477435 GB input,    0.0848773 GB output) repeats:     20  0.000660235 seconds or    200.869 GB/s    16069.5 MUPD/S    72.3129 GFLOP/s | BW in:     3.5218 GB/s, BW out:    3.83535 GB/s
Finite Element Tetahedral size:     729415 (   0.0525179 GFLOP,    0.0525179 GB input,    0.0933651 GB output) repeats:     20  0.000928201 seconds or    157.168 GB/s    12573.4 MUPD/S    56.5803 GFLOP/s | BW in:    3.50641 GB/s, BW out:    3.78405 GB/s
Finite Element Tetahedral size:     802357 (   0.0577697 GFLOP,    0.0577697 GB input,     0.102702 GB output) repeats:     20   0.00101824 seconds or    157.597 GB/s    12607.8 MUPD/S     56.735 GFLOP/s | BW in:    3.49561 GB/s, BW out:    3.83336 GB/s
Finite Element Tetahedral size:     882593 (   0.0635467 GFLOP,    0.0635467 GB input,     0.112972 GB output) repeats:     20   0.00112046 seconds or    157.541 GB/s    12603.3 MUPD/S    56.7146 GFLOP/s | BW in:    3.50167 GB/s, BW out:    3.79966 GB/s
Finite Element Tetahedral size:     970853 (   0.0699014 GFLOP,    0.0699014 GB input,     0.124269 GB output) repeats:     20   0.00123026 seconds or    157.829 GB/s    12626.3 MUPD/S    56.8184 GFLOP/s | BW in:    3.50297 GB/s, BW out:     3.8449 GB/s
Finite Element Tetahedral size:    1067939 (   0.0768916 GFLOP,    0.0768916 GB input,     0.136696 GB output) repeats:     20   0.00135182 seconds or    158.001 GB/s      12640 MUPD/S    56.8802 GFLOP/s | BW in:    3.51013 GB/s, BW out:    3.85044 GB/s
Finite Element Tetahedral size:    1174733 (   0.0845808 GFLOP,    0.0845808 GB input,     0.150366 GB output) repeats:     20   0.00148649 seconds or    158.054 GB/s    12644.3 MUPD/S    56.8995 GFLOP/s | BW in:     3.5083 GB/s, BW out:    3.85415 GB/s
Finite Element Tetahedral size:    1292207 (   0.0930389 GFLOP,    0.0930389 GB input,     0.165402 GB output) repeats:     20   0.00163332 seconds or    158.231 GB/s    12658.4 MUPD/S     56.963 GFLOP/s | BW in:    3.51637 GB/s, BW out:    3.82061 GB/s
Finite Element Tetahedral size:    1421428 (    0.102343 GFLOP,     0.102343 GB input,     0.181943 GB output) repeats:     20   0.00179354 seconds or    158.505 GB/s    12680.4 MUPD/S    57.0619 GFLOP/s | BW in:    3.51255 GB/s, BW out:    3.85263 GB/s
Finite Element Tetahedral size:    1563571 (    0.112577 GFLOP,     0.112577 GB input,     0.200137 GB output) repeats:     20    0.0019728 seconds or    158.512 GB/s      12681 MUPD/S    57.0645 GFLOP/s | BW in:    3.50703 GB/s, BW out:     3.8121 GB/s
Finite Element Tetahedral size:    1719929 (    0.123835 GFLOP,     0.123835 GB input,     0.220151 GB output) repeats:     20    0.0021669 seconds or    158.746 GB/s    12699.7 MUPD/S    57.1485 GFLOP/s | BW in:    3.51139 GB/s, BW out:    3.82533 GB/s
Finite Element Tetahedral size:    1891922 (    0.136218 GFLOP,     0.136218 GB input,     0.242166 GB output) repeats:     20   0.00238411 seconds or    158.711 GB/s    12696.9 MUPD/S     57.136 GFLOP/s | BW in:    3.51671 GB/s, BW out:    3.84654 GB/s
Finite Element Tetahedral size:    2081115 (     0.14984 GFLOP,      0.14984 GB input,     0.266383 GB output) repeats:     20   0.00249402 seconds or    166.888 GB/s    13351.1 MUPD/S    60.0798 GFLOP/s | BW in:    3.50267 GB/s, BW out:     3.8329 GB/s
Finite Element Tetahedral size:    2289227 (    0.164824 GFLOP,     0.164824 GB input,     0.293021 GB output) repeats:     20   0.00261495 seconds or    175.088 GB/s      14007 MUPD/S    63.0317 GFLOP/s | BW in:    3.51626 GB/s, BW out:    3.83801 GB/s
Finite Element Tetahedral size:    2518150 (    0.181307 GFLOP,     0.181307 GB input,     0.322323 GB output) repeats:     20   0.00287304 seconds or    175.295 GB/s    14023.6 MUPD/S    63.1063 GFLOP/s | BW in:    3.51011 GB/s, BW out:    3.82669 GB/s
Finite Element Tetahedral size:    2769966 (    0.199438 GFLOP,     0.199438 GB input,     0.354556 GB output) repeats:     20   0.00277377 seconds or    199.726 GB/s    15978.1 MUPD/S    71.9013 GFLOP/s | BW in:    3.49935 GB/s, BW out:    3.81631 GB/s
Finite Element Tetahedral size:    3046963 (    0.219381 GFLOP,     0.219381 GB input,     0.390011 GB output) repeats:     20   0.00353993 seconds or    172.148 GB/s    13771.8 MUPD/S    61.9733 GFLOP/s | BW in:    3.50172 GB/s, BW out:    3.84924 GB/s
Finite Element Tetahedral size:    3351660 (     0.24132 GFLOP,      0.24132 GB input,     0.429012 GB output) repeats:     20   0.00353701 seconds or     189.52 GB/s    15161.6 MUPD/S    68.2271 GFLOP/s | BW in:    3.49602 GB/s, BW out:    3.84225 GB/s
Finite Element Tetahedral size:    3686827 (    0.265452 GFLOP,     0.265452 GB input,     0.471914 GB output) repeats:     20   0.00432264 seconds or    170.582 GB/s    13646.6 MUPD/S    61.4096 GFLOP/s | BW in:    3.51111 GB/s, BW out:    3.84828 GB/s
Finite Element Tetahedral size:    4055510 (    0.291997 GFLOP,     0.291997 GB input,     0.519105 GB output) repeats:     20   0.00460701 seconds or    176.058 GB/s    14084.7 MUPD/S     63.381 GFLOP/s | BW in:    3.50999 GB/s, BW out:    3.85126 GB/s
Finite Element Tetahedral size:    4461062 (    0.321196 GFLOP,     0.321196 GB input,     0.571016 GB output) repeats:     20   0.00510897 seconds or    174.636 GB/s    13970.9 MUPD/S    62.8691 GFLOP/s | BW in:    3.51049 GB/s, BW out:    3.85446 GB/s
Finite Element Tetahedral size:    4907169 (    0.353316 GFLOP,     0.353316 GB input,     0.628118 GB output) repeats:     20   0.00580245 seconds or    169.141 GB/s    13531.3 MUPD/S    60.8908 GFLOP/s | BW in:    3.51315 GB/s, BW out:    3.84689 GB/s
Finite Element Tetahedral size:    5397886 (    0.388648 GFLOP,     0.388648 GB input,     0.690929 GB output) repeats:     20   0.00617194 seconds or    174.917 GB/s    13993.4 MUPD/S    62.9701 GFLOP/s | BW in:    3.51323 GB/s, BW out:    3.85889 GB/s
Finite Element Tetahedral size:    5937675 (    0.427513 GFLOP,     0.427513 GB input,     0.760022 GB output) repeats:     20   0.00715698 seconds or    165.927 GB/s    13274.2 MUPD/S    59.7337 GFLOP/s | BW in:    3.51564 GB/s, BW out:    3.83221 GB/s
Finite Element Tetahedral size:    6531443 (    0.470264 GFLOP,     0.470264 GB input,     0.836025 GB output) repeats:     20   0.00786978 seconds or    165.988 GB/s      13279 MUPD/S    59.7557 GFLOP/s | BW in:    3.52068 GB/s, BW out:    3.84915 GB/s
Finite Element Tetahedral size:    7184588 (     0.51729 GFLOP,      0.51729 GB input,     0.919627 GB output) repeats:     20   0.00766357 seconds or      187.5 GB/s      15000 MUPD/S       67.5 GFLOP/s | BW in:    3.51851 GB/s, BW out:    3.85476 GB/s
Finite Element Tetahedral size:    7903047 (    0.569019 GFLOP,     0.569019 GB input,      1.01159 GB output) repeats:     20   0.00930986 seconds or    169.778 GB/s    13582.2 MUPD/S    61.1201 GFLOP/s | BW in:    3.51936 GB/s, BW out:    3.85382 GB/s
Finite Element Tetahedral size:    8693352 (    0.625921 GFLOP,     0.625921 GB input,      1.11275 GB output) repeats:     20   0.00918137 seconds or    189.369 GB/s    15149.6 MUPD/S     68.173 GFLOP/s | BW in:    3.52237 GB/s, BW out:    3.85881 GB/s
Finite Element Tetahedral size:    9562688 (    0.688514 GFLOP,     0.688514 GB input,      1.22402 GB output) repeats:     20    0.0101736 seconds or     187.99 GB/s    15039.2 MUPD/S    67.6766 GFLOP/s | BW in:    3.51511 GB/s, BW out:    3.85178 GB/s
