NumberType = float
MemSpace = Kokkos::CudaSpace
MemLayout = Kokkos::LayoutLeft
ExecSpace = Kokkos::Cuda
Finite Element Tetahedral size:      10000 (     0.00072 GFLOP,      0.00036 GB input,      0.00064 GB output) repeats:     20  3.79014e-05 seconds or    26.3842 GB/s    4221.48 MUPD/S    18.9967 GFLOP/s | BW in:    2.02238 GB/s, BW out:    2.36582 GB/s
Finite Element Tetahedral size:      11001 ( 0.000792072 GFLOP,  0.000396036 GB input,  0.000704064 GB output) repeats:     20  8.31595e-06 seconds or    132.288 GB/s    21166.1 MUPD/S    95.2473 GFLOP/s | BW in:    1.96525 GB/s, BW out:    2.53111 GB/s
Finite Element Tetahedral size:      12102 ( 0.000871344 GFLOP,  0.000435672 GB input,  0.000774528 GB output) repeats:     20  8.32085e-06 seconds or    145.442 GB/s    23270.7 MUPD/S    104.718 GFLOP/s | BW in:    2.09794 GB/s, BW out:    2.85634 GB/s
Finite Element Tetahedral size:      13313 ( 0.000958536 GFLOP,  0.000479268 GB input,  0.000852032 GB output) repeats:     20   8.3151e-06 seconds or    160.106 GB/s      25617 MUPD/S    115.277 GFLOP/s | BW in:    2.16188 GB/s, BW out:    2.85162 GB/s
Finite Element Tetahedral size:      14645 (  0.00105444 GFLOP,   0.00052722 GB input,   0.00093728 GB output) repeats:     20  8.15115e-06 seconds or    179.668 GB/s    28746.9 MUPD/S    129.361 GFLOP/s | BW in:    2.26851 GB/s, BW out:    2.82878 GB/s
Finite Element Tetahedral size:      16110 (  0.00115992 GFLOP,   0.00057996 GB input,   0.00103104 GB output) repeats:     20  8.20935e-06 seconds or     196.24 GB/s    31398.3 MUPD/S    141.293 GFLOP/s | BW in:    2.20762 GB/s, BW out:    2.91819 GB/s
Finite Element Tetahedral size:      17722 (  0.00127598 GFLOP,  0.000637992 GB input,   0.00113421 GB output) repeats:     20   8.9202e-06 seconds or    198.673 GB/s    31787.6 MUPD/S    143.044 GFLOP/s | BW in:    2.32651 GB/s, BW out:    2.95427 GB/s
Finite Element Tetahedral size:      19495 (  0.00140364 GFLOP,   0.00070182 GB input,   0.00124768 GB output) repeats:     20    8.483e-06 seconds or    229.813 GB/s      36770 MUPD/S    165.465 GFLOP/s | BW in:    2.18997 GB/s, BW out:    2.86891 GB/s
Finite Element Tetahedral size:      21445 (  0.00154404 GFLOP,   0.00077202 GB input,   0.00137248 GB output) repeats:     20   8.9618e-06 seconds or    239.293 GB/s      38287 MUPD/S    172.291 GFLOP/s | BW in:    2.33284 GB/s, BW out:    3.10426 GB/s
Finite Element Tetahedral size:      23590 (  0.00169848 GFLOP,   0.00084924 GB input,   0.00150976 GB output) repeats:     20  8.87145e-06 seconds or    265.909 GB/s    42545.5 MUPD/S    191.455 GFLOP/s | BW in:    2.27755 GB/s, BW out:    3.14285 GB/s
Finite Element Tetahedral size:      25950 (   0.0018684 GFLOP,    0.0009342 GB input,    0.0016608 GB output) repeats:     20  8.37775e-06 seconds or    309.749 GB/s    49559.8 MUPD/S    223.019 GFLOP/s | BW in:     2.3665 GB/s, BW out:     3.2375 GB/s
Finite Element Tetahedral size:      28546 (  0.00205531 GFLOP,   0.00102766 GB input,   0.00182694 GB output) repeats:     20  8.34215e-06 seconds or     342.19 GB/s    54750.4 MUPD/S    246.377 GFLOP/s | BW in:    2.29419 GB/s, BW out:    3.34578 GB/s
Finite Element Tetahedral size:      31401 (  0.00226087 GFLOP,   0.00113044 GB input,   0.00200966 GB output) repeats:     20   8.3435e-06 seconds or    376.353 GB/s    60216.5 MUPD/S    270.974 GFLOP/s | BW in:    2.50082 GB/s, BW out:    3.34573 GB/s
Finite Element Tetahedral size:      34542 (  0.00248702 GFLOP,   0.00124351 GB input,   0.00221069 GB output) repeats:     20  8.36265e-06 seconds or    413.051 GB/s    66088.1 MUPD/S    297.397 GFLOP/s | BW in:    2.67949 GB/s, BW out:     3.0869 GB/s
Finite Element Tetahedral size:      37997 (  0.00273578 GFLOP,   0.00136789 GB input,   0.00243181 GB output) repeats:     20  8.60015e-06 seconds or    441.818 GB/s    70690.9 MUPD/S    318.109 GFLOP/s | BW in:    2.82593 GB/s, BW out:    3.10048 GB/s
Finite Element Tetahedral size:      41797 (  0.00300938 GFLOP,   0.00150469 GB input,   0.00267501 GB output) repeats:     20  1.03048e-05 seconds or    405.607 GB/s    64897.1 MUPD/S    292.037 GFLOP/s | BW in:    2.83629 GB/s, BW out:    3.16597 GB/s
Finite Element Tetahedral size:      45977 (  0.00331034 GFLOP,   0.00165517 GB input,   0.00294253 GB output) repeats:     20  1.69958e-05 seconds or    270.521 GB/s    43283.3 MUPD/S    194.775 GFLOP/s | BW in:    2.77295 GB/s, BW out:    3.20344 GB/s
Finite Element Tetahedral size:      50575 (   0.0036414 GFLOP,    0.0018207 GB input,    0.0032368 GB output) repeats:     20  2.35449e-05 seconds or    214.802 GB/s    34368.3 MUPD/S    154.657 GFLOP/s | BW in:    1.83241 GB/s, BW out:    3.23559 GB/s
Finite Element Tetahedral size:      55633 (  0.00400558 GFLOP,   0.00200279 GB input,   0.00356051 GB output) repeats:     20  3.34154e-05 seconds or    166.489 GB/s    26638.2 MUPD/S    119.872 GFLOP/s | BW in:    2.75695 GB/s, BW out:    3.26909 GB/s
Finite Element Tetahedral size:      61197 (  0.00440618 GFLOP,   0.00220309 GB input,   0.00391661 GB output) repeats:     20  3.69048e-05 seconds or    165.824 GB/s    26531.8 MUPD/S    119.393 GFLOP/s | BW in:    2.88018 GB/s, BW out:    3.29991 GB/s
Finite Element Tetahedral size:      67317 (  0.00484682 GFLOP,   0.00242341 GB input,   0.00430829 GB output) repeats:     20  4.01607e-05 seconds or    167.619 GB/s      26819 MUPD/S    120.686 GFLOP/s | BW in:    2.98772 GB/s, BW out:    3.31203 GB/s
Finite Element Tetahedral size:      74049 (  0.00533153 GFLOP,   0.00266576 GB input,   0.00473914 GB output) repeats:     20  4.50614e-05 seconds or    164.329 GB/s    26292.7 MUPD/S    118.317 GFLOP/s | BW in:    2.96591 GB/s, BW out:    3.35452 GB/s
Finite Element Tetahedral size:      81454 (  0.00586469 GFLOP,   0.00293234 GB input,   0.00521306 GB output) repeats:     20  5.10096e-05 seconds or    159.684 GB/s    25549.4 MUPD/S    114.972 GFLOP/s | BW in:    2.93036 GB/s, BW out:    3.33844 GB/s
Finite Element Tetahedral size:      89600 (   0.0064512 GFLOP,    0.0032256 GB input,    0.0057344 GB output) repeats:     20  4.63938e-05 seconds or    193.129 GB/s    30900.6 MUPD/S    139.053 GFLOP/s | BW in:    2.92612 GB/s, BW out:    3.40147 GB/s
Finite Element Tetahedral size:      98561 (  0.00709639 GFLOP,    0.0035482 GB input,    0.0063079 GB output) repeats:     20  7.17347e-05 seconds or    137.396 GB/s    21983.4 MUPD/S    98.9254 GFLOP/s | BW in:    3.04751 GB/s, BW out:    3.41376 GB/s
Finite Element Tetahedral size:     108418 (   0.0078061 GFLOP,   0.00390305 GB input,   0.00693875 GB output) repeats:     20  6.85652e-05 seconds or    158.124 GB/s    25299.8 MUPD/S    113.849 GFLOP/s | BW in:     3.0093 GB/s, BW out:     3.4263 GB/s
Finite Element Tetahedral size:     119260 (  0.00858672 GFLOP,   0.00429336 GB input,   0.00763264 GB output) repeats:     20  7.02201e-05 seconds or    169.837 GB/s      27174 MUPD/S    122.283 GFLOP/s | BW in:    3.02186 GB/s, BW out:    3.45592 GB/s
Finite Element Tetahedral size:     131187 (  0.00944546 GFLOP,   0.00472273 GB input,   0.00839597 GB output) repeats:     20   8.2279e-05 seconds or    159.442 GB/s    25510.6 MUPD/S    114.798 GFLOP/s | BW in:    3.08218 GB/s, BW out:    3.44452 GB/s
Finite Element Tetahedral size:     144306 (     0.01039 GFLOP,   0.00519502 GB input,   0.00923558 GB output) repeats:     20  9.07094e-05 seconds or    159.086 GB/s    25453.8 MUPD/S    114.542 GFLOP/s | BW in:    3.01545 GB/s, BW out:    3.43511 GB/s
Finite Element Tetahedral size:     158737 (   0.0114291 GFLOP,   0.00571453 GB input,    0.0101592 GB output) repeats:     20  0.000108237 seconds or    146.656 GB/s      23465 MUPD/S    105.593 GFLOP/s | BW in:    3.11134 GB/s, BW out:    3.45077 GB/s
Finite Element Tetahedral size:     174611 (    0.012572 GFLOP,     0.006286 GB input,    0.0111751 GB output) repeats:     20  0.000115188 seconds or    151.588 GB/s    24254.1 MUPD/S    109.143 GFLOP/s | BW in:     3.0441 GB/s, BW out:    3.42204 GB/s
Finite Element Tetahedral size:     192073 (   0.0138293 GFLOP,   0.00691463 GB input,    0.0122927 GB output) repeats:     20  0.000128392 seconds or    149.599 GB/s    23935.8 MUPD/S    107.711 GFLOP/s | BW in:    3.10163 GB/s, BW out:    3.41098 GB/s
Finite Element Tetahedral size:     211281 (   0.0152122 GFLOP,   0.00760612 GB input,     0.013522 GB output) repeats:     20  0.000142367 seconds or    148.406 GB/s    23744.9 MUPD/S    106.852 GFLOP/s | BW in:    3.13136 GB/s, BW out:    3.36744 GB/s
Finite Element Tetahedral size:     232410 (   0.0167335 GFLOP,   0.00836676 GB input,    0.0148742 GB output) repeats:     20  0.000141116 seconds or    164.695 GB/s    26351.2 MUPD/S     118.58 GFLOP/s | BW in:    3.06182 GB/s, BW out:    3.33885 GB/s
Finite Element Tetahedral size:     255652 (   0.0184069 GFLOP,   0.00920347 GB input,    0.0163617 GB output) repeats:     20  0.000159014 seconds or    160.774 GB/s    25723.8 MUPD/S    115.757 GFLOP/s | BW in:     3.1005 GB/s, BW out:    3.30801 GB/s
Finite Element Tetahedral size:     281218 (   0.0202477 GFLOP,    0.0101238 GB input,     0.017998 GB output) repeats:     20  0.000183714 seconds or    153.074 GB/s    24491.8 MUPD/S    110.213 GFLOP/s | BW in:    3.11589 GB/s, BW out:    3.29434 GB/s
Finite Element Tetahedral size:     309340 (   0.0222725 GFLOP,    0.0111362 GB input,    0.0197978 GB output) repeats:     20  0.000189343 seconds or    163.375 GB/s    26140.1 MUPD/S     117.63 GFLOP/s | BW in:    3.21306 GB/s, BW out:    3.48188 GB/s
Finite Element Tetahedral size:     340275 (   0.0244998 GFLOP,    0.0122499 GB input,    0.0217776 GB output) repeats:     20  0.000232376 seconds or    146.433 GB/s    23429.3 MUPD/S    105.432 GFLOP/s | BW in:    3.44341 GB/s, BW out:    3.74297 GB/s
Finite Element Tetahedral size:     374303 (   0.0269498 GFLOP,    0.0134749 GB input,    0.0239554 GB output) repeats:     20  0.000223478 seconds or     167.49 GB/s    26798.4 MUPD/S    120.593 GFLOP/s | BW in:    3.71223 GB/s, BW out:    3.93555 GB/s
Finite Element Tetahedral size:     411734 (   0.0296448 GFLOP,    0.0148224 GB input,     0.026351 GB output) repeats:     20  0.000269992 seconds or    152.499 GB/s    24399.8 MUPD/S    109.799 GFLOP/s | BW in:    3.69502 GB/s, BW out:    3.89552 GB/s
Finite Element Tetahedral size:     452908 (   0.0326094 GFLOP,    0.0163047 GB input,    0.0289861 GB output) repeats:     20  0.000259912 seconds or    174.254 GB/s    27880.7 MUPD/S    125.463 GFLOP/s | BW in:    3.74449 GB/s, BW out:    3.85579 GB/s
Finite Element Tetahedral size:     498199 (   0.0358703 GFLOP,    0.0179352 GB input,    0.0318847 GB output) repeats:     20  0.000318046 seconds or    156.644 GB/s      25063 MUPD/S    112.783 GFLOP/s | BW in:    3.71701 GB/s, BW out:    3.85274 GB/s
Finite Element Tetahedral size:     548019 (   0.0394574 GFLOP,    0.0197287 GB input,    0.0350732 GB output) repeats:     20  0.000323631 seconds or    169.335 GB/s    27093.6 MUPD/S    121.921 GFLOP/s | BW in:    3.71359 GB/s, BW out:    3.82884 GB/s
Finite Element Tetahedral size:     602821 (   0.0434031 GFLOP,    0.0217016 GB input,    0.0385805 GB output) repeats:     20  0.000364343 seconds or    165.454 GB/s    26472.6 MUPD/S    119.127 GFLOP/s | BW in:    3.68145 GB/s, BW out:    3.70047 GB/s
Finite Element Tetahedral size:     663104 (   0.0477435 GFLOP,    0.0238717 GB input,    0.0424387 GB output) repeats:     20  0.000345233 seconds or    192.074 GB/s    30731.9 MUPD/S    138.294 GFLOP/s | BW in:    3.65757 GB/s, BW out:    3.82068 GB/s
Finite Element Tetahedral size:     729415 (   0.0525179 GFLOP,    0.0262589 GB input,    0.0466826 GB output) repeats:     20  0.000441138 seconds or    165.349 GB/s    26455.8 MUPD/S    119.051 GFLOP/s | BW in:    3.61226 GB/s, BW out:    3.80545 GB/s
Finite Element Tetahedral size:     802357 (   0.0577697 GFLOP,    0.0288849 GB input,    0.0513508 GB output) repeats:     20  0.000493857 seconds or    162.467 GB/s    25994.8 MUPD/S    116.976 GFLOP/s | BW in:    3.60235 GB/s, BW out:    3.83048 GB/s
Finite Element Tetahedral size:     882593 (   0.0635467 GFLOP,    0.0317733 GB input,     0.056486 GB output) repeats:     20  0.000543185 seconds or    162.485 GB/s    25997.6 MUPD/S    116.989 GFLOP/s | BW in:    3.58843 GB/s, BW out:     3.8347 GB/s
Finite Element Tetahedral size:     970853 (   0.0699014 GFLOP,    0.0349507 GB input,    0.0621346 GB output) repeats:     20  0.000601203 seconds or    161.485 GB/s    25837.6 MUPD/S    116.269 GFLOP/s | BW in:    3.45121 GB/s, BW out:     3.8138 GB/s
Finite Element Tetahedral size:    1067939 (   0.0768916 GFLOP,    0.0384458 GB input,    0.0683481 GB output) repeats:     20   0.00064668 seconds or    165.142 GB/s    26422.7 MUPD/S    118.902 GFLOP/s | BW in:    3.55529 GB/s, BW out:    3.83604 GB/s
Finite Element Tetahedral size:    1174733 (   0.0845808 GFLOP,    0.0422904 GB input,    0.0751829 GB output) repeats:     20  0.000724387 seconds or    162.169 GB/s    25947.1 MUPD/S    116.762 GFLOP/s | BW in:    3.54877 GB/s, BW out:    3.83934 GB/s
Finite Element Tetahedral size:    1292207 (   0.0930389 GFLOP,    0.0465195 GB input,    0.0827012 GB output) repeats:     20  0.000806724 seconds or     160.18 GB/s    25628.7 MUPD/S    115.329 GFLOP/s | BW in:    3.43689 GB/s, BW out:    3.83788 GB/s
Finite Element Tetahedral size:    1421428 (    0.102343 GFLOP,    0.0511714 GB input,    0.0909714 GB output) repeats:     20  0.000833134 seconds or    170.612 GB/s      27298 MUPD/S    122.841 GFLOP/s | BW in:    3.52695 GB/s, BW out:    3.85364 GB/s
Finite Element Tetahedral size:    1563571 (    0.112577 GFLOP,    0.0562886 GB input,     0.100069 GB output) repeats:     20  0.000950591 seconds or    164.484 GB/s    26317.5 MUPD/S    118.429 GFLOP/s | BW in:    3.52239 GB/s, BW out:    1.93067 GB/s
Finite Element Tetahedral size:    1719929 (    0.123835 GFLOP,    0.0619174 GB input,     0.110075 GB output) repeats:     20   0.00105294 seconds or    163.346 GB/s    26135.3 MUPD/S    117.609 GFLOP/s | BW in:    3.50876 GB/s, BW out:    3.85113 GB/s
Finite Element Tetahedral size:    1891922 (    0.136218 GFLOP,    0.0681092 GB input,     0.121083 GB output) repeats:     20   0.00114584 seconds or    165.112 GB/s    26417.8 MUPD/S     118.88 GFLOP/s | BW in:     3.5161 GB/s, BW out:    3.84234 GB/s
Finite Element Tetahedral size:    2081115 (     0.14984 GFLOP,    0.0749201 GB input,     0.133191 GB output) repeats:     20   0.00128399 seconds or    162.082 GB/s    25933.2 MUPD/S    116.699 GFLOP/s | BW in:    3.52966 GB/s, BW out:    3.81719 GB/s
Finite Element Tetahedral size:    2289227 (    0.164824 GFLOP,    0.0824122 GB input,     0.146511 GB output) repeats:     20   0.00138743 seconds or    164.998 GB/s    26399.7 MUPD/S    118.798 GFLOP/s | BW in:    3.52433 GB/s, BW out:    3.82456 GB/s
Finite Element Tetahedral size:    2518150 (    0.181307 GFLOP,    0.0906534 GB input,     0.161162 GB output) repeats:     20   0.00153306 seconds or    164.256 GB/s      26281 MUPD/S    118.264 GFLOP/s | BW in:     3.5241 GB/s, BW out:    3.85588 GB/s
Finite Element Tetahedral size:    2769966 (    0.199438 GFLOP,    0.0997188 GB input,     0.177278 GB output) repeats:     20   0.00168274 seconds or     164.61 GB/s    26337.6 MUPD/S    118.519 GFLOP/s | BW in:    3.47981 GB/s, BW out:    3.86292 GB/s
Finite Element Tetahedral size:    3046963 (    0.219381 GFLOP,     0.109691 GB input,     0.195006 GB output) repeats:     20   0.00187511 seconds or    162.495 GB/s    25999.2 MUPD/S    116.996 GFLOP/s | BW in:    3.52408 GB/s, BW out:    3.86485 GB/s
Finite Element Tetahedral size:    3351660 (     0.24132 GFLOP,      0.12066 GB input,     0.214506 GB output) repeats:     20   0.00200432 seconds or    167.222 GB/s    26755.5 MUPD/S      120.4 GFLOP/s | BW in:    3.52583 GB/s, BW out:    3.83412 GB/s
Finite Element Tetahedral size:    3686827 (    0.265452 GFLOP,     0.132726 GB input,     0.235957 GB output) repeats:     20   0.00223226 seconds or    165.162 GB/s    26425.8 MUPD/S    118.916 GFLOP/s | BW in:    3.52168 GB/s, BW out:    3.86359 GB/s
Finite Element Tetahedral size:    4055510 (    0.291997 GFLOP,     0.145998 GB input,     0.259553 GB output) repeats:     20   0.00249972 seconds or    162.239 GB/s    25958.2 MUPD/S    116.812 GFLOP/s | BW in:    3.50343 GB/s, BW out:    3.83773 GB/s
Finite Element Tetahedral size:    4461062 (    0.321196 GFLOP,     0.160598 GB input,     0.285508 GB output) repeats:     20   0.00284162 seconds or     156.99 GB/s    25118.4 MUPD/S    113.033 GFLOP/s | BW in:     3.5076 GB/s, BW out:    3.84275 GB/s
Finite Element Tetahedral size:    4907169 (    0.353316 GFLOP,     0.176658 GB input,     0.314059 GB output) repeats:     20   0.00303243 seconds or    161.823 GB/s    25891.7 MUPD/S    116.513 GFLOP/s | BW in:    3.50994 GB/s, BW out:    3.71518 GB/s
Finite Element Tetahedral size:    5397886 (    0.388648 GFLOP,     0.194324 GB input,     0.345465 GB output) repeats:     20   0.00330182 seconds or    163.482 GB/s    26157.1 MUPD/S    117.707 GFLOP/s | BW in:    3.52768 GB/s, BW out:    3.85501 GB/s
Finite Element Tetahedral size:    5937675 (    0.427513 GFLOP,     0.213756 GB input,     0.380011 GB output) repeats:     20   0.00373124 seconds or    159.134 GB/s    25461.4 MUPD/S    114.576 GFLOP/s | BW in:    3.53078 GB/s, BW out:    3.85503 GB/s
Finite Element Tetahedral size:    6531443 (    0.470264 GFLOP,     0.235132 GB input,     0.418012 GB output) repeats:     20   0.00396181 seconds or     164.86 GB/s    26377.6 MUPD/S    118.699 GFLOP/s | BW in:     3.5142 GB/s, BW out:    3.86353 GB/s
Finite Element Tetahedral size:    7184588 (     0.51729 GFLOP,     0.258645 GB input,     0.459814 GB output) repeats:     20   0.00422818 seconds or    169.922 GB/s    27187.4 MUPD/S    122.344 GFLOP/s | BW in:      3.536 GB/s, BW out:     3.8546 GB/s
Finite Element Tetahedral size:    7903047 (    0.569019 GFLOP,      0.28451 GB input,     0.505795 GB output) repeats:     20   0.00482464 seconds or    163.806 GB/s    26208.9 MUPD/S     117.94 GFLOP/s | BW in:    3.51954 GB/s, BW out:    3.86135 GB/s
Finite Element Tetahedral size:    8693352 (    0.625921 GFLOP,     0.312961 GB input,     0.556375 GB output) repeats:     20   0.00474832 seconds or    183.083 GB/s    29293.2 MUPD/S     131.82 GFLOP/s | BW in:    3.52353 GB/s, BW out:    3.85037 GB/s
Finite Element Tetahedral size:    9562688 (    0.688514 GFLOP,     0.344257 GB input,     0.612012 GB output) repeats:     20   0.00500835 seconds or    190.935 GB/s    30549.6 MUPD/S    137.473 GFLOP/s | BW in:    3.52342 GB/s, BW out:    3.78956 GB/s
