NumberType = float
MemSpace = Kokkos::CudaSpace
MemLayout = Kokkos::LayoutRight
ExecSpace = Kokkos::Cuda
Finite Element Tetahedral size:      10000 (     0.00072 GFLOP,      0.00036 GB input,      0.00064 GB output) repeats:     20  3.36488e-05 seconds or    29.7187 GB/s       4755 MUPD/S    21.3975 GFLOP/s | BW in:     2.3895 GB/s, BW out:    3.03587 GB/s
Finite Element Tetahedral size:      11001 ( 0.000792072 GFLOP,  0.000396036 GB input,  0.000704064 GB output) repeats:     20  1.30658e-05 seconds or    84.1969 GB/s    13471.5 MUPD/S    60.6218 GFLOP/s | BW in:    2.40367 GB/s, BW out:    3.15386 GB/s
Finite Element Tetahedral size:      12102 ( 0.000871344 GFLOP,  0.000435672 GB input,  0.000774528 GB output) repeats:     20  1.32598e-05 seconds or     91.268 GB/s    14602.9 MUPD/S     65.713 GFLOP/s | BW in:    2.59704 GB/s, BW out:    3.46297 GB/s
Finite Element Tetahedral size:      13313 ( 0.000958536 GFLOP,  0.000479268 GB input,  0.000852032 GB output) repeats:     20  1.52073e-05 seconds or    87.5435 GB/s      14007 MUPD/S    63.0313 GFLOP/s | BW in:    2.55211 GB/s, BW out:    3.52209 GB/s
Finite Element Tetahedral size:      14645 (  0.00105444 GFLOP,   0.00052722 GB input,   0.00093728 GB output) repeats:     20  1.53813e-05 seconds or    95.2133 GB/s    15234.1 MUPD/S    68.5536 GFLOP/s | BW in:     2.5994 GB/s, BW out:    3.51976 GB/s
Finite Element Tetahedral size:      16110 (  0.00115992 GFLOP,   0.00057996 GB input,   0.00103104 GB output) repeats:     20  1.71547e-05 seconds or    93.9104 GB/s    15025.7 MUPD/S    67.6155 GFLOP/s | BW in:    2.54834 GB/s, BW out:    3.51719 GB/s
Finite Element Tetahedral size:      17722 (  0.00127598 GFLOP,  0.000637992 GB input,   0.00113421 GB output) repeats:     20  1.72532e-05 seconds or    102.717 GB/s    16434.7 MUPD/S    73.9562 GFLOP/s | BW in:    2.61514 GB/s, BW out:    3.66021 GB/s
Finite Element Tetahedral size:      19495 (  0.00140364 GFLOP,   0.00070182 GB input,   0.00124768 GB output) repeats:     20  1.93683e-05 seconds or    100.654 GB/s    16104.6 MUPD/S    72.4708 GFLOP/s | BW in:    2.56097 GB/s, BW out:    3.57439 GB/s
Finite Element Tetahedral size:      21445 (  0.00154404 GFLOP,   0.00077202 GB input,   0.00137248 GB output) repeats:     20  2.12746e-05 seconds or    100.801 GB/s    16128.2 MUPD/S    72.5767 GFLOP/s | BW in:    2.73184 GB/s, BW out:    3.84735 GB/s
Finite Element Tetahedral size:      23590 (  0.00169848 GFLOP,   0.00084924 GB input,   0.00150976 GB output) repeats:     20  2.33181e-05 seconds or    101.166 GB/s    16186.6 MUPD/S    72.8396 GFLOP/s | BW in:    2.67192 GB/s, BW out:    3.91992 GB/s
Finite Element Tetahedral size:      25950 (   0.0018684 GFLOP,    0.0009342 GB input,    0.0016608 GB output) repeats:     20  2.50866e-05 seconds or    103.442 GB/s    16550.7 MUPD/S     74.478 GFLOP/s | BW in:    2.72602 GB/s, BW out:    3.99566 GB/s
Finite Element Tetahedral size:      28546 (  0.00205531 GFLOP,   0.00102766 GB input,   0.00182694 GB output) repeats:     20  2.72829e-05 seconds or    104.629 GB/s    16740.7 MUPD/S    75.3332 GFLOP/s | BW in:    2.65031 GB/s, BW out:    4.07806 GB/s
Finite Element Tetahedral size:      31401 (  0.00226087 GFLOP,   0.00113044 GB input,   0.00200966 GB output) repeats:     20  2.90404e-05 seconds or    108.128 GB/s    17300.6 MUPD/S    77.8525 GFLOP/s | BW in:    2.95221 GB/s, BW out:    4.18615 GB/s
Finite Element Tetahedral size:      34542 (  0.00248702 GFLOP,   0.00124351 GB input,   0.00221069 GB output) repeats:     20  3.17332e-05 seconds or    108.851 GB/s    17416.2 MUPD/S    78.3729 GFLOP/s | BW in:     3.1525 GB/s, BW out:    3.92129 GB/s
Finite Element Tetahedral size:      37997 (  0.00273578 GFLOP,   0.00136789 GB input,   0.00243181 GB output) repeats:     20  3.34317e-05 seconds or    113.656 GB/s    18184.9 MUPD/S     81.832 GFLOP/s | BW in:    3.35313 GB/s, BW out:    3.95537 GB/s
Finite Element Tetahedral size:      41797 (  0.00300938 GFLOP,   0.00150469 GB input,   0.00267501 GB output) repeats:     20  3.74674e-05 seconds or    111.556 GB/s    17848.9 MUPD/S    80.3201 GFLOP/s | BW in:      3.296 GB/s, BW out:     4.0191 GB/s
Finite Element Tetahedral size:      45977 (  0.00331034 GFLOP,   0.00165517 GB input,   0.00294253 GB output) repeats:     20  4.25044e-05 seconds or     108.17 GB/s    17307.2 MUPD/S    77.8825 GFLOP/s | BW in:    1.95024 GB/s, BW out:     4.1339 GB/s
Finite Element Tetahedral size:      50575 (   0.0036414 GFLOP,    0.0018207 GB input,    0.0032368 GB output) repeats:     20  4.63475e-05 seconds or    109.121 GB/s    17459.4 MUPD/S    78.5673 GFLOP/s | BW in:    3.23281 GB/s, BW out:     4.1505 GB/s
Finite Element Tetahedral size:      55633 (  0.00400558 GFLOP,   0.00200279 GB input,   0.00356051 GB output) repeats:     20  5.08162e-05 seconds or    109.479 GB/s    17516.6 MUPD/S    78.8248 GFLOP/s | BW in:    3.26338 GB/s, BW out:    4.20841 GB/s
Finite Element Tetahedral size:      61197 (  0.00440618 GFLOP,   0.00220309 GB input,   0.00391661 GB output) repeats:     20  5.54611e-05 seconds or    110.342 GB/s    17654.8 MUPD/S    79.4465 GFLOP/s | BW in:     3.3158 GB/s, BW out:     4.2655 GB/s
Finite Element Tetahedral size:      67317 (  0.00484682 GFLOP,   0.00242341 GB input,   0.00430829 GB output) repeats:     20  6.12322e-05 seconds or    109.937 GB/s      17590 MUPD/S    79.1548 GFLOP/s | BW in:    3.52727 GB/s, BW out:     4.3062 GB/s
Finite Element Tetahedral size:      74049 (  0.00533153 GFLOP,   0.00266576 GB input,   0.00473914 GB output) repeats:     20  6.68045e-05 seconds or    110.844 GB/s    17735.1 MUPD/S    79.8079 GFLOP/s | BW in:    3.53466 GB/s, BW out:    4.34918 GB/s
Finite Element Tetahedral size:      81454 (  0.00586469 GFLOP,   0.00293234 GB input,   0.00521306 GB output) repeats:     20   7.3535e-05 seconds or    110.769 GB/s      17723 MUPD/S    79.7536 GFLOP/s | BW in:    3.46548 GB/s, BW out:    4.40024 GB/s
Finite Element Tetahedral size:      89600 (   0.0064512 GFLOP,    0.0032256 GB input,    0.0057344 GB output) repeats:     20  7.89965e-05 seconds or    113.423 GB/s    18147.6 MUPD/S    81.6643 GFLOP/s | BW in:    3.49749 GB/s, BW out:     4.4081 GB/s
Finite Element Tetahedral size:      98561 (  0.00709639 GFLOP,    0.0035482 GB input,    0.0063079 GB output) repeats:     20  8.61395e-05 seconds or     114.42 GB/s    18307.2 MUPD/S    82.3826 GFLOP/s | BW in:    3.63336 GB/s, BW out:    4.45415 GB/s
Finite Element Tetahedral size:     108418 (   0.0078061 GFLOP,   0.00390305 GB input,   0.00693875 GB output) repeats:     20  9.35864e-05 seconds or    115.848 GB/s    18535.7 MUPD/S    83.4106 GFLOP/s | BW in:    3.57079 GB/s, BW out:     4.4523 GB/s
Finite Element Tetahedral size:     119260 (  0.00858672 GFLOP,   0.00429336 GB input,   0.00763264 GB output) repeats:     20  0.000100552 seconds or    118.605 GB/s    18976.8 MUPD/S    85.3958 GFLOP/s | BW in:     3.5708 GB/s, BW out:    4.47008 GB/s
Finite Element Tetahedral size:     131187 (  0.00944546 GFLOP,   0.00472273 GB input,   0.00839597 GB output) repeats:     20  0.000109113 seconds or     120.23 GB/s    19236.8 MUPD/S    86.5656 GFLOP/s | BW in:    3.67096 GB/s, BW out:    4.45714 GB/s
Finite Element Tetahedral size:     144306 (     0.01039 GFLOP,   0.00519502 GB input,   0.00923558 GB output) repeats:     20  0.000118975 seconds or    121.291 GB/s    19406.6 MUPD/S    87.3296 GFLOP/s | BW in:    3.58814 GB/s, BW out:    4.45189 GB/s
Finite Element Tetahedral size:     158737 (   0.0114291 GFLOP,   0.00571453 GB input,    0.0101592 GB output) repeats:     20  0.000130492 seconds or    121.645 GB/s    19463.2 MUPD/S    87.5845 GFLOP/s | BW in:    3.69575 GB/s, BW out:    4.45267 GB/s
Finite Element Tetahedral size:     174611 (    0.012572 GFLOP,     0.006286 GB input,    0.0111751 GB output) repeats:     20  0.000141836 seconds or    123.108 GB/s    19697.2 MUPD/S    88.6376 GFLOP/s | BW in:    3.04138 GB/s, BW out:    4.40337 GB/s
Finite Element Tetahedral size:     192073 (   0.0138293 GFLOP,   0.00691463 GB input,    0.0122927 GB output) repeats:     20  0.000154586 seconds or     124.25 GB/s      19880 MUPD/S    89.4601 GFLOP/s | BW in:    3.64282 GB/s, BW out:    4.35809 GB/s
Finite Element Tetahedral size:     211281 (   0.0152122 GFLOP,   0.00760612 GB input,     0.013522 GB output) repeats:     20  0.000169071 seconds or    124.966 GB/s    19994.5 MUPD/S    89.9755 GFLOP/s | BW in:    3.70962 GB/s, BW out:    4.29513 GB/s
Finite Element Tetahedral size:     232410 (   0.0167335 GFLOP,   0.00836676 GB input,    0.0148742 GB output) repeats:     20  0.000185125 seconds or    125.543 GB/s    20086.8 MUPD/S    90.3906 GFLOP/s | BW in:    3.63817 GB/s, BW out:    4.19386 GB/s
Finite Element Tetahedral size:     255652 (   0.0184069 GFLOP,   0.00920347 GB input,    0.0163617 GB output) repeats:     20  0.000202745 seconds or    126.096 GB/s    20175.3 MUPD/S    90.7888 GFLOP/s | BW in:    3.71066 GB/s, BW out:    4.16117 GB/s
Finite Element Tetahedral size:     281218 (   0.0202477 GFLOP,    0.0101238 GB input,     0.017998 GB output) repeats:     20  0.000222228 seconds or    126.545 GB/s    20247.2 MUPD/S    91.1125 GFLOP/s | BW in:    3.72937 GB/s, BW out:    4.10328 GB/s
Finite Element Tetahedral size:     309340 (   0.0222725 GFLOP,    0.0111362 GB input,    0.0197978 GB output) repeats:     20  0.000243351 seconds or    127.117 GB/s    20338.7 MUPD/S    91.5239 GFLOP/s | BW in:     3.7395 GB/s, BW out:    4.02821 GB/s
Finite Element Tetahedral size:     340275 (   0.0244998 GFLOP,    0.0122499 GB input,    0.0217776 GB output) repeats:     20  0.000266442 seconds or    127.711 GB/s    20433.7 MUPD/S    91.9518 GFLOP/s | BW in:    3.72331 GB/s, BW out:    3.96638 GB/s
Finite Element Tetahedral size:     374303 (   0.0269498 GFLOP,    0.0134749 GB input,    0.0239554 GB output) repeats:     20  0.000292557 seconds or    127.942 GB/s    20470.7 MUPD/S    92.1181 GFLOP/s | BW in:    3.72716 GB/s, BW out:    3.92266 GB/s
Finite Element Tetahedral size:     411734 (   0.0296448 GFLOP,    0.0148224 GB input,     0.026351 GB output) repeats:     20  0.000320433 seconds or    128.493 GB/s    20558.9 MUPD/S     92.515 GFLOP/s | BW in:    3.72731 GB/s, BW out:    3.88622 GB/s
Finite Element Tetahedral size:     452908 (   0.0326094 GFLOP,    0.0163047 GB input,    0.0289861 GB output) repeats:     20  0.000350972 seconds or    129.044 GB/s    20647.1 MUPD/S    92.9117 GFLOP/s | BW in:    3.73017 GB/s, BW out:    3.86463 GB/s
Finite Element Tetahedral size:     498199 (   0.0358703 GFLOP,    0.0179352 GB input,    0.0318847 GB output) repeats:     20   0.00038511 seconds or    129.365 GB/s    20698.4 MUPD/S     93.143 GFLOP/s | BW in:    3.66025 GB/s, BW out:    3.84473 GB/s
Finite Element Tetahedral size:     548019 (   0.0394574 GFLOP,    0.0197287 GB input,    0.0350732 GB output) repeats:     20  0.000422282 seconds or    129.776 GB/s    20764.1 MUPD/S    93.4385 GFLOP/s | BW in:    3.62321 GB/s, BW out:    3.82702 GB/s
Finite Element Tetahedral size:     602821 (   0.0434031 GFLOP,    0.0217016 GB input,    0.0385805 GB output) repeats:     20  0.000463545 seconds or    130.046 GB/s    20807.3 MUPD/S     93.633 GFLOP/s | BW in:    3.60303 GB/s, BW out:    3.80086 GB/s
Finite Element Tetahedral size:     663104 (   0.0477435 GFLOP,    0.0238717 GB input,    0.0424387 GB output) repeats:     20  0.000508847 seconds or    130.315 GB/s    20850.4 MUPD/S    93.8268 GFLOP/s | BW in:    3.55331 GB/s, BW out:     3.7078 GB/s
Finite Element Tetahedral size:     729415 (   0.0525179 GFLOP,    0.0262589 GB input,    0.0466826 GB output) repeats:     20  0.000559067 seconds or     130.47 GB/s    20875.2 MUPD/S    93.9384 GFLOP/s | BW in:    3.50703 GB/s, BW out:    3.80264 GB/s
Finite Element Tetahedral size:     802357 (   0.0577697 GFLOP,    0.0288849 GB input,    0.0513508 GB output) repeats:     20  0.000613952 seconds or    130.687 GB/s      20910 MUPD/S    94.0948 GFLOP/s | BW in:    3.36606 GB/s, BW out:    3.82084 GB/s
Finite Element Tetahedral size:     882593 (   0.0635467 GFLOP,    0.0317733 GB input,     0.056486 GB output) repeats:     20  0.000674404 seconds or     130.87 GB/s    20939.2 MUPD/S    94.2265 GFLOP/s | BW in:    3.49313 GB/s, BW out:    3.81916 GB/s
Finite Element Tetahedral size:     970853 (   0.0699014 GFLOP,    0.0349507 GB input,    0.0621346 GB output) repeats:     20  0.000740952 seconds or    131.028 GB/s    20964.4 MUPD/S      94.34 GFLOP/s | BW in:     3.4891 GB/s, BW out:    3.83064 GB/s
Finite Element Tetahedral size:    1067939 (   0.0768916 GFLOP,    0.0384458 GB input,    0.0683481 GB output) repeats:     20   0.00081474 seconds or    131.077 GB/s    20972.4 MUPD/S    94.3756 GFLOP/s | BW in:    3.49498 GB/s, BW out:    3.82562 GB/s
Finite Element Tetahedral size:    1174733 (   0.0845808 GFLOP,    0.0422904 GB input,    0.0751829 GB output) repeats:     20  0.000894725 seconds or    131.295 GB/s    21007.3 MUPD/S    94.5327 GFLOP/s | BW in:    3.50403 GB/s, BW out:    3.83175 GB/s
Finite Element Tetahedral size:    1292207 (   0.0930389 GFLOP,    0.0465195 GB input,    0.0827012 GB output) repeats:     20  0.000984087 seconds or     131.31 GB/s    21009.6 MUPD/S    94.5434 GFLOP/s | BW in:    3.50724 GB/s, BW out:    3.83796 GB/s
Finite Element Tetahedral size:    1421428 (    0.102343 GFLOP,    0.0511714 GB input,    0.0909714 GB output) repeats:     20   0.00132698 seconds or    107.118 GB/s    17138.8 MUPD/S    77.1246 GFLOP/s | BW in:    3.50122 GB/s, BW out:    3.77317 GB/s
Finite Element Tetahedral size:    1563571 (    0.112577 GFLOP,    0.0562886 GB input,     0.100069 GB output) repeats:     20   0.00153201 seconds or     102.06 GB/s    16329.6 MUPD/S    73.4834 GFLOP/s | BW in:    3.41419 GB/s, BW out:    3.82722 GB/s
Finite Element Tetahedral size:    1719929 (    0.123835 GFLOP,    0.0619174 GB input,     0.110075 GB output) repeats:     20   0.00176523 seconds or    97.4337 GB/s    15589.4 MUPD/S    70.1523 GFLOP/s | BW in:    3.46727 GB/s, BW out:    2.59357 GB/s
Finite Element Tetahedral size:    1891922 (    0.136218 GFLOP,    0.0681092 GB input,     0.121083 GB output) repeats:     20   0.00194828 seconds or    97.1071 GB/s    15537.1 MUPD/S    69.9171 GFLOP/s | BW in:    3.49524 GB/s, BW out:    3.78974 GB/s
Finite Element Tetahedral size:    2081115 (     0.14984 GFLOP,    0.0749201 GB input,     0.133191 GB output) repeats:     20   0.00216536 seconds or    96.1092 GB/s    15377.5 MUPD/S    69.1986 GFLOP/s | BW in:    3.51702 GB/s, BW out:    3.85262 GB/s
Finite Element Tetahedral size:    2289227 (    0.164824 GFLOP,    0.0824122 GB input,     0.146511 GB output) repeats:     20   0.00249417 seconds or    91.7832 GB/s    14685.3 MUPD/S    66.0839 GFLOP/s | BW in:    3.51524 GB/s, BW out:    3.81284 GB/s
Finite Element Tetahedral size:    2518150 (    0.181307 GFLOP,    0.0906534 GB input,     0.161162 GB output) repeats:     20   0.00300206 seconds or    83.8809 GB/s    13420.9 MUPD/S    60.3942 GFLOP/s | BW in:    3.50865 GB/s, BW out:    3.84534 GB/s
Finite Element Tetahedral size:    2769966 (    0.199438 GFLOP,    0.0997188 GB input,     0.177278 GB output) repeats:     20   0.00288082 seconds or    96.1518 GB/s    15384.3 MUPD/S    69.2293 GFLOP/s | BW in:    3.47696 GB/s, BW out:    3.84804 GB/s
Finite Element Tetahedral size:    3046963 (    0.219381 GFLOP,     0.109691 GB input,     0.195006 GB output) repeats:     20   0.00317194 seconds or    96.0599 GB/s    15369.6 MUPD/S    69.1632 GFLOP/s | BW in:    3.52538 GB/s, BW out:    3.85388 GB/s
Finite Element Tetahedral size:    3351660 (     0.24132 GFLOP,      0.12066 GB input,     0.214506 GB output) repeats:     20   0.00320686 seconds or    104.515 GB/s    16722.5 MUPD/S     75.251 GFLOP/s | BW in:    3.51444 GB/s, BW out:    3.85548 GB/s
Finite Element Tetahedral size:    3686827 (    0.265452 GFLOP,     0.132726 GB input,     0.235957 GB output) repeats:     20   0.00313562 seconds or    117.579 GB/s    18812.6 MUPD/S    84.6568 GFLOP/s | BW in:    3.48448 GB/s, BW out:    3.79144 GB/s
Finite Element Tetahedral size:    4055510 (    0.291997 GFLOP,     0.145998 GB input,     0.259553 GB output) repeats:     20   0.00338012 seconds or    119.981 GB/s      19197 MUPD/S    86.3866 GFLOP/s | BW in:    3.52112 GB/s, BW out:    3.83541 GB/s
Finite Element Tetahedral size:    4461062 (    0.321196 GFLOP,     0.160598 GB input,     0.285508 GB output) repeats:     20   0.00377531 seconds or    118.164 GB/s    18906.2 MUPD/S    85.0781 GFLOP/s | BW in:     3.5243 GB/s, BW out:    3.83453 GB/s
Finite Element Tetahedral size:    4907169 (    0.353316 GFLOP,     0.176658 GB input,     0.314059 GB output) repeats:     20   0.00426105 seconds or    115.163 GB/s    18426.1 MUPD/S    82.9176 GFLOP/s | BW in:     3.5249 GB/s, BW out:    3.38527 GB/s
Finite Element Tetahedral size:    5397886 (    0.388648 GFLOP,     0.194324 GB input,     0.345465 GB output) repeats:     20   0.00458414 seconds or    117.751 GB/s    18840.2 MUPD/S    84.7809 GFLOP/s | BW in:     3.4979 GB/s, BW out:    3.79429 GB/s
Finite Element Tetahedral size:    5937675 (    0.427513 GFLOP,     0.213756 GB input,     0.380011 GB output) repeats:     20   0.00505947 seconds or    117.358 GB/s    18777.2 MUPD/S    84.4974 GFLOP/s | BW in:    3.50304 GB/s, BW out:    3.81629 GB/s
Finite Element Tetahedral size:    6531443 (    0.470264 GFLOP,     0.235132 GB input,     0.418012 GB output) repeats:     20   0.00561981 seconds or    116.222 GB/s    18595.5 MUPD/S    83.6797 GFLOP/s | BW in:    3.50842 GB/s, BW out:    3.81069 GB/s
Finite Element Tetahedral size:    7184588 (     0.51729 GFLOP,     0.258645 GB input,     0.459814 GB output) repeats:     20   0.00620988 seconds or    115.696 GB/s    18511.4 MUPD/S    83.3012 GFLOP/s | BW in:    3.51342 GB/s, BW out:    3.83277 GB/s
Finite Element Tetahedral size:    7903047 (    0.569019 GFLOP,      0.28451 GB input,     0.505795 GB output) repeats:     20   0.00686043 seconds or    115.198 GB/s    18431.6 MUPD/S    82.9422 GFLOP/s | BW in:    3.52307 GB/s, BW out:     3.8288 GB/s
Finite Element Tetahedral size:    8693352 (    0.625921 GFLOP,     0.312961 GB input,     0.556375 GB output) repeats:     20    0.0075974 seconds or    114.425 GB/s      18308 MUPD/S    82.3862 GFLOP/s | BW in:    3.51309 GB/s, BW out:    3.83313 GB/s
Finite Element Tetahedral size:    9562688 (    0.688514 GFLOP,     0.344257 GB input,     0.612012 GB output) repeats:     20   0.00836941 seconds or    114.258 GB/s    18281.2 MUPD/S    82.2655 GFLOP/s | BW in:    3.51793 GB/s, BW out:     3.7651 GB/s
