NumberType = double
MemSpace = Kokkos::HostSpace
MemLayout = Kokkos::LayoutRight
ExecSpace = Kokkos::OpenMP
Finite Element Tetahedral size:      10000 (     0.00072 GFLOP,      0.00072 GB input,      0.00128 GB output) repeats:     20   4.0039e-05 seconds or    49.9513 GB/s     3996.1 MUPD/S    17.9825 GFLOP/s | BW in:    135.364 GB/s, BW out:    206.352 GB/s
Finite Element Tetahedral size:      11001 ( 0.000792072 GFLOP,  0.000792072 GB input,   0.00140813 GB output) repeats:     20  3.71047e-05 seconds or    59.2972 GB/s    4743.77 MUPD/S     21.347 GFLOP/s | BW in:      347.4 GB/s, BW out:    918.544 GB/s
Finite Element Tetahedral size:      12102 ( 0.000871344 GFLOP,  0.000871344 GB input,   0.00154906 GB output) repeats:     20   3.8276e-05 seconds or    63.2354 GB/s    5058.84 MUPD/S    22.7648 GFLOP/s | BW in:    436.983 GB/s, BW out:    1093.97 GB/s
Finite Element Tetahedral size:      13313 ( 0.000958536 GFLOP,  0.000958536 GB input,   0.00170406 GB output) repeats:     20  3.88587e-05 seconds or    68.5201 GB/s    5481.61 MUPD/S    24.6672 GFLOP/s | BW in:     458.41 GB/s, BW out:    1472.83 GB/s
Finite Element Tetahedral size:      14645 (  0.00105444 GFLOP,   0.00105444 GB input,   0.00187456 GB output) repeats:     20  4.18382e-05 seconds or    70.0077 GB/s    5600.62 MUPD/S    25.2028 GFLOP/s | BW in:    532.815 GB/s, BW out:    1214.09 GB/s
Finite Element Tetahedral size:      16110 (  0.00115992 GFLOP,   0.00115992 GB input,   0.00206208 GB output) repeats:     20  4.43324e-05 seconds or    72.6782 GB/s    5814.26 MUPD/S    26.1642 GFLOP/s | BW in:    598.205 GB/s, BW out:    1599.75 GB/s
Finite Element Tetahedral size:      17722 (  0.00127598 GFLOP,   0.00127598 GB input,   0.00226842 GB output) repeats:     20  4.52669e-05 seconds or       78.3 GB/s       6264 MUPD/S     28.188 GFLOP/s | BW in:    648.695 GB/s, BW out:     1717.2 GB/s
Finite Element Tetahedral size:      19495 (  0.00140364 GFLOP,   0.00140364 GB input,   0.00249536 GB output) repeats:     20  4.87803e-05 seconds or    79.9298 GB/s    6394.38 MUPD/S    28.7747 GFLOP/s | BW in:    707.123 GB/s, BW out:    1758.53 GB/s
Finite Element Tetahedral size:      21445 (  0.00154404 GFLOP,   0.00154404 GB input,   0.00274496 GB output) repeats:     20  5.08795e-05 seconds or    84.2971 GB/s    6743.77 MUPD/S     30.347 GFLOP/s | BW in:    729.698 GB/s, BW out:    2289.37 GB/s
Finite Element Tetahedral size:      23590 (  0.00169848 GFLOP,   0.00169848 GB input,   0.00301952 GB output) repeats:     20  5.92138e-05 seconds or    79.6774 GB/s     6374.2 MUPD/S    28.6839 GFLOP/s | BW in:    851.795 GB/s, BW out:    2317.36 GB/s
Finite Element Tetahedral size:      25950 (   0.0018684 GFLOP,    0.0018684 GB input,    0.0033216 GB output) repeats:     20   6.4603e-05 seconds or    80.3368 GB/s    6426.94 MUPD/S    28.9212 GFLOP/s | BW in:    991.194 GB/s, BW out:    2640.38 GB/s
Finite Element Tetahedral size:      28546 (  0.00205531 GFLOP,   0.00205531 GB input,   0.00365389 GB output) repeats:     20  6.74278e-05 seconds or    84.6714 GB/s    6773.71 MUPD/S    30.4817 GFLOP/s | BW in:    989.082 GB/s, BW out:    2532.15 GB/s
Finite Element Tetahedral size:      31401 (  0.00226087 GFLOP,   0.00226087 GB input,   0.00401933 GB output) repeats:     20  7.26221e-05 seconds or    86.4778 GB/s    6918.22 MUPD/S     31.132 GFLOP/s | BW in:    1134.98 GB/s, BW out:    2752.96 GB/s
Finite Element Tetahedral size:      34542 (  0.00248702 GFLOP,   0.00248702 GB input,   0.00442138 GB output) repeats:     20  7.77994e-05 seconds or    88.7975 GB/s     7103.8 MUPD/S    31.9671 GFLOP/s | BW in:    1168.17 GB/s, BW out:    3059.78 GB/s
Finite Element Tetahedral size:      37997 (  0.00273578 GFLOP,   0.00273578 GB input,   0.00486362 GB output) repeats:     20  8.47888e-05 seconds or    89.6275 GB/s     7170.2 MUPD/S    32.2659 GFLOP/s | BW in:    1221.88 GB/s, BW out:    3634.99 GB/s
Finite Element Tetahedral size:      41797 (  0.00300938 GFLOP,   0.00300938 GB input,   0.00535002 GB output) repeats:     20  9.17402e-05 seconds or    91.1203 GB/s    7289.62 MUPD/S    32.8033 GFLOP/s | BW in:    1509.98 GB/s, BW out:    3936.73 GB/s
Finite Element Tetahedral size:      45977 (  0.00331034 GFLOP,   0.00331034 GB input,   0.00588506 GB output) repeats:     20  9.90012e-05 seconds or    92.8817 GB/s    7430.53 MUPD/S    33.4374 GFLOP/s | BW in:     1475.2 GB/s, BW out:     4311.4 GB/s
Finite Element Tetahedral size:      50575 (   0.0036414 GFLOP,    0.0036414 GB input,    0.0064736 GB output) repeats:     20  0.000107844 seconds or    93.7928 GB/s    7503.43 MUPD/S    33.7654 GFLOP/s | BW in:    1827.09 GB/s, BW out:    3928.16 GB/s
Finite Element Tetahedral size:      55633 (  0.00400558 GFLOP,   0.00400558 GB input,   0.00712102 GB output) repeats:     20  0.000117186 seconds or    94.9483 GB/s    7595.86 MUPD/S    34.1814 GFLOP/s | BW in:    2016.91 GB/s, BW out:    5108.34 GB/s
Finite Element Tetahedral size:      61197 (  0.00440618 GFLOP,   0.00440618 GB input,   0.00783322 GB output) repeats:     20  0.000127752 seconds or    95.8058 GB/s    7664.46 MUPD/S    34.4901 GFLOP/s | BW in:    2327.62 GB/s, BW out:    5943.26 GB/s
Finite Element Tetahedral size:      67317 (  0.00484682 GFLOP,   0.00484682 GB input,   0.00861658 GB output) repeats:     20  0.000139426 seconds or    96.5632 GB/s    7725.06 MUPD/S    34.7627 GFLOP/s | BW in:    2419.78 GB/s, BW out:    6194.52 GB/s
Finite Element Tetahedral size:      74049 (  0.00533153 GFLOP,   0.00533153 GB input,   0.00947827 GB output) repeats:     20  0.000152032 seconds or    97.4125 GB/s       7793 MUPD/S    35.0685 GFLOP/s | BW in:    1986.41 GB/s, BW out:    5883.47 GB/s
Finite Element Tetahedral size:      81454 (  0.00586469 GFLOP,   0.00586469 GB input,    0.0104261 GB output) repeats:     20  0.000166144 seconds or    98.0526 GB/s    7844.21 MUPD/S    35.2989 GFLOP/s | BW in:    1935.54 GB/s, BW out:    8497.24 GB/s
Finite Element Tetahedral size:      89600 (   0.0064512 GFLOP,    0.0064512 GB input,    0.0114688 GB output) repeats:     20  0.000181913 seconds or    98.5085 GB/s    7880.68 MUPD/S    35.4631 GFLOP/s | BW in:    1710.74 GB/s, BW out:    9016.35 GB/s
Finite Element Tetahedral size:      98561 (  0.00709639 GFLOP,   0.00709639 GB input,    0.0126158 GB output) repeats:     20  0.000199092 seconds or    99.0104 GB/s    7920.83 MUPD/S    35.6437 GFLOP/s | BW in:    2078.01 GB/s, BW out:     8853.2 GB/s
Finite Element Tetahedral size:     108418 (   0.0078061 GFLOP,    0.0078061 GB input,    0.0138775 GB output) repeats:     20  0.000217809 seconds or    99.5532 GB/s    7964.26 MUPD/S    35.8392 GFLOP/s | BW in:    1706.25 GB/s, BW out:    9531.25 GB/s
Finite Element Tetahedral size:     119260 (  0.00858672 GFLOP,   0.00858672 GB input,    0.0152653 GB output) repeats:     20  0.000237845 seconds or    100.284 GB/s     8022.7 MUPD/S    36.1021 GFLOP/s | BW in:    1917.53 GB/s, BW out:    9990.37 GB/s
Finite Element Tetahedral size:     131187 (  0.00944546 GFLOP,   0.00944546 GB input,    0.0167919 GB output) repeats:     20  0.000261995 seconds or    100.145 GB/s    8011.58 MUPD/S    36.0521 GFLOP/s | BW in:    2161.93 GB/s, BW out:    10953.6 GB/s
Finite Element Tetahedral size:     144306 (     0.01039 GFLOP,      0.01039 GB input,    0.0184712 GB output) repeats:     20  0.000292989 seconds or    98.5061 GB/s    7880.48 MUPD/S    35.4622 GFLOP/s | BW in:    1933.03 GB/s, BW out:    11194.6 GB/s
Finite Element Tetahedral size:     158737 (   0.0114291 GFLOP,    0.0114291 GB input,    0.0203183 GB output) repeats:     20  0.000330524 seconds or    96.0517 GB/s    7684.13 MUPD/S    34.5786 GFLOP/s | BW in:    2268.57 GB/s, BW out:    11973.1 GB/s
Finite Element Tetahedral size:     174611 (    0.012572 GFLOP,     0.012572 GB input,    0.0223502 GB output) repeats:     20  0.000376451 seconds or     92.767 GB/s    7421.36 MUPD/S    33.3961 GFLOP/s | BW in:    2528.56 GB/s, BW out:    12677.4 GB/s
Finite Element Tetahedral size:     192073 (   0.0138293 GFLOP,    0.0138293 GB input,    0.0245853 GB output) repeats:     20  0.000575928 seconds or    66.7004 GB/s    5336.03 MUPD/S    24.0121 GFLOP/s | BW in:    2632.14 GB/s, BW out:    13133.2 GB/s
Finite Element Tetahedral size:     211281 (   0.0152122 GFLOP,    0.0152122 GB input,     0.027044 GB output) repeats:     20  0.000956723 seconds or    44.1676 GB/s    3533.41 MUPD/S    15.9003 GFLOP/s | BW in:    2999.85 GB/s, BW out:    12964.5 GB/s
Finite Element Tetahedral size:     232410 (   0.0167335 GFLOP,    0.0167335 GB input,    0.0297485 GB output) repeats:     20   0.00137255 seconds or    33.8655 GB/s    2709.24 MUPD/S    12.1916 GFLOP/s | BW in:    2627.34 GB/s, BW out:    13855.8 GB/s
Finite Element Tetahedral size:     255652 (   0.0184069 GFLOP,    0.0184069 GB input,    0.0327235 GB output) repeats:     20    0.0018373 seconds or     27.829 GB/s    2226.32 MUPD/S    10.0184 GFLOP/s | BW in:    2660.35 GB/s, BW out:    12566.6 GB/s
Finite Element Tetahedral size:     281218 (   0.0202477 GFLOP,    0.0202477 GB input,    0.0359959 GB output) repeats:     20   0.00235672 seconds or    23.8652 GB/s    1909.21 MUPD/S    8.59146 GFLOP/s | BW in:    2788.94 GB/s, BW out:    13849.9 GB/s
Finite Element Tetahedral size:     309340 (   0.0222725 GFLOP,    0.0222725 GB input,    0.0395955 GB output) repeats:     20   0.00285536 seconds or    21.6673 GB/s    1733.38 MUPD/S    7.80023 GFLOP/s | BW in:    3002.09 GB/s, BW out:    14610.9 GB/s
Finite Element Tetahedral size:     340275 (   0.0244998 GFLOP,    0.0244998 GB input,    0.0435552 GB output) repeats:     20    0.0033302 seconds or    20.4357 GB/s    1634.86 MUPD/S    7.35686 GFLOP/s | BW in:    3191.74 GB/s, BW out:    18020.4 GB/s
Finite Element Tetahedral size:     374303 (   0.0269498 GFLOP,    0.0269498 GB input,    0.0479108 GB output) repeats:     20   0.00396931 seconds or    18.8599 GB/s    1508.79 MUPD/S    6.78955 GFLOP/s | BW in:    3357.81 GB/s, BW out:    19929.6 GB/s
Finite Element Tetahedral size:     411734 (   0.0296448 GFLOP,    0.0296448 GB input,     0.052702 GB output) repeats:     20   0.00436551 seconds or    18.8631 GB/s    1509.04 MUPD/S     6.7907 GFLOP/s | BW in:    3869.58 GB/s, BW out:    20522.6 GB/s
Finite Element Tetahedral size:     452908 (   0.0326094 GFLOP,    0.0326094 GB input,    0.0579722 GB output) repeats:     20   0.00544473 seconds or    16.6366 GB/s    1330.93 MUPD/S    5.98916 GFLOP/s | BW in:    4120.47 GB/s, BW out:    25527.2 GB/s
Finite Element Tetahedral size:     498199 (   0.0358703 GFLOP,    0.0358703 GB input,    0.0637695 GB output) repeats:     20   0.00634276 seconds or    15.7092 GB/s    1256.74 MUPD/S    5.65532 GFLOP/s | BW in:    4191.93 GB/s, BW out:    24507.9 GB/s
Finite Element Tetahedral size:     548019 (   0.0394574 GFLOP,    0.0394574 GB input,    0.0701464 GB output) repeats:     20   0.00682555 seconds or    16.0579 GB/s    1284.63 MUPD/S    5.78083 GFLOP/s | BW in:    4631.15 GB/s, BW out:    29264.3 GB/s
Finite Element Tetahedral size:     602821 (   0.0434031 GFLOP,    0.0434031 GB input,    0.0771611 GB output) repeats:     20   0.00642488 seconds or    18.7652 GB/s    1501.22 MUPD/S    6.75548 GFLOP/s | BW in:    5219.23 GB/s, BW out:      20962 GB/s
Finite Element Tetahedral size:     663104 (   0.0477435 GFLOP,    0.0477435 GB input,    0.0848773 GB output) repeats:     20   0.00812769 seconds or    16.3172 GB/s    1305.37 MUPD/S    5.87418 GFLOP/s | BW in:    5218.44 GB/s, BW out:    35218.8 GB/s
Finite Element Tetahedral size:     729415 (   0.0525179 GFLOP,    0.0525179 GB input,    0.0933651 GB output) repeats:     20   0.00917363 seconds or    15.9024 GB/s    1272.19 MUPD/S    5.72487 GFLOP/s | BW in:    6118.83 GB/s, BW out:    33285.2 GB/s
Finite Element Tetahedral size:     802357 (   0.0577697 GFLOP,    0.0577697 GB input,     0.102702 GB output) repeats:     20   0.00996531 seconds or     16.103 GB/s    1288.24 MUPD/S    5.79708 GFLOP/s | BW in:    6881.44 GB/s, BW out:    40722.3 GB/s
Finite Element Tetahedral size:     882593 (   0.0635467 GFLOP,    0.0635467 GB input,     0.112972 GB output) repeats:     20    0.0106575 seconds or    16.5628 GB/s    1325.03 MUPD/S    5.96262 GFLOP/s | BW in:     6511.6 GB/s, BW out:    37544.7 GB/s
Finite Element Tetahedral size:     970853 (   0.0699014 GFLOP,    0.0699014 GB input,     0.124269 GB output) repeats:     20    0.0115584 seconds or    16.7991 GB/s    1343.93 MUPD/S    6.04768 GFLOP/s | BW in:    8187.09 GB/s, BW out:      44509 GB/s
Finite Element Tetahedral size:    1067939 (   0.0768916 GFLOP,    0.0768916 GB input,     0.136696 GB output) repeats:     20    0.0128684 seconds or    16.5978 GB/s    1327.82 MUPD/S    5.97521 GFLOP/s | BW in:    8891.26 GB/s, BW out:    55030.7 GB/s
Finite Element Tetahedral size:    1174733 (   0.0845808 GFLOP,    0.0845808 GB input,     0.150366 GB output) repeats:     20    0.0123237 seconds or    19.0645 GB/s    1525.16 MUPD/S    6.86324 GFLOP/s | BW in:    9823.55 GB/s, BW out:    13111.8 GB/s
Finite Element Tetahedral size:    1292207 (   0.0930389 GFLOP,    0.0930389 GB input,     0.165402 GB output) repeats:     20    0.0154386 seconds or    16.7399 GB/s    1339.19 MUPD/S    6.02637 GFLOP/s | BW in:    10782.1 GB/s, BW out:    67346.3 GB/s
Finite Element Tetahedral size:    1421428 (    0.102343 GFLOP,     0.102343 GB input,     0.181943 GB output) repeats:     20    0.0166202 seconds or    17.1049 GB/s    1368.39 MUPD/S    6.15775 GFLOP/s | BW in:      12292 GB/s, BW out:    43257.9 GB/s
Finite Element Tetahedral size:    1563571 (    0.112577 GFLOP,     0.112577 GB input,     0.200137 GB output) repeats:     20    0.0181358 seconds or    17.2429 GB/s    1379.43 MUPD/S    6.20745 GFLOP/s | BW in:    13652.3 GB/s, BW out:    76068.8 GB/s
Finite Element Tetahedral size:    1719929 (    0.123835 GFLOP,     0.123835 GB input,     0.220151 GB output) repeats:     20    0.0202566 seconds or    16.9814 GB/s    1358.51 MUPD/S     6.1133 GFLOP/s | BW in:    14837.6 GB/s, BW out:    93244.8 GB/s
Finite Element Tetahedral size:    1891922 (    0.136218 GFLOP,     0.136218 GB input,     0.242166 GB output) repeats:     20    0.0241239 seconds or    15.6851 GB/s     1254.8 MUPD/S    5.64662 GFLOP/s | BW in:    15795.3 GB/s, BW out:    79450.8 GB/s
Finite Element Tetahedral size:    2081115 (     0.14984 GFLOP,      0.14984 GB input,     0.266383 GB output) repeats:     20    0.0240169 seconds or    17.3304 GB/s    1386.43 MUPD/S    6.23894 GFLOP/s | BW in:    15380.9 GB/s, BW out:     104178 GB/s
Finite Element Tetahedral size:    2289227 (    0.164824 GFLOP,     0.164824 GB input,     0.293021 GB output) repeats:     20    0.0204689 seconds or    22.3678 GB/s    1789.43 MUPD/S    8.05241 GFLOP/s | BW in:    20253.7 GB/s, BW out:    61533.2 GB/s
Finite Element Tetahedral size:    2518150 (    0.181307 GFLOP,     0.181307 GB input,     0.322323 GB output) repeats:     20    0.0291629 seconds or    17.2696 GB/s    1381.56 MUPD/S    6.21704 GFLOP/s | BW in:    20167.6 GB/s, BW out:     127501 GB/s
Finite Element Tetahedral size:    2769966 (    0.199438 GFLOP,     0.199438 GB input,     0.354556 GB output) repeats:     20    0.0299007 seconds or    18.5278 GB/s    1482.22 MUPD/S    6.66999 GFLOP/s | BW in:      19316 GB/s, BW out:     154895 GB/s
Finite Element Tetahedral size:    3046963 (    0.219381 GFLOP,     0.219381 GB input,     0.390011 GB output) repeats:     20    0.0305946 seconds or    19.9183 GB/s    1593.47 MUPD/S    7.17059 GFLOP/s | BW in:      21262 GB/s, BW out:     165049 GB/s
Finite Element Tetahedral size:    3351660 (     0.24132 GFLOP,      0.24132 GB input,     0.429012 GB output) repeats:     20    0.0364069 seconds or    18.4122 GB/s    1472.98 MUPD/S    6.62839 GFLOP/s | BW in:    28037.6 GB/s, BW out:     100495 GB/s
Finite Element Tetahedral size:    3686827 (    0.265452 GFLOP,     0.265452 GB input,     0.471914 GB output) repeats:     20    0.0415149 seconds or    17.7615 GB/s    1420.92 MUPD/S    6.39412 GFLOP/s | BW in:    30161.5 GB/s, BW out:     182559 GB/s
Finite Element Tetahedral size:    4055510 (    0.291997 GFLOP,     0.291997 GB input,     0.519105 GB output) repeats:     20    0.0443406 seconds or    18.2925 GB/s     1463.4 MUPD/S    6.58531 GFLOP/s | BW in:    29485.7 GB/s, BW out:     208895 GB/s
Finite Element Tetahedral size:    4461062 (    0.321196 GFLOP,     0.321196 GB input,     0.571016 GB output) repeats:     20     0.048599 seconds or    18.3587 GB/s    1468.69 MUPD/S    6.60912 GFLOP/s | BW in:    30839.8 GB/s, BW out:     140264 GB/s
Finite Element Tetahedral size:    4907169 (    0.353316 GFLOP,     0.353316 GB input,     0.628118 GB output) repeats:     20    0.0559627 seconds or    17.5373 GB/s    1402.98 MUPD/S    6.31342 GFLOP/s | BW in:    36849.8 GB/s, BW out:     211701 GB/s
Finite Element Tetahedral size:    5397886 (    0.388648 GFLOP,     0.388648 GB input,     0.690929 GB output) repeats:     20    0.0559228 seconds or    19.3048 GB/s    1544.38 MUPD/S    6.94972 GFLOP/s | BW in:      44972 GB/s, BW out:     237351 GB/s
Finite Element Tetahedral size:    5937675 (    0.427513 GFLOP,     0.427513 GB input,     0.760022 GB output) repeats:     20    0.0668691 seconds or    17.7591 GB/s    1420.73 MUPD/S    6.39327 GFLOP/s | BW in:    50054.2 GB/s, BW out:     148703 GB/s
Finite Element Tetahedral size:    6531443 (    0.470264 GFLOP,     0.470264 GB input,     0.836025 GB output) repeats:     20    0.0738534 seconds or    17.6876 GB/s    1415.01 MUPD/S    6.36753 GFLOP/s | BW in:    47439.1 GB/s, BW out:     292931 GB/s
Finite Element Tetahedral size:    7184588 (     0.51729 GFLOP,      0.51729 GB input,     0.919627 GB output) repeats:     20    0.0764778 seconds or    18.7887 GB/s     1503.1 MUPD/S    6.76393 GFLOP/s | BW in:    48458.1 GB/s, BW out:     216129 GB/s
Finite Element Tetahedral size:    7903047 (    0.569019 GFLOP,     0.569019 GB input,      1.01159 GB output) repeats:     20    0.0959988 seconds or    16.4649 GB/s    1317.19 MUPD/S    5.92736 GFLOP/s | BW in:    53716.5 GB/s, BW out:     403667 GB/s
Finite Element Tetahedral size:    8693352 (    0.625921 GFLOP,     0.625921 GB input,      1.11275 GB output) repeats:     20     0.103609 seconds or    16.7811 GB/s    1342.49 MUPD/S    6.04121 GFLOP/s | BW in:    66829.1 GB/s, BW out:     238378 GB/s
Finite Element Tetahedral size:    9562688 (    0.688514 GFLOP,     0.688514 GB input,      1.22402 GB output) repeats:     20     0.107288 seconds or    17.8262 GB/s     1426.1 MUPD/S    6.41744 GFLOP/s | BW in:    64485.7 GB/s, BW out:     401188 GB/s
