NumberType = float
MemSpace = Kokkos::HostSpace
MemLayout = Kokkos::LayoutRight
ExecSpace = Kokkos::OpenMP
Finite Element Tetahedral size:      10000 (     0.00072 GFLOP,      0.00036 GB input,      0.00064 GB output) repeats:     20   3.2885e-05 seconds or     30.409 GB/s    4865.43 MUPD/S    21.8944 GFLOP/s | BW in:    75.8693 GB/s, BW out:    126.683 GB/s
Finite Element Tetahedral size:      11001 ( 0.000792072 GFLOP,  0.000396036 GB input,  0.000704064 GB output) repeats:     20  3.20402e-05 seconds or     34.335 GB/s    5493.61 MUPD/S    24.7212 GFLOP/s | BW in:    224.002 GB/s, BW out:    659.236 GB/s
Finite Element Tetahedral size:      12102 ( 0.000871344 GFLOP,  0.000435672 GB input,  0.000774528 GB output) repeats:     20  3.44017e-05 seconds or    35.1785 GB/s    5628.56 MUPD/S    25.3285 GFLOP/s | BW in:    284.567 GB/s, BW out:    886.188 GB/s
Finite Element Tetahedral size:      13313 ( 0.000958536 GFLOP,  0.000479268 GB input,  0.000852032 GB output) repeats:     20  3.61892e-05 seconds or    36.7872 GB/s    5885.95 MUPD/S    26.4868 GFLOP/s | BW in:    289.413 GB/s, BW out:    974.865 GB/s
Finite Element Tetahedral size:      14645 (  0.00105444 GFLOP,   0.00052722 GB input,   0.00093728 GB output) repeats:     20  3.98717e-05 seconds or    36.7303 GB/s    5876.84 MUPD/S    26.4458 GFLOP/s | BW in:    362.351 GB/s, BW out:    1037.96 GB/s
Finite Element Tetahedral size:      16110 (  0.00115992 GFLOP,   0.00057996 GB input,   0.00103104 GB output) repeats:     20   4.2451e-05 seconds or    37.9497 GB/s    6071.95 MUPD/S    27.3238 GFLOP/s | BW in:    371.769 GB/s, BW out:    1101.54 GB/s
Finite Element Tetahedral size:      17722 (  0.00127598 GFLOP,  0.000637992 GB input,   0.00113421 GB output) repeats:     20  3.96961e-05 seconds or    44.6442 GB/s    7143.07 MUPD/S    32.1438 GFLOP/s | BW in:    420.008 GB/s, BW out:    1337.51 GB/s
Finite Element Tetahedral size:      19495 (  0.00140364 GFLOP,   0.00070182 GB input,   0.00124768 GB output) repeats:     20  4.17376e-05 seconds or    46.7085 GB/s    7473.37 MUPD/S    33.6301 GFLOP/s | BW in:    443.909 GB/s, BW out:    1178.17 GB/s
Finite Element Tetahedral size:      21445 (  0.00154404 GFLOP,   0.00077202 GB input,   0.00137248 GB output) repeats:     20   4.4499e-05 seconds or    48.1921 GB/s    7710.74 MUPD/S    34.6983 GFLOP/s | BW in:    486.465 GB/s, BW out:    1579.38 GB/s
Finite Element Tetahedral size:      23590 (  0.00169848 GFLOP,   0.00084924 GB input,   0.00150976 GB output) repeats:     20  4.75074e-05 seconds or    49.6554 GB/s    7944.87 MUPD/S    35.7519 GFLOP/s | BW in:    528.463 GB/s, BW out:    1737.35 GB/s
Finite Element Tetahedral size:      25950 (   0.0018684 GFLOP,    0.0009342 GB input,    0.0016608 GB output) repeats:     20  5.16295e-05 seconds or     50.262 GB/s    8041.91 MUPD/S    36.1886 GFLOP/s | BW in:    598.463 GB/s, BW out:    1823.05 GB/s
Finite Element Tetahedral size:      28546 (  0.00205531 GFLOP,   0.00102766 GB input,   0.00182694 GB output) repeats:     20  5.58765e-05 seconds or    51.0876 GB/s    8174.02 MUPD/S    36.7831 GFLOP/s | BW in:    639.487 GB/s, BW out:    2057.37 GB/s
Finite Element Tetahedral size:      31401 (  0.00226087 GFLOP,   0.00113044 GB input,   0.00200966 GB output) repeats:     20  5.91251e-05 seconds or    53.1094 GB/s     8497.5 MUPD/S    38.2388 GFLOP/s | BW in:     707.85 GB/s, BW out:    2275.95 GB/s
Finite Element Tetahedral size:      34542 (  0.00248702 GFLOP,   0.00124351 GB input,   0.00221069 GB output) repeats:     20  6.33028e-05 seconds or    54.5663 GB/s     8730.6 MUPD/S    39.2877 GFLOP/s | BW in:    804.342 GB/s, BW out:    2405.54 GB/s
Finite Element Tetahedral size:      37997 (  0.00273578 GFLOP,   0.00136789 GB input,   0.00243181 GB output) repeats:     20  7.01207e-05 seconds or     54.188 GB/s    8670.07 MUPD/S    39.0153 GFLOP/s | BW in:    832.051 GB/s, BW out:     2729.3 GB/s
Finite Element Tetahedral size:      41797 (  0.00300938 GFLOP,   0.00150469 GB input,   0.00267501 GB output) repeats:     20  7.86375e-05 seconds or    53.1515 GB/s    8504.24 MUPD/S    38.2691 GFLOP/s | BW in:    973.911 GB/s, BW out:     2926.7 GB/s
Finite Element Tetahedral size:      45977 (  0.00331034 GFLOP,   0.00165517 GB input,   0.00294253 GB output) repeats:     20  8.58972e-05 seconds or    53.5256 GB/s     8564.1 MUPD/S    38.5384 GFLOP/s | BW in:     963.43 GB/s, BW out:    2999.52 GB/s
Finite Element Tetahedral size:      50575 (   0.0036414 GFLOP,    0.0018207 GB input,    0.0032368 GB output) repeats:     20   9.2767e-05 seconds or    54.5183 GB/s    8722.93 MUPD/S    39.2532 GFLOP/s | BW in:    1067.86 GB/s, BW out:    3541.36 GB/s
Finite Element Tetahedral size:      55633 (  0.00400558 GFLOP,   0.00200279 GB input,   0.00356051 GB output) repeats:     20  0.000101216 seconds or    54.9648 GB/s    8794.37 MUPD/S    39.5747 GFLOP/s | BW in:     1224.2 GB/s, BW out:    3759.78 GB/s
Finite Element Tetahedral size:      61197 (  0.00440618 GFLOP,   0.00220309 GB input,   0.00391661 GB output) repeats:     20  0.000109541 seconds or    55.8665 GB/s    8938.65 MUPD/S    40.2239 GFLOP/s | BW in:    1412.24 GB/s, BW out:    4220.48 GB/s
Finite Element Tetahedral size:      67317 (  0.00484682 GFLOP,   0.00242341 GB input,   0.00430829 GB output) repeats:     20  0.000122173 seconds or    55.0996 GB/s    8815.94 MUPD/S    39.6717 GFLOP/s | BW in:    1431.43 GB/s, BW out:    4708.51 GB/s
Finite Element Tetahedral size:      74049 (  0.00533153 GFLOP,   0.00266576 GB input,   0.00473914 GB output) repeats:     20  0.000129458 seconds or    57.1993 GB/s    9151.89 MUPD/S    41.1835 GFLOP/s | BW in:    1532.05 GB/s, BW out:    5106.83 GB/s
Finite Element Tetahedral size:      81454 (  0.00586469 GFLOP,   0.00293234 GB input,   0.00521306 GB output) repeats:     20  0.000141531 seconds or    57.5519 GB/s    9208.31 MUPD/S    41.4374 GFLOP/s | BW in:    1657.63 GB/s, BW out:    5385.39 GB/s
Finite Element Tetahedral size:      89600 (   0.0064512 GFLOP,    0.0032256 GB input,    0.0057344 GB output) repeats:     20  0.000153811 seconds or    58.2533 GB/s    9320.54 MUPD/S    41.9424 GFLOP/s | BW in:    1817.24 GB/s, BW out:    5809.93 GB/s
Finite Element Tetahedral size:      98561 (  0.00709639 GFLOP,    0.0035482 GB input,    0.0063079 GB output) repeats:     20  0.000168531 seconds or    58.4823 GB/s    9357.16 MUPD/S    42.1072 GFLOP/s | BW in:     2064.1 GB/s, BW out:    6430.08 GB/s
Finite Element Tetahedral size:     108418 (   0.0078061 GFLOP,   0.00390305 GB input,   0.00693875 GB output) repeats:     20  0.000183526 seconds or     59.075 GB/s       9452 MUPD/S     42.534 GFLOP/s | BW in:    2415.25 GB/s, BW out:     7566.8 GB/s
Finite Element Tetahedral size:     119260 (  0.00858672 GFLOP,   0.00429336 GB input,   0.00763264 GB output) repeats:     20   0.00019944 seconds or    59.7974 GB/s    9567.58 MUPD/S    43.0541 GFLOP/s | BW in:    2509.27 GB/s, BW out:    7772.55 GB/s
Finite Element Tetahedral size:     131187 (  0.00944546 GFLOP,   0.00472273 GB input,   0.00839597 GB output) repeats:     20  0.000217685 seconds or    60.2646 GB/s    9642.34 MUPD/S    43.3905 GFLOP/s | BW in:     2195.6 GB/s, BW out:    8379.21 GB/s
Finite Element Tetahedral size:     144306 (     0.01039 GFLOP,   0.00519502 GB input,   0.00923558 GB output) repeats:     20  0.000238009 seconds or    60.6304 GB/s    9700.87 MUPD/S    43.6539 GFLOP/s | BW in:    2576.89 GB/s, BW out:    9909.42 GB/s
Finite Element Tetahedral size:     158737 (   0.0114291 GFLOP,   0.00571453 GB input,    0.0101592 GB output) repeats:     20  0.000260957 seconds or    60.8287 GB/s     9732.6 MUPD/S    43.7967 GFLOP/s | BW in:    2337.23 GB/s, BW out:    9269.31 GB/s
Finite Element Tetahedral size:     174611 (    0.012572 GFLOP,     0.006286 GB input,    0.0111751 GB output) repeats:     20   0.00028583 seconds or     61.089 GB/s    9774.25 MUPD/S    43.9841 GFLOP/s | BW in:    2194.83 GB/s, BW out:    9012.18 GB/s
Finite Element Tetahedral size:     192073 (   0.0138293 GFLOP,   0.00691463 GB input,    0.0122927 GB output) repeats:     20   0.00032884 seconds or    58.4093 GB/s    9345.49 MUPD/S    42.0547 GFLOP/s | BW in:    2456.35 GB/s, BW out:    8730.59 GB/s
Finite Element Tetahedral size:     211281 (   0.0152122 GFLOP,   0.00760612 GB input,     0.013522 GB output) repeats:     20  0.000342488 seconds or      61.69 GB/s     9870.4 MUPD/S    44.4168 GFLOP/s | BW in:    2620.99 GB/s, BW out:    8978.74 GB/s
Finite Element Tetahedral size:     232410 (   0.0167335 GFLOP,   0.00836676 GB input,    0.0148742 GB output) repeats:     20  0.000376818 seconds or    61.6771 GB/s    9868.33 MUPD/S    44.4075 GFLOP/s | BW in:    2524.67 GB/s, BW out:    11947.2 GB/s
Finite Element Tetahedral size:     255652 (   0.0184069 GFLOP,   0.00920347 GB input,    0.0163617 GB output) repeats:     20  0.000414794 seconds or    61.6335 GB/s    9861.37 MUPD/S    44.3762 GFLOP/s | BW in:    2755.53 GB/s, BW out:    10929.7 GB/s
Finite Element Tetahedral size:     281218 (   0.0202477 GFLOP,    0.0101238 GB input,     0.017998 GB output) repeats:     20  0.000457085 seconds or    61.5243 GB/s    9843.89 MUPD/S    44.2975 GFLOP/s | BW in:    2282.72 GB/s, BW out:    11522.4 GB/s
Finite Element Tetahedral size:     309340 (   0.0222725 GFLOP,    0.0111362 GB input,    0.0197978 GB output) repeats:     20  0.000514233 seconds or    60.1556 GB/s     9624.9 MUPD/S     43.312 GFLOP/s | BW in:    2806.51 GB/s, BW out:    10771.4 GB/s
Finite Element Tetahedral size:     340275 (   0.0244998 GFLOP,    0.0122499 GB input,    0.0217776 GB output) repeats:     20  0.000572722 seconds or    59.4136 GB/s    9506.17 MUPD/S    42.7778 GFLOP/s | BW in:    2738.63 GB/s, BW out:    13451.3 GB/s
Finite Element Tetahedral size:     374303 (   0.0269498 GFLOP,    0.0134749 GB input,    0.0239554 GB output) repeats:     20   0.00066844 seconds or    55.9965 GB/s    8959.44 MUPD/S    40.3175 GFLOP/s | BW in:    3413.96 GB/s, BW out:    13293.8 GB/s
Finite Element Tetahedral size:     411734 (   0.0296448 GFLOP,    0.0148224 GB input,     0.026351 GB output) repeats:     20  0.000874326 seconds or    47.0916 GB/s    7534.65 MUPD/S    33.9059 GFLOP/s | BW in:    3660.76 GB/s, BW out:    14167.2 GB/s
Finite Element Tetahedral size:     452908 (   0.0326094 GFLOP,    0.0163047 GB input,    0.0289861 GB output) repeats:     20   0.00122821 seconds or    36.8756 GB/s    5900.09 MUPD/S    26.5504 GFLOP/s | BW in:    3953.61 GB/s, BW out:    16339.4 GB/s
Finite Element Tetahedral size:     498199 (   0.0358703 GFLOP,    0.0179352 GB input,    0.0318847 GB output) repeats:     20   0.00168872 seconds or    29.5016 GB/s    4720.26 MUPD/S    21.2412 GFLOP/s | BW in:    3944.39 GB/s, BW out:    14317.3 GB/s
Finite Element Tetahedral size:     548019 (   0.0394574 GFLOP,    0.0197287 GB input,    0.0350732 GB output) repeats:     20   0.00240913 seconds or    22.7476 GB/s    3639.62 MUPD/S    16.3783 GFLOP/s | BW in:    4022.98 GB/s, BW out:    13684.4 GB/s
Finite Element Tetahedral size:     602821 (   0.0434031 GFLOP,    0.0217016 GB input,    0.0385805 GB output) repeats:     20   0.00309474 seconds or    19.4789 GB/s    3116.62 MUPD/S    14.0248 GFLOP/s | BW in:     1360.6 GB/s, BW out:    14310.3 GB/s
Finite Element Tetahedral size:     663104 (   0.0477435 GFLOP,    0.0238717 GB input,    0.0424387 GB output) repeats:     20   0.00346461 seconds or    19.1394 GB/s     3062.3 MUPD/S    13.7804 GFLOP/s | BW in:    3363.64 GB/s, BW out:      18516 GB/s
Finite Element Tetahedral size:     729415 (   0.0525179 GFLOP,    0.0262589 GB input,    0.0466826 GB output) repeats:     20   0.00381186 seconds or    19.1354 GB/s    3061.67 MUPD/S    13.7775 GFLOP/s | BW in:    3590.23 GB/s, BW out:    18357.3 GB/s
Finite Element Tetahedral size:     802357 (   0.0577697 GFLOP,    0.0288849 GB input,    0.0513508 GB output) repeats:     20    0.0061749 seconds or    12.9938 GB/s    2079.01 MUPD/S    9.35557 GFLOP/s | BW in:     4140.6 GB/s, BW out:    14291.9 GB/s
Finite Element Tetahedral size:     882593 (   0.0635467 GFLOP,    0.0317733 GB input,     0.056486 GB output) repeats:     20   0.00500167 seconds or     17.646 GB/s    2823.36 MUPD/S    12.7051 GFLOP/s | BW in:    4483.33 GB/s, BW out:    23944.9 GB/s
Finite Element Tetahedral size:     970853 (   0.0699014 GFLOP,    0.0349507 GB input,    0.0621346 GB output) repeats:     20   0.00691484 seconds or    14.0401 GB/s    2246.42 MUPD/S    10.1089 GFLOP/s | BW in:    5436.41 GB/s, BW out:    25361.1 GB/s
Finite Element Tetahedral size:    1067939 (   0.0768916 GFLOP,    0.0384458 GB input,    0.0683481 GB output) repeats:     20    0.0082705 seconds or    12.9126 GB/s    2066.02 MUPD/S     9.2971 GFLOP/s | BW in:    5057.33 GB/s, BW out:    27504.3 GB/s
Finite Element Tetahedral size:    1174733 (   0.0845808 GFLOP,    0.0422904 GB input,    0.0751829 GB output) repeats:     20   0.00766651 seconds or    15.3229 GB/s    2451.67 MUPD/S    11.0325 GFLOP/s | BW in:    5685.72 GB/s, BW out:    27866.2 GB/s
Finite Element Tetahedral size:    1292207 (   0.0930389 GFLOP,    0.0465195 GB input,    0.0827012 GB output) repeats:     20   0.00873424 seconds or    14.7947 GB/s    2367.16 MUPD/S    10.6522 GFLOP/s | BW in:    6603.19 GB/s, BW out:    36903.7 GB/s
Finite Element Tetahedral size:    1421428 (    0.102343 GFLOP,    0.0511714 GB input,    0.0909714 GB output) repeats:     20   0.00960543 seconds or    14.7982 GB/s    2367.71 MUPD/S    10.6547 GFLOP/s | BW in:    7390.44 GB/s, BW out:    34367.7 GB/s
Finite Element Tetahedral size:    1563571 (    0.112577 GFLOP,    0.0562886 GB input,     0.100069 GB output) repeats:     20    0.0107591 seconds or    14.5325 GB/s     2325.2 MUPD/S    10.4634 GFLOP/s | BW in:    7820.03 GB/s, BW out:    36217.4 GB/s
Finite Element Tetahedral size:    1719929 (    0.123835 GFLOP,    0.0619174 GB input,     0.110075 GB output) repeats:     20    0.0129229 seconds or    13.3091 GB/s    2129.46 MUPD/S    9.58256 GFLOP/s | BW in:    8739.23 GB/s, BW out:    18816.3 GB/s
Finite Element Tetahedral size:    1891922 (    0.136218 GFLOP,    0.0681092 GB input,     0.121083 GB output) repeats:     20    0.0119928 seconds or    15.7755 GB/s    2524.08 MUPD/S    11.3584 GFLOP/s | BW in:    8908.99 GB/s, BW out:    46804.4 GB/s
Finite Element Tetahedral size:    2081115 (     0.14984 GFLOP,    0.0749201 GB input,     0.133191 GB output) repeats:     20    0.0126634 seconds or     16.434 GB/s    2629.45 MUPD/S    11.8325 GFLOP/s | BW in:     9698.4 GB/s, BW out:    48556.8 GB/s
Finite Element Tetahedral size:    2289227 (    0.164824 GFLOP,    0.0824122 GB input,     0.146511 GB output) repeats:     20    0.0143405 seconds or    15.9634 GB/s    2554.15 MUPD/S    11.4937 GFLOP/s | BW in:    9949.56 GB/s, BW out:      35126 GB/s
Finite Element Tetahedral size:    2518150 (    0.181307 GFLOP,    0.0906534 GB input,     0.161162 GB output) repeats:     20    0.0157016 seconds or    16.0376 GB/s    2566.01 MUPD/S     11.547 GFLOP/s | BW in:    12327.1 GB/s, BW out:    57598.9 GB/s
Finite Element Tetahedral size:    2769966 (    0.199438 GFLOP,    0.0997188 GB input,     0.177278 GB output) repeats:     20    0.0179414 seconds or    15.4389 GB/s    2470.23 MUPD/S     11.116 GFLOP/s | BW in:    14464.6 GB/s, BW out:    70236.9 GB/s
Finite Element Tetahedral size:    3046963 (    0.219381 GFLOP,     0.109691 GB input,     0.195006 GB output) repeats:     20    0.0185195 seconds or    16.4527 GB/s    2632.43 MUPD/S     11.846 GFLOP/s | BW in:    15215.8 GB/s, BW out:    74657.6 GB/s
Finite Element Tetahedral size:    3351660 (     0.24132 GFLOP,      0.12066 GB input,     0.214506 GB output) repeats:     20     0.019449 seconds or    17.2331 GB/s     2757.3 MUPD/S    12.4078 GFLOP/s | BW in:    16228.6 GB/s, BW out:    56124.1 GB/s
Finite Element Tetahedral size:    3686827 (    0.265452 GFLOP,     0.132726 GB input,     0.235957 GB output) repeats:     20    0.0216843 seconds or    17.0023 GB/s    2720.36 MUPD/S    12.2416 GFLOP/s | BW in:    18299.4 GB/s, BW out:    93263.6 GB/s
Finite Element Tetahedral size:    4055510 (    0.291997 GFLOP,     0.145998 GB input,     0.259553 GB output) repeats:     20    0.0238376 seconds or    17.0131 GB/s    2722.09 MUPD/S    12.2494 GFLOP/s | BW in:    21394.8 GB/s, BW out:    86546.4 GB/s
Finite Element Tetahedral size:    4461062 (    0.321196 GFLOP,     0.160598 GB input,     0.285508 GB output) repeats:     20    0.0260334 seconds or    17.1359 GB/s    2741.74 MUPD/S    12.3378 GFLOP/s | BW in:    21787.8 GB/s, BW out:     123117 GB/s
Finite Element Tetahedral size:    4907169 (    0.353316 GFLOP,     0.176658 GB input,     0.314059 GB output) repeats:     20     0.028041 seconds or       17.5 GB/s       2800 MUPD/S       12.6 GFLOP/s | BW in:    23814.8 GB/s, BW out:     114872 GB/s
Finite Element Tetahedral size:    5397886 (    0.388648 GFLOP,     0.194324 GB input,     0.345465 GB output) repeats:     20    0.0304999 seconds or     17.698 GB/s    2831.68 MUPD/S    12.7426 GFLOP/s | BW in:    23342.2 GB/s, BW out:    81477.5 GB/s
Finite Element Tetahedral size:    5937675 (    0.427513 GFLOP,     0.213756 GB input,     0.380011 GB output) repeats:     20    0.0368266 seconds or    16.1233 GB/s    2579.73 MUPD/S    11.6088 GFLOP/s | BW in:      26935 GB/s, BW out:     154602 GB/s
Finite Element Tetahedral size:    6531443 (    0.470264 GFLOP,     0.235132 GB input,     0.418012 GB output) repeats:     20    0.0388418 seconds or    16.8155 GB/s    2690.48 MUPD/S    12.1072 GFLOP/s | BW in:    32316.1 GB/s, BW out:    79606.2 GB/s
Finite Element Tetahedral size:    7184588 (     0.51729 GFLOP,     0.258645 GB input,     0.459814 GB output) repeats:     20    0.0399578 seconds or    17.9804 GB/s    2876.87 MUPD/S    12.9459 GFLOP/s | BW in:    29784.1 GB/s, BW out:     176919 GB/s
Finite Element Tetahedral size:    7903047 (    0.569019 GFLOP,      0.28451 GB input,     0.505795 GB output) repeats:     20    0.0440261 seconds or    17.9508 GB/s    2872.13 MUPD/S    12.9246 GFLOP/s | BW in:    32360.1 GB/s, BW out:     169219 GB/s
Finite Element Tetahedral size:    8693352 (    0.625921 GFLOP,     0.312961 GB input,     0.556375 GB output) repeats:     20    0.0516367 seconds or    16.8356 GB/s     2693.7 MUPD/S    12.1216 GFLOP/s | BW in:    31330.5 GB/s, BW out:     107699 GB/s
Finite Element Tetahedral size:    9562688 (    0.688514 GFLOP,     0.344257 GB input,     0.612012 GB output) repeats:     20    0.0546887 seconds or    17.4857 GB/s    2797.71 MUPD/S    12.5897 GFLOP/s | BW in:    48816.9 GB/s, BW out:     198576 GB/s
