NumberType = double
MemSpace = Kokkos::CudaSpace
MemLayout = Kokkos::LayoutRight
ExecSpace = Kokkos::Cuda
Finite Element Tetahedral size:      10000 (     0.00072 GFLOP,      0.00072 GB input,      0.00128 GB output) repeats:     20  4.81531e-05 seconds or    41.5342 GB/s    3322.74 MUPD/S    14.9523 GFLOP/s | BW in:    2.15608 GB/s, BW out:    2.45544 GB/s
Finite Element Tetahedral size:      11001 ( 0.000792072 GFLOP,  0.000792072 GB input,   0.00140813 GB output) repeats:     20   1.9213e-05 seconds or    114.516 GB/s     9161.3 MUPD/S    41.2258 GFLOP/s | BW in:    1.95651 GB/s, BW out:     2.5677 GB/s
Finite Element Tetahedral size:      12102 ( 0.000871344 GFLOP,  0.000871344 GB input,   0.00154906 GB output) repeats:     20   1.9234e-05 seconds or     125.84 GB/s    10067.2 MUPD/S    45.3024 GFLOP/s | BW in:    2.20126 GB/s, BW out:    2.83445 GB/s
Finite Element Tetahedral size:      13313 ( 0.000958536 GFLOP,  0.000958536 GB input,   0.00170406 GB output) repeats:     20  2.23968e-05 seconds or    118.883 GB/s    9510.62 MUPD/S    42.7978 GFLOP/s | BW in:    2.16133 GB/s, BW out:    2.97524 GB/s
Finite Element Tetahedral size:      14645 (  0.00105444 GFLOP,   0.00105444 GB input,   0.00187456 GB output) repeats:     20  2.25034e-05 seconds or    130.158 GB/s    10412.7 MUPD/S     46.857 GFLOP/s | BW in:    2.26947 GB/s, BW out:    2.98554 GB/s
Finite Element Tetahedral size:      16110 (  0.00115992 GFLOP,   0.00115992 GB input,   0.00206208 GB output) repeats:     20  2.51915e-05 seconds or      127.9 GB/s      10232 MUPD/S    46.0441 GFLOP/s | BW in:    2.43786 GB/s, BW out:    3.09036 GB/s
Finite Element Tetahedral size:      17722 (  0.00127598 GFLOP,   0.00127598 GB input,   0.00226842 GB output) repeats:     20  2.57306e-05 seconds or    137.751 GB/s    11020.1 MUPD/S    49.5902 GFLOP/s | BW in:    2.57229 GB/s, BW out:    1.92986 GB/s
Finite Element Tetahedral size:      19495 (  0.00140364 GFLOP,   0.00140364 GB input,   0.00249536 GB output) repeats:     20  2.84469e-05 seconds or    137.062 GB/s      10965 MUPD/S    49.3425 GFLOP/s | BW in:     2.7721 GB/s, BW out:    2.85673 GB/s
Finite Element Tetahedral size:      21445 (  0.00154404 GFLOP,   0.00154404 GB input,   0.00274496 GB output) repeats:     20   3.2257e-05 seconds or    132.963 GB/s    10637.1 MUPD/S    47.8668 GFLOP/s | BW in:    2.76793 GB/s, BW out:    2.85673 GB/s
Finite Element Tetahedral size:      23590 (  0.00169848 GFLOP,   0.00169848 GB input,   0.00301952 GB output) repeats:     20  3.89687e-05 seconds or    121.072 GB/s    9685.73 MUPD/S    43.5858 GFLOP/s | BW in:     2.6633 GB/s, BW out:    2.94133 GB/s
Finite Element Tetahedral size:      25950 (   0.0018684 GFLOP,    0.0018684 GB input,    0.0033216 GB output) repeats:     20   4.4554e-05 seconds or    116.488 GB/s    9319.03 MUPD/S    41.9356 GFLOP/s | BW in:    2.68127 GB/s, BW out:    2.91282 GB/s
Finite Element Tetahedral size:      28546 (  0.00205531 GFLOP,   0.00205531 GB input,   0.00365389 GB output) repeats:     20  4.96798e-05 seconds or     114.92 GB/s     9193.6 MUPD/S    41.3712 GFLOP/s | BW in:    2.68621 GB/s, BW out:    2.92239 GB/s
Finite Element Tetahedral size:      31401 (  0.00226087 GFLOP,   0.00226087 GB input,   0.00401933 GB output) repeats:     20  5.59309e-05 seconds or    112.285 GB/s     8982.8 MUPD/S    40.4226 GFLOP/s | BW in:    2.80618 GB/s, BW out:    2.98671 GB/s
Finite Element Tetahedral size:      34542 (  0.00248702 GFLOP,   0.00248702 GB input,   0.00442138 GB output) repeats:     20  5.78143e-05 seconds or    119.493 GB/s    9559.43 MUPD/S    43.0175 GFLOP/s | BW in:    2.95461 GB/s, BW out:    2.98384 GB/s
Finite Element Tetahedral size:      37997 (  0.00273578 GFLOP,   0.00273578 GB input,   0.00486362 GB output) repeats:     20  6.22705e-05 seconds or    122.039 GB/s    9763.08 MUPD/S    43.9339 GFLOP/s | BW in:    2.87969 GB/s, BW out:    3.01339 GB/s
Finite Element Tetahedral size:      41797 (  0.00300938 GFLOP,   0.00300938 GB input,   0.00535002 GB output) repeats:     20  7.04852e-05 seconds or    118.598 GB/s    9487.84 MUPD/S    42.6953 GFLOP/s | BW in:    2.86129 GB/s, BW out:    3.02783 GB/s
Finite Element Tetahedral size:      45977 (  0.00331034 GFLOP,   0.00331034 GB input,   0.00588506 GB output) repeats:     20  7.79343e-05 seconds or    117.989 GB/s    9439.13 MUPD/S    42.4761 GFLOP/s | BW in:    2.92242 GB/s, BW out:    3.05047 GB/s
Finite Element Tetahedral size:      50575 (   0.0036414 GFLOP,    0.0036414 GB input,    0.0064736 GB output) repeats:     20  8.60833e-05 seconds or    117.502 GB/s     9400.2 MUPD/S    42.3009 GFLOP/s | BW in:    2.99229 GB/s, BW out:    3.06952 GB/s
Finite Element Tetahedral size:      55633 (  0.00400558 GFLOP,   0.00400558 GB input,   0.00712102 GB output) repeats:     20  9.42847e-05 seconds or    118.011 GB/s    9440.85 MUPD/S    42.4838 GFLOP/s | BW in:    2.93588 GB/s, BW out:    3.07089 GB/s
Finite Element Tetahedral size:      61197 (  0.00440618 GFLOP,   0.00440618 GB input,   0.00783322 GB output) repeats:     20  0.000103272 seconds or    118.516 GB/s    9481.28 MUPD/S    42.6658 GFLOP/s | BW in:    2.98116 GB/s, BW out:    3.07255 GB/s
Finite Element Tetahedral size:      67317 (  0.00484682 GFLOP,   0.00484682 GB input,   0.00861658 GB output) repeats:     20  0.000126502 seconds or    106.428 GB/s    8514.27 MUPD/S    38.3142 GFLOP/s | BW in:    3.00478 GB/s, BW out:      3.077 GB/s
Finite Element Tetahedral size:      74049 (  0.00533153 GFLOP,   0.00533153 GB input,   0.00947827 GB output) repeats:     20  0.000126464 seconds or    117.107 GB/s    9368.58 MUPD/S    42.1586 GFLOP/s | BW in:    2.97854 GB/s, BW out:     3.1015 GB/s
Finite Element Tetahedral size:      81454 (  0.00586469 GFLOP,   0.00586469 GB input,    0.0104261 GB output) repeats:     20   0.00013928 seconds or    116.965 GB/s    9357.16 MUPD/S    42.1072 GFLOP/s | BW in:    3.04598 GB/s, BW out:    3.08891 GB/s
Finite Element Tetahedral size:      89600 (   0.0064512 GFLOP,    0.0064512 GB input,    0.0114688 GB output) repeats:     20  0.000153154 seconds or    117.006 GB/s    9360.49 MUPD/S    42.1222 GFLOP/s | BW in:    3.02461 GB/s, BW out:    3.09639 GB/s
Finite Element Tetahedral size:      98561 (  0.00709639 GFLOP,   0.00709639 GB input,    0.0126158 GB output) repeats:     20  0.000168695 seconds or    116.851 GB/s    9348.08 MUPD/S    42.0663 GFLOP/s | BW in:    3.02829 GB/s, BW out:    3.07849 GB/s
Finite Element Tetahedral size:     108418 (   0.0078061 GFLOP,    0.0078061 GB input,    0.0138775 GB output) repeats:     20  0.000186571 seconds or    116.222 GB/s    9297.75 MUPD/S    41.8399 GFLOP/s | BW in:     3.0568 GB/s, BW out:    3.05415 GB/s
Finite Element Tetahedral size:     119260 (  0.00858672 GFLOP,   0.00858672 GB input,    0.0152653 GB output) repeats:     20  0.000204439 seconds or     116.67 GB/s    9333.64 MUPD/S    42.0014 GFLOP/s | BW in:    2.70614 GB/s, BW out:     3.0258 GB/s
Finite Element Tetahedral size:     131187 (  0.00944546 GFLOP,   0.00944546 GB input,    0.0167919 GB output) repeats:     20  0.000225594 seconds or    116.304 GB/s     9304.3 MUPD/S    41.8694 GFLOP/s | BW in:    3.01155 GB/s, BW out:    2.99091 GB/s
Finite Element Tetahedral size:     144306 (     0.01039 GFLOP,      0.01039 GB input,    0.0184712 GB output) repeats:     20  0.000248478 seconds or    116.152 GB/s    9292.16 MUPD/S    41.8147 GFLOP/s | BW in:     3.1204 GB/s, BW out:    3.10677 GB/s
Finite Element Tetahedral size:     158737 (   0.0114291 GFLOP,    0.0114291 GB input,    0.0203183 GB output) repeats:     20  0.000271935 seconds or    116.746 GB/s    9339.71 MUPD/S    42.0287 GFLOP/s | BW in:    3.36695 GB/s, BW out:    3.34121 GB/s
Finite Element Tetahedral size:     174611 (    0.012572 GFLOP,     0.012572 GB input,    0.0223502 GB output) repeats:     20  0.000301232 seconds or    115.931 GB/s    9274.49 MUPD/S    41.7352 GFLOP/s | BW in:    3.57194 GB/s, BW out:     3.5203 GB/s
Finite Element Tetahedral size:     192073 (   0.0138293 GFLOP,    0.0138293 GB input,    0.0245853 GB output) repeats:     20  0.000329755 seconds or    116.494 GB/s    9319.56 MUPD/S     41.938 GFLOP/s | BW in:    3.63867 GB/s, BW out:    3.50236 GB/s
Finite Element Tetahedral size:     211281 (   0.0152122 GFLOP,    0.0152122 GB input,     0.027044 GB output) repeats:     20  0.000361359 seconds or    116.937 GB/s    9354.95 MUPD/S    42.0973 GFLOP/s | BW in:    3.66511 GB/s, BW out:    3.47301 GB/s
Finite Element Tetahedral size:     232410 (   0.0167335 GFLOP,    0.0167335 GB input,    0.0297485 GB output) repeats:     20  0.000395874 seconds or    117.416 GB/s    9393.28 MUPD/S    42.2698 GFLOP/s | BW in:    3.31516 GB/s, BW out:    3.43922 GB/s
Finite Element Tetahedral size:     255652 (   0.0184069 GFLOP,    0.0184069 GB input,    0.0327235 GB output) repeats:     20  0.000436055 seconds or    117.257 GB/s    9380.55 MUPD/S    42.2125 GFLOP/s | BW in:     3.6103 GB/s, BW out:    3.43019 GB/s
Finite Element Tetahedral size:     281218 (   0.0202477 GFLOP,    0.0202477 GB input,    0.0359959 GB output) repeats:     20  0.000478596 seconds or    117.518 GB/s    9401.44 MUPD/S    42.3065 GFLOP/s | BW in:    3.58224 GB/s, BW out:    3.30226 GB/s
Finite Element Tetahedral size:     309340 (   0.0222725 GFLOP,    0.0222725 GB input,    0.0395955 GB output) repeats:     20  0.000525442 seconds or    117.745 GB/s    9419.58 MUPD/S    42.3881 GFLOP/s | BW in:    3.51235 GB/s, BW out:    3.40716 GB/s
Finite Element Tetahedral size:     340275 (   0.0244998 GFLOP,    0.0244998 GB input,    0.0435552 GB output) repeats:     20  0.000578226 seconds or    117.696 GB/s    9415.69 MUPD/S    42.3706 GFLOP/s | BW in:    3.47845 GB/s, BW out:    1.79581 GB/s
Finite Element Tetahedral size:     374303 (   0.0269498 GFLOP,    0.0269498 GB input,    0.0479108 GB output) repeats:     20  0.000636393 seconds or    117.633 GB/s    9410.61 MUPD/S    42.3478 GFLOP/s | BW in:     3.4367 GB/s, BW out:    3.42095 GB/s
Finite Element Tetahedral size:     411734 (   0.0296448 GFLOP,    0.0296448 GB input,     0.052702 GB output) repeats:     20  0.000697313 seconds or    118.092 GB/s    9447.32 MUPD/S    42.5129 GFLOP/s | BW in:     3.4432 GB/s, BW out:    3.41271 GB/s
Finite Element Tetahedral size:     452908 (   0.0326094 GFLOP,    0.0326094 GB input,    0.0579722 GB output) repeats:     20  0.000768241 seconds or    117.908 GB/s    9432.63 MUPD/S    42.4468 GFLOP/s | BW in:    3.43099 GB/s, BW out:    3.34934 GB/s
Finite Element Tetahedral size:     498199 (   0.0358703 GFLOP,    0.0358703 GB input,    0.0637695 GB output) repeats:     20  0.000843007 seconds or    118.196 GB/s    9455.66 MUPD/S    42.5504 GFLOP/s | BW in:    3.43519 GB/s, BW out:    3.35336 GB/s
Finite Element Tetahedral size:     548019 (   0.0394574 GFLOP,    0.0394574 GB input,    0.0701464 GB output) repeats:     20  0.000867993 seconds or    126.273 GB/s    10101.8 MUPD/S    45.4582 GFLOP/s | BW in:    3.44208 GB/s, BW out:     3.3632 GB/s
Finite Element Tetahedral size:     602821 (   0.0434031 GFLOP,    0.0434031 GB input,    0.0771611 GB output) repeats:     20  0.000944039 seconds or    127.711 GB/s    10216.9 MUPD/S     45.976 GFLOP/s | BW in:     3.4524 GB/s, BW out:    3.36778 GB/s
Finite Element Tetahedral size:     663104 (   0.0477435 GFLOP,    0.0477435 GB input,    0.0848773 GB output) repeats:     20   0.00103784 seconds or    127.785 GB/s    10222.8 MUPD/S    46.0027 GFLOP/s | BW in:    3.44651 GB/s, BW out:    3.43145 GB/s
Finite Element Tetahedral size:     729415 (   0.0525179 GFLOP,    0.0525179 GB input,    0.0933651 GB output) repeats:     20   0.00114744 seconds or    127.138 GB/s      10171 MUPD/S    45.7697 GFLOP/s | BW in:     3.4456 GB/s, BW out:    3.42334 GB/s
Finite Element Tetahedral size:     802357 (   0.0577697 GFLOP,    0.0577697 GB input,     0.102702 GB output) repeats:     20   0.00125105 seconds or     128.27 GB/s    10261.6 MUPD/S    46.1771 GFLOP/s | BW in:    3.44084 GB/s, BW out:    3.39368 GB/s
Finite Element Tetahedral size:     882593 (   0.0635467 GFLOP,    0.0635467 GB input,     0.112972 GB output) repeats:     20   0.00140666 seconds or    125.488 GB/s      10039 MUPD/S    45.1757 GFLOP/s | BW in:    3.39125 GB/s, BW out:    3.43325 GB/s
Finite Element Tetahedral size:     970853 (   0.0699014 GFLOP,    0.0699014 GB input,     0.124269 GB output) repeats:     20   0.00155552 seconds or    124.827 GB/s    9986.17 MUPD/S    44.9378 GFLOP/s | BW in:    3.45913 GB/s, BW out:    3.42135 GB/s
Finite Element Tetahedral size:    1067939 (   0.0768916 GFLOP,    0.0768916 GB input,     0.136696 GB output) repeats:     20   0.00177941 seconds or    120.033 GB/s    9602.61 MUPD/S    43.2117 GFLOP/s | BW in:    3.46579 GB/s, BW out:    3.40369 GB/s
Finite Element Tetahedral size:    1174733 (   0.0845808 GFLOP,    0.0845808 GB input,     0.150366 GB output) repeats:     20   0.00211468 seconds or    111.103 GB/s    8888.22 MUPD/S     39.997 GFLOP/s | BW in:    3.46192 GB/s, BW out:    3.43546 GB/s
Finite Element Tetahedral size:    1292207 (   0.0930389 GFLOP,    0.0930389 GB input,     0.165402 GB output) repeats:     20     0.002436 seconds or    106.093 GB/s    8487.41 MUPD/S    38.1934 GFLOP/s | BW in:    3.42222 GB/s, BW out:    3.44056 GB/s
Finite Element Tetahedral size:    1421428 (    0.102343 GFLOP,     0.102343 GB input,     0.181943 GB output) repeats:     20   0.00258961 seconds or    109.779 GB/s    8782.34 MUPD/S    39.5205 GFLOP/s | BW in:    3.47071 GB/s, BW out:    3.41777 GB/s
Finite Element Tetahedral size:    1563571 (    0.112577 GFLOP,     0.112577 GB input,     0.200137 GB output) repeats:     20    0.0028466 seconds or    109.855 GB/s    8788.43 MUPD/S     39.548 GFLOP/s | BW in:    3.47378 GB/s, BW out:    3.41945 GB/s
Finite Element Tetahedral size:    1719929 (    0.123835 GFLOP,     0.123835 GB input,     0.220151 GB output) repeats:     20   0.00312795 seconds or    109.971 GB/s    8797.72 MUPD/S    39.5897 GFLOP/s | BW in:    3.46884 GB/s, BW out:    3.42057 GB/s
Finite Element Tetahedral size:    1891922 (    0.136218 GFLOP,     0.136218 GB input,     0.242166 GB output) repeats:     20   0.00323388 seconds or    117.006 GB/s    9360.51 MUPD/S    42.1223 GFLOP/s | BW in:    3.47302 GB/s, BW out:    3.43935 GB/s
Finite Element Tetahedral size:    2081115 (     0.14984 GFLOP,      0.14984 GB input,     0.266383 GB output) repeats:     20    0.0033552 seconds or    124.053 GB/s    9924.24 MUPD/S    44.6591 GFLOP/s | BW in:    3.46566 GB/s, BW out:    2.83651 GB/s
Finite Element Tetahedral size:    2289227 (    0.164824 GFLOP,     0.164824 GB input,     0.293021 GB output) repeats:     20   0.00360043 seconds or    127.164 GB/s    10173.1 MUPD/S    45.7791 GFLOP/s | BW in:    3.47312 GB/s, BW out:    3.42411 GB/s
Finite Element Tetahedral size:    2518150 (    0.181307 GFLOP,     0.181307 GB input,     0.322323 GB output) repeats:     20    0.0040515 seconds or    124.307 GB/s    9944.58 MUPD/S    44.7506 GFLOP/s | BW in:    3.45086 GB/s, BW out:    3.43383 GB/s
Finite Element Tetahedral size:    2769966 (    0.199438 GFLOP,     0.199438 GB input,     0.354556 GB output) repeats:     20   0.00452121 seconds or    122.532 GB/s    9802.57 MUPD/S    44.1116 GFLOP/s | BW in:    3.48454 GB/s, BW out:    3.42984 GB/s
Finite Element Tetahedral size:    3046963 (    0.219381 GFLOP,     0.219381 GB input,     0.390011 GB output) repeats:     20   0.00495916 seconds or    122.882 GB/s    9830.58 MUPD/S    44.2376 GFLOP/s | BW in:    3.46412 GB/s, BW out:    3.42542 GB/s
Finite Element Tetahedral size:    3351660 (     0.24132 GFLOP,      0.24132 GB input,     0.429012 GB output) repeats:     20   0.00542925 seconds or    123.467 GB/s    9877.35 MUPD/S    44.4481 GFLOP/s | BW in:    3.48364 GB/s, BW out:    3.42823 GB/s
Finite Element Tetahedral size:    3686827 (    0.265452 GFLOP,     0.265452 GB input,     0.471914 GB output) repeats:     20    0.0059698 seconds or    123.516 GB/s    9881.27 MUPD/S    44.4657 GFLOP/s | BW in:     3.4709 GB/s, BW out:    3.43496 GB/s
Finite Element Tetahedral size:    4055510 (    0.291997 GFLOP,     0.291997 GB input,     0.519105 GB output) repeats:     20   0.00654772 seconds or    123.875 GB/s    9910.04 MUPD/S    44.5952 GFLOP/s | BW in:    3.47251 GB/s, BW out:    3.43665 GB/s
Finite Element Tetahedral size:    4461062 (    0.321196 GFLOP,     0.321196 GB input,     0.571016 GB output) repeats:     20   0.00718419 seconds or    124.191 GB/s    9935.29 MUPD/S    44.7088 GFLOP/s | BW in:    3.47024 GB/s, BW out:    3.43919 GB/s
Finite Element Tetahedral size:    4907169 (    0.353316 GFLOP,     0.353316 GB input,     0.628118 GB output) repeats:     20   0.00790734 seconds or    124.117 GB/s    9929.35 MUPD/S    44.6821 GFLOP/s | BW in:    3.47605 GB/s, BW out:    3.43424 GB/s
Finite Element Tetahedral size:    5397886 (    0.388648 GFLOP,     0.388648 GB input,     0.690929 GB output) repeats:     20   0.00867116 seconds or    124.502 GB/s    9960.17 MUPD/S    44.8207 GFLOP/s | BW in:    3.47365 GB/s, BW out:    3.44238 GB/s
Finite Element Tetahedral size:    5937675 (    0.427513 GFLOP,     0.427513 GB input,     0.760022 GB output) repeats:     20   0.00952295 seconds or    124.702 GB/s     9976.2 MUPD/S    44.8929 GFLOP/s | BW in:    3.48131 GB/s, BW out:     3.4376 GB/s
Finite Element Tetahedral size:    6531443 (    0.470264 GFLOP,     0.470264 GB input,     0.836025 GB output) repeats:     20    0.0104684 seconds or    124.783 GB/s    9982.68 MUPD/S    44.9221 GFLOP/s | BW in:    3.48032 GB/s, BW out:    3.43717 GB/s
Finite Element Tetahedral size:    7184588 (     0.51729 GFLOP,      0.51729 GB input,     0.919627 GB output) repeats:     20     0.011493 seconds or    125.026 GB/s      10002 MUPD/S    45.0092 GFLOP/s | BW in:    3.48045 GB/s, BW out:    3.43661 GB/s
Finite Element Tetahedral size:    7903047 (    0.569019 GFLOP,     0.569019 GB input,      1.01159 GB output) repeats:     20    0.0126432 seconds or    125.017 GB/s    10001.3 MUPD/S    45.0061 GFLOP/s | BW in:    3.47784 GB/s, BW out:    3.43888 GB/s
Finite Element Tetahedral size:    8693352 (    0.625921 GFLOP,     0.625921 GB input,      1.11275 GB output) repeats:     20    0.0138691 seconds or    125.363 GB/s      10029 MUPD/S    45.1306 GFLOP/s | BW in:    3.49487 GB/s, BW out:    3.43747 GB/s
Finite Element Tetahedral size:    9562688 (    0.688514 GFLOP,     0.688514 GB input,      1.22402 GB output) repeats:     20    0.0152715 seconds or    125.235 GB/s    10018.8 MUPD/S    45.0848 GFLOP/s | BW in:    3.48335 GB/s, BW out:    3.41092 GB/s
