NumberType = float
MemSpace = Kokkos::HostSpace
MemLayout = Kokkos::LayoutRight
ExecSpace = Kokkos::OpenMP
Finite Element Tetahedral size:      10000 (     0.00072 GFLOP,      0.00036 GB input,      0.00064 GB output) repeats:     20  2.79254e-05 seconds or    35.8097 GB/s    5729.55 MUPD/S     25.783 GFLOP/s | BW in:    71.8276 GB/s, BW out:    121.465 GB/s
Finite Element Tetahedral size:      11001 ( 0.000792072 GFLOP,  0.000396036 GB input,  0.000704064 GB output) repeats:     20  2.95377e-05 seconds or    37.2439 GB/s    5959.03 MUPD/S    26.8156 GFLOP/s | BW in:    228.394 GB/s, BW out:    560.115 GB/s
Finite Element Tetahedral size:      12102 ( 0.000871344 GFLOP,  0.000435672 GB input,  0.000774528 GB output) repeats:     20  3.09348e-05 seconds or    39.1211 GB/s    6259.37 MUPD/S    28.1672 GFLOP/s | BW in:    288.907 GB/s, BW out:    791.142 GB/s
Finite Element Tetahedral size:      13313 ( 0.000958536 GFLOP,  0.000479268 GB input,  0.000852032 GB output) repeats:     20  3.11307e-05 seconds or    42.7649 GB/s    6842.38 MUPD/S    30.7907 GFLOP/s | BW in:    321.441 GB/s, BW out:    914.197 GB/s
Finite Element Tetahedral size:      14645 (  0.00105444 GFLOP,   0.00052722 GB input,   0.00093728 GB output) repeats:     20  3.42107e-05 seconds or    42.8083 GB/s    6849.33 MUPD/S     30.822 GFLOP/s | BW in:    373.915 GB/s, BW out:    894.351 GB/s
Finite Element Tetahedral size:      16110 (  0.00115992 GFLOP,   0.00057996 GB input,   0.00103104 GB output) repeats:     20  3.39777e-05 seconds or    47.4135 GB/s    7586.15 MUPD/S    34.1377 GFLOP/s | BW in:    401.634 GB/s, BW out:    1017.81 GB/s
Finite Element Tetahedral size:      17722 (  0.00127598 GFLOP,  0.000637992 GB input,   0.00113421 GB output) repeats:     20   3.7874e-05 seconds or     46.792 GB/s    7486.72 MUPD/S    33.6902 GFLOP/s | BW in:    436.981 GB/s, BW out:    1061.99 GB/s
Finite Element Tetahedral size:      19495 (  0.00140364 GFLOP,   0.00070182 GB input,   0.00124768 GB output) repeats:     20  3.90689e-05 seconds or     49.899 GB/s    7983.84 MUPD/S    35.9273 GFLOP/s | BW in:     463.86 GB/s, BW out:    1516.01 GB/s
Finite Element Tetahedral size:      21445 (  0.00154404 GFLOP,   0.00077202 GB input,   0.00137248 GB output) repeats:     20  4.16037e-05 seconds or    51.5458 GB/s    8247.33 MUPD/S     37.113 GFLOP/s | BW in:    486.772 GB/s, BW out:    1346.89 GB/s
Finite Element Tetahedral size:      23590 (  0.00169848 GFLOP,   0.00084924 GB input,   0.00150976 GB output) repeats:     20  4.55192e-05 seconds or    51.8242 GB/s    8291.88 MUPD/S    37.3134 GFLOP/s | BW in:    574.199 GB/s, BW out:     1450.3 GB/s
Finite Element Tetahedral size:      25950 (   0.0018684 GFLOP,    0.0009342 GB input,    0.0016608 GB output) repeats:     20  4.86536e-05 seconds or    53.3363 GB/s    8533.81 MUPD/S    38.4021 GFLOP/s | BW in:    588.287 GB/s, BW out:     1539.2 GB/s
Finite Element Tetahedral size:      28546 (  0.00205531 GFLOP,   0.00102766 GB input,   0.00182694 GB output) repeats:     20  5.29219e-05 seconds or    53.9399 GB/s    8630.38 MUPD/S    38.8367 GFLOP/s | BW in:    686.019 GB/s, BW out:    1723.53 GB/s
Finite Element Tetahedral size:      31401 (  0.00226087 GFLOP,   0.00113044 GB input,   0.00200966 GB output) repeats:     20   5.7256e-05 seconds or    54.8431 GB/s     8774.9 MUPD/S     39.487 GFLOP/s | BW in:    768.481 GB/s, BW out:    2054.87 GB/s
Finite Element Tetahedral size:      34542 (  0.00248702 GFLOP,   0.00124351 GB input,   0.00221069 GB output) repeats:     20  6.18475e-05 seconds or    55.8503 GB/s    8936.04 MUPD/S    40.2122 GFLOP/s | BW in:    871.417 GB/s, BW out:    2069.93 GB/s
Finite Element Tetahedral size:      37997 (  0.00273578 GFLOP,   0.00136789 GB input,   0.00243181 GB output) repeats:     20  7.21384e-05 seconds or    52.6724 GB/s    8427.58 MUPD/S    37.9241 GFLOP/s | BW in:     915.59 GB/s, BW out:    2262.15 GB/s
Finite Element Tetahedral size:      41797 (  0.00300938 GFLOP,   0.00150469 GB input,   0.00267501 GB output) repeats:     20  7.87657e-05 seconds or     53.065 GB/s     8490.4 MUPD/S    38.2068 GFLOP/s | BW in:     1027.8 GB/s, BW out:    2251.69 GB/s
Finite Element Tetahedral size:      45977 (  0.00331034 GFLOP,   0.00165517 GB input,   0.00294253 GB output) repeats:     20  8.53686e-05 seconds or     53.857 GB/s    8617.13 MUPD/S    38.7771 GFLOP/s | BW in:    1178.06 GB/s, BW out:    2547.64 GB/s
Finite Element Tetahedral size:      50575 (   0.0036414 GFLOP,    0.0018207 GB input,    0.0032368 GB output) repeats:     20    9.396e-05 seconds or    53.8261 GB/s    8612.18 MUPD/S    38.7548 GFLOP/s | BW in:    1313.64 GB/s, BW out:    2812.16 GB/s
Finite Element Tetahedral size:      55633 (  0.00400558 GFLOP,   0.00200279 GB input,   0.00356051 GB output) repeats:     20  9.93481e-05 seconds or    55.9981 GB/s    8959.69 MUPD/S    40.3186 GFLOP/s | BW in:    1319.36 GB/s, BW out:    2987.01 GB/s
Finite Element Tetahedral size:      61197 (  0.00440618 GFLOP,   0.00220309 GB input,   0.00391661 GB output) repeats:     20  0.000108748 seconds or    56.2741 GB/s    9003.85 MUPD/S    40.5173 GFLOP/s | BW in:    1539.55 GB/s, BW out:    3388.07 GB/s
Finite Element Tetahedral size:      67317 (  0.00484682 GFLOP,   0.00242341 GB input,   0.00430829 GB output) repeats:     20  0.000117516 seconds or     57.283 GB/s    9165.29 MUPD/S    41.2438 GFLOP/s | BW in:    1517.48 GB/s, BW out:    3438.38 GB/s
Finite Element Tetahedral size:      74049 (  0.00533153 GFLOP,   0.00266576 GB input,   0.00473914 GB output) repeats:     20   0.00012872 seconds or    57.5273 GB/s    9204.36 MUPD/S    41.4196 GFLOP/s | BW in:    1749.19 GB/s, BW out:    4492.07 GB/s
Finite Element Tetahedral size:      81454 (  0.00586469 GFLOP,   0.00293234 GB input,   0.00521306 GB output) repeats:     20  0.000138976 seconds or      58.61 GB/s    9377.61 MUPD/S    42.1992 GFLOP/s | BW in:    1696.96 GB/s, BW out:    5120.88 GB/s
Finite Element Tetahedral size:      89600 (   0.0064512 GFLOP,    0.0032256 GB input,    0.0057344 GB output) repeats:     20  0.000153019 seconds or    58.5548 GB/s    9368.77 MUPD/S    42.1595 GFLOP/s | BW in:    2201.77 GB/s, BW out:    4934.94 GB/s
Finite Element Tetahedral size:      98561 (  0.00709639 GFLOP,    0.0035482 GB input,    0.0063079 GB output) repeats:     20  0.000165889 seconds or    59.4137 GB/s    9506.19 MUPD/S    42.7779 GFLOP/s | BW in:    2464.03 GB/s, BW out:    6789.99 GB/s
Finite Element Tetahedral size:     108418 (   0.0078061 GFLOP,   0.00390305 GB input,   0.00693875 GB output) repeats:     20  0.000181532 seconds or    59.7239 GB/s    9555.82 MUPD/S    43.0012 GFLOP/s | BW in:    2501.95 GB/s, BW out:    6665.47 GB/s
Finite Element Tetahedral size:     119260 (  0.00858672 GFLOP,   0.00429336 GB input,   0.00763264 GB output) repeats:     20  0.000197789 seconds or    60.2966 GB/s    9647.46 MUPD/S    43.4136 GFLOP/s | BW in:    2871.81 GB/s, BW out:    6534.79 GB/s
Finite Element Tetahedral size:     131187 (  0.00944546 GFLOP,   0.00472273 GB input,   0.00839597 GB output) repeats:     20  0.000216785 seconds or    60.5149 GB/s    9682.39 MUPD/S    43.5707 GFLOP/s | BW in:    2787.92 GB/s, BW out:     7632.7 GB/s
Finite Element Tetahedral size:     144306 (     0.01039 GFLOP,   0.00519502 GB input,   0.00923558 GB output) repeats:     20  0.000535553 seconds or    26.9452 GB/s    4311.24 MUPD/S    19.4006 GFLOP/s | BW in:    2775.12 GB/s, BW out:    5590.55 GB/s
Finite Element Tetahedral size:     158737 (   0.0114291 GFLOP,   0.00571453 GB input,    0.0101592 GB output) repeats:     20   0.00027257 seconds or    58.2372 GB/s    9317.94 MUPD/S    41.9307 GFLOP/s | BW in:    1977.35 GB/s, BW out:     6337.6 GB/s
Finite Element Tetahedral size:     174611 (    0.012572 GFLOP,     0.006286 GB input,    0.0111751 GB output) repeats:     20  0.000284153 seconds or    61.4496 GB/s    9831.93 MUPD/S    44.2437 GFLOP/s | BW in:    2099.53 GB/s, BW out:    6919.57 GB/s
Finite Element Tetahedral size:     192073 (   0.0138293 GFLOP,   0.00691463 GB input,    0.0122927 GB output) repeats:     20  0.000312934 seconds or     61.378 GB/s    9820.49 MUPD/S    44.1922 GFLOP/s | BW in:    2515.32 GB/s, BW out:    7711.84 GB/s
Finite Element Tetahedral size:     211281 (   0.0152122 GFLOP,   0.00760612 GB input,     0.013522 GB output) repeats:     20  0.000339434 seconds or     62.245 GB/s     9959.2 MUPD/S    44.8164 GFLOP/s | BW in:    2675.38 GB/s, BW out:    7982.28 GB/s
Finite Element Tetahedral size:     232410 (   0.0167335 GFLOP,   0.00836676 GB input,    0.0148742 GB output) repeats:     20   0.00037418 seconds or    62.1119 GB/s     9937.9 MUPD/S    44.7205 GFLOP/s | BW in:    2016.57 GB/s, BW out:    7853.35 GB/s
Finite Element Tetahedral size:     255652 (   0.0184069 GFLOP,   0.00920347 GB input,    0.0163617 GB output) repeats:     20  0.000413442 seconds or     61.835 GB/s     9893.6 MUPD/S    44.5212 GFLOP/s | BW in:     2117.2 GB/s, BW out:    9264.85 GB/s
Finite Element Tetahedral size:     281218 (   0.0202477 GFLOP,    0.0101238 GB input,     0.017998 GB output) repeats:     20  0.000462284 seconds or    60.8323 GB/s    9733.16 MUPD/S    43.7992 GFLOP/s | BW in:    2200.84 GB/s, BW out:    9482.59 GB/s
Finite Element Tetahedral size:     309340 (   0.0222725 GFLOP,    0.0111362 GB input,    0.0197978 GB output) repeats:     20  0.000509517 seconds or    60.7124 GB/s    9713.98 MUPD/S    43.7129 GFLOP/s | BW in:    2109.14 GB/s, BW out:    9648.03 GB/s
Finite Element Tetahedral size:     340275 (   0.0244998 GFLOP,    0.0122499 GB input,    0.0217776 GB output) repeats:     20   0.00057483 seconds or    59.1957 GB/s    9471.31 MUPD/S    42.6209 GFLOP/s | BW in:    499.914 GB/s, BW out:    10638.8 GB/s
Finite Element Tetahedral size:     374303 (   0.0269498 GFLOP,    0.0134749 GB input,    0.0239554 GB output) repeats:     20  0.000658532 seconds or     56.839 GB/s    9094.24 MUPD/S    40.9241 GFLOP/s | BW in:    2654.63 GB/s, BW out:    12535.5 GB/s
Finite Element Tetahedral size:     411734 (   0.0296448 GFLOP,    0.0148224 GB input,     0.026351 GB output) repeats:     20  0.000848612 seconds or    48.5185 GB/s    7762.96 MUPD/S    34.9333 GFLOP/s | BW in:    3053.02 GB/s, BW out:    9716.44 GB/s
Finite Element Tetahedral size:     452908 (   0.0326094 GFLOP,    0.0163047 GB input,    0.0289861 GB output) repeats:     20   0.00120942 seconds or    37.4484 GB/s    5991.75 MUPD/S    26.9629 GFLOP/s | BW in:    2921.99 GB/s, BW out:    11631.7 GB/s
Finite Element Tetahedral size:     498199 (   0.0358703 GFLOP,    0.0179352 GB input,    0.0318847 GB output) repeats:     20   0.00168708 seconds or    29.5302 GB/s    4724.83 MUPD/S    21.2617 GFLOP/s | BW in:    3473.79 GB/s, BW out:    12672.8 GB/s
Finite Element Tetahedral size:     548019 (   0.0394574 GFLOP,    0.0197287 GB input,    0.0350732 GB output) repeats:     20    0.0021769 seconds or    25.1743 GB/s    4027.89 MUPD/S    18.1255 GFLOP/s | BW in:    2811.96 GB/s, BW out:    13260.2 GB/s
Finite Element Tetahedral size:     602821 (   0.0434031 GFLOP,    0.0217016 GB input,    0.0385805 GB output) repeats:     20   0.00270013 seconds or    22.3256 GB/s     3572.1 MUPD/S    16.0744 GFLOP/s | BW in:    1021.01 GB/s, BW out:    15863.7 GB/s
Finite Element Tetahedral size:     663104 (   0.0477435 GFLOP,    0.0238717 GB input,    0.0424387 GB output) repeats:     20   0.00316405 seconds or    20.9575 GB/s    3353.19 MUPD/S    15.0894 GFLOP/s | BW in:    3545.48 GB/s, BW out:      16814 GB/s
Finite Element Tetahedral size:     729415 (   0.0525179 GFLOP,    0.0262589 GB input,    0.0466826 GB output) repeats:     20   0.00366996 seconds or    19.8753 GB/s    3180.04 MUPD/S    14.3102 GFLOP/s | BW in:    1276.56 GB/s, BW out:    15965.3 GB/s
Finite Element Tetahedral size:     802357 (   0.0577697 GFLOP,    0.0288849 GB input,    0.0513508 GB output) repeats:     20   0.00418727 seconds or    19.1618 GB/s    3065.89 MUPD/S    13.7965 GFLOP/s | BW in:    3429.69 GB/s, BW out:    17009.2 GB/s
Finite Element Tetahedral size:     882593 (   0.0635467 GFLOP,    0.0317733 GB input,     0.056486 GB output) repeats:     20   0.00479409 seconds or      18.41 GB/s     2945.6 MUPD/S    13.2552 GFLOP/s | BW in:    3634.15 GB/s, BW out:    17065.2 GB/s
Finite Element Tetahedral size:     970853 (   0.0699014 GFLOP,    0.0349507 GB input,    0.0621346 GB output) repeats:     20   0.00629958 seconds or    15.4114 GB/s    2465.82 MUPD/S    11.0962 GFLOP/s | BW in:    3745.25 GB/s, BW out:    24252.4 GB/s
Finite Element Tetahedral size:    1067939 (   0.0768916 GFLOP,    0.0384458 GB input,    0.0683481 GB output) repeats:     20    0.0065899 seconds or    16.2057 GB/s    2592.91 MUPD/S    11.6681 GFLOP/s | BW in:    4428.73 GB/s, BW out:    23106.2 GB/s
Finite Element Tetahedral size:    1174733 (   0.0845808 GFLOP,    0.0422904 GB input,    0.0751829 GB output) repeats:     20   0.00618499 seconds or    18.9933 GB/s    3038.93 MUPD/S    13.6752 GFLOP/s | BW in:    4542.47 GB/s, BW out:    22158.2 GB/s
Finite Element Tetahedral size:    1292207 (   0.0930389 GFLOP,    0.0465195 GB input,    0.0827012 GB output) repeats:     20   0.00816116 seconds or    15.8336 GB/s    2533.38 MUPD/S    11.4002 GFLOP/s | BW in:    5394.19 GB/s, BW out:    27845.5 GB/s
Finite Element Tetahedral size:    1421428 (    0.102343 GFLOP,    0.0511714 GB input,    0.0909714 GB output) repeats:     20   0.00904045 seconds or     15.723 GB/s    2515.68 MUPD/S    11.3205 GFLOP/s | BW in:    5402.96 GB/s, BW out:    27659.3 GB/s
Finite Element Tetahedral size:    1563571 (    0.112577 GFLOP,    0.0562886 GB input,     0.100069 GB output) repeats:     20    0.0091775 seconds or     17.037 GB/s    2725.92 MUPD/S    12.2666 GFLOP/s | BW in:    4205.97 GB/s, BW out:    30104.9 GB/s
Finite Element Tetahedral size:    1719929 (    0.123835 GFLOP,    0.0619174 GB input,     0.110075 GB output) repeats:     20    0.0109094 seconds or    15.7656 GB/s    2522.49 MUPD/S    11.3512 GFLOP/s | BW in:    6434.99 GB/s, BW out:    37555.6 GB/s
Finite Element Tetahedral size:    1891922 (    0.136218 GFLOP,    0.0681092 GB input,     0.121083 GB output) repeats:     20    0.0122347 seconds or    15.4636 GB/s    2474.17 MUPD/S    11.1338 GFLOP/s | BW in:    7322.78 GB/s, BW out:      46895 GB/s
Finite Element Tetahedral size:    2081115 (     0.14984 GFLOP,    0.0749201 GB input,     0.133191 GB output) repeats:     20    0.0145919 seconds or    14.2621 GB/s    2281.94 MUPD/S    10.2687 GFLOP/s | BW in:    7035.42 GB/s, BW out:    36321.6 GB/s
Finite Element Tetahedral size:    2289227 (    0.164824 GFLOP,    0.0824122 GB input,     0.146511 GB output) repeats:     20    0.0142382 seconds or    16.0781 GB/s    2572.49 MUPD/S    11.5762 GFLOP/s | BW in:    8934.54 GB/s, BW out:    54708.9 GB/s
Finite Element Tetahedral size:    2518150 (    0.181307 GFLOP,    0.0906534 GB input,     0.161162 GB output) repeats:     20    0.0154806 seconds or    16.2665 GB/s    2602.64 MUPD/S    11.7119 GFLOP/s | BW in:      10017 GB/s, BW out:    59381.6 GB/s
Finite Element Tetahedral size:    2769966 (    0.199438 GFLOP,    0.0997188 GB input,     0.177278 GB output) repeats:     20    0.0181071 seconds or    15.2976 GB/s    2447.62 MUPD/S    11.0143 GFLOP/s | BW in:    9781.15 GB/s, BW out:    15930.8 GB/s
Finite Element Tetahedral size:    3046963 (    0.219381 GFLOP,     0.109691 GB input,     0.195006 GB output) repeats:     20    0.0188147 seconds or    16.1946 GB/s    2591.14 MUPD/S    11.6601 GFLOP/s | BW in:      11583 GB/s, BW out:    72492.8 GB/s
Finite Element Tetahedral size:    3351660 (     0.24132 GFLOP,      0.12066 GB input,     0.214506 GB output) repeats:     20    0.0169111 seconds or    19.8193 GB/s    3171.09 MUPD/S    14.2699 GFLOP/s | BW in:    12013.1 GB/s, BW out:    73713.5 GB/s
Finite Element Tetahedral size:    3686827 (    0.265452 GFLOP,     0.132726 GB input,     0.235957 GB output) repeats:     20    0.0215671 seconds or    17.0947 GB/s    2735.15 MUPD/S    12.3082 GFLOP/s | BW in:    14919.7 GB/s, BW out:    76336.8 GB/s
Finite Element Tetahedral size:    4055510 (    0.291997 GFLOP,     0.145998 GB input,     0.259553 GB output) repeats:     20      0.02168 seconds or    18.7062 GB/s    2992.99 MUPD/S    13.4685 GFLOP/s | BW in:    16968.7 GB/s, BW out:      83110 GB/s
Finite Element Tetahedral size:    4461062 (    0.321196 GFLOP,     0.160598 GB input,     0.285508 GB output) repeats:     20    0.0251134 seconds or    17.7637 GB/s    2842.18 MUPD/S    12.7898 GFLOP/s | BW in:    18008.3 GB/s, BW out:     100602 GB/s
Finite Element Tetahedral size:    4907169 (    0.353316 GFLOP,     0.176658 GB input,     0.314059 GB output) repeats:     20    0.0282337 seconds or    17.3805 GB/s    2780.89 MUPD/S     12.514 GFLOP/s | BW in:    19941.1 GB/s, BW out:    95749.6 GB/s
Finite Element Tetahedral size:    5397886 (    0.388648 GFLOP,     0.194324 GB input,     0.345465 GB output) repeats:     20    0.0309135 seconds or    17.4613 GB/s    2793.81 MUPD/S    12.5721 GFLOP/s | BW in:    18294.5 GB/s, BW out:     119290 GB/s
Finite Element Tetahedral size:    5937675 (    0.427513 GFLOP,     0.213756 GB input,     0.380011 GB output) repeats:     20    0.0318962 seconds or    18.6156 GB/s     2978.5 MUPD/S    13.4033 GFLOP/s | BW in:    19715.6 GB/s, BW out:     126166 GB/s
Finite Element Tetahedral size:    6531443 (    0.470264 GFLOP,     0.235132 GB input,     0.418012 GB output) repeats:     20    0.0380684 seconds or    17.1571 GB/s    2745.14 MUPD/S    12.3531 GFLOP/s | BW in:    25441.7 GB/s, BW out:     119432 GB/s
Finite Element Tetahedral size:    7184588 (     0.51729 GFLOP,     0.258645 GB input,     0.459814 GB output) repeats:     20    0.0339682 seconds or    21.1509 GB/s    3384.15 MUPD/S    15.2287 GFLOP/s | BW in:    27820.3 GB/s, BW out:     168492 GB/s
Finite Element Tetahedral size:    7903047 (    0.569019 GFLOP,      0.28451 GB input,     0.505795 GB output) repeats:     20    0.0484473 seconds or    16.3127 GB/s    2610.03 MUPD/S    11.7451 GFLOP/s | BW in:    27304.2 GB/s, BW out:     159105 GB/s
Finite Element Tetahedral size:    8693352 (    0.625921 GFLOP,     0.312961 GB input,     0.556375 GB output) repeats:     20    0.0520309 seconds or    16.7081 GB/s    2673.29 MUPD/S    12.0298 GFLOP/s | BW in:    30217.3 GB/s, BW out:     175181 GB/s
Finite Element Tetahedral size:    9562688 (    0.688514 GFLOP,     0.344257 GB input,     0.612012 GB output) repeats:     20    0.0552885 seconds or     17.296 GB/s    2767.36 MUPD/S    12.4531 GFLOP/s | BW in:    33977.2 GB/s, BW out:     193186 GB/s
