NumberType = double
MemSpace = Kokkos::CudaSpace
MemLayout = Kokkos::LayoutRight
ExecSpace = Kokkos::Cuda
Finite Element Tetahedral size:      10000 (     0.00072 GFLOP,      0.00072 GB input,      0.00128 GB output) repeats:     20  4.64972e-05 seconds or    43.0133 GB/s    3441.06 MUPD/S    15.4848 GFLOP/s | BW in:    2.21545 GB/s, BW out:     2.6873 GB/s
Finite Element Tetahedral size:      11001 ( 0.000792072 GFLOP,  0.000792072 GB input,   0.00140813 GB output) repeats:     20   1.9128e-05 seconds or    115.025 GB/s    9202.03 MUPD/S    41.4091 GFLOP/s | BW in:    2.08324 GB/s, BW out:    2.85754 GB/s
Finite Element Tetahedral size:      12102 ( 0.000871344 GFLOP,  0.000871344 GB input,   0.00154906 GB output) repeats:     20   1.9225e-05 seconds or    125.899 GB/s    10071.9 MUPD/S    45.3235 GFLOP/s | BW in:    2.35172 GB/s, BW out:    3.19301 GB/s
Finite Element Tetahedral size:      13313 ( 0.000958536 GFLOP,  0.000958536 GB input,   0.00170406 GB output) repeats:     20  2.22654e-05 seconds or    119.585 GB/s    9566.77 MUPD/S    43.0505 GFLOP/s | BW in:    2.31612 GB/s, BW out:    3.29081 GB/s
Finite Element Tetahedral size:      14645 (  0.00105444 GFLOP,   0.00105444 GB input,   0.00187456 GB output) repeats:     20  2.23058e-05 seconds or    131.311 GB/s    10504.9 MUPD/S    47.2719 GFLOP/s | BW in:    2.33786 GB/s, BW out:    3.28933 GB/s
Finite Element Tetahedral size:      16110 (  0.00115992 GFLOP,   0.00115992 GB input,   0.00206208 GB output) repeats:     20  2.50607e-05 seconds or    128.568 GB/s    10285.4 MUPD/S    46.2844 GFLOP/s | BW in:    2.57603 GB/s, BW out:    3.42778 GB/s
Finite Element Tetahedral size:      17722 (  0.00127598 GFLOP,   0.00127598 GB input,   0.00226842 GB output) repeats:     20  2.52331e-05 seconds or    140.466 GB/s    11237.3 MUPD/S    50.5679 GFLOP/s | BW in:    2.81815 GB/s, BW out:    3.08906 GB/s
Finite Element Tetahedral size:      19495 (  0.00140364 GFLOP,   0.00140364 GB input,   0.00249536 GB output) repeats:     20  2.82101e-05 seconds or    138.213 GB/s      11057 MUPD/S    49.7566 GFLOP/s | BW in:    2.80957 GB/s, BW out:    3.13681 GB/s
Finite Element Tetahedral size:      21445 (  0.00154404 GFLOP,   0.00154404 GB input,   0.00274496 GB output) repeats:     20  3.21494e-05 seconds or    133.409 GB/s    10672.7 MUPD/S    48.0271 GFLOP/s | BW in:    2.82709 GB/s, BW out:    3.15061 GB/s
Finite Element Tetahedral size:      23590 (  0.00169848 GFLOP,   0.00169848 GB input,   0.00301952 GB output) repeats:     20  3.89331e-05 seconds or    121.182 GB/s    9694.58 MUPD/S    43.6256 GFLOP/s | BW in:     2.7691 GB/s, BW out:    3.24585 GB/s
Finite Element Tetahedral size:      25950 (   0.0018684 GFLOP,    0.0018684 GB input,    0.0033216 GB output) repeats:     20  4.46122e-05 seconds or    116.336 GB/s    9306.87 MUPD/S    41.8809 GFLOP/s | BW in:    2.74927 GB/s, BW out:    3.18139 GB/s
Finite Element Tetahedral size:      28546 (  0.00205531 GFLOP,   0.00205531 GB input,   0.00365389 GB output) repeats:     20  4.95612e-05 seconds or    115.195 GB/s     9215.6 MUPD/S    41.4702 GFLOP/s | BW in:     2.7087 GB/s, BW out:    3.25989 GB/s
Finite Element Tetahedral size:      31401 (  0.00226087 GFLOP,   0.00226087 GB input,   0.00401933 GB output) repeats:     20  5.57542e-05 seconds or    112.641 GB/s    9011.26 MUPD/S    40.5507 GFLOP/s | BW in:    2.87867 GB/s, BW out:    3.27828 GB/s
Finite Element Tetahedral size:      34542 (  0.00248702 GFLOP,   0.00248702 GB input,   0.00442138 GB output) repeats:     20  5.77045e-05 seconds or     119.72 GB/s    9577.63 MUPD/S    43.0993 GFLOP/s | BW in:    2.92721 GB/s, BW out:     3.3034 GB/s
Finite Element Tetahedral size:      37997 (  0.00273578 GFLOP,   0.00273578 GB input,   0.00486362 GB output) repeats:     20  6.20927e-05 seconds or    122.388 GB/s    9791.04 MUPD/S    44.0597 GFLOP/s | BW in:    2.95569 GB/s, BW out:    3.36165 GB/s
Finite Element Tetahedral size:      41797 (  0.00300938 GFLOP,   0.00300938 GB input,   0.00535002 GB output) repeats:     20  7.03092e-05 seconds or    118.895 GB/s    9511.58 MUPD/S    42.8021 GFLOP/s | BW in:    2.88005 GB/s, BW out:    3.39352 GB/s
Finite Element Tetahedral size:      45977 (  0.00331034 GFLOP,   0.00331034 GB input,   0.00588506 GB output) repeats:     20  7.79523e-05 seconds or    117.962 GB/s    9436.94 MUPD/S    42.4663 GFLOP/s | BW in:    2.96386 GB/s, BW out:    3.36273 GB/s
Finite Element Tetahedral size:      50575 (   0.0036414 GFLOP,    0.0036414 GB input,    0.0064736 GB output) repeats:     20  8.60963e-05 seconds or    117.485 GB/s    9398.78 MUPD/S    42.2945 GFLOP/s | BW in:    3.03934 GB/s, BW out:    3.40056 GB/s
Finite Element Tetahedral size:      55633 (  0.00400558 GFLOP,   0.00400558 GB input,   0.00712102 GB output) repeats:     20  9.47346e-05 seconds or     117.45 GB/s    9396.02 MUPD/S    42.2821 GFLOP/s | BW in:     2.9493 GB/s, BW out:    3.42089 GB/s
Finite Element Tetahedral size:      61197 (  0.00440618 GFLOP,   0.00440618 GB input,   0.00783322 GB output) repeats:     20  0.000104082 seconds or    117.593 GB/s    9407.47 MUPD/S    42.3336 GFLOP/s | BW in:     3.0315 GB/s, BW out:    3.45657 GB/s
Finite Element Tetahedral size:      67317 (  0.00484682 GFLOP,   0.00484682 GB input,   0.00861658 GB output) repeats:     20   0.00011616 seconds or    115.904 GB/s     9272.3 MUPD/S    41.7254 GFLOP/s | BW in:    3.01161 GB/s, BW out:    3.43615 GB/s
Finite Element Tetahedral size:      74049 (  0.00533153 GFLOP,   0.00533153 GB input,   0.00947827 GB output) repeats:     20  0.000126496 seconds or    117.077 GB/s    9366.17 MUPD/S    42.1478 GFLOP/s | BW in:    3.00853 GB/s, BW out:     3.4403 GB/s
Finite Element Tetahedral size:      81454 (  0.00586469 GFLOP,   0.00586469 GB input,    0.0104261 GB output) repeats:     20  0.000139382 seconds or    116.878 GB/s    9350.27 MUPD/S    42.0762 GFLOP/s | BW in:     3.0617 GB/s, BW out:    3.43332 GB/s
Finite Element Tetahedral size:      89600 (   0.0064512 GFLOP,    0.0064512 GB input,    0.0114688 GB output) repeats:     20  0.000154016 seconds or    116.352 GB/s    9308.14 MUPD/S    41.8866 GFLOP/s | BW in:    3.08686 GB/s, BW out:    3.40731 GB/s
Finite Element Tetahedral size:      98561 (  0.00709639 GFLOP,   0.00709639 GB input,    0.0126158 GB output) repeats:     20  0.000169773 seconds or    116.109 GB/s    9288.76 MUPD/S    41.7994 GFLOP/s | BW in:    3.06918 GB/s, BW out:    3.39376 GB/s
Finite Element Tetahedral size:     108418 (   0.0078061 GFLOP,    0.0078061 GB input,    0.0138775 GB output) repeats:     20  0.000186831 seconds or     116.06 GB/s    9284.79 MUPD/S    41.7816 GFLOP/s | BW in:    3.10659 GB/s, BW out:    3.36938 GB/s
Finite Element Tetahedral size:     119260 (  0.00858672 GFLOP,   0.00858672 GB input,    0.0152653 GB output) repeats:     20  0.000204993 seconds or    116.355 GB/s    9308.42 MUPD/S    41.8879 GFLOP/s | BW in:    2.75626 GB/s, BW out:    3.35245 GB/s
Finite Element Tetahedral size:     131187 (  0.00944546 GFLOP,   0.00944546 GB input,    0.0167919 GB output) repeats:     20  0.000227379 seconds or    115.391 GB/s    9231.24 MUPD/S    41.5406 GFLOP/s | BW in:    3.07873 GB/s, BW out:    3.29283 GB/s
Finite Element Tetahedral size:     144306 (     0.01039 GFLOP,      0.01039 GB input,    0.0184712 GB output) repeats:     20   0.00024857 seconds or    116.109 GB/s    9288.72 MUPD/S    41.7992 GFLOP/s | BW in:    3.09337 GB/s, BW out:    3.30109 GB/s
Finite Element Tetahedral size:     158737 (   0.0114291 GFLOP,    0.0114291 GB input,    0.0203183 GB output) repeats:     20  0.000271971 seconds or    116.731 GB/s    9338.45 MUPD/S     42.023 GFLOP/s | BW in:    3.09785 GB/s, BW out:    3.28934 GB/s
Finite Element Tetahedral size:     174611 (    0.012572 GFLOP,     0.012572 GB input,    0.0223502 GB output) repeats:     20  0.000300978 seconds or    116.029 GB/s    9282.33 MUPD/S    41.7705 GFLOP/s | BW in:     3.2759 GB/s, BW out:    3.51221 GB/s
Finite Element Tetahedral size:     192073 (   0.0138293 GFLOP,    0.0138293 GB input,    0.0245853 GB output) repeats:     20  0.000329027 seconds or    116.752 GB/s    9340.17 MUPD/S    42.0307 GFLOP/s | BW in:    3.59821 GB/s, BW out:    3.84822 GB/s
Finite Element Tetahedral size:     211281 (   0.0152122 GFLOP,    0.0152122 GB input,     0.027044 GB output) repeats:     20  0.000361184 seconds or    116.993 GB/s    9359.47 MUPD/S    42.1176 GFLOP/s | BW in:    3.73694 GB/s, BW out:    3.88298 GB/s
Finite Element Tetahedral size:     232410 (   0.0167335 GFLOP,    0.0167335 GB input,    0.0297485 GB output) repeats:     20  0.000397079 seconds or     117.06 GB/s    9364.78 MUPD/S    42.1415 GFLOP/s | BW in:    3.41294 GB/s, BW out:    3.83452 GB/s
Finite Element Tetahedral size:     255652 (   0.0184069 GFLOP,    0.0184069 GB input,    0.0327235 GB output) repeats:     20  0.000436127 seconds or    117.237 GB/s    9378.99 MUPD/S    42.2055 GFLOP/s | BW in:    3.68044 GB/s, BW out:     3.8263 GB/s
Finite Element Tetahedral size:     281218 (   0.0202477 GFLOP,    0.0202477 GB input,    0.0359959 GB output) repeats:     20  0.000480082 seconds or    117.154 GB/s    9372.34 MUPD/S    42.1755 GFLOP/s | BW in:    3.64248 GB/s, BW out:    3.82873 GB/s
Finite Element Tetahedral size:     309340 (   0.0222725 GFLOP,    0.0222725 GB input,    0.0395955 GB output) repeats:     20  0.000523999 seconds or    118.069 GB/s    9445.52 MUPD/S    42.5048 GFLOP/s | BW in:    3.57871 GB/s, BW out:    3.81913 GB/s
Finite Element Tetahedral size:     340275 (   0.0244998 GFLOP,    0.0244998 GB input,    0.0435552 GB output) repeats:     20  0.000578712 seconds or    117.597 GB/s    9407.79 MUPD/S     42.335 GFLOP/s | BW in:    3.53885 GB/s, BW out:    3.80924 GB/s
Finite Element Tetahedral size:     374303 (   0.0269498 GFLOP,    0.0269498 GB input,    0.0479108 GB output) repeats:     20  0.000633918 seconds or    118.092 GB/s    9447.36 MUPD/S    42.5131 GFLOP/s | BW in:     3.5076 GB/s, BW out:    3.81715 GB/s
Finite Element Tetahedral size:     411734 (   0.0296448 GFLOP,    0.0296448 GB input,     0.052702 GB output) repeats:     20  0.000699825 seconds or    117.668 GB/s    9413.41 MUPD/S    42.3604 GFLOP/s | BW in:    3.50992 GB/s, BW out:    3.82408 GB/s
Finite Element Tetahedral size:     452908 (   0.0326094 GFLOP,    0.0326094 GB input,    0.0579722 GB output) repeats:     20  0.000729166 seconds or    124.226 GB/s     9938.1 MUPD/S    44.7215 GFLOP/s | BW in:    3.49443 GB/s, BW out:    3.81703 GB/s
Finite Element Tetahedral size:     498199 (   0.0358703 GFLOP,    0.0358703 GB input,    0.0637695 GB output) repeats:     20  0.000796098 seconds or     125.16 GB/s    10012.8 MUPD/S    45.0577 GFLOP/s | BW in:    3.49188 GB/s, BW out:    3.83345 GB/s
Finite Element Tetahedral size:     548019 (   0.0394574 GFLOP,    0.0394574 GB input,    0.0701464 GB output) repeats:     20  0.000861441 seconds or    127.233 GB/s    10178.6 MUPD/S    45.8039 GFLOP/s | BW in:    3.49875 GB/s, BW out:    3.82869 GB/s
Finite Element Tetahedral size:     602821 (   0.0434031 GFLOP,    0.0434031 GB input,    0.0771611 GB output) repeats:     20  0.000953333 seconds or    126.466 GB/s    10117.3 MUPD/S    45.5277 GFLOP/s | BW in:    3.50172 GB/s, BW out:     3.8315 GB/s
Finite Element Tetahedral size:     663104 (   0.0477435 GFLOP,    0.0477435 GB input,    0.0848773 GB output) repeats:     20   0.00103759 seconds or    127.816 GB/s    10225.3 MUPD/S    46.0136 GFLOP/s | BW in:    3.49531 GB/s, BW out:    3.84826 GB/s
Finite Element Tetahedral size:     729415 (   0.0525179 GFLOP,    0.0525179 GB input,    0.0933651 GB output) repeats:     20   0.00114427 seconds or     127.49 GB/s    10199.2 MUPD/S    45.8963 GFLOP/s | BW in:    3.49041 GB/s, BW out:     3.8355 GB/s
Finite Element Tetahedral size:     802357 (   0.0577697 GFLOP,    0.0577697 GB input,     0.102702 GB output) repeats:     20   0.00127986 seconds or    125.382 GB/s    10030.5 MUPD/S    45.1374 GFLOP/s | BW in:    3.46545 GB/s, BW out:    2.04427 GB/s
Finite Element Tetahedral size:     882593 (   0.0635467 GFLOP,    0.0635467 GB input,     0.112972 GB output) repeats:     20   0.00143973 seconds or    122.605 GB/s    9808.43 MUPD/S    44.1379 GFLOP/s | BW in:    3.44008 GB/s, BW out:     3.8441 GB/s
Finite Element Tetahedral size:     970853 (   0.0699014 GFLOP,    0.0699014 GB input,     0.124269 GB output) repeats:     20    0.0016196 seconds or    119.888 GB/s    9591.07 MUPD/S    43.1598 GFLOP/s | BW in:    3.50986 GB/s, BW out:     3.8536 GB/s
Finite Element Tetahedral size:    1067939 (   0.0768916 GFLOP,    0.0768916 GB input,     0.136696 GB output) repeats:     20   0.00183331 seconds or    116.504 GB/s    9320.29 MUPD/S    41.9413 GFLOP/s | BW in:    3.50843 GB/s, BW out:    3.80751 GB/s
Finite Element Tetahedral size:    1174733 (   0.0845808 GFLOP,    0.0845808 GB input,     0.150366 GB output) repeats:     20   0.00207578 seconds or    113.185 GB/s    9054.79 MUPD/S    40.7466 GFLOP/s | BW in:    3.51413 GB/s, BW out:    3.80205 GB/s
Finite Element Tetahedral size:    1292207 (   0.0930389 GFLOP,    0.0930389 GB input,     0.165402 GB output) repeats:     20   0.00251311 seconds or    102.837 GB/s    8226.99 MUPD/S    37.0214 GFLOP/s | BW in:    3.48049 GB/s, BW out:    3.85415 GB/s
Finite Element Tetahedral size:    1421428 (    0.102343 GFLOP,     0.102343 GB input,     0.181943 GB output) repeats:     20   0.00271758 seconds or     104.61 GB/s     8368.8 MUPD/S    37.6596 GFLOP/s | BW in:    3.51637 GB/s, BW out:    3.82653 GB/s
Finite Element Tetahedral size:    1563571 (    0.112577 GFLOP,     0.112577 GB input,     0.200137 GB output) repeats:     20   0.00298694 seconds or    104.694 GB/s    8375.52 MUPD/S    37.6898 GFLOP/s | BW in:    3.48442 GB/s, BW out:    3.82744 GB/s
Finite Element Tetahedral size:    1719929 (    0.123835 GFLOP,     0.123835 GB input,     0.220151 GB output) repeats:     20   0.00307809 seconds or    111.753 GB/s    8940.25 MUPD/S    40.2311 GFLOP/s | BW in:    3.48564 GB/s, BW out:    3.83334 GB/s
Finite Element Tetahedral size:    1891922 (    0.136218 GFLOP,     0.136218 GB input,     0.242166 GB output) repeats:     20   0.00298241 seconds or    126.872 GB/s    10149.8 MUPD/S     45.674 GFLOP/s | BW in:    3.51568 GB/s, BW out:    3.85193 GB/s
Finite Element Tetahedral size:    2081115 (     0.14984 GFLOP,      0.14984 GB input,     0.266383 GB output) repeats:     20   0.00327087 seconds or    127.251 GB/s    10180.1 MUPD/S    45.8105 GFLOP/s | BW in:    3.49686 GB/s, BW out:    3.83203 GB/s
Finite Element Tetahedral size:    2289227 (    0.164824 GFLOP,     0.164824 GB input,     0.293021 GB output) repeats:     20   0.00364583 seconds or     125.58 GB/s    10046.4 MUPD/S     45.209 GFLOP/s | BW in:    3.50127 GB/s, BW out:    3.84555 GB/s
Finite Element Tetahedral size:    2518150 (    0.181307 GFLOP,     0.181307 GB input,     0.322323 GB output) repeats:     20   0.00414179 seconds or    121.597 GB/s    9727.77 MUPD/S     43.775 GFLOP/s | BW in:    3.51541 GB/s, BW out:    3.45239 GB/s
Finite Element Tetahedral size:    2769966 (    0.199438 GFLOP,     0.199438 GB input,     0.354556 GB output) repeats:     20   0.00455133 seconds or    121.721 GB/s     9737.7 MUPD/S    43.8197 GFLOP/s | BW in:    3.53133 GB/s, BW out:     3.8323 GB/s
Finite Element Tetahedral size:    3046963 (    0.219381 GFLOP,     0.219381 GB input,     0.390011 GB output) repeats:     20    0.0049926 seconds or    122.059 GB/s    9764.73 MUPD/S    43.9413 GFLOP/s | BW in:    3.53005 GB/s, BW out:    3.83051 GB/s
Finite Element Tetahedral size:    3351660 (     0.24132 GFLOP,      0.24132 GB input,     0.429012 GB output) repeats:     20     0.005494 seconds or    122.012 GB/s    9760.94 MUPD/S    43.9242 GFLOP/s | BW in:    2.51822 GB/s, BW out:    3.26613 GB/s
Finite Element Tetahedral size:    3686827 (    0.265452 GFLOP,     0.265452 GB input,     0.471914 GB output) repeats:     20   0.00602355 seconds or    122.414 GB/s    9793.09 MUPD/S    44.0689 GFLOP/s | BW in:    3.51982 GB/s, BW out:    3.83698 GB/s
Finite Element Tetahedral size:    4055510 (    0.291997 GFLOP,     0.291997 GB input,     0.519105 GB output) repeats:     20   0.00661361 seconds or    122.641 GB/s    9811.31 MUPD/S    44.1509 GFLOP/s | BW in:    3.52383 GB/s, BW out:    3.83851 GB/s
Finite Element Tetahedral size:    4461062 (    0.321196 GFLOP,     0.321196 GB input,     0.571016 GB output) repeats:     20   0.00726477 seconds or    122.814 GB/s    9825.08 MUPD/S    44.2129 GFLOP/s | BW in:    2.05905 GB/s, BW out:    3.32453 GB/s
Finite Element Tetahedral size:    4907169 (    0.353316 GFLOP,     0.353316 GB input,     0.628118 GB output) repeats:     20    0.0079766 seconds or    123.039 GB/s    9843.13 MUPD/S    44.2941 GFLOP/s | BW in:    2.08592 GB/s, BW out:    3.32114 GB/s
Finite Element Tetahedral size:    5397886 (    0.388648 GFLOP,     0.388648 GB input,     0.690929 GB output) repeats:     20   0.00876954 seconds or    123.105 GB/s    9848.42 MUPD/S    44.3179 GFLOP/s | BW in:    2.08282 GB/s, BW out:    3.32144 GB/s
Finite Element Tetahedral size:    5937675 (    0.427513 GFLOP,     0.427513 GB input,     0.760022 GB output) repeats:     20   0.00966559 seconds or    122.862 GB/s    9828.97 MUPD/S    44.2304 GFLOP/s | BW in:    2.08334 GB/s, BW out:    3.31447 GB/s
Finite Element Tetahedral size:    6531443 (    0.470264 GFLOP,     0.470264 GB input,     0.836025 GB output) repeats:     20     0.010587 seconds or    123.386 GB/s    9870.88 MUPD/S    44.4189 GFLOP/s | BW in:    2.08757 GB/s, BW out:    3.32456 GB/s
Finite Element Tetahedral size:    7184588 (     0.51729 GFLOP,      0.51729 GB input,     0.919627 GB output) repeats:     20    0.0116399 seconds or    123.448 GB/s     9875.8 MUPD/S    44.4411 GFLOP/s | BW in:    2.08563 GB/s, BW out:     3.3239 GB/s
Finite Element Tetahedral size:    7903047 (    0.569019 GFLOP,     0.569019 GB input,      1.01159 GB output) repeats:     20    0.0127976 seconds or    123.508 GB/s    9880.64 MUPD/S    44.4629 GFLOP/s | BW in:    2.08542 GB/s, BW out:     3.2865 GB/s
Finite Element Tetahedral size:    8693352 (    0.625921 GFLOP,     0.625921 GB input,      1.11275 GB output) repeats:     20     0.014073 seconds or    123.547 GB/s    9883.74 MUPD/S    44.4768 GFLOP/s | BW in:    2.08757 GB/s, BW out:    3.32889 GB/s
Finite Element Tetahedral size:    9562688 (    0.688514 GFLOP,     0.688514 GB input,      1.22402 GB output) repeats:     20    0.0155497 seconds or    122.995 GB/s    9839.61 MUPD/S    44.2782 GFLOP/s | BW in:    2.08647 GB/s, BW out:    3.32446 GB/s
