NumberType = float
MemSpace = Kokkos::CudaSpace
MemLayout = Kokkos::LayoutRight
ExecSpace = Kokkos::Cuda
Finite Element Tetahedral size:      10000 (     0.00072 GFLOP,      0.00036 GB input,      0.00064 GB output) repeats:     20  4.06124e-05 seconds or     24.623 GB/s    3939.68 MUPD/S    17.7286 GFLOP/s | BW in:    1.99778 GB/s, BW out:    2.45633 GB/s
Finite Element Tetahedral size:      11001 ( 0.000792072 GFLOP,  0.000396036 GB input,  0.000704064 GB output) repeats:     20  1.33151e-05 seconds or    82.6205 GB/s    13219.3 MUPD/S    59.4867 GFLOP/s | BW in:    2.05212 GB/s, BW out:     2.5224 GB/s
Finite Element Tetahedral size:      12102 ( 0.000871344 GFLOP,  0.000435672 GB input,  0.000774528 GB output) repeats:     20  1.33629e-05 seconds or    90.5645 GB/s    14490.3 MUPD/S    65.2064 GFLOP/s | BW in:    2.20559 GB/s, BW out:    2.81432 GB/s
Finite Element Tetahedral size:      13313 ( 0.000958536 GFLOP,  0.000479268 GB input,  0.000852032 GB output) repeats:     20  1.51998e-05 seconds or    87.5867 GB/s    14013.9 MUPD/S    63.0624 GFLOP/s | BW in:    2.15509 GB/s, BW out:    2.77653 GB/s
Finite Element Tetahedral size:      14645 (  0.00105444 GFLOP,   0.00052722 GB input,   0.00093728 GB output) repeats:     20   1.5493e-05 seconds or    94.5263 GB/s    15124.2 MUPD/S    68.0589 GFLOP/s | BW in:    2.24062 GB/s, BW out:    2.83525 GB/s
Finite Element Tetahedral size:      16110 (  0.00115992 GFLOP,   0.00057996 GB input,   0.00103104 GB output) repeats:     20  1.72188e-05 seconds or    93.5605 GB/s    14969.7 MUPD/S    67.3636 GFLOP/s | BW in:    2.18802 GB/s, BW out:    2.82056 GB/s
Finite Element Tetahedral size:      17722 (  0.00127598 GFLOP,  0.000637992 GB input,   0.00113421 GB output) repeats:     20  1.73373e-05 seconds or    102.219 GB/s      16355 MUPD/S    73.5976 GFLOP/s | BW in:    2.23288 GB/s, BW out:    2.93845 GB/s
Finite Element Tetahedral size:      19495 (  0.00140364 GFLOP,   0.00070182 GB input,   0.00124768 GB output) repeats:     20  1.94415e-05 seconds or    100.275 GB/s    16044.1 MUPD/S    72.1983 GFLOP/s | BW in:    2.21938 GB/s, BW out:    2.86006 GB/s
Finite Element Tetahedral size:      21445 (  0.00154404 GFLOP,   0.00077202 GB input,   0.00137248 GB output) repeats:     20  2.13265e-05 seconds or    100.555 GB/s    16088.9 MUPD/S    72.3999 GFLOP/s | BW in:    2.33602 GB/s, BW out:    3.04576 GB/s
Finite Element Tetahedral size:      23590 (  0.00169848 GFLOP,   0.00084924 GB input,   0.00150976 GB output) repeats:     20  2.34111e-05 seconds or    100.764 GB/s    16122.3 MUPD/S    72.5504 GFLOP/s | BW in:     2.2764 GB/s, BW out:    3.14615 GB/s
Finite Element Tetahedral size:      25950 (   0.0018684 GFLOP,    0.0009342 GB input,    0.0016608 GB output) repeats:     20  2.51645e-05 seconds or    103.121 GB/s    16499.4 MUPD/S    74.2473 GFLOP/s | BW in:    2.38886 GB/s, BW out:    3.22922 GB/s
Finite Element Tetahedral size:      28546 (  0.00205531 GFLOP,   0.00102766 GB input,   0.00182694 GB output) repeats:     20  2.71556e-05 seconds or     105.12 GB/s    16819.2 MUPD/S    75.6865 GFLOP/s | BW in:    2.26985 GB/s, BW out:    3.25104 GB/s
Finite Element Tetahedral size:      31401 (  0.00226087 GFLOP,   0.00113044 GB input,   0.00200966 GB output) repeats:     20  2.91895e-05 seconds or    107.576 GB/s    17212.2 MUPD/S     77.455 GFLOP/s | BW in:    2.53663 GB/s, BW out:     3.3722 GB/s
Finite Element Tetahedral size:      34542 (  0.00248702 GFLOP,   0.00124351 GB input,   0.00221069 GB output) repeats:     20  3.15397e-05 seconds or    109.519 GB/s    17523.1 MUPD/S    78.8538 GFLOP/s | BW in:    2.72813 GB/s, BW out:    3.04811 GB/s
Finite Element Tetahedral size:      37997 (  0.00273578 GFLOP,   0.00136789 GB input,   0.00243181 GB output) repeats:     20  3.33513e-05 seconds or     113.93 GB/s    18228.7 MUPD/S    82.0293 GFLOP/s | BW in:    2.79059 GB/s, BW out:    3.08036 GB/s
Finite Element Tetahedral size:      41797 (  0.00300938 GFLOP,   0.00150469 GB input,   0.00267501 GB output) repeats:     20  3.70509e-05 seconds or     112.81 GB/s    18049.5 MUPD/S    81.2229 GFLOP/s | BW in:     2.8433 GB/s, BW out:     3.1188 GB/s
Finite Element Tetahedral size:      45977 (  0.00331034 GFLOP,   0.00165517 GB input,   0.00294253 GB output) repeats:     20   4.2427e-05 seconds or    108.367 GB/s    17338.7 MUPD/S    78.0244 GFLOP/s | BW in:    2.76042 GB/s, BW out:    3.15067 GB/s
Finite Element Tetahedral size:      50575 (   0.0036414 GFLOP,    0.0018207 GB input,    0.0032368 GB output) repeats:     20  4.63229e-05 seconds or    109.179 GB/s    17468.7 MUPD/S    78.6091 GFLOP/s | BW in:    2.74872 GB/s, BW out:    3.18197 GB/s
Finite Element Tetahedral size:      55633 (  0.00400558 GFLOP,   0.00200279 GB input,   0.00356051 GB output) repeats:     20  5.03741e-05 seconds or     110.44 GB/s    17670.3 MUPD/S    79.5165 GFLOP/s | BW in:    2.75725 GB/s, BW out:    3.21951 GB/s
Finite Element Tetahedral size:      61197 (  0.00440618 GFLOP,   0.00220309 GB input,   0.00391661 GB output) repeats:     20  5.51522e-05 seconds or     110.96 GB/s    17753.6 MUPD/S    79.8914 GFLOP/s | BW in:     2.8576 GB/s, BW out:    3.26557 GB/s
Finite Element Tetahedral size:      67317 (  0.00484682 GFLOP,   0.00242341 GB input,   0.00430829 GB output) repeats:     20   6.0657e-05 seconds or     110.98 GB/s    17756.8 MUPD/S    79.9055 GFLOP/s | BW in:    2.98057 GB/s, BW out:    3.28761 GB/s
Finite Element Tetahedral size:      74049 (  0.00533153 GFLOP,   0.00266576 GB input,   0.00473914 GB output) repeats:     20  6.64784e-05 seconds or    111.388 GB/s    17822.1 MUPD/S    80.1995 GFLOP/s | BW in:    2.94169 GB/s, BW out:    3.30125 GB/s
Finite Element Tetahedral size:      81454 (  0.00586469 GFLOP,   0.00293234 GB input,   0.00521306 GB output) repeats:     20  7.30161e-05 seconds or    111.556 GB/s      17849 MUPD/S    80.3204 GFLOP/s | BW in:    2.91065 GB/s, BW out:    3.32526 GB/s
Finite Element Tetahedral size:      89600 (   0.0064512 GFLOP,    0.0032256 GB input,    0.0057344 GB output) repeats:     20  7.82758e-05 seconds or    114.467 GB/s    18314.7 MUPD/S    82.4163 GFLOP/s | BW in:     2.9501 GB/s, BW out:    3.35975 GB/s
Finite Element Tetahedral size:      98561 (  0.00709639 GFLOP,    0.0035482 GB input,    0.0063079 GB output) repeats:     20  8.56184e-05 seconds or    115.117 GB/s    18418.6 MUPD/S    82.8839 GFLOP/s | BW in:    3.04708 GB/s, BW out:    3.39273 GB/s
Finite Element Tetahedral size:     108418 (   0.0078061 GFLOP,   0.00390305 GB input,   0.00693875 GB output) repeats:     20  9.28476e-05 seconds or     116.77 GB/s    18683.2 MUPD/S    84.0743 GFLOP/s | BW in:    2.99206 GB/s, BW out:    3.38383 GB/s
Finite Element Tetahedral size:     119260 (  0.00858672 GFLOP,   0.00429336 GB input,   0.00763264 GB output) repeats:     20  0.000100942 seconds or    118.147 GB/s    18903.6 MUPD/S    85.0662 GFLOP/s | BW in:    3.01108 GB/s, BW out:    3.38736 GB/s
Finite Element Tetahedral size:     131187 (  0.00944546 GFLOP,   0.00472273 GB input,   0.00839597 GB output) repeats:     20   0.00011023 seconds or    119.012 GB/s      19042 MUPD/S     85.689 GFLOP/s | BW in:    3.06925 GB/s, BW out:    3.37864 GB/s
Finite Element Tetahedral size:     144306 (     0.01039 GFLOP,   0.00519502 GB input,   0.00923558 GB output) repeats:     20  0.000120054 seconds or    120.201 GB/s    19232.2 MUPD/S    86.5449 GFLOP/s | BW in:    2.97316 GB/s, BW out:    3.42751 GB/s
Finite Element Tetahedral size:     158737 (   0.0114291 GFLOP,   0.00571453 GB input,    0.0101592 GB output) repeats:     20  0.000131469 seconds or    120.741 GB/s    19318.6 MUPD/S    86.9335 GFLOP/s | BW in:    3.07496 GB/s, BW out:    3.39663 GB/s
Finite Element Tetahedral size:     174611 (    0.012572 GFLOP,     0.006286 GB input,    0.0111751 GB output) repeats:     20  0.000143116 seconds or    122.007 GB/s    19521.1 MUPD/S    87.8449 GFLOP/s | BW in:    3.04042 GB/s, BW out:     3.3952 GB/s
Finite Element Tetahedral size:     192073 (   0.0138293 GFLOP,   0.00691463 GB input,    0.0122927 GB output) repeats:     20  0.000156574 seconds or    122.672 GB/s    19627.6 MUPD/S    88.3241 GFLOP/s | BW in:    3.07752 GB/s, BW out:    3.36566 GB/s
Finite Element Tetahedral size:     211281 (   0.0152122 GFLOP,   0.00760612 GB input,     0.013522 GB output) repeats:     20  0.000171515 seconds or    123.185 GB/s    19709.6 MUPD/S    88.6933 GFLOP/s | BW in:    3.11984 GB/s, BW out:    3.33993 GB/s
Finite Element Tetahedral size:     232410 (   0.0167335 GFLOP,   0.00836676 GB input,    0.0148742 GB output) repeats:     20  0.000187583 seconds or    123.897 GB/s    19823.5 MUPD/S    89.2058 GFLOP/s | BW in:    3.06961 GB/s, BW out:    3.34234 GB/s
Finite Element Tetahedral size:     255652 (   0.0184069 GFLOP,   0.00920347 GB input,    0.0163617 GB output) repeats:     20  0.000205035 seconds or    124.687 GB/s    19949.9 MUPD/S    89.7747 GFLOP/s | BW in:    3.07641 GB/s, BW out:    3.30071 GB/s
Finite Element Tetahedral size:     281218 (   0.0202477 GFLOP,    0.0101238 GB input,     0.017998 GB output) repeats:     20  0.000224459 seconds or    125.287 GB/s    20045.9 MUPD/S    90.2065 GFLOP/s | BW in:    3.10156 GB/s, BW out:    3.27644 GB/s
Finite Element Tetahedral size:     309340 (   0.0222725 GFLOP,    0.0111362 GB input,    0.0197978 GB output) repeats:     20  0.000245843 seconds or    125.828 GB/s    20132.5 MUPD/S    90.5962 GFLOP/s | BW in:     3.1115 GB/s, BW out:    3.26078 GB/s
Finite Element Tetahedral size:     340275 (   0.0244998 GFLOP,    0.0122499 GB input,    0.0217776 GB output) repeats:     20   0.00026927 seconds or     126.37 GB/s    20219.1 MUPD/S    90.9861 GFLOP/s | BW in:    3.11639 GB/s, BW out:    3.22875 GB/s
Finite Element Tetahedral size:     374303 (   0.0269498 GFLOP,    0.0134749 GB input,    0.0239554 GB output) repeats:     20  0.000295148 seconds or    126.819 GB/s      20291 MUPD/S    91.3095 GFLOP/s | BW in:    3.10737 GB/s, BW out:    3.07285 GB/s
Finite Element Tetahedral size:     411734 (   0.0296448 GFLOP,    0.0148224 GB input,     0.026351 GB output) repeats:     20  0.000323141 seconds or    127.416 GB/s    20386.6 MUPD/S    91.7396 GFLOP/s | BW in:    3.09908 GB/s, BW out:    3.18603 GB/s
Finite Element Tetahedral size:     452908 (   0.0326094 GFLOP,    0.0163047 GB input,    0.0289861 GB output) repeats:     20  0.000354298 seconds or    127.832 GB/s    20453.2 MUPD/S    92.0393 GFLOP/s | BW in:     3.1013 GB/s, BW out:    3.18571 GB/s
Finite Element Tetahedral size:     498199 (   0.0358703 GFLOP,    0.0179352 GB input,    0.0318847 GB output) repeats:     20  0.000388656 seconds or    128.185 GB/s    20509.6 MUPD/S    92.2932 GFLOP/s | BW in:    3.27728 GB/s, BW out:    3.53287 GB/s
Finite Element Tetahedral size:     548019 (   0.0394574 GFLOP,    0.0197287 GB input,    0.0350732 GB output) repeats:     20  0.000425803 seconds or    128.703 GB/s    20592.4 MUPD/S    92.6658 GFLOP/s | BW in:    3.58199 GB/s, BW out:    3.81192 GB/s
Finite Element Tetahedral size:     602821 (   0.0434031 GFLOP,    0.0217016 GB input,    0.0385805 GB output) repeats:     20  0.000467659 seconds or    128.902 GB/s    20624.3 MUPD/S    92.8092 GFLOP/s | BW in:    3.58273 GB/s, BW out:    3.81724 GB/s
Finite Element Tetahedral size:     663104 (   0.0477435 GFLOP,    0.0238717 GB input,    0.0424387 GB output) repeats:     20   0.00051326 seconds or    129.194 GB/s    20671.1 MUPD/S      93.02 GFLOP/s | BW in:    3.52779 GB/s, BW out:    3.82139 GB/s
Finite Element Tetahedral size:     729415 (   0.0525179 GFLOP,    0.0262589 GB input,    0.0466826 GB output) repeats:     20  0.000563995 seconds or     129.33 GB/s    20692.8 MUPD/S    93.1176 GFLOP/s | BW in:    3.34142 GB/s, BW out:    3.80354 GB/s
Finite Element Tetahedral size:     802357 (   0.0577697 GFLOP,    0.0288849 GB input,    0.0513508 GB output) repeats:     20  0.000619299 seconds or    129.559 GB/s    20729.4 MUPD/S    93.2824 GFLOP/s | BW in:    3.49208 GB/s, BW out:    3.81591 GB/s
Finite Element Tetahedral size:     882593 (   0.0635467 GFLOP,    0.0317733 GB input,     0.056486 GB output) repeats:     20  0.000680574 seconds or    129.684 GB/s    20749.4 MUPD/S    93.3722 GFLOP/s | BW in:    3.49429 GB/s, BW out:    3.81924 GB/s
Finite Element Tetahedral size:     970853 (   0.0699014 GFLOP,    0.0349507 GB input,    0.0621346 GB output) repeats:     20  0.000747803 seconds or    129.827 GB/s    20772.4 MUPD/S    93.4757 GFLOP/s | BW in:    3.48301 GB/s, BW out:    3.82453 GB/s
Finite Element Tetahedral size:    1067939 (   0.0768916 GFLOP,    0.0384458 GB input,    0.0683481 GB output) repeats:     20  0.000822422 seconds or    129.853 GB/s    20776.5 MUPD/S    93.4941 GFLOP/s | BW in:    3.38484 GB/s, BW out:    3.82692 GB/s
Finite Element Tetahedral size:    1174733 (   0.0845808 GFLOP,    0.0422904 GB input,    0.0751829 GB output) repeats:     20   0.00117953 seconds or    99.5931 GB/s    15934.9 MUPD/S     71.707 GFLOP/s | BW in:    3.39984 GB/s, BW out:     3.8257 GB/s
Finite Element Tetahedral size:    1292207 (   0.0930389 GFLOP,    0.0465195 GB input,    0.0827012 GB output) repeats:     20    0.0013862 seconds or    93.2192 GB/s    14915.1 MUPD/S    67.1178 GFLOP/s | BW in:    3.48293 GB/s, BW out:    3.82479 GB/s
Finite Element Tetahedral size:    1421428 (    0.102343 GFLOP,    0.0511714 GB input,    0.0909714 GB output) repeats:     20   0.00147114 seconds or     96.621 GB/s    15459.4 MUPD/S    69.5671 GFLOP/s | BW in:    3.49943 GB/s, BW out:    3.83918 GB/s
Finite Element Tetahedral size:    1563571 (    0.112577 GFLOP,    0.0562886 GB input,     0.100069 GB output) repeats:     20    0.0016279 seconds or    96.0485 GB/s    15367.8 MUPD/S    69.1549 GFLOP/s | BW in:    3.46489 GB/s, BW out:    2.33607 GB/s
Finite Element Tetahedral size:    1719929 (    0.123835 GFLOP,    0.0619174 GB input,     0.110075 GB output) repeats:     20   0.00186626 seconds or    92.1592 GB/s    14745.5 MUPD/S    66.3546 GFLOP/s | BW in:    3.48876 GB/s, BW out:    3.79331 GB/s
Finite Element Tetahedral size:    1891922 (    0.136218 GFLOP,    0.0681092 GB input,     0.121083 GB output) repeats:     20   0.00220256 seconds or    85.8966 GB/s    13743.5 MUPD/S    61.8456 GFLOP/s | BW in:    3.49714 GB/s, BW out:    3.82294 GB/s
Finite Element Tetahedral size:    2081115 (     0.14984 GFLOP,    0.0749201 GB input,     0.133191 GB output) repeats:     20   0.00251842 seconds or    82.6356 GB/s    13221.7 MUPD/S    59.4976 GFLOP/s | BW in:    3.50547 GB/s, BW out:    3.84252 GB/s
Finite Element Tetahedral size:    2289227 (    0.164824 GFLOP,    0.0824122 GB input,     0.146511 GB output) repeats:     20   0.00277205 seconds or    82.5824 GB/s    13213.2 MUPD/S    59.4593 GFLOP/s | BW in:    3.50607 GB/s, BW out:    3.80945 GB/s
Finite Element Tetahedral size:    2518150 (    0.181307 GFLOP,    0.0906534 GB input,     0.161162 GB output) repeats:     20   0.00334947 seconds or    75.1804 GB/s    12028.9 MUPD/S    54.1299 GFLOP/s | BW in:    3.44135 GB/s, BW out:    3.85234 GB/s
Finite Element Tetahedral size:    2769966 (    0.199438 GFLOP,    0.0997188 GB input,     0.177278 GB output) repeats:     20   0.00295748 seconds or    93.6595 GB/s    14985.5 MUPD/S    67.4349 GFLOP/s | BW in:    3.52639 GB/s, BW out:    3.85907 GB/s
Finite Element Tetahedral size:    3046963 (    0.219381 GFLOP,     0.109691 GB input,     0.195006 GB output) repeats:     20   0.00325323 seconds or    93.6597 GB/s    14985.5 MUPD/S     67.435 GFLOP/s | BW in:     3.5259 GB/s, BW out:    3.81734 GB/s
Finite Element Tetahedral size:    3351660 (     0.24132 GFLOP,      0.12066 GB input,     0.214506 GB output) repeats:     20   0.00324846 seconds or    103.177 GB/s    16508.3 MUPD/S    74.2874 GFLOP/s | BW in:    3.52124 GB/s, BW out:    3.83695 GB/s
Finite Element Tetahedral size:    3686827 (    0.265452 GFLOP,     0.132726 GB input,     0.235957 GB output) repeats:     20   0.00310167 seconds or    118.866 GB/s    19018.6 MUPD/S    85.5835 GFLOP/s | BW in:    3.52406 GB/s, BW out:     3.8404 GB/s
Finite Element Tetahedral size:    4055510 (    0.291997 GFLOP,     0.145998 GB input,     0.259553 GB output) repeats:     20   0.00325462 seconds or    124.608 GB/s    19937.3 MUPD/S    89.7177 GFLOP/s | BW in:    3.50013 GB/s, BW out:    3.79151 GB/s
Finite Element Tetahedral size:    4461062 (    0.321196 GFLOP,     0.160598 GB input,     0.285508 GB output) repeats:     20    0.0036197 seconds or    123.244 GB/s      19719 MUPD/S    88.7355 GFLOP/s | BW in:    3.50605 GB/s, BW out:     3.8158 GB/s
Finite Element Tetahedral size:    4907169 (    0.353316 GFLOP,     0.176658 GB input,     0.314059 GB output) repeats:     20   0.00399291 seconds or    122.897 GB/s    19663.5 MUPD/S    88.4859 GFLOP/s | BW in:    3.52767 GB/s, BW out:    3.38717 GB/s
Finite Element Tetahedral size:    5397886 (    0.388648 GFLOP,     0.194324 GB input,     0.345465 GB output) repeats:     20   0.00444361 seconds or    121.475 GB/s    19436.1 MUPD/S    87.4623 GFLOP/s | BW in:    3.50551 GB/s, BW out:    3.84103 GB/s
Finite Element Tetahedral size:    5937675 (    0.427513 GFLOP,     0.213756 GB input,     0.380011 GB output) repeats:     20   0.00491586 seconds or    120.786 GB/s    19325.8 MUPD/S     86.966 GFLOP/s | BW in:    3.50918 GB/s, BW out:    3.82969 GB/s
Finite Element Tetahedral size:    6531443 (    0.470264 GFLOP,     0.235132 GB input,     0.418012 GB output) repeats:     20    0.0054349 seconds or    120.176 GB/s    19228.2 MUPD/S    86.5267 GFLOP/s | BW in:     1.9959 GB/s, BW out:    3.19971 GB/s
Finite Element Tetahedral size:    7184588 (     0.51729 GFLOP,     0.258645 GB input,     0.459814 GB output) repeats:     20   0.00602332 seconds or     119.28 GB/s    19084.7 MUPD/S    85.8813 GFLOP/s | BW in:    3.53663 GB/s, BW out:    3.84183 GB/s
Finite Element Tetahedral size:    7903047 (    0.569019 GFLOP,      0.28451 GB input,     0.505795 GB output) repeats:     20   0.00665309 seconds or    118.788 GB/s      19006 MUPD/S     85.527 GFLOP/s | BW in:    3.50976 GB/s, BW out:    3.83901 GB/s
Finite Element Tetahedral size:    8693352 (    0.625921 GFLOP,     0.312961 GB input,     0.556375 GB output) repeats:     20    0.0073361 seconds or    118.501 GB/s    18960.2 MUPD/S    85.3208 GFLOP/s | BW in:    2.03549 GB/s, BW out:    3.30941 GB/s
Finite Element Tetahedral size:    9562688 (    0.688514 GFLOP,     0.344257 GB input,     0.612012 GB output) repeats:     20   0.00815024 seconds or     117.33 GB/s    18772.8 MUPD/S    84.4777 GFLOP/s | BW in:      2.088 GB/s, BW out:     3.3232 GB/s
