NumberType = double
MemSpace = Kokkos::CudaSpace
MemLayout = Kokkos::LayoutLeft
ExecSpace = Kokkos::Cuda
Finite Element Tetahedral size:      10000 (     0.00072 GFLOP,      0.00072 GB input,      0.00128 GB output) repeats:     20  4.27073e-05 seconds or    46.8305 GB/s    3746.44 MUPD/S     16.859 GFLOP/s | BW in:    2.21614 GB/s, BW out:    2.62702 GB/s
Finite Element Tetahedral size:      11001 ( 0.000792072 GFLOP,  0.000792072 GB input,   0.00140813 GB output) repeats:     20  1.58395e-05 seconds or    138.905 GB/s    11112.4 MUPD/S     50.006 GFLOP/s | BW in:    1.98313 GB/s, BW out:    2.81746 GB/s
Finite Element Tetahedral size:      12102 ( 0.000871344 GFLOP,  0.000871344 GB input,   0.00154906 GB output) repeats:     20  1.59723e-05 seconds or    151.537 GB/s    12122.9 MUPD/S    54.5533 GFLOP/s | BW in:    2.33194 GB/s, BW out:    3.11887 GB/s
Finite Element Tetahedral size:      13313 ( 0.000958536 GFLOP,  0.000958536 GB input,   0.00170406 GB output) repeats:     20  1.58833e-05 seconds or    167.635 GB/s    13410.8 MUPD/S    60.3487 GFLOP/s | BW in:    2.27281 GB/s, BW out:    3.23219 GB/s
Finite Element Tetahedral size:      14645 (  0.00105444 GFLOP,   0.00105444 GB input,   0.00187456 GB output) repeats:     20  1.61042e-05 seconds or    181.878 GB/s    14550.2 MUPD/S    65.4761 GFLOP/s | BW in:    2.35507 GB/s, BW out:    3.30139 GB/s
Finite Element Tetahedral size:      16110 (  0.00115992 GFLOP,   0.00115992 GB input,   0.00206208 GB output) repeats:     20  1.98049e-05 seconds or    162.687 GB/s      13015 MUPD/S    58.5675 GFLOP/s | BW in:    2.53182 GB/s, BW out:    3.37152 GB/s
Finite Element Tetahedral size:      17722 (  0.00127598 GFLOP,   0.00127598 GB input,   0.00226842 GB output) repeats:     20  2.00078e-05 seconds or    177.151 GB/s    14172.1 MUPD/S    63.7745 GFLOP/s | BW in:    2.67384 GB/s, BW out:    3.08021 GB/s
Finite Element Tetahedral size:      19495 (  0.00140364 GFLOP,   0.00140364 GB input,   0.00249536 GB output) repeats:     20  2.05115e-05 seconds or    190.089 GB/s    15207.1 MUPD/S     68.432 GFLOP/s | BW in:    2.82248 GB/s, BW out:    3.10956 GB/s
Finite Element Tetahedral size:      21445 (  0.00154404 GFLOP,   0.00154404 GB input,   0.00274496 GB output) repeats:     20  2.54023e-05 seconds or    168.843 GB/s    13507.5 MUPD/S    60.7836 GFLOP/s | BW in:    2.78085 GB/s, BW out:    3.15982 GB/s
Finite Element Tetahedral size:      23590 (  0.00169848 GFLOP,   0.00169848 GB input,   0.00301952 GB output) repeats:     20  2.84451e-05 seconds or    165.863 GB/s    13269.1 MUPD/S    59.7108 GFLOP/s | BW in:    2.73901 GB/s, BW out:     3.1952 GB/s
Finite Element Tetahedral size:      25950 (   0.0018684 GFLOP,    0.0018684 GB input,    0.0033216 GB output) repeats:     20   3.0845e-05 seconds or     168.26 GB/s    13460.8 MUPD/S    60.5737 GFLOP/s | BW in:    2.72988 GB/s, BW out:    3.23334 GB/s
Finite Element Tetahedral size:      28546 (  0.00205531 GFLOP,   0.00205531 GB input,   0.00365389 GB output) repeats:     20  3.43887e-05 seconds or     166.02 GB/s    13281.6 MUPD/S    59.7672 GFLOP/s | BW in:     2.6898 GB/s, BW out:    3.24906 GB/s
Finite Element Tetahedral size:      31401 (  0.00226087 GFLOP,   0.00226087 GB input,   0.00401933 GB output) repeats:     20  3.86394e-05 seconds or    162.534 GB/s    13002.7 MUPD/S    58.5122 GFLOP/s | BW in:    1.98125 GB/s, BW out:    3.25265 GB/s
Finite Element Tetahedral size:      34542 (  0.00248702 GFLOP,   0.00248702 GB input,   0.00442138 GB output) repeats:     20  4.07957e-05 seconds or    169.341 GB/s    13547.3 MUPD/S    60.9629 GFLOP/s | BW in:    2.94765 GB/s, BW out:    3.30294 GB/s
Finite Element Tetahedral size:      37997 (  0.00273578 GFLOP,   0.00273578 GB input,   0.00486362 GB output) repeats:     20  4.76067e-05 seconds or    159.629 GB/s    12770.3 MUPD/S    57.4664 GFLOP/s | BW in:    2.94311 GB/s, BW out:    3.29876 GB/s
Finite Element Tetahedral size:      41797 (  0.00300938 GFLOP,   0.00300938 GB input,   0.00535002 GB output) repeats:     20  5.05957e-05 seconds or     165.22 GB/s    13217.6 MUPD/S     59.479 GFLOP/s | BW in:    2.87599 GB/s, BW out:    3.33973 GB/s
Finite Element Tetahedral size:      45977 (  0.00331034 GFLOP,   0.00331034 GB input,   0.00588506 GB output) repeats:     20  5.63662e-05 seconds or    163.137 GB/s    13050.9 MUPD/S    58.7292 GFLOP/s | BW in:    2.95474 GB/s, BW out:    3.34448 GB/s
Finite Element Tetahedral size:      50575 (   0.0036414 GFLOP,    0.0036414 GB input,    0.0064736 GB output) repeats:     20  6.58101e-05 seconds or      153.7 GB/s      12296 MUPD/S    55.3319 GFLOP/s | BW in:    3.03416 GB/s, BW out:    3.39886 GB/s
Finite Element Tetahedral size:      55633 (  0.00400558 GFLOP,   0.00400558 GB input,   0.00712102 GB output) repeats:     20  6.86042e-05 seconds or    162.185 GB/s    12974.8 MUPD/S    58.3867 GFLOP/s | BW in:    2.97044 GB/s, BW out:    3.40448 GB/s
Finite Element Tetahedral size:      61197 (  0.00440618 GFLOP,   0.00440618 GB input,   0.00783322 GB output) repeats:     20  7.50856e-05 seconds or    163.006 GB/s    13040.5 MUPD/S    58.6822 GFLOP/s | BW in:    3.06518 GB/s, BW out:    3.41346 GB/s
Finite Element Tetahedral size:      67317 (  0.00484682 GFLOP,   0.00484682 GB input,   0.00861658 GB output) repeats:     20  8.25413e-05 seconds or    163.111 GB/s    13048.9 MUPD/S      58.72 GFLOP/s | BW in:    3.05348 GB/s, BW out:    3.40443 GB/s
Finite Element Tetahedral size:      74049 (  0.00533153 GFLOP,   0.00533153 GB input,   0.00947827 GB output) repeats:     20   9.0188e-05 seconds or     164.21 GB/s    13136.8 MUPD/S    59.1157 GFLOP/s | BW in:    3.03654 GB/s, BW out:    3.41385 GB/s
Finite Element Tetahedral size:      81454 (  0.00586469 GFLOP,   0.00586469 GB input,    0.0104261 GB output) repeats:     20  9.56407e-05 seconds or    170.333 GB/s    13626.7 MUPD/S      61.32 GFLOP/s | BW in:    3.05193 GB/s, BW out:     3.0668 GB/s
Finite Element Tetahedral size:      89600 (   0.0064512 GFLOP,    0.0064512 GB input,    0.0114688 GB output) repeats:     20  9.68293e-05 seconds or    185.068 GB/s    14805.4 MUPD/S    66.6245 GFLOP/s | BW in:    3.06735 GB/s, BW out:    3.38399 GB/s
Finite Element Tetahedral size:      98561 (  0.00709639 GFLOP,   0.00709639 GB input,    0.0126158 GB output) repeats:     20  0.000124342 seconds or    158.532 GB/s    12682.6 MUPD/S    57.0715 GFLOP/s | BW in:    3.06051 GB/s, BW out:    3.36401 GB/s
Finite Element Tetahedral size:     108418 (   0.0078061 GFLOP,    0.0078061 GB input,    0.0138775 GB output) repeats:     20  0.000119506 seconds or    181.444 GB/s    14515.5 MUPD/S    65.3198 GFLOP/s | BW in:    3.09547 GB/s, BW out:    3.36349 GB/s
Finite Element Tetahedral size:     119260 (  0.00858672 GFLOP,   0.00858672 GB input,    0.0152653 GB output) repeats:     20  0.000127163 seconds or     187.57 GB/s    15005.6 MUPD/S    67.5251 GFLOP/s | BW in:    3.11525 GB/s, BW out:    3.34294 GB/s
Finite Element Tetahedral size:     131187 (  0.00944546 GFLOP,   0.00944546 GB input,    0.0167919 GB output) repeats:     20  0.000158322 seconds or    165.721 GB/s    13257.7 MUPD/S    59.6597 GFLOP/s | BW in:    3.08086 GB/s, BW out:    3.30794 GB/s
Finite Element Tetahedral size:     144306 (     0.01039 GFLOP,      0.01039 GB input,    0.0184712 GB output) repeats:     20  0.000164492 seconds or    175.456 GB/s    14036.5 MUPD/S    63.1643 GFLOP/s | BW in:    3.07461 GB/s, BW out:    3.26379 GB/s
Finite Element Tetahedral size:     158737 (   0.0114291 GFLOP,    0.0114291 GB input,    0.0203183 GB output) repeats:     20  0.000194472 seconds or    163.249 GB/s      13060 MUPD/S    58.7698 GFLOP/s | BW in:    3.10861 GB/s, BW out:    3.26658 GB/s
Finite Element Tetahedral size:     174611 (    0.012572 GFLOP,     0.012572 GB input,    0.0223502 GB output) repeats:     20  0.000216078 seconds or    161.618 GB/s    12929.5 MUPD/S    58.1826 GFLOP/s | BW in:    3.25418 GB/s, BW out:    3.47455 GB/s
Finite Element Tetahedral size:     192073 (   0.0138293 GFLOP,    0.0138293 GB input,    0.0245853 GB output) repeats:     20  0.000233885 seconds or    164.245 GB/s    13139.6 MUPD/S    59.1283 GFLOP/s | BW in:    3.53765 GB/s, BW out:    3.76499 GB/s
Finite Element Tetahedral size:     211281 (   0.0152122 GFLOP,    0.0152122 GB input,     0.027044 GB output) repeats:     20  0.000235124 seconds or    179.719 GB/s    14377.5 MUPD/S    64.6987 GFLOP/s | BW in:    3.73658 GB/s, BW out:    3.89083 GB/s
Finite Element Tetahedral size:     232410 (   0.0167335 GFLOP,    0.0167335 GB input,    0.0297485 GB output) repeats:     20  0.000254086 seconds or    182.938 GB/s      14635 MUPD/S    65.8576 GFLOP/s | BW in:    3.70838 GB/s, BW out:    3.86641 GB/s
Finite Element Tetahedral size:     255652 (   0.0184069 GFLOP,    0.0184069 GB input,    0.0327235 GB output) repeats:     20  0.000268913 seconds or    190.137 GB/s      15211 MUPD/S    68.4495 GFLOP/s | BW in:     3.7195 GB/s, BW out:    3.83371 GB/s
Finite Element Tetahedral size:     281218 (   0.0202477 GFLOP,    0.0202477 GB input,    0.0359959 GB output) repeats:     20  0.000319924 seconds or    175.803 GB/s    14064.2 MUPD/S    63.2891 GFLOP/s | BW in:    3.71071 GB/s, BW out:    3.79807 GB/s
Finite Element Tetahedral size:     309340 (   0.0222725 GFLOP,    0.0222725 GB input,    0.0395955 GB output) repeats:     20   0.00032355 seconds or    191.216 GB/s    15297.3 MUPD/S    68.8378 GFLOP/s | BW in:    3.68267 GB/s, BW out:    3.69787 GB/s
Finite Element Tetahedral size:     340275 (   0.0244998 GFLOP,    0.0244998 GB input,    0.0435552 GB output) repeats:     20  0.000401483 seconds or    169.509 GB/s    13560.7 MUPD/S    61.0233 GFLOP/s | BW in:    3.64874 GB/s, BW out:    3.83402 GB/s
Finite Element Tetahedral size:     374303 (   0.0269498 GFLOP,    0.0269498 GB input,    0.0479108 GB output) repeats:     20  0.000429635 seconds or    174.242 GB/s    13939.4 MUPD/S    62.7273 GFLOP/s | BW in:     3.6206 GB/s, BW out:    3.71996 GB/s
Finite Element Tetahedral size:     411734 (   0.0296448 GFLOP,    0.0296448 GB input,     0.052702 GB output) repeats:     20  0.000462642 seconds or    177.993 GB/s    14239.4 MUPD/S    64.0773 GFLOP/s | BW in:    3.58256 GB/s, BW out:    3.81818 GB/s
Finite Element Tetahedral size:     452908 (   0.0326094 GFLOP,    0.0326094 GB input,    0.0579722 GB output) repeats:     20  0.000468069 seconds or    193.522 GB/s    15481.8 MUPD/S    69.6679 GFLOP/s | BW in:    3.55985 GB/s, BW out:    3.83476 GB/s
Finite Element Tetahedral size:     498199 (   0.0358703 GFLOP,    0.0358703 GB input,    0.0637695 GB output) repeats:     20  0.000575645 seconds or    173.092 GB/s    13847.4 MUPD/S    62.3133 GFLOP/s | BW in:    3.54747 GB/s, BW out:    3.82575 GB/s
Finite Element Tetahedral size:     548019 (   0.0394574 GFLOP,    0.0394574 GB input,    0.0701464 GB output) repeats:     20  0.000631727 seconds or    173.499 GB/s    13879.9 MUPD/S    62.4595 GFLOP/s | BW in:    3.54897 GB/s, BW out:    3.76416 GB/s
Finite Element Tetahedral size:     602821 (   0.0434031 GFLOP,    0.0434031 GB input,    0.0771611 GB output) repeats:     20  0.000694853 seconds or     173.51 GB/s    13880.8 MUPD/S    62.4638 GFLOP/s | BW in:    3.54031 GB/s, BW out:    3.84093 GB/s
Finite Element Tetahedral size:     663104 (   0.0477435 GFLOP,    0.0477435 GB input,    0.0848773 GB output) repeats:     20  0.000686047 seconds or    193.312 GB/s    15464.9 MUPD/S    69.5922 GFLOP/s | BW in:    3.52416 GB/s, BW out:    3.83566 GB/s
Finite Element Tetahedral size:     729415 (   0.0525179 GFLOP,    0.0525179 GB input,    0.0933651 GB output) repeats:     20  0.000850973 seconds or    171.431 GB/s    13714.5 MUPD/S    61.7151 GFLOP/s | BW in:    3.51578 GB/s, BW out:    2.21154 GB/s
Finite Element Tetahedral size:     802357 (   0.0577697 GFLOP,    0.0577697 GB input,     0.102702 GB output) repeats:     20  0.000904764 seconds or    177.363 GB/s      14189 MUPD/S    63.8506 GFLOP/s | BW in:    3.50908 GB/s, BW out:    3.79268 GB/s
Finite Element Tetahedral size:     882593 (   0.0635467 GFLOP,    0.0635467 GB input,     0.112972 GB output) repeats:     20   0.00104075 seconds or    169.606 GB/s    13568.5 MUPD/S    61.0583 GFLOP/s | BW in:    3.41223 GB/s, BW out:    3.85399 GB/s
Finite Element Tetahedral size:     970853 (   0.0699014 GFLOP,    0.0699014 GB input,     0.124269 GB output) repeats:     20   0.00116946 seconds or    166.035 GB/s    13282.8 MUPD/S    59.7725 GFLOP/s | BW in:    3.46198 GB/s, BW out:    3.81228 GB/s
Finite Element Tetahedral size:    1067939 (   0.0768916 GFLOP,    0.0768916 GB input,     0.136696 GB output) repeats:     20   0.00135133 seconds or    158.058 GB/s    12644.6 MUPD/S    56.9009 GFLOP/s | BW in:    3.52162 GB/s, BW out:    3.80887 GB/s
Finite Element Tetahedral size:    1174733 (   0.0845808 GFLOP,    0.0845808 GB input,     0.150366 GB output) repeats:     20   0.00148565 seconds or    158.144 GB/s    12651.5 MUPD/S    56.9319 GFLOP/s | BW in:    3.51623 GB/s, BW out:     3.8256 GB/s
Finite Element Tetahedral size:    1292207 (   0.0930389 GFLOP,    0.0930389 GB input,     0.165402 GB output) repeats:     20    0.0016327 seconds or    158.291 GB/s    12663.2 MUPD/S    56.9846 GFLOP/s | BW in:    3.51954 GB/s, BW out:    3.81408 GB/s
Finite Element Tetahedral size:    1421428 (    0.102343 GFLOP,     0.102343 GB input,     0.181943 GB output) repeats:     20   0.00179265 seconds or    158.584 GB/s    12686.7 MUPD/S    57.0902 GFLOP/s | BW in:    3.47705 GB/s, BW out:    3.85645 GB/s
Finite Element Tetahedral size:    1563571 (    0.112577 GFLOP,     0.112577 GB input,     0.200137 GB output) repeats:     20   0.00197222 seconds or    158.559 GB/s    12684.7 MUPD/S    57.0813 GFLOP/s | BW in:    3.52177 GB/s, BW out:    3.80217 GB/s
Finite Element Tetahedral size:    1719929 (    0.123835 GFLOP,     0.123835 GB input,     0.220151 GB output) repeats:     20   0.00216626 seconds or    158.793 GB/s    12703.4 MUPD/S    57.1654 GFLOP/s | BW in:    3.52233 GB/s, BW out:    3.83321 GB/s
Finite Element Tetahedral size:    1891922 (    0.136218 GFLOP,     0.136218 GB input,     0.242166 GB output) repeats:     20   0.00238308 seconds or     158.78 GB/s    12702.4 MUPD/S    57.1607 GFLOP/s | BW in:    3.52109 GB/s, BW out:    3.82523 GB/s
Finite Element Tetahedral size:    2081115 (     0.14984 GFLOP,      0.14984 GB input,     0.266383 GB output) repeats:     20   0.00261981 seconds or    158.875 GB/s      12710 MUPD/S     57.195 GFLOP/s | BW in:    3.50043 GB/s, BW out:    3.82995 GB/s
Finite Element Tetahedral size:    2289227 (    0.164824 GFLOP,     0.164824 GB input,     0.293021 GB output) repeats:     20   0.00288189 seconds or     158.87 GB/s    12709.6 MUPD/S    57.1932 GFLOP/s | BW in:    3.51795 GB/s, BW out:    3.83809 GB/s
Finite Element Tetahedral size:    2518150 (    0.181307 GFLOP,     0.181307 GB input,     0.322323 GB output) repeats:     20   0.00274631 seconds or    183.384 GB/s    14670.7 MUPD/S    66.0183 GFLOP/s | BW in:    2.23318 GB/s, BW out:    3.50237 GB/s
Finite Element Tetahedral size:    2769966 (    0.199438 GFLOP,     0.199438 GB input,     0.354556 GB output) repeats:     20    0.0028082 seconds or    197.277 GB/s    15782.2 MUPD/S    71.0198 GFLOP/s | BW in:    3.52829 GB/s, BW out:    3.84553 GB/s
Finite Element Tetahedral size:    3046963 (    0.219381 GFLOP,     0.219381 GB input,     0.390011 GB output) repeats:     20   0.00347408 seconds or    175.411 GB/s    14032.9 MUPD/S     63.148 GFLOP/s | BW in:    3.52836 GB/s, BW out:    3.84954 GB/s
Finite Element Tetahedral size:    3351660 (     0.24132 GFLOP,      0.24132 GB input,     0.429012 GB output) repeats:     20   0.00347948 seconds or    192.653 GB/s    15412.2 MUPD/S    69.3551 GFLOP/s | BW in:    3.50718 GB/s, BW out:    3.74515 GB/s
Finite Element Tetahedral size:    3686827 (    0.265452 GFLOP,     0.265452 GB input,     0.471914 GB output) repeats:     20   0.00430017 seconds or    171.473 GB/s    13717.9 MUPD/S    61.7305 GFLOP/s | BW in:    3.51417 GB/s, BW out:    3.84985 GB/s
Finite Element Tetahedral size:    4055510 (    0.291997 GFLOP,     0.291997 GB input,     0.519105 GB output) repeats:     20   0.00460649 seconds or    176.078 GB/s    14086.3 MUPD/S    63.3881 GFLOP/s | BW in:    3.51621 GB/s, BW out:    3.85446 GB/s
Finite Element Tetahedral size:    4461062 (    0.321196 GFLOP,     0.321196 GB input,     0.571016 GB output) repeats:     20   0.00512636 seconds or    174.044 GB/s    13923.5 MUPD/S    62.6558 GFLOP/s | BW in:    3.52478 GB/s, BW out:    3.68812 GB/s
Finite Element Tetahedral size:    4907169 (    0.353316 GFLOP,     0.353316 GB input,     0.628118 GB output) repeats:     20   0.00581553 seconds or    168.761 GB/s    13500.9 MUPD/S    60.7539 GFLOP/s | BW in:    3.53465 GB/s, BW out:    3.83943 GB/s
Finite Element Tetahedral size:    5397886 (    0.388648 GFLOP,     0.388648 GB input,     0.690929 GB output) repeats:     20   0.00614468 seconds or    175.693 GB/s    14055.4 MUPD/S    63.2495 GFLOP/s | BW in:    3.52066 GB/s, BW out:    3.56038 GB/s
Finite Element Tetahedral size:    5937675 (    0.427513 GFLOP,     0.427513 GB input,     0.760022 GB output) repeats:     20   0.00717708 seconds or    165.462 GB/s      13237 MUPD/S    59.5664 GFLOP/s | BW in:    3.52321 GB/s, BW out:    3.85775 GB/s
Finite Element Tetahedral size:    6531443 (    0.470264 GFLOP,     0.470264 GB input,     0.836025 GB output) repeats:     20   0.00784559 seconds or      166.5 GB/s      13320 MUPD/S    59.9399 GFLOP/s | BW in:    3.52635 GB/s, BW out:    3.84775 GB/s
Finite Element Tetahedral size:    7184588 (     0.51729 GFLOP,      0.51729 GB input,     0.919627 GB output) repeats:     20   0.00765667 seconds or    187.669 GB/s    15013.5 MUPD/S    67.5607 GFLOP/s | BW in:    3.52258 GB/s, BW out:    3.85033 GB/s
Finite Element Tetahedral size:    7903047 (    0.569019 GFLOP,     0.569019 GB input,      1.01159 GB output) repeats:     20   0.00929079 seconds or    170.126 GB/s    13610.1 MUPD/S    61.2455 GFLOP/s | BW in:    3.52347 GB/s, BW out:    3.85484 GB/s
Finite Element Tetahedral size:    8693352 (    0.625921 GFLOP,     0.625921 GB input,      1.11275 GB output) repeats:     20   0.00917119 seconds or     189.58 GB/s    15166.4 MUPD/S    68.2486 GFLOP/s | BW in:    3.52821 GB/s, BW out:    3.84322 GB/s
Finite Element Tetahedral size:    9562688 (    0.688514 GFLOP,     0.688514 GB input,      1.22402 GB output) repeats:     20    0.0102393 seconds or    186.784 GB/s    14942.7 MUPD/S    67.2423 GFLOP/s | BW in:    3.52799 GB/s, BW out:    3.85772 GB/s
