NumberType = float
MemSpace = Kokkos::CudaSpace
MemLayout = Kokkos::LayoutLeft
ExecSpace = Kokkos::Cuda
Finite Element Tetahedral size:      10000 (     0.00072 GFLOP,      0.00036 GB input,      0.00064 GB output) repeats:     20  3.80543e-05 seconds or    26.2782 GB/s    4204.52 MUPD/S    18.9203 GFLOP/s | BW in:    2.03282 GB/s, BW out:    2.44914 GB/s
Finite Element Tetahedral size:      11001 ( 0.000792072 GFLOP,  0.000396036 GB input,  0.000704064 GB output) repeats:     20  8.48355e-06 seconds or    129.674 GB/s    20747.9 MUPD/S    93.3656 GFLOP/s | BW in:    2.04163 GB/s, BW out:    2.40006 GB/s
Finite Element Tetahedral size:      12102 ( 0.000871344 GFLOP,  0.000435672 GB input,  0.000774528 GB output) repeats:     20   8.3113e-06 seconds or    145.609 GB/s    23297.4 MUPD/S    104.838 GFLOP/s | BW in:    2.21462 GB/s, BW out:    2.71529 GB/s
Finite Element Tetahedral size:      13313 ( 0.000958536 GFLOP,  0.000479268 GB input,  0.000852032 GB output) repeats:     20   8.8197e-06 seconds or    150.946 GB/s    24151.4 MUPD/S    108.681 GFLOP/s | BW in:    2.12312 GB/s, BW out:    2.85957 GB/s
Finite Element Tetahedral size:      14645 (  0.00105444 GFLOP,   0.00052722 GB input,   0.00093728 GB output) repeats:     20  8.27995e-06 seconds or    176.873 GB/s    28299.7 MUPD/S    127.349 GFLOP/s | BW in:    2.24008 GB/s, BW out:    2.85133 GB/s
Finite Element Tetahedral size:      16110 (  0.00115992 GFLOP,   0.00057996 GB input,   0.00103104 GB output) repeats:     20  8.25115e-06 seconds or    195.246 GB/s    31239.3 MUPD/S    140.577 GFLOP/s | BW in:    2.18289 GB/s, BW out:    2.81933 GB/s
Finite Element Tetahedral size:      17722 (  0.00127598 GFLOP,  0.000637992 GB input,   0.00113421 GB output) repeats:     20     8.35e-06 seconds or     212.24 GB/s    33958.3 MUPD/S    152.812 GFLOP/s | BW in:    2.28886 GB/s, BW out:    2.88529 GB/s
Finite Element Tetahedral size:      19495 (  0.00140364 GFLOP,   0.00070182 GB input,   0.00124768 GB output) repeats:     20  8.31625e-06 seconds or    234.421 GB/s    37507.3 MUPD/S    168.783 GFLOP/s | BW in:     2.2807 GB/s, BW out:    2.79134 GB/s
Finite Element Tetahedral size:      21445 (  0.00154404 GFLOP,   0.00077202 GB input,   0.00137248 GB output) repeats:     20  8.30985e-06 seconds or    258.067 GB/s    41290.8 MUPD/S    185.808 GFLOP/s | BW in:    2.33357 GB/s, BW out:    1.78004 GB/s
Finite Element Tetahedral size:      23590 (  0.00169848 GFLOP,   0.00084924 GB input,   0.00150976 GB output) repeats:     20  8.25465e-06 seconds or    285.778 GB/s    45724.5 MUPD/S     205.76 GFLOP/s | BW in:    2.28444 GB/s, BW out:    3.11748 GB/s
Finite Element Tetahedral size:      25950 (   0.0018684 GFLOP,    0.0009342 GB input,    0.0016608 GB output) repeats:     20  8.87865e-06 seconds or    292.274 GB/s    46763.9 MUPD/S    210.437 GFLOP/s | BW in:    2.36674 GB/s, BW out:    3.25559 GB/s
Finite Element Tetahedral size:      28546 (  0.00205531 GFLOP,   0.00102766 GB input,   0.00182694 GB output) repeats:     20  8.38145e-06 seconds or    340.585 GB/s    54493.7 MUPD/S    245.222 GFLOP/s | BW in:    2.29025 GB/s, BW out:    3.29998 GB/s
Finite Element Tetahedral size:      31401 (  0.00226087 GFLOP,   0.00113044 GB input,   0.00200966 GB output) repeats:     20     8.44e-06 seconds or     372.05 GB/s      59528 MUPD/S    267.876 GFLOP/s | BW in:    2.53669 GB/s, BW out:    3.27711 GB/s
Finite Element Tetahedral size:      34542 (  0.00248702 GFLOP,   0.00124351 GB input,   0.00221069 GB output) repeats:     20  8.52365e-06 seconds or    405.249 GB/s    64839.8 MUPD/S    291.779 GFLOP/s | BW in:    2.72863 GB/s, BW out:    3.10819 GB/s
Finite Element Tetahedral size:      37997 (  0.00273578 GFLOP,   0.00136789 GB input,   0.00243181 GB output) repeats:     20  8.68235e-06 seconds or    437.635 GB/s    70021.6 MUPD/S    315.097 GFLOP/s | BW in:    2.81494 GB/s, BW out:    3.10907 GB/s
Finite Element Tetahedral size:      41797 (  0.00300938 GFLOP,   0.00150469 GB input,   0.00267501 GB output) repeats:     20   1.0568e-05 seconds or    395.503 GB/s    63280.5 MUPD/S    284.762 GFLOP/s | BW in:    2.83381 GB/s, BW out:    3.16479 GB/s
Finite Element Tetahedral size:      45977 (  0.00331034 GFLOP,   0.00165517 GB input,   0.00294253 GB output) repeats:     20  1.71627e-05 seconds or     267.89 GB/s    42862.4 MUPD/S    192.881 GFLOP/s | BW in:    2.82508 GB/s, BW out:    3.18041 GB/s
Finite Element Tetahedral size:      50575 (   0.0036414 GFLOP,    0.0018207 GB input,    0.0032368 GB output) repeats:     20  2.37844e-05 seconds or    212.639 GB/s    34022.2 MUPD/S      153.1 GFLOP/s | BW in:    2.70621 GB/s, BW out:    3.18596 GB/s
Finite Element Tetahedral size:      55633 (  0.00400558 GFLOP,   0.00200279 GB input,   0.00356051 GB output) repeats:     20  3.33545e-05 seconds or    166.793 GB/s    26686.9 MUPD/S    120.091 GFLOP/s | BW in:    2.73148 GB/s, BW out:     3.2336 GB/s
Finite Element Tetahedral size:      61197 (  0.00440618 GFLOP,   0.00220309 GB input,   0.00391661 GB output) repeats:     20  3.72869e-05 seconds or    164.125 GB/s    26259.9 MUPD/S     118.17 GFLOP/s | BW in:    2.81402 GB/s, BW out:    3.29108 GB/s
Finite Element Tetahedral size:      67317 (  0.00484682 GFLOP,   0.00242341 GB input,   0.00430829 GB output) repeats:     20  4.02638e-05 seconds or     167.19 GB/s    26750.4 MUPD/S    120.377 GFLOP/s | BW in:     3.0271 GB/s, BW out:    3.29842 GB/s
Finite Element Tetahedral size:      74049 (  0.00533153 GFLOP,   0.00266576 GB input,   0.00473914 GB output) repeats:     20  4.52193e-05 seconds or    163.755 GB/s    26200.8 MUPD/S    117.904 GFLOP/s | BW in:    2.95578 GB/s, BW out:    3.31182 GB/s
Finite Element Tetahedral size:      81454 (  0.00586469 GFLOP,   0.00293234 GB input,   0.00521306 GB output) repeats:     20  5.10301e-05 seconds or     159.62 GB/s    25539.1 MUPD/S    114.926 GFLOP/s | BW in:    2.88967 GB/s, BW out:    3.36013 GB/s
Finite Element Tetahedral size:      89600 (   0.0064512 GFLOP,    0.0032256 GB input,    0.0057344 GB output) repeats:     20  4.64862e-05 seconds or    192.745 GB/s    30839.2 MUPD/S    138.777 GFLOP/s | BW in:    2.94253 GB/s, BW out:    3.37526 GB/s
Finite Element Tetahedral size:      98561 (  0.00709639 GFLOP,    0.0035482 GB input,    0.0063079 GB output) repeats:     20  7.19788e-05 seconds or    136.931 GB/s    21908.9 MUPD/S      98.59 GFLOP/s | BW in:    3.01471 GB/s, BW out:    3.38507 GB/s
Finite Element Tetahedral size:     108418 (   0.0078061 GFLOP,   0.00390305 GB input,   0.00693875 GB output) repeats:     20  6.85913e-05 seconds or    158.064 GB/s    25290.2 MUPD/S    113.806 GFLOP/s | BW in:    2.98894 GB/s, BW out:    3.37951 GB/s
Finite Element Tetahedral size:     119260 (  0.00858672 GFLOP,   0.00429336 GB input,   0.00763264 GB output) repeats:     20  7.06418e-05 seconds or    168.824 GB/s    27011.8 MUPD/S    121.553 GFLOP/s | BW in:    3.02897 GB/s, BW out:    3.41541 GB/s
Finite Element Tetahedral size:     131187 (  0.00944546 GFLOP,   0.00472273 GB input,   0.00839597 GB output) repeats:     20  8.20913e-05 seconds or    159.806 GB/s      25569 MUPD/S     115.06 GFLOP/s | BW in:     3.0839 GB/s, BW out:      3.401 GB/s
Finite Element Tetahedral size:     144306 (     0.01039 GFLOP,   0.00519502 GB input,   0.00923558 GB output) repeats:     20  9.05034e-05 seconds or    159.448 GB/s    25511.7 MUPD/S    114.803 GFLOP/s | BW in:    2.99875 GB/s, BW out:    3.42261 GB/s
Finite Element Tetahedral size:     158737 (   0.0114291 GFLOP,   0.00571453 GB input,    0.0101592 GB output) repeats:     20  0.000108998 seconds or    145.632 GB/s    23301.2 MUPD/S    104.855 GFLOP/s | BW in:    3.07478 GB/s, BW out:    3.42748 GB/s
Finite Element Tetahedral size:     174611 (    0.012572 GFLOP,     0.006286 GB input,    0.0111751 GB output) repeats:     20  0.000115494 seconds or    151.187 GB/s    24189.9 MUPD/S    108.854 GFLOP/s | BW in:    3.00695 GB/s, BW out:    3.40281 GB/s
Finite Element Tetahedral size:     192073 (   0.0138293 GFLOP,   0.00691463 GB input,    0.0122927 GB output) repeats:     20  0.000128939 seconds or    148.964 GB/s    23834.3 MUPD/S    107.254 GFLOP/s | BW in:    3.06046 GB/s, BW out:    3.35634 GB/s
Finite Element Tetahedral size:     211281 (   0.0152122 GFLOP,   0.00760612 GB input,     0.013522 GB output) repeats:     20  0.000142143 seconds or    148.639 GB/s    23782.3 MUPD/S     107.02 GFLOP/s | BW in:    3.10784 GB/s, BW out:    3.45653 GB/s
Finite Element Tetahedral size:     232410 (   0.0167335 GFLOP,   0.00836676 GB input,    0.0148742 GB output) repeats:     20  0.000141422 seconds or    164.338 GB/s    26294.2 MUPD/S    118.324 GFLOP/s | BW in:    3.19521 GB/s, BW out:     3.6145 GB/s
Finite Element Tetahedral size:     255652 (   0.0184069 GFLOP,   0.00920347 GB input,    0.0163617 GB output) repeats:     20  0.000158898 seconds or     160.89 GB/s    25742.5 MUPD/S    115.841 GFLOP/s | BW in:    3.41713 GB/s, BW out:    3.85695 GB/s
Finite Element Tetahedral size:     281218 (   0.0202477 GFLOP,    0.0101238 GB input,     0.017998 GB output) repeats:     20  0.000183684 seconds or    153.099 GB/s    24495.9 MUPD/S    110.231 GFLOP/s | BW in:     3.6417 GB/s, BW out:    4.04983 GB/s
Finite Element Tetahedral size:     309340 (   0.0222725 GFLOP,    0.0111362 GB input,    0.0197978 GB output) repeats:     20  0.000189529 seconds or    163.215 GB/s    26114.4 MUPD/S    117.515 GFLOP/s | BW in:     3.7324 GB/s, BW out:    4.03342 GB/s
Finite Element Tetahedral size:     340275 (   0.0244998 GFLOP,    0.0122499 GB input,    0.0217776 GB output) repeats:     20  0.000232022 seconds or    146.656 GB/s      23465 MUPD/S    105.593 GFLOP/s | BW in:    3.72807 GB/s, BW out:    3.97651 GB/s
Finite Element Tetahedral size:     374303 (   0.0269498 GFLOP,    0.0134749 GB input,    0.0239554 GB output) repeats:     20  0.000223808 seconds or    167.243 GB/s    26758.8 MUPD/S    120.415 GFLOP/s | BW in:    3.72629 GB/s, BW out:    3.93638 GB/s
Finite Element Tetahedral size:     411734 (   0.0296448 GFLOP,    0.0148224 GB input,     0.026351 GB output) repeats:     20  0.000269887 seconds or    152.558 GB/s    24409.3 MUPD/S    109.842 GFLOP/s | BW in:    3.73154 GB/s, BW out:    3.90783 GB/s
Finite Element Tetahedral size:     452908 (   0.0326094 GFLOP,    0.0163047 GB input,    0.0289861 GB output) repeats:     20  0.000259969 seconds or    174.216 GB/s    27874.6 MUPD/S    125.436 GFLOP/s | BW in:    3.74173 GB/s, BW out:    3.87235 GB/s
Finite Element Tetahedral size:     498199 (   0.0358703 GFLOP,    0.0179352 GB input,    0.0318847 GB output) repeats:     20  0.000319004 seconds or    156.173 GB/s    24987.8 MUPD/S    112.445 GFLOP/s | BW in:    3.70146 GB/s, BW out:    3.85363 GB/s
Finite Element Tetahedral size:     548019 (   0.0394574 GFLOP,    0.0197287 GB input,    0.0350732 GB output) repeats:     20   0.00032362 seconds or     169.34 GB/s    27094.5 MUPD/S    121.925 GFLOP/s | BW in:    3.68892 GB/s, BW out:    3.82375 GB/s
Finite Element Tetahedral size:     602821 (   0.0434031 GFLOP,    0.0217016 GB input,    0.0385805 GB output) repeats:     20  0.000364584 seconds or    165.345 GB/s    26455.2 MUPD/S    119.048 GFLOP/s | BW in:    3.68375 GB/s, BW out:    3.80362 GB/s
Finite Element Tetahedral size:     663104 (   0.0477435 GFLOP,    0.0238717 GB input,    0.0424387 GB output) repeats:     20    0.0003454 seconds or    191.982 GB/s    30717.1 MUPD/S    138.227 GFLOP/s | BW in:    3.64632 GB/s, BW out:    3.80627 GB/s
Finite Element Tetahedral size:     729415 (   0.0525179 GFLOP,    0.0262589 GB input,    0.0466826 GB output) repeats:     20   0.00044041 seconds or    165.622 GB/s    26499.5 MUPD/S    119.248 GFLOP/s | BW in:    3.59646 GB/s, BW out:     3.7944 GB/s
Finite Element Tetahedral size:     802357 (   0.0577697 GFLOP,    0.0288849 GB input,    0.0513508 GB output) repeats:     20  0.000493271 seconds or     162.66 GB/s    26025.7 MUPD/S    117.116 GFLOP/s | BW in:    3.58726 GB/s, BW out:    3.82979 GB/s
Finite Element Tetahedral size:     882593 (   0.0635467 GFLOP,    0.0317733 GB input,     0.056486 GB output) repeats:     20  0.000545266 seconds or    161.865 GB/s    25898.3 MUPD/S    116.543 GFLOP/s | BW in:    3.57849 GB/s, BW out:      3.821 GB/s
Finite Element Tetahedral size:     970853 (   0.0699014 GFLOP,    0.0349507 GB input,    0.0621346 GB output) repeats:     20  0.000597021 seconds or    162.616 GB/s    26018.6 MUPD/S    117.084 GFLOP/s | BW in:    3.41834 GB/s, BW out:    3.82729 GB/s
Finite Element Tetahedral size:    1067939 (   0.0768916 GFLOP,    0.0384458 GB input,    0.0683481 GB output) repeats:     20  0.000656585 seconds or    162.651 GB/s    26024.1 MUPD/S    117.108 GFLOP/s | BW in:    3.53679 GB/s, BW out:    3.82451 GB/s
Finite Element Tetahedral size:    1174733 (   0.0845808 GFLOP,    0.0422904 GB input,    0.0751829 GB output) repeats:     20  0.000720286 seconds or    163.092 GB/s    26094.8 MUPD/S    117.427 GFLOP/s | BW in:    3.54129 GB/s, BW out:    3.83265 GB/s
Finite Element Tetahedral size:    1292207 (   0.0930389 GFLOP,    0.0465195 GB input,    0.0827012 GB output) repeats:     20  0.000801612 seconds or    161.201 GB/s    25792.2 MUPD/S    116.065 GFLOP/s | BW in:    3.43605 GB/s, BW out:    3.83469 GB/s
Finite Element Tetahedral size:    1421428 (    0.102343 GFLOP,    0.0511714 GB input,    0.0909714 GB output) repeats:     20  0.000856611 seconds or    165.936 GB/s    26549.8 MUPD/S    119.474 GFLOP/s | BW in:    3.51885 GB/s, BW out:    3.81995 GB/s
Finite Element Tetahedral size:    1563571 (    0.112577 GFLOP,    0.0562886 GB input,     0.100069 GB output) repeats:     20  0.000951484 seconds or     164.33 GB/s    26292.8 MUPD/S    118.317 GFLOP/s | BW in:    3.51662 GB/s, BW out:    3.84462 GB/s
Finite Element Tetahedral size:    1719929 (    0.123835 GFLOP,    0.0619174 GB input,     0.110075 GB output) repeats:     20   0.00103372 seconds or    166.383 GB/s    26621.3 MUPD/S    119.796 GFLOP/s | BW in:    3.42849 GB/s, BW out:    3.84279 GB/s
Finite Element Tetahedral size:    1891922 (    0.136218 GFLOP,    0.0681092 GB input,     0.121083 GB output) repeats:     20   0.00114153 seconds or    165.736 GB/s    26517.7 MUPD/S     119.33 GFLOP/s | BW in:    3.50354 GB/s, BW out:     3.7982 GB/s
Finite Element Tetahedral size:    2081115 (     0.14984 GFLOP,    0.0749201 GB input,     0.133191 GB output) repeats:     20   0.00127286 seconds or    163.499 GB/s    26159.8 MUPD/S    117.719 GFLOP/s | BW in:    3.51606 GB/s, BW out:    3.82781 GB/s
Finite Element Tetahedral size:    2289227 (    0.164824 GFLOP,    0.0824122 GB input,     0.146511 GB output) repeats:     20   0.00139498 seconds or    164.105 GB/s    26256.8 MUPD/S    118.156 GFLOP/s | BW in:    3.51892 GB/s, BW out:    3.84793 GB/s
Finite Element Tetahedral size:    2518150 (    0.181307 GFLOP,    0.0906534 GB input,     0.161162 GB output) repeats:     20   0.00152739 seconds or    164.866 GB/s    26378.6 MUPD/S    118.704 GFLOP/s | BW in:    3.51667 GB/s, BW out:    3.81636 GB/s
Finite Element Tetahedral size:    2769966 (    0.199438 GFLOP,    0.0997188 GB input,     0.177278 GB output) repeats:     20   0.00166817 seconds or    166.048 GB/s    26567.7 MUPD/S    119.555 GFLOP/s | BW in:    3.52098 GB/s, BW out:    3.79546 GB/s
Finite Element Tetahedral size:    3046963 (    0.219381 GFLOP,     0.109691 GB input,     0.195006 GB output) repeats:     20    0.0018714 seconds or    162.817 GB/s    26050.7 MUPD/S    117.228 GFLOP/s | BW in:    3.52146 GB/s, BW out:    3.83047 GB/s
Finite Element Tetahedral size:    3351660 (     0.24132 GFLOP,      0.12066 GB input,     0.214506 GB output) repeats:     20   0.00197614 seconds or    169.606 GB/s      27137 MUPD/S    122.116 GFLOP/s | BW in:    3.46046 GB/s, BW out:    3.86097 GB/s
Finite Element Tetahedral size:    3686827 (    0.265452 GFLOP,     0.132726 GB input,     0.235957 GB output) repeats:     20   0.00224159 seconds or    164.474 GB/s    26315.9 MUPD/S    118.421 GFLOP/s | BW in:    3.48073 GB/s, BW out:    3.83736 GB/s
Finite Element Tetahedral size:    4055510 (    0.291997 GFLOP,     0.145998 GB input,     0.259553 GB output) repeats:     20   0.00253807 seconds or    159.787 GB/s    25565.9 MUPD/S    115.047 GFLOP/s | BW in:    3.50558 GB/s, BW out:    3.85736 GB/s
Finite Element Tetahedral size:    4461062 (    0.321196 GFLOP,     0.160598 GB input,     0.285508 GB output) repeats:     20   0.00276175 seconds or     161.53 GB/s    25844.8 MUPD/S    116.302 GFLOP/s | BW in:    3.51523 GB/s, BW out:    3.80299 GB/s
Finite Element Tetahedral size:    4907169 (    0.353316 GFLOP,     0.176658 GB input,     0.314059 GB output) repeats:     20   0.00299729 seconds or     163.72 GB/s    26195.2 MUPD/S    117.879 GFLOP/s | BW in:    3.52179 GB/s, BW out:    3.85801 GB/s
Finite Element Tetahedral size:    5397886 (    0.388648 GFLOP,     0.194324 GB input,     0.345465 GB output) repeats:     20   0.00326333 seconds or    165.411 GB/s    26465.7 MUPD/S    119.096 GFLOP/s | BW in:    3.49434 GB/s, BW out:    3.84351 GB/s
Finite Element Tetahedral size:    5937675 (    0.427513 GFLOP,     0.213756 GB input,     0.380011 GB output) repeats:     20   0.00369718 seconds or      160.6 GB/s      25696 MUPD/S    115.632 GFLOP/s | BW in:    3.50014 GB/s, BW out:     3.8519 GB/s
Finite Element Tetahedral size:    6531443 (    0.470264 GFLOP,     0.235132 GB input,     0.418012 GB output) repeats:     20   0.00397551 seconds or    164.292 GB/s    26286.7 MUPD/S     118.29 GFLOP/s | BW in:    3.52426 GB/s, BW out:    3.82575 GB/s
Finite Element Tetahedral size:    7184588 (     0.51729 GFLOP,     0.258645 GB input,     0.459814 GB output) repeats:     20    0.0042425 seconds or    169.348 GB/s    27095.7 MUPD/S    121.931 GFLOP/s | BW in:    3.50954 GB/s, BW out:    3.85408 GB/s
Finite Element Tetahedral size:    7903047 (    0.569019 GFLOP,      0.28451 GB input,     0.505795 GB output) repeats:     20    0.0048277 seconds or    163.702 GB/s    26192.3 MUPD/S    117.866 GFLOP/s | BW in:    3.50757 GB/s, BW out:    3.76701 GB/s
Finite Element Tetahedral size:    8693352 (    0.625921 GFLOP,     0.312961 GB input,     0.556375 GB output) repeats:     20   0.00467346 seconds or    186.015 GB/s    29762.4 MUPD/S    133.931 GFLOP/s | BW in:    3.50883 GB/s, BW out:    3.85277 GB/s
Finite Element Tetahedral size:    9562688 (    0.688514 GFLOP,     0.344257 GB input,     0.612012 GB output) repeats:     20   0.00502158 seconds or    190.432 GB/s    30469.1 MUPD/S    137.111 GFLOP/s | BW in:    3.51857 GB/s, BW out:    3.84474 GB/s
