NumberType = float
MemSpace = Kokkos::CudaSpace
MemLayout = Kokkos::LayoutRight
ExecSpace = Kokkos::Cuda
Finite Element Tetahedral size:      10000 (     0.00072 GFLOP,      0.00036 GB input,      0.00064 GB output) repeats:     20  3.99698e-05 seconds or    25.0189 GB/s    4003.02 MUPD/S    18.0136 GFLOP/s | BW in:     2.0473 GB/s, BW out:    2.43377 GB/s
Finite Element Tetahedral size:      11001 ( 0.000792072 GFLOP,  0.000396036 GB input,  0.000704064 GB output) repeats:     20  1.31038e-05 seconds or    83.9527 GB/s    13432.4 MUPD/S     60.446 GFLOP/s | BW in:    2.03393 GB/s, BW out:     2.5472 GB/s
Finite Element Tetahedral size:      12102 ( 0.000871344 GFLOP,  0.000435672 GB input,  0.000774528 GB output) repeats:     20  1.32626e-05 seconds or    91.2491 GB/s    14599.9 MUPD/S    65.6993 GFLOP/s | BW in:    2.18928 GB/s, BW out:    2.81699 GB/s
Finite Element Tetahedral size:      13313 ( 0.000958536 GFLOP,  0.000479268 GB input,  0.000852032 GB output) repeats:     20  1.52066e-05 seconds or    87.5472 GB/s    14007.6 MUPD/S     63.034 GFLOP/s | BW in:    2.14675 GB/s, BW out:    2.77007 GB/s
Finite Element Tetahedral size:      14645 (  0.00105444 GFLOP,   0.00052722 GB input,   0.00093728 GB output) repeats:     20  1.53995e-05 seconds or    95.1008 GB/s    15216.1 MUPD/S    68.4726 GFLOP/s | BW in:    2.26672 GB/s, BW out:    2.86788 GB/s
Finite Element Tetahedral size:      16110 (  0.00115992 GFLOP,   0.00057996 GB input,   0.00103104 GB output) repeats:     20  1.71707e-05 seconds or    93.8226 GB/s    15011.6 MUPD/S    67.5523 GFLOP/s | BW in:    2.17807 GB/s, BW out:    2.81584 GB/s
Finite Element Tetahedral size:      17722 (  0.00127598 GFLOP,  0.000637992 GB input,   0.00113421 GB output) repeats:     20  1.73097e-05 seconds or    102.382 GB/s    16381.1 MUPD/S     73.715 GFLOP/s | BW in:    2.21474 GB/s, BW out:    2.94528 GB/s
Finite Element Tetahedral size:      19495 (  0.00140364 GFLOP,   0.00070182 GB input,   0.00124768 GB output) repeats:     20  1.93053e-05 seconds or    100.982 GB/s    16157.2 MUPD/S    72.7073 GFLOP/s | BW in:    2.25857 GB/s, BW out:    2.83381 GB/s
Finite Element Tetahedral size:      21445 (  0.00154404 GFLOP,   0.00077202 GB input,   0.00137248 GB output) repeats:     20  2.12381e-05 seconds or    100.974 GB/s    16155.9 MUPD/S    72.7014 GFLOP/s | BW in:    2.34657 GB/s, BW out:    3.03051 GB/s
Finite Element Tetahedral size:      23590 (  0.00169848 GFLOP,   0.00084924 GB input,   0.00150976 GB output) repeats:     20  2.31837e-05 seconds or    101.752 GB/s    16280.4 MUPD/S    73.2617 GFLOP/s | BW in:    2.29572 GB/s, BW out:    3.13419 GB/s
Finite Element Tetahedral size:      25950 (   0.0018684 GFLOP,    0.0009342 GB input,    0.0016608 GB output) repeats:     20  2.50846e-05 seconds or     103.45 GB/s      16552 MUPD/S    74.4839 GFLOP/s | BW in:    2.36661 GB/s, BW out:    3.25664 GB/s
Finite Element Tetahedral size:      28546 (  0.00205531 GFLOP,   0.00102766 GB input,   0.00182694 GB output) repeats:     20  2.70696e-05 seconds or    105.454 GB/s    16872.7 MUPD/S    75.9269 GFLOP/s | BW in:    2.29667 GB/s, BW out:    3.23353 GB/s
Finite Element Tetahedral size:      31401 (  0.00226087 GFLOP,   0.00113044 GB input,   0.00200966 GB output) repeats:     20  2.90082e-05 seconds or    108.249 GB/s    17319.8 MUPD/S    77.9391 GFLOP/s | BW in:    2.55806 GB/s, BW out:    3.33571 GB/s
Finite Element Tetahedral size:      34542 (  0.00248702 GFLOP,   0.00124351 GB input,   0.00221069 GB output) repeats:     20  3.15235e-05 seconds or    109.576 GB/s    17532.1 MUPD/S    78.8944 GFLOP/s | BW in:    2.67818 GB/s, BW out:    3.07182 GB/s
Finite Element Tetahedral size:      37997 (  0.00273578 GFLOP,   0.00136789 GB input,   0.00243181 GB output) repeats:     20  3.30686e-05 seconds or    114.904 GB/s    18384.6 MUPD/S    82.7306 GFLOP/s | BW in:    2.84918 GB/s, BW out:    3.09286 GB/s
Finite Element Tetahedral size:      41797 (  0.00300938 GFLOP,   0.00150469 GB input,   0.00267501 GB output) repeats:     20  3.70281e-05 seconds or    112.879 GB/s    18060.7 MUPD/S     81.273 GFLOP/s | BW in:    2.82024 GB/s, BW out:    3.13366 GB/s
Finite Element Tetahedral size:      45977 (  0.00331034 GFLOP,   0.00165517 GB input,   0.00294253 GB output) repeats:     20  4.21329e-05 seconds or    109.124 GB/s    17459.8 MUPD/S    78.5692 GFLOP/s | BW in:    2.73902 GB/s, BW out:    3.20355 GB/s
Finite Element Tetahedral size:      50575 (   0.0036414 GFLOP,    0.0018207 GB input,    0.0032368 GB output) repeats:     20  4.61168e-05 seconds or    109.667 GB/s    17546.7 MUPD/S    78.9603 GFLOP/s | BW in:     2.7758 GB/s, BW out:    3.20111 GB/s
Finite Element Tetahedral size:      55633 (  0.00400558 GFLOP,   0.00200279 GB input,   0.00356051 GB output) repeats:     20  5.04991e-05 seconds or    110.166 GB/s    17626.6 MUPD/S    79.3198 GFLOP/s | BW in:    2.73435 GB/s, BW out:    3.23923 GB/s
Finite Element Tetahedral size:      61197 (  0.00440618 GFLOP,   0.00220309 GB input,   0.00391661 GB output) repeats:     20  5.51742e-05 seconds or    110.916 GB/s    17746.6 MUPD/S    79.8595 GFLOP/s | BW in:    2.83697 GB/s, BW out:    2.54715 GB/s
Finite Element Tetahedral size:      67317 (  0.00484682 GFLOP,   0.00242341 GB input,   0.00430829 GB output) repeats:     20  6.05022e-05 seconds or    111.264 GB/s    17802.2 MUPD/S    80.1099 GFLOP/s | BW in:    2.98739 GB/s, BW out:    3.31003 GB/s
Finite Element Tetahedral size:      74049 (  0.00533153 GFLOP,   0.00266576 GB input,   0.00473914 GB output) repeats:     20  6.65913e-05 seconds or    111.199 GB/s    17791.9 MUPD/S    80.0635 GFLOP/s | BW in:    2.94474 GB/s, BW out:    3.33676 GB/s
Finite Element Tetahedral size:      81454 (  0.00586469 GFLOP,   0.00293234 GB input,   0.00521306 GB output) repeats:     20   7.3184e-05 seconds or      111.3 GB/s      17808 MUPD/S    80.1362 GFLOP/s | BW in:    2.90639 GB/s, BW out:    3.33756 GB/s
Finite Element Tetahedral size:      89600 (   0.0064512 GFLOP,    0.0032256 GB input,    0.0057344 GB output) repeats:     20  7.78926e-05 seconds or     115.03 GB/s    18404.8 MUPD/S    82.8218 GFLOP/s | BW in:     2.9514 GB/s, BW out:    3.37247 GB/s
Finite Element Tetahedral size:      98561 (  0.00709639 GFLOP,    0.0035482 GB input,    0.0063079 GB output) repeats:     20  8.51835e-05 seconds or    115.704 GB/s    18512.7 MUPD/S    83.3071 GFLOP/s | BW in:    3.06771 GB/s, BW out:    3.39062 GB/s
Finite Element Tetahedral size:     108418 (   0.0078061 GFLOP,   0.00390305 GB input,   0.00693875 GB output) repeats:     20  9.22417e-05 seconds or    117.537 GB/s    18805.9 MUPD/S    84.6265 GFLOP/s | BW in:    3.00937 GB/s, BW out:    3.37604 GB/s
Finite Element Tetahedral size:     119260 (  0.00858672 GFLOP,   0.00429336 GB input,   0.00763264 GB output) repeats:     20  0.000101158 seconds or    117.895 GB/s    18863.2 MUPD/S    84.8843 GFLOP/s | BW in:    3.00471 GB/s, BW out:    3.42311 GB/s
Finite Element Tetahedral size:     131187 (  0.00944546 GFLOP,   0.00472273 GB input,   0.00839597 GB output) repeats:     20  0.000109999 seconds or    119.262 GB/s    19081.9 MUPD/S    85.8686 GFLOP/s | BW in:    3.04942 GB/s, BW out:    3.43654 GB/s
Finite Element Tetahedral size:     144306 (     0.01039 GFLOP,   0.00519502 GB input,   0.00923558 GB output) repeats:     20  0.000119904 seconds or    120.351 GB/s    19256.2 MUPD/S    86.6527 GFLOP/s | BW in:    3.02543 GB/s, BW out:    3.41835 GB/s
Finite Element Tetahedral size:     158737 (   0.0114291 GFLOP,   0.00571453 GB input,    0.0101592 GB output) repeats:     20  0.000131019 seconds or    121.156 GB/s      19385 MUPD/S    87.2324 GFLOP/s | BW in:    3.09558 GB/s, BW out:    3.40162 GB/s
Finite Element Tetahedral size:     174611 (    0.012572 GFLOP,     0.006286 GB input,    0.0111751 GB output) repeats:     20  0.000142675 seconds or    122.383 GB/s    19581.3 MUPD/S     88.116 GFLOP/s | BW in:    3.03519 GB/s, BW out:    3.40417 GB/s
Finite Element Tetahedral size:     192073 (   0.0138293 GFLOP,   0.00691463 GB input,    0.0122927 GB output) repeats:     20  0.000155833 seconds or    123.255 GB/s    19720.9 MUPD/S    88.7439 GFLOP/s | BW in:     3.0992 GB/s, BW out:    3.39701 GB/s
Finite Element Tetahedral size:     211281 (   0.0152122 GFLOP,   0.00760612 GB input,     0.013522 GB output) repeats:     20  0.000172555 seconds or    122.442 GB/s    19590.8 MUPD/S    88.1585 GFLOP/s | BW in:    3.11357 GB/s, BW out:      3.361 GB/s
Finite Element Tetahedral size:     232410 (   0.0167335 GFLOP,   0.00836676 GB input,    0.0148742 GB output) repeats:     20  0.000188806 seconds or    123.095 GB/s    19695.1 MUPD/S    88.6281 GFLOP/s | BW in:    3.06438 GB/s, BW out:    3.33817 GB/s
Finite Element Tetahedral size:     255652 (   0.0184069 GFLOP,   0.00920347 GB input,    0.0163617 GB output) repeats:     20  0.000206672 seconds or    123.699 GB/s    19791.9 MUPD/S    89.0636 GFLOP/s | BW in:    3.16518 GB/s, BW out:    3.43028 GB/s
Finite Element Tetahedral size:     281218 (   0.0202477 GFLOP,    0.0101238 GB input,     0.017998 GB output) repeats:     20  0.000226287 seconds or    124.275 GB/s      19884 MUPD/S    89.4781 GFLOP/s | BW in:    3.35812 GB/s, BW out:    3.70145 GB/s
Finite Element Tetahedral size:     309340 (   0.0222725 GFLOP,    0.0111362 GB input,    0.0197978 GB output) repeats:     20  0.000244385 seconds or    126.579 GB/s    20252.7 MUPD/S     91.137 GFLOP/s | BW in:    3.57553 GB/s, BW out:    3.93505 GB/s
Finite Element Tetahedral size:     340275 (   0.0244998 GFLOP,    0.0122499 GB input,    0.0217776 GB output) repeats:     20  0.000267535 seconds or    127.189 GB/s    20350.2 MUPD/S    91.5759 GFLOP/s | BW in:    3.72726 GB/s, BW out:    3.99413 GB/s
Finite Element Tetahedral size:     374303 (   0.0269498 GFLOP,    0.0134749 GB input,    0.0239554 GB output) repeats:     20  0.000293449 seconds or    127.553 GB/s    20408.5 MUPD/S    91.8381 GFLOP/s | BW in:    3.70893 GB/s, BW out:     3.9185 GB/s
Finite Element Tetahedral size:     411734 (   0.0296448 GFLOP,    0.0148224 GB input,     0.026351 GB output) repeats:     20  0.000321905 seconds or    127.906 GB/s    20464.9 MUPD/S     92.092 GFLOP/s | BW in:    3.71075 GB/s, BW out:    3.90484 GB/s
Finite Element Tetahedral size:     452908 (   0.0326094 GFLOP,    0.0163047 GB input,    0.0289861 GB output) repeats:     20  0.000353094 seconds or    128.268 GB/s    20522.9 MUPD/S    92.3532 GFLOP/s | BW in:    3.73146 GB/s, BW out:    3.86767 GB/s
Finite Element Tetahedral size:     498199 (   0.0358703 GFLOP,    0.0179352 GB input,    0.0318847 GB output) repeats:     20  0.000386996 seconds or    128.735 GB/s    20597.6 MUPD/S    92.6891 GFLOP/s | BW in:    3.67026 GB/s, BW out:    3.84236 GB/s
Finite Element Tetahedral size:     548019 (   0.0394574 GFLOP,    0.0197287 GB input,    0.0350732 GB output) repeats:     20   0.00042429 seconds or    129.161 GB/s    20665.8 MUPD/S    92.9963 GFLOP/s | BW in:     3.6278 GB/s, BW out:    3.81302 GB/s
Finite Element Tetahedral size:     602821 (   0.0434031 GFLOP,    0.0217016 GB input,    0.0385805 GB output) repeats:     20  0.000465606 seconds or     129.47 GB/s    20715.2 MUPD/S    93.2185 GFLOP/s | BW in:    3.59985 GB/s, BW out:    3.81585 GB/s
Finite Element Tetahedral size:     663104 (   0.0477435 GFLOP,    0.0238717 GB input,    0.0424387 GB output) repeats:     20  0.000511664 seconds or    129.598 GB/s    20735.6 MUPD/S    93.3103 GFLOP/s | BW in:     3.5461 GB/s, BW out:    3.82304 GB/s
Finite Element Tetahedral size:     729415 (   0.0525179 GFLOP,    0.0262589 GB input,    0.0466826 GB output) repeats:     20   0.00056229 seconds or    129.722 GB/s    20755.6 MUPD/S       93.4 GFLOP/s | BW in:    3.50369 GB/s, BW out:    3.81561 GB/s
Finite Element Tetahedral size:     802357 (   0.0577697 GFLOP,    0.0288849 GB input,    0.0513508 GB output) repeats:     20  0.000617869 seconds or    129.859 GB/s    20777.4 MUPD/S    93.4982 GFLOP/s | BW in:    3.50516 GB/s, BW out:    3.81858 GB/s
Finite Element Tetahedral size:     882593 (   0.0635467 GFLOP,    0.0317733 GB input,     0.056486 GB output) repeats:     20   0.00067875 seconds or    130.032 GB/s    20805.2 MUPD/S    93.6232 GFLOP/s | BW in:    3.50887 GB/s, BW out:    3.72132 GB/s
Finite Element Tetahedral size:     970853 (   0.0699014 GFLOP,    0.0349507 GB input,    0.0621346 GB output) repeats:     20  0.000744499 seconds or    130.403 GB/s    20864.6 MUPD/S    93.8905 GFLOP/s | BW in:    3.49554 GB/s, BW out:    3.81641 GB/s
Finite Element Tetahedral size:    1067939 (   0.0768916 GFLOP,    0.0384458 GB input,    0.0683481 GB output) repeats:     20  0.000818526 seconds or    130.471 GB/s    20875.4 MUPD/S    93.9391 GFLOP/s | BW in:    3.47796 GB/s, BW out:    3.83017 GB/s
Finite Element Tetahedral size:    1174733 (   0.0845808 GFLOP,    0.0422904 GB input,    0.0751829 GB output) repeats:     20   0.00118123 seconds or    99.4497 GB/s      15912 MUPD/S    71.6038 GFLOP/s | BW in:    3.49708 GB/s, BW out:    3.82317 GB/s
Finite Element Tetahedral size:    1292207 (   0.0930389 GFLOP,    0.0465195 GB input,    0.0827012 GB output) repeats:     20   0.00126397 seconds or    102.234 GB/s    16357.4 MUPD/S    73.6082 GFLOP/s | BW in:    3.49362 GB/s, BW out:     3.7395 GB/s
Finite Element Tetahedral size:    1421428 (    0.102343 GFLOP,    0.0511714 GB input,    0.0909714 GB output) repeats:     20   0.00140867 seconds or    100.906 GB/s      16145 MUPD/S    72.6523 GFLOP/s | BW in:    3.49026 GB/s, BW out:    3.83396 GB/s
Finite Element Tetahedral size:    1563571 (    0.112577 GFLOP,    0.0562886 GB input,     0.100069 GB output) repeats:     20   0.00163162 seconds or    95.8295 GB/s    15332.7 MUPD/S    68.9973 GFLOP/s | BW in:    3.49778 GB/s, BW out:    2.97988 GB/s
Finite Element Tetahedral size:    1719929 (    0.123835 GFLOP,    0.0619174 GB input,     0.110075 GB output) repeats:     20   0.00184665 seconds or    93.1376 GB/s      14902 MUPD/S    67.0591 GFLOP/s | BW in:    3.48914 GB/s, BW out:     3.8432 GB/s
Finite Element Tetahedral size:    1891922 (    0.136218 GFLOP,    0.0681092 GB input,     0.121083 GB output) repeats:     20   0.00207247 seconds or    91.2884 GB/s    14606.1 MUPD/S    65.7276 GFLOP/s | BW in:      3.498 GB/s, BW out:    3.79887 GB/s
Finite Element Tetahedral size:    2081115 (     0.14984 GFLOP,    0.0749201 GB input,     0.133191 GB output) repeats:     20   0.00231215 seconds or    90.0078 GB/s    14401.3 MUPD/S    64.8057 GFLOP/s | BW in:    3.50619 GB/s, BW out:    3.85477 GB/s
Finite Element Tetahedral size:    2289227 (    0.164824 GFLOP,    0.0824122 GB input,     0.146511 GB output) repeats:     20   0.00264864 seconds or    86.4304 GB/s    13828.9 MUPD/S    62.2299 GFLOP/s | BW in:    3.51798 GB/s, BW out:    3.81798 GB/s
Finite Element Tetahedral size:    2518150 (    0.181307 GFLOP,    0.0906534 GB input,     0.161162 GB output) repeats:     20   0.00315281 seconds or    79.8701 GB/s    12779.2 MUPD/S    57.5065 GFLOP/s | BW in:    3.51029 GB/s, BW out:    3.84796 GB/s
Finite Element Tetahedral size:    2769966 (    0.199438 GFLOP,    0.0997188 GB input,     0.177278 GB output) repeats:     20   0.00291985 seconds or    94.8669 GB/s    15178.7 MUPD/S    68.3041 GFLOP/s | BW in:    3.47157 GB/s, BW out:    3.85435 GB/s
Finite Element Tetahedral size:    3046963 (    0.219381 GFLOP,     0.109691 GB input,     0.195006 GB output) repeats:     20    0.0032124 seconds or    94.8499 GB/s      15176 MUPD/S     68.292 GFLOP/s | BW in:    3.52099 GB/s, BW out:    3.85921 GB/s
Finite Element Tetahedral size:    3351660 (     0.24132 GFLOP,      0.12066 GB input,     0.214506 GB output) repeats:     20   0.00317026 seconds or    105.722 GB/s    16915.5 MUPD/S    76.1198 GFLOP/s | BW in:    3.51113 GB/s, BW out:    3.86182 GB/s
Finite Element Tetahedral size:    3686827 (    0.265452 GFLOP,     0.132726 GB input,     0.235957 GB output) repeats:     20   0.00299135 seconds or     123.25 GB/s    19719.9 MUPD/S    88.7397 GFLOP/s | BW in:    3.51627 GB/s, BW out:    3.83309 GB/s
Finite Element Tetahedral size:    4055510 (    0.291997 GFLOP,     0.145998 GB input,     0.259553 GB output) repeats:     20   0.00333298 seconds or    121.678 GB/s    19468.5 MUPD/S    87.6082 GFLOP/s | BW in:    3.49499 GB/s, BW out:    3.81556 GB/s
Finite Element Tetahedral size:    4461062 (    0.321196 GFLOP,     0.160598 GB input,     0.285508 GB output) repeats:     20   0.00371915 seconds or    119.948 GB/s    19191.7 MUPD/S    86.3628 GFLOP/s | BW in:    3.52698 GB/s, BW out:    3.81759 GB/s
Finite Element Tetahedral size:    4907169 (    0.353316 GFLOP,     0.176658 GB input,     0.314059 GB output) repeats:     20    0.0041022 seconds or    119.623 GB/s    19139.6 MUPD/S    86.1284 GFLOP/s | BW in:    3.50132 GB/s, BW out:    3.70108 GB/s
Finite Element Tetahedral size:    5397886 (    0.388648 GFLOP,     0.194324 GB input,     0.345465 GB output) repeats:     20   0.00457329 seconds or    118.031 GB/s    18884.9 MUPD/S     84.982 GFLOP/s | BW in:     3.5208 GB/s, BW out:    3.82255 GB/s
Finite Element Tetahedral size:    5937675 (    0.427513 GFLOP,     0.213756 GB input,     0.380011 GB output) repeats:     20   0.00508694 seconds or    116.724 GB/s    18675.8 MUPD/S    84.0412 GFLOP/s | BW in:    3.52062 GB/s, BW out:    3.82814 GB/s
Finite Element Tetahedral size:    6531443 (    0.470264 GFLOP,     0.235132 GB input,     0.418012 GB output) repeats:     20   0.00561476 seconds or    116.326 GB/s    18612.2 MUPD/S    83.7549 GFLOP/s | BW in:    3.50325 GB/s, BW out:    3.82713 GB/s
Finite Element Tetahedral size:    7184588 (     0.51729 GFLOP,     0.258645 GB input,     0.459814 GB output) repeats:     20   0.00624089 seconds or    115.121 GB/s    18419.4 MUPD/S    82.8872 GFLOP/s | BW in:    3.51078 GB/s, BW out:    3.82976 GB/s
Finite Element Tetahedral size:    7903047 (    0.569019 GFLOP,      0.28451 GB input,     0.505795 GB output) repeats:     20   0.00689702 seconds or    114.586 GB/s    18333.8 MUPD/S    82.5022 GFLOP/s | BW in:    3.52375 GB/s, BW out:    3.82557 GB/s
Finite Element Tetahedral size:    8693352 (    0.625921 GFLOP,     0.312961 GB input,     0.556375 GB output) repeats:     20   0.00759851 seconds or    114.409 GB/s    18305.4 MUPD/S    82.3742 GFLOP/s | BW in:     3.5121 GB/s, BW out:    3.83849 GB/s
Finite Element Tetahedral size:    9562688 (    0.688514 GFLOP,     0.344257 GB input,     0.612012 GB output) repeats:     20   0.00838741 seconds or    114.012 GB/s      18242 MUPD/S     82.089 GFLOP/s | BW in:    3.51935 GB/s, BW out:    3.77475 GB/s
