NumberType = double
MemSpace = Kokkos::HostSpace
MemLayout = Kokkos::LayoutRight
ExecSpace = Kokkos::OpenMP
Finite Element Tetahedral size:      10000 (     0.00072 GFLOP,      0.00072 GB input,      0.00128 GB output) repeats:     20  4.04865e-05 seconds or    49.3992 GB/s    3951.94 MUPD/S    17.7837 GFLOP/s | BW in:    118.324 GB/s, BW out:     196.59 GB/s
Finite Element Tetahedral size:      11001 ( 0.000792072 GFLOP,  0.000792072 GB input,   0.00140813 GB output) repeats:     20  4.67718e-05 seconds or    47.0412 GB/s    3763.29 MUPD/S    16.9348 GFLOP/s | BW in:    341.852 GB/s, BW out:    1163.74 GB/s
Finite Element Tetahedral size:      12102 ( 0.000871344 GFLOP,  0.000871344 GB input,   0.00154906 GB output) repeats:     20  4.50189e-05 seconds or    53.7641 GB/s    4301.13 MUPD/S    19.3551 GFLOP/s | BW in:    427.549 GB/s, BW out:    1084.01 GB/s
Finite Element Tetahedral size:      13313 ( 0.000958536 GFLOP,  0.000958536 GB input,   0.00170406 GB output) repeats:     20  4.51906e-05 seconds or    58.9193 GB/s    4713.55 MUPD/S     21.211 GFLOP/s | BW in:    495.112 GB/s, BW out:    1405.99 GB/s
Finite Element Tetahedral size:      14645 (  0.00105444 GFLOP,   0.00105444 GB input,   0.00187456 GB output) repeats:     20  4.87136e-05 seconds or    60.1269 GB/s    4810.15 MUPD/S    21.6457 GFLOP/s | BW in:    545.776 GB/s, BW out:    1382.42 GB/s
Finite Element Tetahedral size:      16110 (  0.00115992 GFLOP,   0.00115992 GB input,   0.00206208 GB output) repeats:     20  4.72756e-05 seconds or    68.1536 GB/s    5452.29 MUPD/S    24.5353 GFLOP/s | BW in:    583.167 GB/s, BW out:    1469.76 GB/s
Finite Element Tetahedral size:      17722 (  0.00127598 GFLOP,   0.00127598 GB input,   0.00226842 GB output) repeats:     20  5.13391e-05 seconds or    69.0391 GB/s    5523.13 MUPD/S    24.8541 GFLOP/s | BW in:    623.343 GB/s, BW out:    1675.34 GB/s
Finite Element Tetahedral size:      19495 (  0.00140364 GFLOP,   0.00140364 GB input,   0.00249536 GB output) repeats:     20  5.45643e-05 seconds or    71.4569 GB/s    5716.55 MUPD/S    25.7245 GFLOP/s | BW in:    755.051 GB/s, BW out:     1963.3 GB/s
Finite Element Tetahedral size:      21445 (  0.00154404 GFLOP,   0.00154404 GB input,   0.00274496 GB output) repeats:     20  5.74628e-05 seconds or    74.6396 GB/s    5971.17 MUPD/S    26.8703 GFLOP/s | BW in:    747.719 GB/s, BW out:    1957.89 GB/s
Finite Element Tetahedral size:      23590 (  0.00169848 GFLOP,   0.00169848 GB input,   0.00301952 GB output) repeats:     20  6.17978e-05 seconds or    76.3457 GB/s    6107.66 MUPD/S    27.4845 GFLOP/s | BW in:    807.646 GB/s, BW out:    2256.74 GB/s
Finite Element Tetahedral size:      25950 (   0.0018684 GFLOP,    0.0018684 GB input,    0.0033216 GB output) repeats:     20  7.20602e-05 seconds or    72.0232 GB/s    5761.85 MUPD/S    25.9283 GFLOP/s | BW in:    866.605 GB/s, BW out:    2527.85 GB/s
Finite Element Tetahedral size:      28546 (  0.00205531 GFLOP,   0.00205531 GB input,   0.00365389 GB output) repeats:     20  7.42167e-05 seconds or    76.9261 GB/s    6154.09 MUPD/S    27.6934 GFLOP/s | BW in:    908.626 GB/s, BW out:    2623.04 GB/s
Finite Element Tetahedral size:      31401 (  0.00226087 GFLOP,   0.00226087 GB input,   0.00401933 GB output) repeats:     20  8.09798e-05 seconds or    77.5527 GB/s    6204.21 MUPD/S     27.919 GFLOP/s | BW in:    1118.14 GB/s, BW out:    2893.68 GB/s
Finite Element Tetahedral size:      34542 (  0.00248702 GFLOP,   0.00248702 GB input,   0.00442138 GB output) repeats:     20  8.42651e-05 seconds or    81.9841 GB/s    6558.73 MUPD/S    29.5143 GFLOP/s | BW in:    1266.95 GB/s, BW out:    3213.21 GB/s
Finite Element Tetahedral size:      37997 (  0.00273578 GFLOP,   0.00273578 GB input,   0.00486362 GB output) repeats:     20   8.9402e-05 seconds or    85.0025 GB/s     6800.2 MUPD/S    30.6009 GFLOP/s | BW in:     1265.4 GB/s, BW out:    3304.09 GB/s
Finite Element Tetahedral size:      41797 (  0.00300938 GFLOP,   0.00300938 GB input,   0.00535002 GB output) repeats:     20  9.55975e-05 seconds or    87.4438 GB/s     6995.5 MUPD/S    31.4798 GFLOP/s | BW in:       1451 GB/s, BW out:    4019.55 GB/s
Finite Element Tetahedral size:      45977 (  0.00331034 GFLOP,   0.00331034 GB input,   0.00588506 GB output) repeats:     20  0.000102023 seconds or    90.1303 GB/s    7210.43 MUPD/S    32.4469 GFLOP/s | BW in:    1597.66 GB/s, BW out:    4468.53 GB/s
Finite Element Tetahedral size:      50575 (   0.0036414 GFLOP,    0.0036414 GB input,    0.0064736 GB output) repeats:     20  0.000109554 seconds or    92.3289 GB/s    7386.32 MUPD/S    33.2384 GFLOP/s | BW in:     1692.1 GB/s, BW out:    4347.62 GB/s
Finite Element Tetahedral size:      55633 (  0.00400558 GFLOP,   0.00400558 GB input,   0.00712102 GB output) repeats:     20  0.000119165 seconds or    93.3717 GB/s    7469.74 MUPD/S    33.6138 GFLOP/s | BW in:    2057.31 GB/s, BW out:     4811.5 GB/s
Finite Element Tetahedral size:      61197 (  0.00440618 GFLOP,   0.00440618 GB input,   0.00783322 GB output) repeats:     20  0.000129637 seconds or     94.413 GB/s    7553.04 MUPD/S    33.9887 GFLOP/s | BW in:     2168.4 GB/s, BW out:    5806.68 GB/s
Finite Element Tetahedral size:      67317 (  0.00484682 GFLOP,   0.00484682 GB input,   0.00861658 GB output) repeats:     20  0.000141874 seconds or    94.8971 GB/s    7591.77 MUPD/S     34.163 GFLOP/s | BW in:    2172.49 GB/s, BW out:    5299.25 GB/s
Finite Element Tetahedral size:      74049 (  0.00533153 GFLOP,   0.00533153 GB input,   0.00947827 GB output) repeats:     20  0.000153776 seconds or    96.3076 GB/s    7704.61 MUPD/S    34.6707 GFLOP/s | BW in:    2396.19 GB/s, BW out:    6984.73 GB/s
Finite Element Tetahedral size:      81454 (  0.00586469 GFLOP,   0.00586469 GB input,    0.0104261 GB output) repeats:     20  0.000168947 seconds or    96.4256 GB/s    7714.05 MUPD/S    34.7132 GFLOP/s | BW in:    2433.48 GB/s, BW out:    7410.17 GB/s
Finite Element Tetahedral size:      89600 (   0.0064512 GFLOP,    0.0064512 GB input,    0.0114688 GB output) repeats:     20  0.000183133 seconds or    97.8525 GB/s     7828.2 MUPD/S    35.2269 GFLOP/s | BW in:    2217.67 GB/s, BW out:    7656.07 GB/s
Finite Element Tetahedral size:      98561 (  0.00709639 GFLOP,   0.00709639 GB input,    0.0126158 GB output) repeats:     20  0.000200952 seconds or    98.0943 GB/s    7847.54 MUPD/S    35.3139 GFLOP/s | BW in:    1947.95 GB/s, BW out:    8123.51 GB/s
Finite Element Tetahedral size:     108418 (   0.0078061 GFLOP,    0.0078061 GB input,    0.0138775 GB output) repeats:     20  0.000221122 seconds or    98.0616 GB/s    7844.93 MUPD/S    35.3022 GFLOP/s | BW in:    2033.37 GB/s, BW out:    9650.56 GB/s
Finite Element Tetahedral size:     119260 (  0.00858672 GFLOP,   0.00858672 GB input,    0.0152653 GB output) repeats:     20   0.00024249 seconds or    98.3628 GB/s    7869.02 MUPD/S    35.4106 GFLOP/s | BW in:    1871.56 GB/s, BW out:    10116.2 GB/s
Finite Element Tetahedral size:     131187 (  0.00944546 GFLOP,   0.00944546 GB input,    0.0167919 GB output) repeats:     20  0.000269124 seconds or    97.4918 GB/s    7799.34 MUPD/S     35.097 GFLOP/s | BW in:    2211.02 GB/s, BW out:    9656.09 GB/s
Finite Element Tetahedral size:     144306 (     0.01039 GFLOP,      0.01039 GB input,    0.0184712 GB output) repeats:     20   0.00030073 seconds or    95.9706 GB/s    7677.65 MUPD/S    34.5494 GFLOP/s | BW in:    1995.78 GB/s, BW out:      10006 GB/s
Finite Element Tetahedral size:     158737 (   0.0114291 GFLOP,    0.0114291 GB input,    0.0203183 GB output) repeats:     20  0.000340809 seconds or    93.1531 GB/s    7452.24 MUPD/S    33.5351 GFLOP/s | BW in:    2139.07 GB/s, BW out:    12022.7 GB/s
Finite Element Tetahedral size:     174611 (    0.012572 GFLOP,     0.012572 GB input,    0.0223502 GB output) repeats:     20  0.000426657 seconds or    81.8508 GB/s    6548.06 MUPD/S    29.4663 GFLOP/s | BW in:    2401.99 GB/s, BW out:      13562 GB/s
Finite Element Tetahedral size:     192073 (   0.0138293 GFLOP,    0.0138293 GB input,    0.0245853 GB output) repeats:     20  0.000583505 seconds or    65.8343 GB/s    5266.74 MUPD/S    23.7003 GFLOP/s | BW in:    2786.47 GB/s, BW out:    12640.3 GB/s
Finite Element Tetahedral size:     211281 (   0.0152122 GFLOP,    0.0152122 GB input,     0.027044 GB output) repeats:     20  0.000983891 seconds or     42.948 GB/s    3435.84 MUPD/S    15.4613 GFLOP/s | BW in:    3027.31 GB/s, BW out:    13904.4 GB/s
Finite Element Tetahedral size:     232410 (   0.0167335 GFLOP,    0.0167335 GB input,    0.0297485 GB output) repeats:     20   0.00142272 seconds or    32.6711 GB/s    2613.69 MUPD/S    11.7616 GFLOP/s | BW in:    2887.58 GB/s, BW out:    13076.3 GB/s
Finite Element Tetahedral size:     255652 (   0.0184069 GFLOP,    0.0184069 GB input,    0.0327235 GB output) repeats:     20   0.00210021 seconds or    24.3454 GB/s    1947.63 MUPD/S    8.76433 GFLOP/s | BW in:     3213.5 GB/s, BW out:      12509 GB/s
Finite Element Tetahedral size:     281218 (   0.0202477 GFLOP,    0.0202477 GB input,    0.0359959 GB output) repeats:     20   0.00262437 seconds or    21.4313 GB/s     1714.5 MUPD/S    7.71525 GFLOP/s | BW in:    3392.71 GB/s, BW out:    17108.3 GB/s
Finite Element Tetahedral size:     309340 (   0.0222725 GFLOP,    0.0222725 GB input,    0.0395955 GB output) repeats:     20   0.00321622 seconds or    19.2363 GB/s     1538.9 MUPD/S    6.92505 GFLOP/s | BW in:    3292.31 GB/s, BW out:    14648.7 GB/s
Finite Element Tetahedral size:     340275 (   0.0244998 GFLOP,    0.0244998 GB input,    0.0435552 GB output) repeats:     20   0.00376729 seconds or    18.0647 GB/s    1445.18 MUPD/S     6.5033 GFLOP/s | BW in:     2797.1 GB/s, BW out:    16987.2 GB/s
Finite Element Tetahedral size:     374303 (   0.0269498 GFLOP,    0.0269498 GB input,    0.0479108 GB output) repeats:     20   0.00396134 seconds or    18.8978 GB/s    1511.82 MUPD/S    6.80321 GFLOP/s | BW in:       1585 GB/s, BW out:    19523.5 GB/s
Finite Element Tetahedral size:     411734 (   0.0296448 GFLOP,    0.0296448 GB input,     0.052702 GB output) repeats:     20   0.00659133 seconds or    12.4932 GB/s    999.456 MUPD/S    4.49755 GFLOP/s | BW in:    3454.71 GB/s, BW out:    11745.5 GB/s
Finite Element Tetahedral size:     452908 (   0.0326094 GFLOP,    0.0326094 GB input,    0.0579722 GB output) repeats:     20   0.00606471 seconds or    14.9359 GB/s    1194.87 MUPD/S    5.37691 GFLOP/s | BW in:    4018.41 GB/s, BW out:    22034.3 GB/s
Finite Element Tetahedral size:     498199 (   0.0358703 GFLOP,    0.0358703 GB input,    0.0637695 GB output) repeats:     20   0.00657406 seconds or    15.1565 GB/s    1212.52 MUPD/S    5.45635 GFLOP/s | BW in:    4098.53 GB/s, BW out:    24545.6 GB/s
Finite Element Tetahedral size:     548019 (   0.0394574 GFLOP,    0.0394574 GB input,    0.0701464 GB output) repeats:     20   0.00684679 seconds or    16.0081 GB/s    1280.64 MUPD/S     5.7629 GFLOP/s | BW in:     4702.9 GB/s, BW out:    25817.6 GB/s
Finite Element Tetahedral size:     602821 (   0.0434031 GFLOP,    0.0434031 GB input,    0.0771611 GB output) repeats:     20   0.00769493 seconds or     15.668 GB/s    1253.44 MUPD/S    5.64048 GFLOP/s | BW in:    4791.69 GB/s, BW out:    32543.7 GB/s
Finite Element Tetahedral size:     663104 (   0.0477435 GFLOP,    0.0477435 GB input,    0.0848773 GB output) repeats:     20   0.00843377 seconds or     15.725 GB/s       1258 MUPD/S    5.66099 GFLOP/s | BW in:    5365.64 GB/s, BW out:    31635.2 GB/s
Finite Element Tetahedral size:     729415 (   0.0525179 GFLOP,    0.0525179 GB input,    0.0933651 GB output) repeats:     20   0.00930492 seconds or    15.6781 GB/s    1254.24 MUPD/S     5.6441 GFLOP/s | BW in:    6188.04 GB/s, BW out:    35744.7 GB/s
Finite Element Tetahedral size:     802357 (   0.0577697 GFLOP,    0.0577697 GB input,     0.102702 GB output) repeats:     20    0.0101405 seconds or    15.8248 GB/s    1265.99 MUPD/S    5.69693 GFLOP/s | BW in:    6551.34 GB/s, BW out:    44382.8 GB/s
Finite Element Tetahedral size:     882593 (   0.0635467 GFLOP,    0.0635467 GB input,     0.112972 GB output) repeats:     20    0.0131067 seconds or    13.4678 GB/s    1077.43 MUPD/S    4.84841 GFLOP/s | BW in:    7282.45 GB/s, BW out:    18378.4 GB/s
Finite Element Tetahedral size:     970853 (   0.0699014 GFLOP,    0.0699014 GB input,     0.124269 GB output) repeats:     20    0.0120037 seconds or    16.1759 GB/s    1294.07 MUPD/S    5.82332 GFLOP/s | BW in:    8313.68 GB/s, BW out:    46595.1 GB/s
Finite Element Tetahedral size:    1067939 (   0.0768916 GFLOP,    0.0768916 GB input,     0.136696 GB output) repeats:     20    0.0131325 seconds or    16.2641 GB/s    1301.13 MUPD/S    5.85508 GFLOP/s | BW in:    8892.29 GB/s, BW out:    50182.2 GB/s
Finite Element Tetahedral size:    1174733 (   0.0845808 GFLOP,    0.0845808 GB input,     0.150366 GB output) repeats:     20     0.014225 seconds or    16.5164 GB/s    1321.31 MUPD/S    5.94591 GFLOP/s | BW in:    8518.56 GB/s, BW out:    43966.6 GB/s
Finite Element Tetahedral size:    1292207 (   0.0930389 GFLOP,    0.0930389 GB input,     0.165402 GB output) repeats:     20    0.0156055 seconds or    16.5609 GB/s    1324.87 MUPD/S    5.96193 GFLOP/s | BW in:    7922.25 GB/s, BW out:    51801.6 GB/s
Finite Element Tetahedral size:    1421428 (    0.102343 GFLOP,     0.102343 GB input,     0.181943 GB output) repeats:     20    0.0161991 seconds or    17.5495 GB/s    1403.96 MUPD/S    6.31781 GFLOP/s | BW in:    10595.6 GB/s, BW out:    64518.7 GB/s
Finite Element Tetahedral size:    1563571 (    0.112577 GFLOP,     0.112577 GB input,     0.200137 GB output) repeats:     20    0.0189291 seconds or    16.5203 GB/s    1321.63 MUPD/S    5.94731 GFLOP/s | BW in:      12122 GB/s, BW out:      79451 GB/s
Finite Element Tetahedral size:    1719929 (    0.123835 GFLOP,     0.123835 GB input,     0.220151 GB output) repeats:     20    0.0199624 seconds or    17.2317 GB/s    1378.54 MUPD/S    6.20342 GFLOP/s | BW in:    15218.7 GB/s, BW out:    89129.9 GB/s
Finite Element Tetahedral size:    1891922 (    0.136218 GFLOP,     0.136218 GB input,     0.242166 GB output) repeats:     20    0.0219644 seconds or    17.2271 GB/s    1378.17 MUPD/S    6.20177 GFLOP/s | BW in:      14561 GB/s, BW out:    99329.8 GB/s
Finite Element Tetahedral size:    2081115 (     0.14984 GFLOP,      0.14984 GB input,     0.266383 GB output) repeats:     20    0.0250995 seconds or    16.5829 GB/s    1326.64 MUPD/S    5.96986 GFLOP/s | BW in:    17770.4 GB/s, BW out:    61848.8 GB/s
Finite Element Tetahedral size:    2289227 (    0.164824 GFLOP,     0.164824 GB input,     0.293021 GB output) repeats:     20    0.0277248 seconds or    16.5139 GB/s    1321.11 MUPD/S    5.94501 GFLOP/s | BW in:      19469 GB/s, BW out:    68978.6 GB/s
Finite Element Tetahedral size:    2518150 (    0.181307 GFLOP,     0.181307 GB input,     0.322323 GB output) repeats:     20    0.0300367 seconds or    16.7671 GB/s    1341.37 MUPD/S    6.03617 GFLOP/s | BW in:    22837.5 GB/s, BW out:     119114 GB/s
Finite Element Tetahedral size:    2769966 (    0.199438 GFLOP,     0.199438 GB input,     0.354556 GB output) repeats:     20    0.0275728 seconds or    20.0921 GB/s    1607.36 MUPD/S    7.23314 GFLOP/s | BW in:    22037.3 GB/s, BW out:    81041.3 GB/s
Finite Element Tetahedral size:    3046963 (    0.219381 GFLOP,     0.219381 GB input,     0.390011 GB output) repeats:     20    0.0309875 seconds or    19.6658 GB/s    1573.26 MUPD/S    7.07968 GFLOP/s | BW in:    22837.9 GB/s, BW out:    88861.1 GB/s
Finite Element Tetahedral size:    3351660 (     0.24132 GFLOP,      0.24132 GB input,     0.429012 GB output) repeats:     20    0.0368915 seconds or    18.1704 GB/s    1453.63 MUPD/S    6.54133 GFLOP/s | BW in:    29722.8 GB/s, BW out:     166931 GB/s
Finite Element Tetahedral size:    3686827 (    0.265452 GFLOP,     0.265452 GB input,     0.471914 GB output) repeats:     20     0.036571 seconds or    20.1626 GB/s    1613.01 MUPD/S    7.25853 GFLOP/s | BW in:    25764.5 GB/s, BW out:     107595 GB/s
Finite Element Tetahedral size:    4055510 (    0.291997 GFLOP,     0.291997 GB input,     0.519105 GB output) repeats:     20    0.0495168 seconds or    16.3803 GB/s    1310.43 MUPD/S    5.89692 GFLOP/s | BW in:    30337.3 GB/s, BW out:     195446 GB/s
Finite Element Tetahedral size:    4461062 (    0.321196 GFLOP,     0.321196 GB input,     0.571016 GB output) repeats:     20    0.0497121 seconds or    17.9476 GB/s    1435.81 MUPD/S    6.46113 GFLOP/s | BW in:    37827.9 GB/s, BW out:    35885.9 GB/s
Finite Element Tetahedral size:    4907169 (    0.353316 GFLOP,     0.353316 GB input,     0.628118 GB output) repeats:     20    0.0530598 seconds or    18.4967 GB/s    1479.74 MUPD/S    6.65883 GFLOP/s | BW in:    42852.2 GB/s, BW out:     142689 GB/s
Finite Element Tetahedral size:    5397886 (    0.388648 GFLOP,     0.388648 GB input,     0.690929 GB output) repeats:     20     0.059378 seconds or    18.1814 GB/s    1454.51 MUPD/S    6.54532 GFLOP/s | BW in:    45771.7 GB/s, BW out:     214242 GB/s
Finite Element Tetahedral size:    5937675 (    0.427513 GFLOP,     0.427513 GB input,     0.760022 GB output) repeats:     20    0.0700838 seconds or    16.9445 GB/s    1355.56 MUPD/S    6.10002 GFLOP/s | BW in:      52910 GB/s, BW out:     174999 GB/s
Finite Element Tetahedral size:    6531443 (    0.470264 GFLOP,     0.470264 GB input,     0.836025 GB output) repeats:     20    0.0716619 seconds or    18.2285 GB/s    1458.28 MUPD/S    6.56225 GFLOP/s | BW in:    52838.6 GB/s, BW out:     187282 GB/s
Finite Element Tetahedral size:    7184588 (     0.51729 GFLOP,      0.51729 GB input,     0.919627 GB output) repeats:     20    0.0759046 seconds or    18.9306 GB/s    1514.45 MUPD/S      6.815 GFLOP/s | BW in:    66014.6 GB/s, BW out:     184664 GB/s
Finite Element Tetahedral size:    7903047 (    0.569019 GFLOP,     0.569019 GB input,      1.01159 GB output) repeats:     20    0.0873675 seconds or    18.0915 GB/s    1447.32 MUPD/S    6.51294 GFLOP/s | BW in:    70119.5 GB/s, BW out:     230851 GB/s
Finite Element Tetahedral size:    8693352 (    0.625921 GFLOP,     0.625921 GB input,      1.11275 GB output) repeats:     20    0.0987956 seconds or    17.5987 GB/s    1407.89 MUPD/S    6.33552 GFLOP/s | BW in:    62305.5 GB/s, BW out:     253013 GB/s
Finite Element Tetahedral size:    9562688 (    0.688514 GFLOP,     0.688514 GB input,      1.22402 GB output) repeats:     20     0.108915 seconds or      17.56 GB/s     1404.8 MUPD/S    6.32158 GFLOP/s | BW in:    68659.1 GB/s, BW out:     268957 GB/s
