NumberType = float
MemSpace = Kokkos::HostSpace
MemLayout = Kokkos::LayoutLeft
ExecSpace = Kokkos::OpenMP
Finite Element Tetahedral size:      10000 (     0.00072 GFLOP,      0.00036 GB input,      0.00064 GB output) repeats:     20  0.000240139 seconds or    4.16426 GB/s    666.281 MUPD/S    2.99827 GFLOP/s | BW in:    59.6817 GB/s, BW out:    88.4222 GB/s
Finite Element Tetahedral size:      11001 ( 0.000792072 GFLOP,  0.000396036 GB input,  0.000704064 GB output) repeats:     20  0.000244556 seconds or    4.49835 GB/s    719.736 MUPD/S    3.23881 GFLOP/s | BW in:     151.39 GB/s, BW out:    541.171 GB/s
Finite Element Tetahedral size:      12102 ( 0.000871344 GFLOP,  0.000435672 GB input,  0.000774528 GB output) repeats:     20  0.000230497 seconds or    5.25039 GB/s    840.063 MUPD/S    3.78028 GFLOP/s | BW in:    228.579 GB/s, BW out:    595.333 GB/s
Finite Element Tetahedral size:      13313 ( 0.000958536 GFLOP,  0.000479268 GB input,  0.000852032 GB output) repeats:     20  0.000437994 seconds or    3.03954 GB/s    486.326 MUPD/S    2.18847 GFLOP/s | BW in:    260.472 GB/s, BW out:     698.96 GB/s
Finite Element Tetahedral size:      14645 (  0.00105444 GFLOP,   0.00052722 GB input,   0.00093728 GB output) repeats:     20  0.000274851 seconds or    5.32834 GB/s    852.534 MUPD/S    3.83641 GFLOP/s | BW in:    266.812 GB/s, BW out:    794.979 GB/s
Finite Element Tetahedral size:      16110 (  0.00115992 GFLOP,   0.00057996 GB input,   0.00103104 GB output) repeats:     20  0.000279867 seconds or     5.7563 GB/s    921.009 MUPD/S    4.14454 GFLOP/s | BW in:    328.032 GB/s, BW out:    867.149 GB/s
Finite Element Tetahedral size:      17722 (  0.00127598 GFLOP,  0.000637992 GB input,   0.00113421 GB output) repeats:     20  0.000292559 seconds or    6.05758 GB/s    969.213 MUPD/S    4.36146 GFLOP/s | BW in:    406.106 GB/s, BW out:    994.047 GB/s
Finite Element Tetahedral size:      19495 (  0.00140364 GFLOP,   0.00070182 GB input,   0.00124768 GB output) repeats:     20  0.000313528 seconds or    6.21795 GB/s    994.872 MUPD/S    4.47693 GFLOP/s | BW in:    439.461 GB/s, BW out:    1218.44 GB/s
Finite Element Tetahedral size:      21445 (  0.00154404 GFLOP,   0.00077202 GB input,   0.00137248 GB output) repeats:     20  0.000335752 seconds or    6.38715 GB/s    1021.94 MUPD/S    4.59875 GFLOP/s | BW in:    531.694 GB/s, BW out:    1416.39 GB/s
Finite Element Tetahedral size:      23590 (  0.00169848 GFLOP,   0.00084924 GB input,   0.00150976 GB output) repeats:     20  0.000357977 seconds or    6.58982 GB/s    1054.37 MUPD/S    4.74467 GFLOP/s | BW in:    574.587 GB/s, BW out:     1545.3 GB/s
Finite Element Tetahedral size:      25950 (   0.0018684 GFLOP,    0.0009342 GB input,    0.0016608 GB output) repeats:     20  0.000379053 seconds or    6.84602 GB/s    1095.36 MUPD/S    4.92913 GFLOP/s | BW in:    575.956 GB/s, BW out:    1781.97 GB/s
Finite Element Tetahedral size:      28546 (  0.00205531 GFLOP,   0.00102766 GB input,   0.00182694 GB output) repeats:     20  0.000405484 seconds or    7.03998 GB/s     1126.4 MUPD/S    5.06879 GFLOP/s | BW in:    707.752 GB/s, BW out:    1841.68 GB/s
Finite Element Tetahedral size:      31401 (  0.00226087 GFLOP,   0.00113044 GB input,   0.00200966 GB output) repeats:     20  0.000429628 seconds or    7.30888 GB/s    1169.42 MUPD/S    5.26239 GFLOP/s | BW in:    830.592 GB/s, BW out:    2215.73 GB/s
Finite Element Tetahedral size:      34542 (  0.00248702 GFLOP,   0.00124351 GB input,   0.00221069 GB output) repeats:     20  0.000458823 seconds or    7.52839 GB/s    1204.54 MUPD/S    5.42044 GFLOP/s | BW in:    920.438 GB/s, BW out:    2591.66 GB/s
Finite Element Tetahedral size:      37997 (  0.00273578 GFLOP,   0.00136789 GB input,   0.00243181 GB output) repeats:     20  0.000503653 seconds or    7.54427 GB/s    1207.08 MUPD/S    5.43188 GFLOP/s | BW in:    948.607 GB/s, BW out:    2814.59 GB/s
Finite Element Tetahedral size:      41797 (  0.00300938 GFLOP,   0.00150469 GB input,   0.00267501 GB output) repeats:     20  0.000575941 seconds or    7.25717 GB/s    1161.15 MUPD/S    5.22516 GFLOP/s | BW in:    1122.07 GB/s, BW out:    2923.51 GB/s
Finite Element Tetahedral size:      45977 (  0.00331034 GFLOP,   0.00165517 GB input,   0.00294253 GB output) repeats:     20  0.000608475 seconds or     7.5561 GB/s    1208.98 MUPD/S    5.44039 GFLOP/s | BW in:    1078.29 GB/s, BW out:    3184.55 GB/s
Finite Element Tetahedral size:      50575 (   0.0036414 GFLOP,    0.0018207 GB input,    0.0032368 GB output) repeats:     20  0.000686205 seconds or    7.37025 GB/s    1179.24 MUPD/S    5.30658 GFLOP/s | BW in:    1183.81 GB/s, BW out:    3421.56 GB/s
Finite Element Tetahedral size:      55633 (  0.00400558 GFLOP,   0.00200279 GB input,   0.00356051 GB output) repeats:     20  0.000750554 seconds or    7.41226 GB/s    1185.96 MUPD/S    5.33682 GFLOP/s | BW in:    1277.29 GB/s, BW out:    4041.44 GB/s
Finite Element Tetahedral size:      61197 (  0.00440618 GFLOP,   0.00220309 GB input,   0.00391661 GB output) repeats:     20  0.000808447 seconds or     7.5697 GB/s    1211.15 MUPD/S    5.45018 GFLOP/s | BW in:    1603.41 GB/s, BW out:     4440.6 GB/s
Finite Element Tetahedral size:      67317 (  0.00484682 GFLOP,   0.00242341 GB input,   0.00430829 GB output) repeats:     20  0.000885903 seconds or    7.59869 GB/s    1215.79 MUPD/S    5.47105 GFLOP/s | BW in:    1881.53 GB/s, BW out:    4781.67 GB/s
Finite Element Tetahedral size:      74049 (  0.00533153 GFLOP,   0.00266576 GB input,   0.00473914 GB output) repeats:     20  0.000980177 seconds or    7.55466 GB/s    1208.75 MUPD/S    5.43936 GFLOP/s | BW in:    1764.24 GB/s, BW out:    5168.09 GB/s
Finite Element Tetahedral size:      81454 (  0.00586469 GFLOP,   0.00293234 GB input,   0.00521306 GB output) repeats:     20   0.00108201 seconds or    7.52804 GB/s    1204.49 MUPD/S    5.42019 GFLOP/s | BW in:    2247.01 GB/s, BW out:    5747.58 GB/s
Finite Element Tetahedral size:      89600 (   0.0064512 GFLOP,    0.0032256 GB input,    0.0057344 GB output) repeats:     20   0.00124515 seconds or    7.19592 GB/s    1151.35 MUPD/S    5.18107 GFLOP/s | BW in:    2368.28 GB/s, BW out:    5887.47 GB/s
Finite Element Tetahedral size:      98561 (  0.00709639 GFLOP,    0.0035482 GB input,    0.0063079 GB output) repeats:     20   0.00137511 seconds or    7.16751 GB/s     1146.8 MUPD/S    5.16061 GFLOP/s | BW in:    670.736 GB/s, BW out:    6863.88 GB/s
Finite Element Tetahedral size:     108418 (   0.0078061 GFLOP,   0.00390305 GB input,   0.00693875 GB output) repeats:     20   0.00142434 seconds or    7.61182 GB/s    1217.89 MUPD/S    5.48051 GFLOP/s | BW in:    2501.95 GB/s, BW out:    8182.49 GB/s
Finite Element Tetahedral size:     119260 (  0.00858672 GFLOP,   0.00429336 GB input,   0.00763264 GB output) repeats:     20   0.00157046 seconds or    7.59397 GB/s    1215.04 MUPD/S    5.46766 GFLOP/s | BW in:    2717.32 GB/s, BW out:    8163.25 GB/s
Finite Element Tetahedral size:     131187 (  0.00944546 GFLOP,   0.00472273 GB input,   0.00839597 GB output) repeats:     20   0.00385209 seconds or    3.40561 GB/s    544.897 MUPD/S    2.45204 GFLOP/s | BW in:    2623.74 GB/s, BW out:    8034.42 GB/s
Finite Element Tetahedral size:     144306 (     0.01039 GFLOP,   0.00519502 GB input,   0.00923558 GB output) repeats:     20   0.00189875 seconds or    7.60005 GB/s    1216.01 MUPD/S    5.47203 GFLOP/s | BW in:    2690.32 GB/s, BW out:    9825.09 GB/s
Finite Element Tetahedral size:     158737 (   0.0114291 GFLOP,   0.00571453 GB input,    0.0101592 GB output) repeats:     20   0.00211296 seconds or    7.51252 GB/s       1202 MUPD/S    5.40902 GFLOP/s | BW in:    3284.21 GB/s, BW out:    8857.16 GB/s
Finite Element Tetahedral size:     174611 (    0.012572 GFLOP,     0.006286 GB input,    0.0111751 GB output) repeats:     20   0.00231956 seconds or    7.52777 GB/s    1204.44 MUPD/S       5.42 GFLOP/s | BW in:    3163.56 GB/s, BW out:    8045.43 GB/s
Finite Element Tetahedral size:     192073 (   0.0138293 GFLOP,   0.00691463 GB input,    0.0122927 GB output) repeats:     20   0.00259628 seconds or    7.39802 GB/s    1183.68 MUPD/S    5.32658 GFLOP/s | BW in:    2752.64 GB/s, BW out:    6619.64 GB/s
Finite Element Tetahedral size:     211281 (   0.0152122 GFLOP,   0.00760612 GB input,     0.013522 GB output) repeats:     20   0.00287592 seconds or    7.34657 GB/s    1175.45 MUPD/S    5.28953 GFLOP/s | BW in:    2482.41 GB/s, BW out:    6339.42 GB/s
Finite Element Tetahedral size:     232410 (   0.0167335 GFLOP,   0.00836676 GB input,    0.0148742 GB output) repeats:     20   0.00322358 seconds or     7.2097 GB/s    1153.55 MUPD/S    5.19098 GFLOP/s | BW in:    2530.78 GB/s, BW out:    6879.85 GB/s
Finite Element Tetahedral size:     255652 (   0.0184069 GFLOP,   0.00920347 GB input,    0.0163617 GB output) repeats:     20   0.00364076 seconds or    7.02194 GB/s    1123.51 MUPD/S     5.0558 GFLOP/s | BW in:    2549.44 GB/s, BW out:     6578.9 GB/s
Finite Element Tetahedral size:     281218 (   0.0202477 GFLOP,    0.0101238 GB input,     0.017998 GB output) repeats:     20   0.00403956 seconds or     6.9616 GB/s    1113.86 MUPD/S    5.01235 GFLOP/s | BW in:    2453.08 GB/s, BW out:    8835.52 GB/s
Finite Element Tetahedral size:     309340 (   0.0222725 GFLOP,    0.0111362 GB input,    0.0197978 GB output) repeats:     20   0.00479208 seconds or    6.45523 GB/s    1032.84 MUPD/S    4.64777 GFLOP/s | BW in:    2807.93 GB/s, BW out:    5671.09 GB/s
Finite Element Tetahedral size:     340275 (   0.0244998 GFLOP,    0.0122499 GB input,    0.0217776 GB output) repeats:     20   0.00485901 seconds or    7.00297 GB/s    1120.48 MUPD/S    5.04214 GFLOP/s | BW in:    3507.99 GB/s, BW out:    8770.68 GB/s
Finite Element Tetahedral size:     374303 (   0.0269498 GFLOP,    0.0134749 GB input,    0.0239554 GB output) repeats:     20    0.0053838 seconds or    6.95239 GB/s    1112.38 MUPD/S    5.00572 GFLOP/s | BW in:    3454.22 GB/s, BW out:    9227.81 GB/s
Finite Element Tetahedral size:     411734 (   0.0296448 GFLOP,    0.0148224 GB input,     0.026351 GB output) repeats:     20   0.00592279 seconds or     6.9517 GB/s    1112.27 MUPD/S    5.00522 GFLOP/s | BW in:    3351.97 GB/s, BW out:    11146.8 GB/s
Finite Element Tetahedral size:     452908 (   0.0326094 GFLOP,    0.0163047 GB input,    0.0289861 GB output) repeats:     20   0.00657627 seconds or    6.88701 GB/s    1101.92 MUPD/S    4.95865 GFLOP/s | BW in:    3363.87 GB/s, BW out:    10188.4 GB/s
Finite Element Tetahedral size:     498199 (   0.0358703 GFLOP,    0.0179352 GB input,    0.0318847 GB output) repeats:     20   0.00716041 seconds or    6.95769 GB/s    1113.23 MUPD/S    5.00953 GFLOP/s | BW in:    3846.27 GB/s, BW out:    11675.1 GB/s
Finite Element Tetahedral size:     548019 (   0.0394574 GFLOP,    0.0197287 GB input,    0.0350732 GB output) repeats:     20   0.00788846 seconds or    6.94709 GB/s    1111.53 MUPD/S    5.00191 GFLOP/s | BW in:    3866.85 GB/s, BW out:      15040 GB/s
Finite Element Tetahedral size:     602821 (   0.0434031 GFLOP,    0.0217016 GB input,    0.0385805 GB output) repeats:     20   0.00868117 seconds or      6.944 GB/s    1111.04 MUPD/S    4.99968 GFLOP/s | BW in:    1389.26 GB/s, BW out:    16382.4 GB/s
Finite Element Tetahedral size:     663104 (   0.0477435 GFLOP,    0.0238717 GB input,    0.0424387 GB output) repeats:     20   0.00982603 seconds or    6.74844 GB/s    1079.75 MUPD/S    4.85888 GFLOP/s | BW in:    3225.48 GB/s, BW out:    17043.6 GB/s
Finite Element Tetahedral size:     729415 (   0.0525179 GFLOP,    0.0262589 GB input,    0.0466826 GB output) repeats:     20    0.0105438 seconds or    6.91793 GB/s    1106.87 MUPD/S    4.98091 GFLOP/s | BW in:    3930.98 GB/s, BW out:      18379 GB/s
Finite Element Tetahedral size:     802357 (   0.0577697 GFLOP,    0.0288849 GB input,    0.0513508 GB output) repeats:     20    0.0116055 seconds or    6.91359 GB/s    1106.17 MUPD/S    4.97778 GFLOP/s | BW in:    3925.11 GB/s, BW out:    20232.8 GB/s
Finite Element Tetahedral size:     882593 (   0.0635467 GFLOP,    0.0317733 GB input,     0.056486 GB output) repeats:     20    0.0126451 seconds or    6.97971 GB/s    1116.75 MUPD/S    5.02539 GFLOP/s | BW in:    4714.85 GB/s, BW out:    23418.7 GB/s
Finite Element Tetahedral size:     970853 (   0.0699014 GFLOP,    0.0349507 GB input,    0.0621346 GB output) repeats:     20    0.0148042 seconds or    6.55797 GB/s    1049.28 MUPD/S    4.72174 GFLOP/s | BW in:    4951.93 GB/s, BW out:    14510.6 GB/s
Finite Element Tetahedral size:    1067939 (   0.0768916 GFLOP,    0.0384458 GB input,    0.0683481 GB output) repeats:     20    0.0158498 seconds or    6.73789 GB/s    1078.06 MUPD/S    4.85128 GFLOP/s | BW in:    5193.98 GB/s, BW out:    25267.3 GB/s
Finite Element Tetahedral size:    1174733 (   0.0845808 GFLOP,    0.0422904 GB input,    0.0751829 GB output) repeats:     20     0.017388 seconds or    6.75602 GB/s    1080.96 MUPD/S    4.86433 GFLOP/s | BW in:     5250.2 GB/s, BW out:    28849.9 GB/s
Finite Element Tetahedral size:    1292207 (   0.0930389 GFLOP,    0.0465195 GB input,    0.0827012 GB output) repeats:     20    0.0185191 seconds or    6.97771 GB/s    1116.43 MUPD/S    5.02395 GFLOP/s | BW in:    5251.69 GB/s, BW out:    37119.1 GB/s
Finite Element Tetahedral size:    1421428 (    0.102343 GFLOP,    0.0511714 GB input,    0.0909714 GB output) repeats:     20    0.0206731 seconds or    6.87573 GB/s    1100.12 MUPD/S    4.95053 GFLOP/s | BW in:    6766.91 GB/s, BW out:    35857.9 GB/s
Finite Element Tetahedral size:    1563571 (    0.112577 GFLOP,    0.0562886 GB input,     0.100069 GB output) repeats:     20    0.0236683 seconds or    6.60618 GB/s    1056.99 MUPD/S    4.75645 GFLOP/s | BW in:    6477.39 GB/s, BW out:      28054 GB/s
Finite Element Tetahedral size:    1719929 (    0.123835 GFLOP,    0.0619174 GB input,     0.110075 GB output) repeats:     20    0.0245344 seconds or    7.01027 GB/s    1121.64 MUPD/S     5.0474 GFLOP/s | BW in:    7483.37 GB/s, BW out:    41806.1 GB/s
Finite Element Tetahedral size:    1891922 (    0.136218 GFLOP,    0.0681092 GB input,     0.121083 GB output) repeats:     20    0.0270043 seconds or    7.00601 GB/s    1120.96 MUPD/S    5.04433 GFLOP/s | BW in:    9005.58 GB/s, BW out:    47953.7 GB/s
Finite Element Tetahedral size:    2081115 (     0.14984 GFLOP,    0.0749201 GB input,     0.133191 GB output) repeats:     20     0.030305 seconds or    6.86723 GB/s    1098.76 MUPD/S     4.9444 GFLOP/s | BW in:    10065.9 GB/s, BW out:    57459.6 GB/s
Finite Element Tetahedral size:    2289227 (    0.164824 GFLOP,    0.0824122 GB input,     0.146511 GB output) repeats:     20    0.0326739 seconds or    7.00628 GB/s       1121 MUPD/S    5.04452 GFLOP/s | BW in:    10816.7 GB/s, BW out:      58958 GB/s
Finite Element Tetahedral size:    2518150 (    0.181307 GFLOP,    0.0906534 GB input,     0.161162 GB output) repeats:     20    0.0363869 seconds or    6.92048 GB/s    1107.28 MUPD/S    4.98275 GFLOP/s | BW in:    12320.4 GB/s, BW out:    59250.6 GB/s
Finite Element Tetahedral size:    2769966 (    0.199438 GFLOP,    0.0997188 GB input,     0.177278 GB output) repeats:     20    0.0422361 seconds or    6.55829 GB/s    1049.33 MUPD/S    4.72197 GFLOP/s | BW in:    13126.1 GB/s, BW out:    73742.9 GB/s
Finite Element Tetahedral size:    3046963 (    0.219381 GFLOP,     0.109691 GB input,     0.195006 GB output) repeats:     20    0.0439847 seconds or    6.92733 GB/s    1108.37 MUPD/S    4.98768 GFLOP/s | BW in:    13923.7 GB/s, BW out:      75996 GB/s
Finite Element Tetahedral size:    3351660 (     0.24132 GFLOP,      0.12066 GB input,     0.214506 GB output) repeats:     20    0.0485583 seconds or    6.90234 GB/s    1104.37 MUPD/S    4.96968 GFLOP/s | BW in:    16438.7 GB/s, BW out:    95124.7 GB/s
Finite Element Tetahedral size:    3686827 (    0.265452 GFLOP,     0.132726 GB input,     0.235957 GB output) repeats:     20    0.0526146 seconds or    7.00723 GB/s    1121.16 MUPD/S     5.0452 GFLOP/s | BW in:    17652.1 GB/s, BW out:    98029.5 GB/s
Finite Element Tetahedral size:    4055510 (    0.291997 GFLOP,     0.145998 GB input,     0.259553 GB output) repeats:     20    0.0595485 seconds or    6.81043 GB/s    1089.67 MUPD/S    4.90351 GFLOP/s | BW in:    17461.8 GB/s, BW out:    65826.2 GB/s
Finite Element Tetahedral size:    4461062 (    0.321196 GFLOP,     0.160598 GB input,     0.285508 GB output) repeats:     20    0.0643556 seconds or     6.9319 GB/s     1109.1 MUPD/S    4.99096 GFLOP/s | BW in:    16449.7 GB/s, BW out:     108724 GB/s
Finite Element Tetahedral size:    4907169 (    0.353316 GFLOP,     0.176658 GB input,     0.314059 GB output) repeats:     20     0.071605 seconds or    6.85311 GB/s     1096.5 MUPD/S    4.93424 GFLOP/s | BW in:    20479.7 GB/s, BW out:     125473 GB/s
Finite Element Tetahedral size:    5397886 (    0.388648 GFLOP,     0.194324 GB input,     0.345465 GB output) repeats:     20    0.0772168 seconds or    6.99056 GB/s    1118.49 MUPD/S     5.0332 GFLOP/s | BW in:    23761.8 GB/s, BW out:     112566 GB/s
Finite Element Tetahedral size:    5937675 (    0.427513 GFLOP,     0.213756 GB input,     0.380011 GB output) repeats:     20    0.0879385 seconds or    6.75207 GB/s    1080.33 MUPD/S    4.86149 GFLOP/s | BW in:    24006.8 GB/s, BW out:     145654 GB/s
Finite Element Tetahedral size:    6531443 (    0.470264 GFLOP,     0.235132 GB input,     0.418012 GB output) repeats:     20    0.0940997 seconds or    6.94098 GB/s    1110.56 MUPD/S    4.99751 GFLOP/s | BW in:    28875.3 GB/s, BW out:     149184 GB/s
Finite Element Tetahedral size:    7184588 (     0.51729 GFLOP,     0.258645 GB input,     0.459814 GB output) repeats:     20     0.104278 seconds or    6.88983 GB/s    1102.37 MUPD/S    4.96068 GFLOP/s | BW in:    35113.4 GB/s, BW out:     184294 GB/s
Finite Element Tetahedral size:    7903047 (    0.569019 GFLOP,      0.28451 GB input,     0.505795 GB output) repeats:     20     0.112776 seconds or    7.00773 GB/s    1121.24 MUPD/S    5.04556 GFLOP/s | BW in:    37356.8 GB/s, BW out:     181289 GB/s
Finite Element Tetahedral size:    8693352 (    0.625921 GFLOP,     0.312961 GB input,     0.556375 GB output) repeats:     20     0.129951 seconds or     6.6897 GB/s    1070.35 MUPD/S    4.81658 GFLOP/s | BW in:    36327.4 GB/s, BW out:     251639 GB/s
Finite Element Tetahedral size:    9562688 (    0.688514 GFLOP,     0.344257 GB input,     0.612012 GB output) repeats:     20       0.1492 seconds or    6.40932 GB/s    1025.49 MUPD/S    4.61471 GFLOP/s | BW in:    40020.5 GB/s, BW out:     236389 GB/s
