NumberType = double
MemSpace = Kokkos::HostSpace
MemLayout = Kokkos::LayoutLeft
ExecSpace = Kokkos::OpenMP
Finite Element Tetahedral size:      10000 (     0.00072 GFLOP,      0.00072 GB input,      0.00128 GB output) repeats:     20  3.98368e-05 seconds or    50.2048 GB/s    4016.39 MUPD/S    18.0737 GFLOP/s | BW in:    120.482 GB/s, BW out:    190.675 GB/s
Finite Element Tetahedral size:      11001 ( 0.000792072 GFLOP,  0.000792072 GB input,   0.00140813 GB output) repeats:     20  4.71515e-05 seconds or    46.6624 GB/s    3732.99 MUPD/S    16.7984 GFLOP/s | BW in:      366.7 GB/s, BW out:    1110.51 GB/s
Finite Element Tetahedral size:      12102 ( 0.000871344 GFLOP,  0.000871344 GB input,   0.00154906 GB output) repeats:     20   4.7487e-05 seconds or    50.9697 GB/s    4077.58 MUPD/S    18.3491 GFLOP/s | BW in:    435.019 GB/s, BW out:    1309.43 GB/s
Finite Element Tetahedral size:      13313 ( 0.000958536 GFLOP,  0.000958536 GB input,   0.00170406 GB output) repeats:     20  5.89238e-05 seconds or    45.1872 GB/s    3614.98 MUPD/S    16.2674 GFLOP/s | BW in:    504.758 GB/s, BW out:    1341.78 GB/s
Finite Element Tetahedral size:      14645 (  0.00105444 GFLOP,   0.00105444 GB input,   0.00187456 GB output) repeats:     20  5.66682e-05 seconds or    51.6868 GB/s    4134.94 MUPD/S    18.6072 GFLOP/s | BW in:    548.331 GB/s, BW out:    1361.34 GB/s
Finite Element Tetahedral size:      16110 (  0.00115992 GFLOP,   0.00115992 GB input,   0.00206208 GB output) repeats:     20   5.6819e-05 seconds or    56.7064 GB/s    4536.51 MUPD/S    20.4143 GFLOP/s | BW in:    627.662 GB/s, BW out:    1616.05 GB/s
Finite Element Tetahedral size:      17722 (  0.00127598 GFLOP,   0.00127598 GB input,   0.00226842 GB output) repeats:     20  6.25435e-05 seconds or    56.6709 GB/s    4533.67 MUPD/S    20.4015 GFLOP/s | BW in:    650.017 GB/s, BW out:    1822.02 GB/s
Finite Element Tetahedral size:      19495 (  0.00140364 GFLOP,   0.00140364 GB input,   0.00249536 GB output) repeats:     20  7.33158e-05 seconds or    53.1809 GB/s    4254.47 MUPD/S    19.1451 GFLOP/s | BW in:    737.981 GB/s, BW out:    1946.46 GB/s
Finite Element Tetahedral size:      21445 (  0.00154404 GFLOP,   0.00154404 GB input,   0.00274496 GB output) repeats:     20  7.60631e-05 seconds or    56.3874 GB/s    4510.99 MUPD/S    20.2995 GFLOP/s | BW in:    816.952 GB/s, BW out:    2129.53 GB/s
Finite Element Tetahedral size:      23590 (  0.00169848 GFLOP,   0.00169848 GB input,   0.00301952 GB output) repeats:     20   7.6218e-05 seconds or    61.9013 GB/s    4952.11 MUPD/S    22.2845 GFLOP/s | BW in:    783.071 GB/s, BW out:    2310.27 GB/s
Finite Element Tetahedral size:      25950 (   0.0018684 GFLOP,    0.0018684 GB input,    0.0033216 GB output) repeats:     20  8.31454e-05 seconds or    62.4208 GB/s    4993.66 MUPD/S    22.4715 GFLOP/s | BW in:    933.267 GB/s, BW out:    2603.13 GB/s
Finite Element Tetahedral size:      28546 (  0.00205531 GFLOP,   0.00205531 GB input,   0.00365389 GB output) repeats:     20  8.89539e-05 seconds or    64.1816 GB/s    5134.52 MUPD/S    23.1054 GFLOP/s | BW in:    1086.32 GB/s, BW out:    2799.91 GB/s
Finite Element Tetahedral size:      31401 (  0.00226087 GFLOP,   0.00226087 GB input,   0.00401933 GB output) repeats:     20   9.7284e-05 seconds or    64.5553 GB/s    5164.43 MUPD/S    23.2399 GFLOP/s | BW in:    1003.49 GB/s, BW out:    3349.44 GB/s
Finite Element Tetahedral size:      34542 (  0.00248702 GFLOP,   0.00248702 GB input,   0.00442138 GB output) repeats:     20  0.000100584 seconds or    68.6832 GB/s    5494.66 MUPD/S     24.726 GFLOP/s | BW in:    1102.89 GB/s, BW out:    3074.67 GB/s
Finite Element Tetahedral size:      37997 (  0.00273578 GFLOP,   0.00273578 GB input,   0.00486362 GB output) repeats:     20  0.000114861 seconds or    66.1619 GB/s    5292.95 MUPD/S    23.8183 GFLOP/s | BW in:    1376.84 GB/s, BW out:    3712.68 GB/s
Finite Element Tetahedral size:      41797 (  0.00300938 GFLOP,   0.00300938 GB input,   0.00535002 GB output) repeats:     20  0.000139075 seconds or     60.107 GB/s    4808.56 MUPD/S    21.6385 GFLOP/s | BW in:    1520.66 GB/s, BW out:    4131.29 GB/s
Finite Element Tetahedral size:      45977 (  0.00331034 GFLOP,   0.00331034 GB input,   0.00588506 GB output) repeats:     20  0.000130927 seconds or    70.2329 GB/s    5618.63 MUPD/S    25.2838 GFLOP/s | BW in:    1681.23 GB/s, BW out:    4495.84 GB/s
Finite Element Tetahedral size:      50575 (   0.0036414 GFLOP,    0.0036414 GB input,    0.0064736 GB output) repeats:     20  0.000140642 seconds or    71.9202 GB/s    5753.62 MUPD/S    25.8913 GFLOP/s | BW in:    1533.22 GB/s, BW out:    5006.65 GB/s
Finite Element Tetahedral size:      55633 (  0.00400558 GFLOP,   0.00400558 GB input,   0.00712102 GB output) repeats:     20  0.000159395 seconds or    69.8053 GB/s    5584.42 MUPD/S    25.1299 GFLOP/s | BW in:    1887.64 GB/s, BW out:    4719.04 GB/s
Finite Element Tetahedral size:      61197 (  0.00440618 GFLOP,   0.00440618 GB input,   0.00783322 GB output) repeats:     20  0.000163424 seconds or    74.8937 GB/s     5991.5 MUPD/S    26.9617 GFLOP/s | BW in:    1745.02 GB/s, BW out:     5920.8 GB/s
Finite Element Tetahedral size:      67317 (  0.00484682 GFLOP,   0.00484682 GB input,   0.00861658 GB output) repeats:     20  0.000175492 seconds or    76.7182 GB/s    6137.45 MUPD/S    27.6185 GFLOP/s | BW in:     1926.4 GB/s, BW out:     6459.2 GB/s
Finite Element Tetahedral size:      74049 (  0.00533153 GFLOP,   0.00533153 GB input,   0.00947827 GB output) repeats:     20  0.000191809 seconds or    77.2113 GB/s    6176.91 MUPD/S    27.7961 GFLOP/s | BW in:    1938.03 GB/s, BW out:     7570.5 GB/s
Finite Element Tetahedral size:      81454 (  0.00586469 GFLOP,   0.00586469 GB input,    0.0104261 GB output) repeats:     20  0.000204769 seconds or    79.5571 GB/s    6364.56 MUPD/S    28.6405 GFLOP/s | BW in:    2013.28 GB/s, BW out:    8340.89 GB/s
Finite Element Tetahedral size:      89600 (   0.0064512 GFLOP,    0.0064512 GB input,    0.0114688 GB output) repeats:     20   0.00049822 seconds or    35.9681 GB/s    2877.45 MUPD/S    12.9485 GFLOP/s | BW in:    2286.04 GB/s, BW out:    7491.05 GB/s
Finite Element Tetahedral size:      98561 (  0.00709639 GFLOP,   0.00709639 GB input,    0.0126158 GB output) repeats:     20  0.000251137 seconds or     78.492 GB/s    6279.36 MUPD/S    28.2571 GFLOP/s | BW in:    1617.96 GB/s, BW out:    8724.63 GB/s
Finite Element Tetahedral size:     108418 (   0.0078061 GFLOP,    0.0078061 GB input,    0.0138775 GB output) repeats:     20  0.000261912 seconds or    82.7896 GB/s    6623.17 MUPD/S    29.8043 GFLOP/s | BW in:    1438.91 GB/s, BW out:    9786.67 GB/s
Finite Element Tetahedral size:     119260 (  0.00858672 GFLOP,   0.00858672 GB input,    0.0152653 GB output) repeats:     20  0.000289457 seconds or    82.4027 GB/s    6592.21 MUPD/S     29.665 GFLOP/s | BW in:    1948.87 GB/s, BW out:    8683.32 GB/s
Finite Element Tetahedral size:     131187 (  0.00944546 GFLOP,   0.00944546 GB input,    0.0167919 GB output) repeats:     20  0.000337176 seconds or    77.8152 GB/s    6225.22 MUPD/S    28.0135 GFLOP/s | BW in:    2185.94 GB/s, BW out:    10061.1 GB/s
Finite Element Tetahedral size:     144306 (     0.01039 GFLOP,      0.01039 GB input,    0.0184712 GB output) repeats:     20  0.000347607 seconds or    83.0282 GB/s    6642.26 MUPD/S    29.8902 GFLOP/s | BW in:    2278.52 GB/s, BW out:    10244.7 GB/s
Finite Element Tetahedral size:     158737 (   0.0114291 GFLOP,    0.0114291 GB input,    0.0203183 GB output) repeats:     20  0.000387475 seconds or     81.934 GB/s    6554.72 MUPD/S    29.4963 GFLOP/s | BW in:    2606.99 GB/s, BW out:    10473.4 GB/s
Finite Element Tetahedral size:     174611 (    0.012572 GFLOP,     0.012572 GB input,    0.0223502 GB output) repeats:     20  0.000463191 seconds or    75.3948 GB/s    6031.58 MUPD/S    27.1421 GFLOP/s | BW in:    3117.28 GB/s, BW out:    11455.8 GB/s
Finite Element Tetahedral size:     192073 (   0.0138293 GFLOP,    0.0138293 GB input,    0.0245853 GB output) repeats:     20  0.000674134 seconds or    56.9837 GB/s    4558.69 MUPD/S    20.5141 GFLOP/s | BW in:    3077.96 GB/s, BW out:    11701.7 GB/s
Finite Element Tetahedral size:     211281 (   0.0152122 GFLOP,    0.0152122 GB input,     0.027044 GB output) repeats:     20   0.00102116 seconds or    41.3808 GB/s    3310.46 MUPD/S    14.8971 GFLOP/s | BW in:     3060.2 GB/s, BW out:    14100.1 GB/s
Finite Element Tetahedral size:     232410 (   0.0167335 GFLOP,    0.0167335 GB input,    0.0297485 GB output) repeats:     20   0.00144683 seconds or    32.1268 GB/s    2570.14 MUPD/S    11.5657 GFLOP/s | BW in:    2879.13 GB/s, BW out:    12707.6 GB/s
Finite Element Tetahedral size:     255652 (   0.0184069 GFLOP,    0.0184069 GB input,    0.0327235 GB output) repeats:     20   0.00195535 seconds or    26.1489 GB/s    2091.92 MUPD/S    9.41362 GFLOP/s | BW in:    2876.98 GB/s, BW out:      14473 GB/s
Finite Element Tetahedral size:     281218 (   0.0202477 GFLOP,    0.0202477 GB input,    0.0359959 GB output) repeats:     20   0.00269418 seconds or     20.876 GB/s    1670.08 MUPD/S    7.51535 GFLOP/s | BW in:    3140.15 GB/s, BW out:    14171.6 GB/s
Finite Element Tetahedral size:     309340 (   0.0222725 GFLOP,    0.0222725 GB input,    0.0395955 GB output) repeats:     20   0.00433204 seconds or    14.2815 GB/s    1142.52 MUPD/S    5.14134 GFLOP/s | BW in:     3337.7 GB/s, BW out:    14637.9 GB/s
Finite Element Tetahedral size:     340275 (   0.0244998 GFLOP,    0.0244998 GB input,    0.0435552 GB output) repeats:     20   0.00354595 seconds or    19.1923 GB/s    1535.38 MUPD/S    6.90923 GFLOP/s | BW in:    3316.61 GB/s, BW out:    17195.1 GB/s
Finite Element Tetahedral size:     374303 (   0.0269498 GFLOP,    0.0269498 GB input,    0.0479108 GB output) repeats:     20   0.00416308 seconds or     17.982 GB/s    1438.56 MUPD/S    6.47353 GFLOP/s | BW in:    3603.88 GB/s, BW out:    17804.1 GB/s
Finite Element Tetahedral size:     411734 (   0.0296448 GFLOP,    0.0296448 GB input,     0.052702 GB output) repeats:     20    0.0040569 seconds or    20.2979 GB/s    1623.84 MUPD/S    7.30726 GFLOP/s | BW in:    2251.28 GB/s, BW out:    20246.6 GB/s
Finite Element Tetahedral size:     452908 (   0.0326094 GFLOP,    0.0326094 GB input,    0.0579722 GB output) repeats:     20   0.00621796 seconds or    14.5677 GB/s    1165.42 MUPD/S    5.24438 GFLOP/s | BW in:    4047.84 GB/s, BW out:    23207.5 GB/s
Finite Element Tetahedral size:     498199 (   0.0358703 GFLOP,    0.0358703 GB input,    0.0637695 GB output) repeats:     20   0.00656168 seconds or    15.1851 GB/s    1214.81 MUPD/S    5.46664 GFLOP/s | BW in:     4176.8 GB/s, BW out:    25355.7 GB/s
Finite Element Tetahedral size:     548019 (   0.0394574 GFLOP,    0.0394574 GB input,    0.0701464 GB output) repeats:     20   0.00725339 seconds or    15.1107 GB/s    1208.86 MUPD/S    5.43985 GFLOP/s | BW in:    4824.23 GB/s, BW out:    26600.8 GB/s
Finite Element Tetahedral size:     602821 (   0.0434031 GFLOP,    0.0434031 GB input,    0.0771611 GB output) repeats:     20   0.00792553 seconds or    15.2121 GB/s    1216.97 MUPD/S    5.47636 GFLOP/s | BW in:     5030.5 GB/s, BW out:      29541 GB/s
Finite Element Tetahedral size:     663104 (   0.0477435 GFLOP,    0.0477435 GB input,    0.0848773 GB output) repeats:     20   0.00900849 seconds or    14.7218 GB/s    1177.74 MUPD/S    5.29983 GFLOP/s | BW in:    5690.52 GB/s, BW out:    31494.4 GB/s
Finite Element Tetahedral size:     729415 (   0.0525179 GFLOP,    0.0525179 GB input,    0.0933651 GB output) repeats:     20   0.00939338 seconds or    15.5304 GB/s    1242.43 MUPD/S    5.59095 GFLOP/s | BW in:    6157.57 GB/s, BW out:    39511.3 GB/s
Finite Element Tetahedral size:     802357 (   0.0577697 GFLOP,    0.0577697 GB input,     0.102702 GB output) repeats:     20     0.010419 seconds or    15.4018 GB/s    1232.14 MUPD/S    5.54463 GFLOP/s | BW in:    7255.68 GB/s, BW out:    47393.5 GB/s
Finite Element Tetahedral size:     882593 (   0.0635467 GFLOP,    0.0635467 GB input,     0.112972 GB output) repeats:     20    0.0134968 seconds or    13.0785 GB/s    1046.28 MUPD/S    4.70826 GFLOP/s | BW in:    7194.24 GB/s, BW out:    31994.3 GB/s
Finite Element Tetahedral size:     970853 (   0.0699014 GFLOP,    0.0699014 GB input,     0.124269 GB output) repeats:     20    0.0120669 seconds or    16.0912 GB/s    1287.29 MUPD/S    5.79282 GFLOP/s | BW in:    9179.44 GB/s, BW out:    46788.1 GB/s
Finite Element Tetahedral size:    1067939 (   0.0768916 GFLOP,    0.0768916 GB input,     0.136696 GB output) repeats:     20     0.013676 seconds or    15.6177 GB/s    1249.42 MUPD/S    5.62238 GFLOP/s | BW in:    9531.62 GB/s, BW out:    48611.7 GB/s
Finite Element Tetahedral size:    1174733 (   0.0845808 GFLOP,    0.0845808 GB input,     0.150366 GB output) repeats:     20     0.014601 seconds or    16.0911 GB/s    1287.29 MUPD/S    5.79279 GFLOP/s | BW in:    11139.3 GB/s, BW out:    64313.9 GB/s
Finite Element Tetahedral size:    1292207 (   0.0930389 GFLOP,    0.0930389 GB input,     0.165402 GB output) repeats:     20    0.0157637 seconds or    16.3948 GB/s    1311.58 MUPD/S    5.90211 GFLOP/s | BW in:    11514.7 GB/s, BW out:    62463.2 GB/s
Finite Element Tetahedral size:    1421428 (    0.102343 GFLOP,     0.102343 GB input,     0.181943 GB output) repeats:     20    0.0169674 seconds or    16.7548 GB/s    1340.38 MUPD/S    6.03172 GFLOP/s | BW in:      12289 GB/s, BW out:    74966.1 GB/s
Finite Element Tetahedral size:    1563571 (    0.112577 GFLOP,     0.112577 GB input,     0.200137 GB output) repeats:     20    0.0189613 seconds or    16.4923 GB/s    1319.38 MUPD/S    5.93722 GFLOP/s | BW in:    13754.1 GB/s, BW out:      77935 GB/s
Finite Element Tetahedral size:    1719929 (    0.123835 GFLOP,     0.123835 GB input,     0.220151 GB output) repeats:     20    0.0209502 seconds or    16.4192 GB/s    1313.53 MUPD/S    5.91091 GFLOP/s | BW in:    14041.8 GB/s, BW out:    86878.8 GB/s
Finite Element Tetahedral size:    1891922 (    0.136218 GFLOP,     0.136218 GB input,     0.242166 GB output) repeats:     20    0.0219798 seconds or    17.2151 GB/s    1377.21 MUPD/S    6.19745 GFLOP/s | BW in:    13749.7 GB/s, BW out:    78753.2 GB/s
Finite Element Tetahedral size:    2081115 (     0.14984 GFLOP,      0.14984 GB input,     0.266383 GB output) repeats:     20    0.0219334 seconds or    18.9767 GB/s    1518.14 MUPD/S    6.83162 GFLOP/s | BW in:    15699.9 GB/s, BW out:     104999 GB/s
Finite Element Tetahedral size:    2289227 (    0.164824 GFLOP,     0.164824 GB input,     0.293021 GB output) repeats:     20    0.0278791 seconds or    16.4225 GB/s     1313.8 MUPD/S     5.9121 GFLOP/s | BW in:    20256.2 GB/s, BW out:     117963 GB/s
Finite Element Tetahedral size:    2518150 (    0.181307 GFLOP,     0.181307 GB input,     0.322323 GB output) repeats:     20    0.0260782 seconds or    19.3123 GB/s    1544.98 MUPD/S    6.95242 GFLOP/s | BW in:    21617.6 GB/s, BW out:     118284 GB/s
Finite Element Tetahedral size:    2769966 (    0.199438 GFLOP,     0.199438 GB input,     0.354556 GB output) repeats:     20    0.0320486 seconds or     17.286 GB/s    1382.88 MUPD/S    6.22297 GFLOP/s | BW in:    25767.1 GB/s, BW out:     141822 GB/s
Finite Element Tetahedral size:    3046963 (    0.219381 GFLOP,     0.219381 GB input,     0.390011 GB output) repeats:     20    0.0374389 seconds or     16.277 GB/s    1302.16 MUPD/S    5.85972 GFLOP/s | BW in:    27463.9 GB/s, BW out:     168617 GB/s
Finite Element Tetahedral size:    3351660 (     0.24132 GFLOP,      0.24132 GB input,     0.429012 GB output) repeats:     20    0.0350723 seconds or    19.1129 GB/s    1529.03 MUPD/S    6.88064 GFLOP/s | BW in:    25721.5 GB/s, BW out:     147225 GB/s
Finite Element Tetahedral size:    3686827 (    0.265452 GFLOP,     0.265452 GB input,     0.471914 GB output) repeats:     20    0.0432601 seconds or    17.0449 GB/s    1363.59 MUPD/S    6.13617 GFLOP/s | BW in:    32570.7 GB/s, BW out:     210394 GB/s
Finite Element Tetahedral size:    4055510 (    0.291997 GFLOP,     0.291997 GB input,     0.519105 GB output) repeats:     20    0.0477672 seconds or    16.9803 GB/s    1358.42 MUPD/S    6.11291 GFLOP/s | BW in:    37459.5 GB/s, BW out:     206650 GB/s
Finite Element Tetahedral size:    4461062 (    0.321196 GFLOP,     0.321196 GB input,     0.571016 GB output) repeats:     20    0.0508347 seconds or    17.5512 GB/s     1404.1 MUPD/S    6.31845 GFLOP/s | BW in:    33014.3 GB/s, BW out:     220045 GB/s
Finite Element Tetahedral size:    4907169 (    0.353316 GFLOP,     0.353316 GB input,     0.628118 GB output) repeats:     20      0.04993 seconds or    19.6562 GB/s     1572.5 MUPD/S    7.07623 GFLOP/s | BW in:      37679 GB/s, BW out:     248759 GB/s
Finite Element Tetahedral size:    5397886 (    0.388648 GFLOP,     0.388648 GB input,     0.690929 GB output) repeats:     20    0.0659437 seconds or    16.3712 GB/s     1309.7 MUPD/S    5.89363 GFLOP/s | BW in:    41682.5 GB/s, BW out:     257713 GB/s
Finite Element Tetahedral size:    5937675 (    0.427513 GFLOP,     0.427513 GB input,     0.760022 GB output) repeats:     20    0.0731389 seconds or    16.2367 GB/s    1298.94 MUPD/S    5.84522 GFLOP/s | BW in:    49122.4 GB/s, BW out:     278703 GB/s
Finite Element Tetahedral size:    6531443 (    0.470264 GFLOP,     0.470264 GB input,     0.836025 GB output) repeats:     20    0.0865934 seconds or    15.0853 GB/s    1206.82 MUPD/S    5.43071 GFLOP/s | BW in:    54227.8 GB/s, BW out:     270646 GB/s
Finite Element Tetahedral size:    7184588 (     0.51729 GFLOP,      0.51729 GB input,     0.919627 GB output) repeats:     20     0.085932 seconds or    16.7216 GB/s    1337.73 MUPD/S    6.01977 GFLOP/s | BW in:    53856.4 GB/s, BW out:     300139 GB/s
Finite Element Tetahedral size:    7903047 (    0.569019 GFLOP,     0.569019 GB input,      1.01159 GB output) repeats:     20    0.0977914 seconds or    16.1631 GB/s    1293.05 MUPD/S    5.81871 GFLOP/s | BW in:    61290.3 GB/s, BW out:     326635 GB/s
Finite Element Tetahedral size:    8693352 (    0.625921 GFLOP,     0.625921 GB input,      1.11275 GB output) repeats:     20    0.0998987 seconds or    17.4043 GB/s    1392.35 MUPD/S    6.26556 GFLOP/s | BW in:    72764.6 GB/s, BW out:     404342 GB/s
Finite Element Tetahedral size:    9562688 (    0.688514 GFLOP,     0.688514 GB input,      1.22402 GB output) repeats:     20     0.108422 seconds or    17.6398 GB/s    1411.18 MUPD/S    6.35032 GFLOP/s | BW in:    82943.4 GB/s, BW out:     282815 GB/s
