NumberType = float
MemSpace = Kokkos::HostSpace
MemLayout = Kokkos::LayoutLeft
ExecSpace = Kokkos::OpenMP
Finite Element Tetahedral size:      10000 (     0.00072 GFLOP,      0.00036 GB input,      0.00064 GB output) repeats:     20  5.37988e-05 seconds or    18.5878 GB/s    2974.04 MUPD/S    13.3832 GFLOP/s | BW in:    68.0401 GB/s, BW out:    107.275 GB/s
Finite Element Tetahedral size:      11001 ( 0.000792072 GFLOP,  0.000396036 GB input,  0.000704064 GB output) repeats:     20  5.78189e-05 seconds or    19.0267 GB/s    3044.27 MUPD/S    13.6992 GFLOP/s | BW in:    177.674 GB/s, BW out:    482.897 GB/s
Finite Element Tetahedral size:      12102 ( 0.000871344 GFLOP,  0.000435672 GB input,  0.000774528 GB output) repeats:     20  6.28329e-05 seconds or    19.2606 GB/s     3081.7 MUPD/S    13.8676 GFLOP/s | BW in:    224.921 GB/s, BW out:    537.867 GB/s
Finite Element Tetahedral size:      13313 ( 0.000958536 GFLOP,  0.000479268 GB input,  0.000852032 GB output) repeats:     20  0.000100874 seconds or    13.1977 GB/s    2111.63 MUPD/S    9.50233 GFLOP/s | BW in:    222.295 GB/s, BW out:    661.002 GB/s
Finite Element Tetahedral size:      14645 (  0.00105444 GFLOP,   0.00052722 GB input,   0.00093728 GB output) repeats:     20  6.26764e-05 seconds or     23.366 GB/s    3738.57 MUPD/S    16.8235 GFLOP/s | BW in:    279.248 GB/s, BW out:    788.293 GB/s
Finite Element Tetahedral size:      16110 (  0.00115992 GFLOP,   0.00057996 GB input,   0.00103104 GB output) repeats:     20  7.03143e-05 seconds or    22.9114 GB/s    3665.83 MUPD/S    16.4962 GFLOP/s | BW in:    303.009 GB/s, BW out:    847.895 GB/s
Finite Element Tetahedral size:      17722 (  0.00127598 GFLOP,  0.000637992 GB input,   0.00113421 GB output) repeats:     20  7.34999e-05 seconds or    24.1116 GB/s    3857.86 MUPD/S    17.3604 GFLOP/s | BW in:    325.009 GB/s, BW out:    975.243 GB/s
Finite Element Tetahedral size:      19495 (  0.00140364 GFLOP,   0.00070182 GB input,   0.00124768 GB output) repeats:     20  7.35299e-05 seconds or     26.513 GB/s    4242.08 MUPD/S    19.0894 GFLOP/s | BW in:    361.763 GB/s, BW out:    1056.46 GB/s
Finite Element Tetahedral size:      21445 (  0.00154404 GFLOP,   0.00077202 GB input,   0.00137248 GB output) repeats:     20  8.05435e-05 seconds or    26.6254 GB/s    4260.06 MUPD/S    19.1703 GFLOP/s | BW in:     417.76 GB/s, BW out:    1153.34 GB/s
Finite Element Tetahedral size:      23590 (  0.00169848 GFLOP,   0.00084924 GB input,   0.00150976 GB output) repeats:     20  8.72832e-05 seconds or     27.027 GB/s    4324.31 MUPD/S    19.4594 GFLOP/s | BW in:    440.706 GB/s, BW out:    1201.08 GB/s
Finite Element Tetahedral size:      25950 (   0.0018684 GFLOP,    0.0009342 GB input,    0.0016608 GB output) repeats:     20  9.24677e-05 seconds or    28.0639 GB/s    4490.22 MUPD/S     20.206 GFLOP/s | BW in:    509.934 GB/s, BW out:    1403.89 GB/s
Finite Element Tetahedral size:      28546 (  0.00205531 GFLOP,   0.00102766 GB input,   0.00182694 GB output) repeats:     20  9.68684e-05 seconds or    29.4688 GB/s    4715.01 MUPD/S    21.2176 GFLOP/s | BW in:    482.241 GB/s, BW out:    1429.53 GB/s
Finite Element Tetahedral size:      31401 (  0.00226087 GFLOP,   0.00113044 GB input,   0.00200966 GB output) repeats:     20  0.000108382 seconds or    28.9725 GB/s     4635.6 MUPD/S    20.8602 GFLOP/s | BW in:    508.747 GB/s, BW out:    1652.68 GB/s
Finite Element Tetahedral size:      34542 (  0.00248702 GFLOP,   0.00124351 GB input,   0.00221069 GB output) repeats:     20  0.000111671 seconds or    30.9318 GB/s    4949.09 MUPD/S    22.2709 GFLOP/s | BW in:    680.258 GB/s, BW out:    1769.97 GB/s
Finite Element Tetahedral size:      37997 (  0.00273578 GFLOP,   0.00136789 GB input,   0.00243181 GB output) repeats:     20  0.000120591 seconds or    31.5091 GB/s    5041.45 MUPD/S    22.6865 GFLOP/s | BW in:     617.28 GB/s, BW out:    1723.46 GB/s
Finite Element Tetahedral size:      41797 (  0.00300938 GFLOP,   0.00150469 GB input,   0.00267501 GB output) repeats:     20  0.000128953 seconds or    32.4126 GB/s    5186.02 MUPD/S    23.3371 GFLOP/s | BW in:    685.509 GB/s, BW out:    2072.04 GB/s
Finite Element Tetahedral size:      45977 (  0.00331034 GFLOP,   0.00165517 GB input,   0.00294253 GB output) repeats:     20  0.000147921 seconds or    31.0821 GB/s    4973.14 MUPD/S    22.3791 GFLOP/s | BW in:    848.806 GB/s, BW out:    2295.26 GB/s
Finite Element Tetahedral size:      50575 (   0.0036414 GFLOP,    0.0018207 GB input,    0.0032368 GB output) repeats:     20  0.000155506 seconds or    32.5228 GB/s    5203.65 MUPD/S    23.4164 GFLOP/s | BW in:     910.35 GB/s, BW out:    2210.93 GB/s
Finite Element Tetahedral size:      55633 (  0.00400558 GFLOP,   0.00200279 GB input,   0.00356051 GB output) repeats:     20   0.00016503 seconds or    33.7109 GB/s    5393.75 MUPD/S    24.2719 GFLOP/s | BW in:    873.436 GB/s, BW out:    2453.83 GB/s
Finite Element Tetahedral size:      61197 (  0.00440618 GFLOP,   0.00220309 GB input,   0.00391661 GB output) repeats:     20  0.000187164 seconds or    32.6969 GB/s    5231.51 MUPD/S    23.5418 GFLOP/s | BW in:    968.818 GB/s, BW out:    2850.52 GB/s
Finite Element Tetahedral size:      67317 (  0.00484682 GFLOP,   0.00242341 GB input,   0.00430829 GB output) repeats:     20  0.000181784 seconds or    37.0314 GB/s    5925.02 MUPD/S    26.6626 GFLOP/s | BW in:       1287 GB/s, BW out:    3316.62 GB/s
Finite Element Tetahedral size:      74049 (  0.00533153 GFLOP,   0.00266576 GB input,   0.00473914 GB output) repeats:     20  0.000196955 seconds or    37.5968 GB/s    6015.49 MUPD/S    27.0697 GFLOP/s | BW in:    1328.23 GB/s, BW out:    3571.32 GB/s
Finite Element Tetahedral size:      81454 (  0.00586469 GFLOP,   0.00293234 GB input,   0.00521306 GB output) repeats:     20   0.00022431 seconds or    36.3132 GB/s    5810.12 MUPD/S    26.1455 GFLOP/s | BW in:    1445.22 GB/s, BW out:    3961.29 GB/s
Finite Element Tetahedral size:      89600 (   0.0064512 GFLOP,    0.0032256 GB input,    0.0057344 GB output) repeats:     20   0.00022961 seconds or    39.0227 GB/s    6243.64 MUPD/S    28.0964 GFLOP/s | BW in:    1445.81 GB/s, BW out:    3893.01 GB/s
Finite Element Tetahedral size:      98561 (  0.00709639 GFLOP,    0.0035482 GB input,    0.0063079 GB output) repeats:     20  0.000257949 seconds or    38.2094 GB/s    6113.51 MUPD/S    27.5108 GFLOP/s | BW in:    1845.14 GB/s, BW out:    5523.56 GB/s
Finite Element Tetahedral size:     108418 (   0.0078061 GFLOP,   0.00390305 GB input,   0.00693875 GB output) repeats:     20  0.000277985 seconds or    39.0014 GB/s    6240.22 MUPD/S     28.081 GFLOP/s | BW in:    1774.11 GB/s, BW out:    5304.86 GB/s
Finite Element Tetahedral size:     119260 (  0.00858672 GFLOP,   0.00429336 GB input,   0.00763264 GB output) repeats:     20  0.000298931 seconds or    39.8956 GB/s    6383.29 MUPD/S    28.7248 GFLOP/s | BW in:    1873.19 GB/s, BW out:    5326.34 GB/s
Finite Element Tetahedral size:     131187 (  0.00944546 GFLOP,   0.00472273 GB input,   0.00839597 GB output) repeats:     20  0.000723513 seconds or    18.1319 GB/s    2901.11 MUPD/S     13.055 GFLOP/s | BW in:    1908.95 GB/s, BW out:    6141.89 GB/s
Finite Element Tetahedral size:     144306 (     0.01039 GFLOP,   0.00519502 GB input,   0.00923558 GB output) repeats:     20   0.00035856 seconds or    40.2459 GB/s    6439.35 MUPD/S    28.9771 GFLOP/s | BW in:    2149.37 GB/s, BW out:    6596.85 GB/s
Finite Element Tetahedral size:     158737 (   0.0114291 GFLOP,   0.00571453 GB input,    0.0101592 GB output) repeats:     20  0.000406525 seconds or    39.0473 GB/s    6247.57 MUPD/S    28.1141 GFLOP/s | BW in:    1980.77 GB/s, BW out:    7335.14 GB/s
Finite Element Tetahedral size:     174611 (    0.012572 GFLOP,     0.006286 GB input,    0.0111751 GB output) repeats:     20  0.000430131 seconds or    40.5948 GB/s    6495.17 MUPD/S    29.2283 GFLOP/s | BW in:    2163.85 GB/s, BW out:    7842.18 GB/s
Finite Element Tetahedral size:     192073 (   0.0138293 GFLOP,   0.00691463 GB input,    0.0122927 GB output) repeats:     20  0.000467369 seconds or    41.0967 GB/s    6575.47 MUPD/S    29.5896 GFLOP/s | BW in:    1710.27 GB/s, BW out:    8724.39 GB/s
Finite Element Tetahedral size:     211281 (   0.0152122 GFLOP,   0.00760612 GB input,     0.013522 GB output) repeats:     20  0.000511684 seconds or    41.2913 GB/s    6606.61 MUPD/S    29.7298 GFLOP/s | BW in:    1908.69 GB/s, BW out:    8205.09 GB/s
Finite Element Tetahedral size:     232410 (   0.0167335 GFLOP,   0.00836676 GB input,    0.0148742 GB output) repeats:     20  0.000558423 seconds or     41.619 GB/s    6659.04 MUPD/S    29.9657 GFLOP/s | BW in:    1665.69 GB/s, BW out:    9664.87 GB/s
Finite Element Tetahedral size:     255652 (   0.0184069 GFLOP,   0.00920347 GB input,    0.0163617 GB output) repeats:     20  0.000617113 seconds or    41.4271 GB/s    6628.33 MUPD/S    29.8275 GFLOP/s | BW in:    1773.65 GB/s, BW out:     7498.5 GB/s
Finite Element Tetahedral size:     281218 (   0.0202477 GFLOP,    0.0101238 GB input,     0.017998 GB output) repeats:     20  0.000683966 seconds or    41.1158 GB/s    6578.53 MUPD/S    29.6034 GFLOP/s | BW in:    1963.13 GB/s, BW out:    10325.8 GB/s
Finite Element Tetahedral size:     309340 (   0.0222725 GFLOP,    0.0111362 GB input,    0.0197978 GB output) repeats:     20  0.000745554 seconds or    41.4913 GB/s    6638.61 MUPD/S    29.8737 GFLOP/s | BW in:    2600.71 GB/s, BW out:    9486.23 GB/s
Finite Element Tetahedral size:     340275 (   0.0244998 GFLOP,    0.0122499 GB input,    0.0217776 GB output) repeats:     20  0.000827072 seconds or    41.1421 GB/s    6582.74 MUPD/S    29.6223 GFLOP/s | BW in:    2874.89 GB/s, BW out:    12588.2 GB/s
Finite Element Tetahedral size:     374303 (   0.0269498 GFLOP,    0.0134749 GB input,    0.0239554 GB output) repeats:     20  0.000953323 seconds or     39.263 GB/s    6282.08 MUPD/S    28.2694 GFLOP/s | BW in:    3106.25 GB/s, BW out:      10595 GB/s
Finite Element Tetahedral size:     411734 (   0.0296448 GFLOP,    0.0148224 GB input,     0.026351 GB output) repeats:     20   0.00107541 seconds or    38.2864 GB/s    6125.83 MUPD/S    27.5662 GFLOP/s | BW in:    2688.63 GB/s, BW out:    11779.6 GB/s
Finite Element Tetahedral size:     452908 (   0.0326094 GFLOP,    0.0163047 GB input,    0.0289861 GB output) repeats:     20   0.00135789 seconds or    33.3537 GB/s    5336.59 MUPD/S    24.0147 GFLOP/s | BW in:     2988.4 GB/s, BW out:    12865.6 GB/s
Finite Element Tetahedral size:     498199 (   0.0358703 GFLOP,    0.0179352 GB input,    0.0318847 GB output) repeats:     20   0.00180392 seconds or    27.6176 GB/s    4418.82 MUPD/S    19.8847 GFLOP/s | BW in:    3218.22 GB/s, BW out:    13725.7 GB/s
Finite Element Tetahedral size:     548019 (   0.0394574 GFLOP,    0.0197287 GB input,    0.0350732 GB output) repeats:     20   0.00234901 seconds or    23.3297 GB/s    3732.76 MUPD/S    16.7974 GFLOP/s | BW in:    2758.87 GB/s, BW out:    14687.3 GB/s
Finite Element Tetahedral size:     602821 (   0.0434031 GFLOP,    0.0217016 GB input,    0.0385805 GB output) repeats:     20   0.00302517 seconds or    19.9268 GB/s    3188.29 MUPD/S    14.3473 GFLOP/s | BW in:    1019.33 GB/s, BW out:    17185.1 GB/s
Finite Element Tetahedral size:     663104 (   0.0477435 GFLOP,    0.0238717 GB input,    0.0424387 GB output) repeats:     20   0.00375431 seconds or    17.6625 GB/s       2826 MUPD/S     12.717 GFLOP/s | BW in:    2491.31 GB/s, BW out:      15343 GB/s
Finite Element Tetahedral size:     729415 (   0.0525179 GFLOP,    0.0262589 GB input,    0.0466826 GB output) repeats:     20   0.00396816 seconds or    18.3817 GB/s    2941.07 MUPD/S    13.2348 GFLOP/s | BW in:    3142.53 GB/s, BW out:    17194.3 GB/s
Finite Element Tetahedral size:     802357 (   0.0577697 GFLOP,    0.0288849 GB input,    0.0513508 GB output) repeats:     20   0.00503982 seconds or    15.9204 GB/s    2547.26 MUPD/S    11.4627 GFLOP/s | BW in:    3526.41 GB/s, BW out:    19167.9 GB/s
Finite Element Tetahedral size:     882593 (   0.0635467 GFLOP,    0.0317733 GB input,     0.056486 GB output) repeats:     20   0.00589806 seconds or    14.9641 GB/s    2394.26 MUPD/S    10.7742 GFLOP/s | BW in:    3634.15 GB/s, BW out:    22522.3 GB/s
Finite Element Tetahedral size:     970853 (   0.0699014 GFLOP,    0.0349507 GB input,    0.0621346 GB output) repeats:     20   0.00871999 seconds or    11.1337 GB/s    1781.38 MUPD/S    8.01623 GFLOP/s | BW in:    4206.37 GB/s, BW out:    17121.7 GB/s
Finite Element Tetahedral size:    1067939 (   0.0768916 GFLOP,    0.0384458 GB input,    0.0683481 GB output) repeats:     20   0.00831361 seconds or    12.8457 GB/s    2055.31 MUPD/S    9.24889 GFLOP/s | BW in:    3980.31 GB/s, BW out:    20837.8 GB/s
Finite Element Tetahedral size:    1174733 (   0.0845808 GFLOP,    0.0422904 GB input,    0.0751829 GB output) repeats:     20   0.00771046 seconds or    15.2356 GB/s    2437.69 MUPD/S    10.9696 GFLOP/s | BW in:    3669.77 GB/s, BW out:    21346.7 GB/s
Finite Element Tetahedral size:    1292207 (   0.0930389 GFLOP,    0.0465195 GB input,    0.0827012 GB output) repeats:     20   0.00819925 seconds or    15.7601 GB/s    2521.61 MUPD/S    11.3472 GFLOP/s | BW in:    4938.89 GB/s, BW out:    29316.3 GB/s
Finite Element Tetahedral size:    1421428 (    0.102343 GFLOP,    0.0511714 GB input,    0.0909714 GB output) repeats:     20   0.00959521 seconds or    14.8139 GB/s    2370.23 MUPD/S     10.666 GFLOP/s | BW in:    6463.48 GB/s, BW out:    35466.4 GB/s
Finite Element Tetahedral size:    1563571 (    0.112577 GFLOP,    0.0562886 GB input,     0.100069 GB output) repeats:     20    0.0105807 seconds or    14.7775 GB/s     2364.4 MUPD/S    10.6398 GFLOP/s | BW in:     6674.8 GB/s, BW out:    37492.9 GB/s
Finite Element Tetahedral size:    1719929 (    0.123835 GFLOP,    0.0619174 GB input,     0.110075 GB output) repeats:     20    0.0116757 seconds or    14.7308 GB/s    2356.93 MUPD/S    10.6062 GFLOP/s | BW in:    7372.88 GB/s, BW out:    35000.1 GB/s
Finite Element Tetahedral size:    1891922 (    0.136218 GFLOP,    0.0681092 GB input,     0.121083 GB output) repeats:     20     0.015136 seconds or    12.4995 GB/s    1999.91 MUPD/S    8.99961 GFLOP/s | BW in:    8385.77 GB/s, BW out:    37945.2 GB/s
Finite Element Tetahedral size:    2081115 (     0.14984 GFLOP,    0.0749201 GB input,     0.133191 GB output) repeats:     20    0.0143656 seconds or    14.4868 GB/s    2317.88 MUPD/S    10.4305 GFLOP/s | BW in:    7417.84 GB/s, BW out:    43841.8 GB/s
Finite Element Tetahedral size:    2289227 (    0.164824 GFLOP,    0.0824122 GB input,     0.146511 GB output) repeats:     20    0.0154113 seconds or    14.8542 GB/s    2376.67 MUPD/S     10.695 GFLOP/s | BW in:    9992.99 GB/s, BW out:    55037.8 GB/s
Finite Element Tetahedral size:    2518150 (    0.181307 GFLOP,    0.0906534 GB input,     0.161162 GB output) repeats:     20    0.0166291 seconds or    15.1431 GB/s    2422.89 MUPD/S     10.903 GFLOP/s | BW in:    10253.7 GB/s, BW out:      62490 GB/s
Finite Element Tetahedral size:    2769966 (    0.199438 GFLOP,    0.0997188 GB input,     0.177278 GB output) repeats:     20    0.0179559 seconds or    15.4265 GB/s    2468.23 MUPD/S    11.1071 GFLOP/s | BW in:    10698.3 GB/s, BW out:    59171.5 GB/s
Finite Element Tetahedral size:    3046963 (    0.219381 GFLOP,     0.109691 GB input,     0.195006 GB output) repeats:     20    0.0192691 seconds or    15.8127 GB/s    2530.03 MUPD/S    11.3852 GFLOP/s | BW in:    13223.7 GB/s, BW out:    78315.5 GB/s
Finite Element Tetahedral size:    3351660 (     0.24132 GFLOP,      0.12066 GB input,     0.214506 GB output) repeats:     20    0.0210312 seconds or    15.9366 GB/s    2549.86 MUPD/S    11.4744 GFLOP/s | BW in:    15417.8 GB/s, BW out:    78458.8 GB/s
Finite Element Tetahedral size:    3686827 (    0.265452 GFLOP,     0.132726 GB input,     0.235957 GB output) repeats:     20    0.0216605 seconds or     17.021 GB/s    2723.36 MUPD/S    12.2551 GFLOP/s | BW in:    13721.3 GB/s, BW out:    75627.2 GB/s
Finite Element Tetahedral size:    4055510 (    0.291997 GFLOP,     0.145998 GB input,     0.259553 GB output) repeats:     20    0.0290777 seconds or    13.9472 GB/s    2231.54 MUPD/S     10.042 GFLOP/s | BW in:    15329.5 GB/s, BW out:    81620.3 GB/s
Finite Element Tetahedral size:    4461062 (    0.321196 GFLOP,     0.160598 GB input,     0.285508 GB output) repeats:     20    0.0264038 seconds or    16.8956 GB/s    2703.29 MUPD/S    12.1648 GFLOP/s | BW in:    20982.3 GB/s, BW out:     106692 GB/s
Finite Element Tetahedral size:    4907169 (    0.353316 GFLOP,     0.176658 GB input,     0.314059 GB output) repeats:     20    0.0293762 seconds or    16.7046 GB/s    2672.73 MUPD/S    12.0273 GFLOP/s | BW in:    19663.6 GB/s, BW out:    96425.8 GB/s
Finite Element Tetahedral size:    5397886 (    0.388648 GFLOP,     0.194324 GB input,     0.345465 GB output) repeats:     20     0.032273 seconds or    16.7257 GB/s    2676.11 MUPD/S    12.0425 GFLOP/s | BW in:    20554.7 GB/s, BW out:     114582 GB/s
Finite Element Tetahedral size:    5937675 (    0.427513 GFLOP,     0.213756 GB input,     0.380011 GB output) repeats:     20    0.0354522 seconds or    16.7484 GB/s    2679.74 MUPD/S    12.0588 GFLOP/s | BW in:    26779.8 GB/s, BW out:     125915 GB/s
Finite Element Tetahedral size:    6531443 (    0.470264 GFLOP,     0.235132 GB input,     0.418012 GB output) repeats:     20    0.0365697 seconds or    17.8602 GB/s    2857.64 MUPD/S    12.8594 GFLOP/s | BW in:    27455.9 GB/s, BW out:     131327 GB/s
Finite Element Tetahedral size:    7184588 (     0.51729 GFLOP,     0.258645 GB input,     0.459814 GB output) repeats:     20     0.040205 seconds or    17.8699 GB/s    2859.18 MUPD/S    12.8663 GFLOP/s | BW in:    27248.8 GB/s, BW out:     159050 GB/s
Finite Element Tetahedral size:    7903047 (    0.569019 GFLOP,      0.28451 GB input,     0.505795 GB output) repeats:     20    0.0491259 seconds or    16.0873 GB/s    2573.97 MUPD/S    11.5829 GFLOP/s | BW in:    29467.6 GB/s, BW out:     193052 GB/s
Finite Element Tetahedral size:    8693352 (    0.625921 GFLOP,     0.312961 GB input,     0.556375 GB output) repeats:     20    0.0546942 seconds or    15.8945 GB/s    2543.12 MUPD/S     11.444 GFLOP/s | BW in:    31292.9 GB/s, BW out:     171140 GB/s
Finite Element Tetahedral size:    9562688 (    0.688514 GFLOP,     0.344257 GB input,     0.612012 GB output) repeats:     20    0.0584636 seconds or    16.3566 GB/s    2617.06 MUPD/S    11.7768 GFLOP/s | BW in:    32955.8 GB/s, BW out:     201585 GB/s
