NumberType = double
MemSpace = Kokkos::HostSpace
MemLayout = Kokkos::LayoutLeft
ExecSpace = Kokkos::OpenMP
Finite Element Tetahedral size:      10000 (     0.00072 GFLOP,      0.00072 GB input,      0.00128 GB output) repeats:     20  0.000209418 seconds or    9.55028 GB/s    764.022 MUPD/S     3.4381 GFLOP/s | BW in:     119.96 GB/s, BW out:    181.818 GB/s
Finite Element Tetahedral size:      11001 ( 0.000792072 GFLOP,  0.000792072 GB input,   0.00140813 GB output) repeats:     20  0.000185635 seconds or    11.8523 GB/s    948.186 MUPD/S    4.26684 GFLOP/s | BW in:    388.271 GB/s, BW out:    1131.03 GB/s
Finite Element Tetahedral size:      12102 ( 0.000871344 GFLOP,  0.000871344 GB input,   0.00154906 GB output) repeats:     20  0.000202042 seconds or    11.9797 GB/s    958.375 MUPD/S    4.31269 GFLOP/s | BW in:    439.629 GB/s, BW out:    1229.41 GB/s
Finite Element Tetahedral size:      13313 ( 0.000958536 GFLOP,  0.000958536 GB input,   0.00170406 GB output) repeats:     20  0.000283921 seconds or    9.37796 GB/s    750.237 MUPD/S    3.37607 GFLOP/s | BW in:    457.972 GB/s, BW out:    1365.44 GB/s
Finite Element Tetahedral size:      14645 (  0.00105444 GFLOP,   0.00105444 GB input,   0.00187456 GB output) repeats:     20  0.000226369 seconds or    12.9391 GB/s    1035.12 MUPD/S    4.65806 GFLOP/s | BW in:    570.584 GB/s, BW out:    1653.05 GB/s
Finite Element Tetahedral size:      16110 (  0.00115992 GFLOP,   0.00115992 GB input,   0.00206208 GB output) repeats:     20   0.00024353 seconds or    13.2304 GB/s    1058.43 MUPD/S    4.76295 GFLOP/s | BW in:    667.388 GB/s, BW out:    1783.81 GB/s
Finite Element Tetahedral size:      17722 (  0.00127598 GFLOP,   0.00127598 GB input,   0.00226842 GB output) repeats:     20  0.000277333 seconds or    12.7803 GB/s    1022.42 MUPD/S    4.60091 GFLOP/s | BW in:     635.45 GB/s, BW out:    2002.13 GB/s
Finite Element Tetahedral size:      19495 (  0.00140364 GFLOP,   0.00140364 GB input,   0.00249536 GB output) repeats:     20  0.000275945 seconds or    14.1296 GB/s    1130.37 MUPD/S    5.08666 GFLOP/s | BW in:    854.315 GB/s, BW out:    2334.29 GB/s
Finite Element Tetahedral size:      21445 (  0.00154404 GFLOP,   0.00154404 GB input,   0.00274496 GB output) repeats:     20  0.000296427 seconds or     14.469 GB/s    1157.52 MUPD/S    5.20883 GFLOP/s | BW in:    815.658 GB/s, BW out:    2685.87 GB/s
Finite Element Tetahedral size:      23590 (  0.00169848 GFLOP,   0.00169848 GB input,   0.00301952 GB output) repeats:     20  0.000317744 seconds or    14.8484 GB/s    1187.87 MUPD/S    5.34544 GFLOP/s | BW in:    922.586 GB/s, BW out:     3109.7 GB/s
Finite Element Tetahedral size:      25950 (   0.0018684 GFLOP,    0.0018684 GB input,    0.0033216 GB output) repeats:     20  0.000339261 seconds or     15.298 GB/s    1223.84 MUPD/S    5.50727 GFLOP/s | BW in:     1250.6 GB/s, BW out:    3212.38 GB/s
Finite Element Tetahedral size:      28546 (  0.00205531 GFLOP,   0.00205531 GB input,   0.00365389 GB output) repeats:     20   0.00036606 seconds or    15.5964 GB/s    1247.71 MUPD/S    5.61469 GFLOP/s | BW in:    1469.13 GB/s, BW out:    3782.49 GB/s
Finite Element Tetahedral size:      31401 (  0.00226087 GFLOP,   0.00226087 GB input,   0.00401933 GB output) repeats:     20  0.000385737 seconds or     16.281 GB/s    1302.48 MUPD/S    5.86118 GFLOP/s | BW in:    1571.14 GB/s, BW out:    4470.89 GB/s
Finite Element Tetahedral size:      34542 (  0.00248702 GFLOP,   0.00248702 GB input,   0.00442138 GB output) repeats:     20  0.000412151 seconds or    16.7618 GB/s    1340.94 MUPD/S    6.03425 GFLOP/s | BW in:       1818 GB/s, BW out:    4733.81 GB/s
Finite Element Tetahedral size:      37997 (  0.00273578 GFLOP,   0.00273578 GB input,   0.00486362 GB output) repeats:     20  0.000450208 seconds or    16.8797 GB/s    1350.38 MUPD/S    6.07671 GFLOP/s | BW in:    1743.65 GB/s, BW out:    5374.16 GB/s
Finite Element Tetahedral size:      41797 (  0.00300938 GFLOP,   0.00300938 GB input,   0.00535002 GB output) repeats:     20  0.000484263 seconds or    17.2621 GB/s    1380.97 MUPD/S    6.21436 GFLOP/s | BW in:    1895.08 GB/s, BW out:    5905.09 GB/s
Finite Element Tetahedral size:      45977 (  0.00331034 GFLOP,   0.00331034 GB input,   0.00588506 GB output) repeats:     20  0.000532047 seconds or    17.2831 GB/s    1382.65 MUPD/S    6.22191 GFLOP/s | BW in:    2012.37 GB/s, BW out:    6664.84 GB/s
Finite Element Tetahedral size:      50575 (   0.0036414 GFLOP,    0.0036414 GB input,    0.0064736 GB output) repeats:     20  0.000584384 seconds or    17.3088 GB/s    1384.71 MUPD/S    6.23118 GFLOP/s | BW in:    2671.61 GB/s, BW out:    7273.71 GB/s
Finite Element Tetahedral size:      55633 (  0.00400558 GFLOP,   0.00400558 GB input,   0.00712102 GB output) repeats:     20  0.000638765 seconds or    17.4189 GB/s    1393.51 MUPD/S    6.27081 GFLOP/s | BW in:    2269.45 GB/s, BW out:    6112.47 GB/s
Finite Element Tetahedral size:      61197 (  0.00440618 GFLOP,   0.00440618 GB input,   0.00783322 GB output) repeats:     20  0.000771543 seconds or    15.8635 GB/s    1269.08 MUPD/S    5.71087 GFLOP/s | BW in:    2608.75 GB/s, BW out:    6746.96 GB/s
Finite Element Tetahedral size:      67317 (  0.00484682 GFLOP,   0.00484682 GB input,   0.00861658 GB output) repeats:     20  0.000778994 seconds or    17.2831 GB/s    1382.64 MUPD/S     6.2219 GFLOP/s | BW in:    2846.05 GB/s, BW out:     6965.7 GB/s
Finite Element Tetahedral size:      74049 (  0.00533153 GFLOP,   0.00533153 GB input,   0.00947827 GB output) repeats:     20  0.000942033 seconds or    15.7211 GB/s    1257.69 MUPD/S     5.6596 GFLOP/s | BW in:    2680.51 GB/s, BW out:     7693.4 GB/s
Finite Element Tetahedral size:      81454 (  0.00586469 GFLOP,   0.00586469 GB input,    0.0104261 GB output) repeats:     20  0.000984083 seconds or    16.5543 GB/s    1324.34 MUPD/S    5.95955 GFLOP/s | BW in:    2786.08 GB/s, BW out:    8666.76 GB/s
Finite Element Tetahedral size:      89600 (   0.0064512 GFLOP,    0.0064512 GB input,    0.0114688 GB output) repeats:     20   0.00277978 seconds or    6.44655 GB/s    515.724 MUPD/S    2.32076 GFLOP/s | BW in:    2534.85 GB/s, BW out:    8533.33 GB/s
Finite Element Tetahedral size:      98561 (  0.00709639 GFLOP,   0.00709639 GB input,    0.0126158 GB output) repeats:     20   0.00125279 seconds or    15.7346 GB/s    1258.77 MUPD/S    5.66445 GFLOP/s | BW in:    2452.11 GB/s, BW out:    7567.97 GB/s
Finite Element Tetahedral size:     108418 (   0.0078061 GFLOP,    0.0078061 GB input,    0.0138775 GB output) repeats:     20   0.00140269 seconds or    15.4586 GB/s    1236.69 MUPD/S     5.5651 GFLOP/s | BW in:    2628.32 GB/s, BW out:    8044.93 GB/s
Finite Element Tetahedral size:     119260 (  0.00858672 GFLOP,   0.00858672 GB input,    0.0152653 GB output) repeats:     20   0.00165109 seconds or    14.4462 GB/s     1155.7 MUPD/S    5.20064 GFLOP/s | BW in:    1878.93 GB/s, BW out:    7439.22 GB/s
Finite Element Tetahedral size:     131187 (  0.00944546 GFLOP,   0.00944546 GB input,    0.0167919 GB output) repeats:     20   0.00183806 seconds or    14.2745 GB/s    1141.96 MUPD/S    5.13883 GFLOP/s | BW in:    2370.85 GB/s, BW out:    7653.57 GB/s
Finite Element Tetahedral size:     144306 (     0.01039 GFLOP,      0.01039 GB input,    0.0184712 GB output) repeats:     20   0.00202245 seconds or    14.2704 GB/s    1141.64 MUPD/S    5.13736 GFLOP/s | BW in:    2697.31 GB/s, BW out:    7725.29 GB/s
Finite Element Tetahedral size:     158737 (   0.0114291 GFLOP,    0.0114291 GB input,    0.0203183 GB output) repeats:     20   0.00227867 seconds or    13.9324 GB/s     1114.6 MUPD/S    5.01568 GFLOP/s | BW in:    2665.36 GB/s, BW out:    8761.68 GB/s
Finite Element Tetahedral size:     174611 (    0.012572 GFLOP,     0.012572 GB input,    0.0223502 GB output) repeats:     20   0.00254008 seconds or    13.7485 GB/s    1099.88 MUPD/S    4.94945 GFLOP/s | BW in:    3154.04 GB/s, BW out:    9863.29 GB/s
Finite Element Tetahedral size:     192073 (   0.0138293 GFLOP,    0.0138293 GB input,    0.0245853 GB output) repeats:     20   0.00277284 seconds or    13.8539 GB/s    1108.31 MUPD/S    4.98739 GFLOP/s | BW in:     3311.6 GB/s, BW out:    10524.5 GB/s
Finite Element Tetahedral size:     211281 (   0.0152122 GFLOP,    0.0152122 GB input,     0.027044 GB output) repeats:     20     0.003109 seconds or    13.5916 GB/s    1087.32 MUPD/S    4.89296 GFLOP/s | BW in:    3717.55 GB/s, BW out:    12237.1 GB/s
Finite Element Tetahedral size:     232410 (   0.0167335 GFLOP,    0.0167335 GB input,    0.0297485 GB output) repeats:     20   0.00333838 seconds or    13.9235 GB/s    1113.88 MUPD/S    5.01246 GFLOP/s | BW in:    3883.39 GB/s, BW out:    13180.5 GB/s
Finite Element Tetahedral size:     255652 (   0.0184069 GFLOP,    0.0184069 GB input,    0.0327235 GB output) repeats:     20   0.00390369 seconds or     13.098 GB/s    1047.84 MUPD/S    4.71527 GFLOP/s | BW in:    3894.83 GB/s, BW out:    14333.5 GB/s
Finite Element Tetahedral size:     281218 (   0.0202477 GFLOP,    0.0202477 GB input,    0.0359959 GB output) repeats:     20    0.0041327 seconds or    13.6094 GB/s    1088.75 MUPD/S    4.89939 GFLOP/s | BW in:    3725.43 GB/s, BW out:    15073.7 GB/s
Finite Element Tetahedral size:     309340 (   0.0222725 GFLOP,    0.0222725 GB input,    0.0395955 GB output) repeats:     20   0.00546599 seconds or    11.3187 GB/s    905.498 MUPD/S    4.07474 GFLOP/s | BW in:    3665.65 GB/s, BW out:    16685.8 GB/s
Finite Element Tetahedral size:     340275 (   0.0244998 GFLOP,    0.0244998 GB input,    0.0435552 GB output) repeats:     20   0.00500152 seconds or    13.6069 GB/s    1088.55 MUPD/S    4.89847 GFLOP/s | BW in:    3599.74 GB/s, BW out:    17256.4 GB/s
Finite Element Tetahedral size:     374303 (   0.0269498 GFLOP,    0.0269498 GB input,    0.0479108 GB output) repeats:     20   0.00551522 seconds or    13.5735 GB/s    1085.88 MUPD/S    4.88645 GFLOP/s | BW in:    4292.06 GB/s, BW out:    21407.9 GB/s
Finite Element Tetahedral size:     411734 (   0.0296448 GFLOP,    0.0296448 GB input,     0.052702 GB output) repeats:     20   0.00605779 seconds or    13.5935 GB/s    1087.48 MUPD/S    4.89368 GFLOP/s | BW in:       4863 GB/s, BW out:    20122.9 GB/s
Finite Element Tetahedral size:     452908 (   0.0326094 GFLOP,    0.0326094 GB input,    0.0579722 GB output) repeats:     20   0.00691627 seconds or    13.0969 GB/s    1047.75 MUPD/S    4.71488 GFLOP/s | BW in:    4159.89 GB/s, BW out:      24669 GB/s
Finite Element Tetahedral size:     498199 (   0.0358703 GFLOP,    0.0358703 GB input,    0.0637695 GB output) repeats:     20   0.00734024 seconds or    13.5745 GB/s    1085.96 MUPD/S    4.88681 GFLOP/s | BW in:     5161.2 GB/s, BW out:    27641.7 GB/s
Finite Element Tetahedral size:     548019 (   0.0394574 GFLOP,    0.0394574 GB input,    0.0701464 GB output) repeats:     20   0.00803815 seconds or    13.6355 GB/s    1090.84 MUPD/S    4.90876 GFLOP/s | BW in:    4763.66 GB/s, BW out:    27991.4 GB/s
Finite Element Tetahedral size:     602821 (   0.0434031 GFLOP,    0.0434031 GB input,    0.0771611 GB output) repeats:     20   0.00913368 seconds or       13.2 GB/s       1056 MUPD/S    4.75199 GFLOP/s | BW in:    6196.02 GB/s, BW out:    31455.8 GB/s
Finite Element Tetahedral size:     663104 (   0.0477435 GFLOP,    0.0477435 GB input,    0.0848773 GB output) repeats:     20    0.0098147 seconds or    13.5125 GB/s       1081 MUPD/S    4.86449 GFLOP/s | BW in:    5828.77 GB/s, BW out:    35262.7 GB/s
Finite Element Tetahedral size:     729415 (   0.0525179 GFLOP,    0.0525179 GB input,    0.0933651 GB output) repeats:     20    0.0105949 seconds or    13.7691 GB/s    1101.53 MUPD/S    4.95689 GFLOP/s | BW in:    6850.75 GB/s, BW out:    38564.7 GB/s
Finite Element Tetahedral size:     802357 (   0.0577697 GFLOP,    0.0577697 GB input,     0.102702 GB output) repeats:     20    0.0117535 seconds or    13.6531 GB/s    1092.25 MUPD/S    4.91512 GFLOP/s | BW in:    8069.52 GB/s, BW out:      45263 GB/s
Finite Element Tetahedral size:     882593 (   0.0635467 GFLOP,    0.0635467 GB input,     0.112972 GB output) repeats:     20    0.0128062 seconds or    13.7838 GB/s    1102.71 MUPD/S    4.96217 GFLOP/s | BW in:    9212.34 GB/s, BW out:    42406.9 GB/s
Finite Element Tetahedral size:     970853 (   0.0699014 GFLOP,    0.0699014 GB input,     0.124269 GB output) repeats:     20    0.0160178 seconds or    12.1222 GB/s    969.775 MUPD/S    4.36399 GFLOP/s | BW in:    9471.74 GB/s, BW out:    46351.8 GB/s
Finite Element Tetahedral size:    1067939 (   0.0768916 GFLOP,    0.0768916 GB input,     0.136696 GB output) repeats:     20    0.0159246 seconds or    13.4125 GB/s       1073 MUPD/S    4.82848 GFLOP/s | BW in:    8146.16 GB/s, BW out:    49581.5 GB/s
Finite Element Tetahedral size:    1174733 (   0.0845808 GFLOP,    0.0845808 GB input,     0.150366 GB output) repeats:     20    0.0186534 seconds or    12.5953 GB/s    1007.63 MUPD/S    4.53433 GFLOP/s | BW in:    10978.8 GB/s, BW out:    57766.4 GB/s
Finite Element Tetahedral size:    1292207 (   0.0930389 GFLOP,    0.0930389 GB input,     0.165402 GB output) repeats:     20    0.0188181 seconds or    13.7337 GB/s    1098.69 MUPD/S    4.94412 GFLOP/s | BW in:    12142.9 GB/s, BW out:    63372.6 GB/s
Finite Element Tetahedral size:    1421428 (    0.102343 GFLOP,     0.102343 GB input,     0.181943 GB output) repeats:     20    0.0216244 seconds or    13.1465 GB/s    1051.72 MUPD/S    4.73274 GFLOP/s | BW in:    14457.2 GB/s, BW out:    75904.4 GB/s
Finite Element Tetahedral size:    1563571 (    0.112577 GFLOP,     0.112577 GB input,     0.200137 GB output) repeats:     20    0.0225649 seconds or    13.8584 GB/s    1108.68 MUPD/S    4.98904 GFLOP/s | BW in:    14768.1 GB/s, BW out:    83044.4 GB/s
Finite Element Tetahedral size:    1719929 (    0.123835 GFLOP,     0.123835 GB input,     0.220151 GB output) repeats:     20    0.0249029 seconds or    13.8131 GB/s    1105.05 MUPD/S    4.97271 GFLOP/s | BW in:    16174.9 GB/s, BW out:    97282.8 GB/s
Finite Element Tetahedral size:    1891922 (    0.136218 GFLOP,     0.136218 GB input,     0.242166 GB output) repeats:     20    0.0293962 seconds or    12.8719 GB/s    1029.75 MUPD/S    4.63388 GFLOP/s | BW in:    19067.5 GB/s, BW out:    98003.2 GB/s
Finite Element Tetahedral size:    2081115 (     0.14984 GFLOP,      0.14984 GB input,     0.266383 GB output) repeats:     20    0.0310754 seconds or     13.394 GB/s    1071.52 MUPD/S    4.82183 GFLOP/s | BW in:    16531.4 GB/s, BW out:     106340 GB/s
Finite Element Tetahedral size:    2289227 (    0.164824 GFLOP,     0.164824 GB input,     0.293021 GB output) repeats:     20    0.0332031 seconds or    13.7892 GB/s    1103.14 MUPD/S    4.96413 GFLOP/s | BW in:    19494.3 GB/s, BW out:     107610 GB/s
Finite Element Tetahedral size:    2518150 (    0.181307 GFLOP,     0.181307 GB input,     0.322323 GB output) repeats:     20    0.0388927 seconds or    12.9492 GB/s    1035.94 MUPD/S    4.66172 GFLOP/s | BW in:    23509.7 GB/s, BW out:     146046 GB/s
Finite Element Tetahedral size:    2769966 (    0.199438 GFLOP,     0.199438 GB input,     0.354556 GB output) repeats:     20    0.0401439 seconds or    13.8002 GB/s    1104.01 MUPD/S    4.96806 GFLOP/s | BW in:    18619.9 GB/s, BW out:     138661 GB/s
Finite Element Tetahedral size:    3046963 (    0.219381 GFLOP,     0.219381 GB input,     0.390011 GB output) repeats:     20    0.0443774 seconds or     13.732 GB/s    1098.56 MUPD/S    4.94353 GFLOP/s | BW in:    27364.5 GB/s, BW out:     168909 GB/s
Finite Element Tetahedral size:    3351660 (     0.24132 GFLOP,      0.24132 GB input,     0.429012 GB output) repeats:     20    0.0508038 seconds or    13.1945 GB/s    1055.56 MUPD/S    4.75003 GFLOP/s | BW in:    25912.1 GB/s, BW out:     163123 GB/s
Finite Element Tetahedral size:    3686827 (    0.265452 GFLOP,     0.265452 GB input,     0.471914 GB output) repeats:     20    0.0541727 seconds or    13.6114 GB/s    1088.91 MUPD/S    4.90009 GFLOP/s | BW in:    34941.6 GB/s, BW out:     193170 GB/s
Finite Element Tetahedral size:    4055510 (    0.291997 GFLOP,     0.291997 GB input,     0.519105 GB output) repeats:     20     0.059473 seconds or    13.6381 GB/s    1091.05 MUPD/S    4.90973 GFLOP/s | BW in:    31461.8 GB/s, BW out:     198056 GB/s
Finite Element Tetahedral size:    4461062 (    0.321196 GFLOP,     0.321196 GB input,     0.571016 GB output) repeats:     20    0.0668936 seconds or    13.3378 GB/s    1067.02 MUPD/S     4.8016 GFLOP/s | BW in:    36855.6 GB/s, BW out:     270880 GB/s
Finite Element Tetahedral size:    4907169 (    0.353316 GFLOP,     0.353316 GB input,     0.628118 GB output) repeats:     20    0.0709581 seconds or    13.8312 GB/s    1106.49 MUPD/S    4.97922 GFLOP/s | BW in:    43770.6 GB/s, BW out:     262372 GB/s
Finite Element Tetahedral size:    5397886 (    0.388648 GFLOP,     0.388648 GB input,     0.690929 GB output) repeats:     20    0.0821525 seconds or    13.1411 GB/s    1051.29 MUPD/S    4.73081 GFLOP/s | BW in:    55704.1 GB/s, BW out:     255332 GB/s
Finite Element Tetahedral size:    5937675 (    0.427513 GFLOP,     0.427513 GB input,     0.760022 GB output) repeats:     20    0.0896011 seconds or    13.2536 GB/s    1060.29 MUPD/S    4.77129 GFLOP/s | BW in:    46651.3 GB/s, BW out:     327032 GB/s
Finite Element Tetahedral size:    6531443 (    0.470264 GFLOP,     0.470264 GB input,     0.836025 GB output) repeats:     20    0.0961773 seconds or    13.5821 GB/s    1086.57 MUPD/S    4.88955 GFLOP/s | BW in:    52779.3 GB/s, BW out:     318243 GB/s
Finite Element Tetahedral size:    7184588 (     0.51729 GFLOP,      0.51729 GB input,     0.919627 GB output) repeats:     20     0.108765 seconds or    13.2112 GB/s    1056.89 MUPD/S    4.75602 GFLOP/s | BW in:      53750 GB/s, BW out:     365948 GB/s
Finite Element Tetahedral size:    7903047 (    0.569019 GFLOP,     0.569019 GB input,      1.01159 GB output) repeats:     20     0.114886 seconds or    13.7581 GB/s    1100.65 MUPD/S     4.9529 GFLOP/s | BW in:    52371.8 GB/s, BW out:     435842 GB/s
Finite Element Tetahedral size:    8693352 (    0.625921 GFLOP,     0.625921 GB input,      1.11275 GB output) repeats:     20     0.132541 seconds or    13.1179 GB/s    1049.43 MUPD/S    4.72246 GFLOP/s | BW in:      82002 GB/s, BW out:     465780 GB/s
Finite Element Tetahedral size:    9562688 (    0.688514 GFLOP,     0.688514 GB input,      1.22402 GB output) repeats:     20     0.143905 seconds or    13.2903 GB/s    1063.22 MUPD/S     4.7845 GFLOP/s | BW in:    70127.7 GB/s, BW out:     506842 GB/s
