Finite Element Tetahedral size:       1000 (     6.9e-05 GFLOP,      3.6e-05 GB input,      6.4e-05 GB output) repeats/avg_time:  10000  1.12209e-05 seconds or    8.91194 GB/s    89.1194 MUPD/S    6.14924 GFLOP/s | BW in:    98.6312 GB/s, BW out:    178.585 GB/s
Finite Element Tetahedral size:       1101 (  7.5969e-05 GFLOP,   3.9636e-05 GB input,   7.0464e-05 GB output) repeats/avg_time:   9082  1.12552e-05 seconds or    9.78212 GB/s    97.8212 MUPD/S    6.74966 GFLOP/s | BW in:    111.655 GB/s, BW out:     200.85 GB/s
Finite Element Tetahedral size:       1212 (  8.3628e-05 GFLOP,   4.3632e-05 GB input,   7.7568e-05 GB output) repeats/avg_time:   8250  1.17197e-05 seconds or    10.3415 GB/s    103.415 MUPD/S    7.13567 GFLOP/s | BW in:    124.382 GB/s, BW out:    219.737 GB/s
Finite Element Tetahedral size:       1334 (  9.2046e-05 GFLOP,   4.8024e-05 GB input,   8.5376e-05 GB output) repeats/avg_time:   7496  1.23583e-05 seconds or    10.7944 GB/s    107.944 MUPD/S    7.44814 GFLOP/s | BW in:    135.192 GB/s, BW out:    244.148 GB/s
Finite Element Tetahedral size:       1468 ( 0.000101292 GFLOP,   5.2848e-05 GB input,   9.3952e-05 GB output) repeats/avg_time:   6811  1.25773e-05 seconds or    11.6718 GB/s    116.718 MUPD/S    8.05358 GFLOP/s | BW in:    150.419 GB/s, BW out:    264.269 GB/s
Finite Element Tetahedral size:       1615 ( 0.000111435 GFLOP,    5.814e-05 GB input,   0.00010336 GB output) repeats/avg_time:   6191  1.36162e-05 seconds or    11.8609 GB/s    118.609 MUPD/S    8.18402 GFLOP/s | BW in:    166.965 GB/s, BW out:    295.381 GB/s
Finite Element Tetahedral size:       1777 ( 0.000122613 GFLOP,   6.3972e-05 GB input,  0.000113728 GB output) repeats/avg_time:   5627  1.40715e-05 seconds or    12.6284 GB/s    126.284 MUPD/S    8.71356 GFLOP/s | BW in:    185.808 GB/s, BW out:    319.355 GB/s
Finite Element Tetahedral size:       1955 ( 0.000134895 GFLOP,    7.038e-05 GB input,   0.00012512 GB output) repeats/avg_time:   5115    1.463e-05 seconds or    13.3629 GB/s    133.629 MUPD/S    9.22043 GFLOP/s | BW in:    201.212 GB/s, BW out:    359.083 GB/s
Finite Element Tetahedral size:       2151 ( 0.000148419 GFLOP,   7.7436e-05 GB input,  0.000137664 GB output) repeats/avg_time:   4649  1.51594e-05 seconds or    14.1892 GB/s    141.892 MUPD/S    9.79053 GFLOP/s | BW in:    217.816 GB/s, BW out:    389.712 GB/s
Finite Element Tetahedral size:       2367 ( 0.000163323 GFLOP,   8.5212e-05 GB input,  0.000151488 GB output) repeats/avg_time:   4224  1.62449e-05 seconds or    14.5707 GB/s    145.707 MUPD/S    10.0538 GFLOP/s | BW in:    241.584 GB/s, BW out:    433.897 GB/s
Finite Element Tetahedral size:       2604 ( 0.000179676 GFLOP,   9.3744e-05 GB input,  0.000166656 GB output) repeats/avg_time:   3840  1.67486e-05 seconds or    15.5476 GB/s    155.476 MUPD/S    10.7278 GFLOP/s | BW in:    262.261 GB/s, BW out:     460.06 GB/s
Finite Element Tetahedral size:       2865 ( 0.000197685 GFLOP,   0.00010314 GB input,   0.00018336 GB output) repeats/avg_time:   3490  1.73976e-05 seconds or    16.4678 GB/s    164.678 MUPD/S    11.3628 GFLOP/s | BW in:    293.681 GB/s, BW out:    513.125 GB/s
Finite Element Tetahedral size:       3152 ( 0.000217488 GFLOP,  0.000113472 GB input,  0.000201728 GB output) repeats/avg_time:   3172  1.84162e-05 seconds or    17.1154 GB/s    171.154 MUPD/S    11.8096 GFLOP/s | BW in:    310.874 GB/s, BW out:    562.638 GB/s
Finite Element Tetahedral size:       3468 ( 0.000239292 GFLOP,  0.000124848 GB input,  0.000221952 GB output) repeats/avg_time:   2883  1.96328e-05 seconds or    17.6643 GB/s    176.643 MUPD/S    12.1884 GFLOP/s | BW in:    353.153 GB/s, BW out:    625.825 GB/s
Finite Element Tetahedral size:       3815 ( 0.000263235 GFLOP,   0.00013734 GB input,   0.00024416 GB output) repeats/avg_time:   2621  2.11617e-05 seconds or    18.0279 GB/s    180.279 MUPD/S    12.4392 GFLOP/s | BW in:     379.57 GB/s, BW out:    707.587 GB/s
Finite Element Tetahedral size:       4197 ( 0.000289593 GFLOP,  0.000151092 GB input,  0.000268608 GB output) repeats/avg_time:   2382   2.2531e-05 seconds or    18.6277 GB/s    186.277 MUPD/S    12.8531 GFLOP/s | BW in:     431.03 GB/s, BW out:    748.862 GB/s
Finite Element Tetahedral size:       4617 ( 0.000318573 GFLOP,  0.000166212 GB input,  0.000295488 GB output) repeats/avg_time:   2165  2.42104e-05 seconds or    19.0703 GB/s    190.703 MUPD/S    13.1585 GFLOP/s | BW in:    479.736 GB/s, BW out:     832.03 GB/s
Finite Element Tetahedral size:       5079 ( 0.000350451 GFLOP,  0.000182844 GB input,  0.000325056 GB output) repeats/avg_time:   1968  2.57864e-05 seconds or    19.6964 GB/s    196.964 MUPD/S    13.5905 GFLOP/s | BW in:    494.842 GB/s, BW out:    909.204 GB/s
Finite Element Tetahedral size:       5587 ( 0.000385503 GFLOP,  0.000201132 GB input,  0.000357568 GB output) repeats/avg_time:   1789  2.74043e-05 seconds or    20.3873 GB/s    203.873 MUPD/S    14.0672 GFLOP/s | BW in:    570.667 GB/s, BW out:    1004.87 GB/s
Finite Element Tetahedral size:       6146 ( 0.000424074 GFLOP,  0.000221256 GB input,  0.000393344 GB output) repeats/avg_time:   1627  0.000147815 seconds or    4.15791 GB/s    41.5791 MUPD/S    2.86896 GFLOP/s | BW in:    625.422 GB/s, BW out:    1135.99 GB/s
Finite Element Tetahedral size:       6761 ( 0.000466509 GFLOP,  0.000243396 GB input,  0.000432704 GB output) repeats/avg_time:   1479  3.17661e-05 seconds or    21.2837 GB/s    212.837 MUPD/S    14.6858 GFLOP/s | BW in:    706.084 GB/s, BW out:    1242.97 GB/s
Finite Element Tetahedral size:       7438 ( 0.000513222 GFLOP,  0.000267768 GB input,  0.000476032 GB output) repeats/avg_time:   1344  3.39771e-05 seconds or    21.8912 GB/s    218.912 MUPD/S    15.1049 GFLOP/s | BW in:    772.567 GB/s, BW out:    1368.18 GB/s
Finite Element Tetahedral size:       8182 ( 0.000564558 GFLOP,  0.000294552 GB input,  0.000523648 GB output) repeats/avg_time:   1222  3.72972e-05 seconds or    21.9373 GB/s    219.373 MUPD/S    15.1367 GFLOP/s | BW in:     833.92 GB/s, BW out:    1435.67 GB/s
Finite Element Tetahedral size:       9001 ( 0.000621069 GFLOP,  0.000324036 GB input,  0.000576064 GB output) repeats/avg_time:   1110  3.97288e-05 seconds or    22.6561 GB/s    226.561 MUPD/S    15.6327 GFLOP/s | BW in:    929.129 GB/s, BW out:    1661.21 GB/s
Finite Element Tetahedral size:       9902 ( 0.000683238 GFLOP,  0.000356472 GB input,  0.000633728 GB output) repeats/avg_time:   1009  4.37123e-05 seconds or    22.6527 GB/s    226.527 MUPD/S    15.6304 GFLOP/s | BW in:    1027.56 GB/s, BW out:    1819.24 GB/s
Finite Element Tetahedral size:      10893 ( 0.000751617 GFLOP,  0.000392148 GB input,  0.000697152 GB output) repeats/avg_time:    918  4.65331e-05 seconds or    23.4091 GB/s    234.091 MUPD/S    16.1523 GFLOP/s | BW in:     1130.3 GB/s, BW out:     1959.7 GB/s
Finite Element Tetahedral size:      11983 ( 0.000826827 GFLOP,  0.000431388 GB input,  0.000766912 GB output) repeats/avg_time:    834  5.07956e-05 seconds or    23.5906 GB/s    235.906 MUPD/S    16.2775 GFLOP/s | BW in:    1210.15 GB/s, BW out:    2201.08 GB/s
Finite Element Tetahedral size:      13182 ( 0.000909558 GFLOP,  0.000474552 GB input,  0.000843648 GB output) repeats/avg_time:    758  5.92387e-05 seconds or    22.2524 GB/s    222.524 MUPD/S    15.3541 GFLOP/s | BW in:    1373.14 GB/s, BW out:    2414.44 GB/s
Finite Element Tetahedral size:      14501 (  0.00100057 GFLOP,  0.000522036 GB input,  0.000928064 GB output) repeats/avg_time:    689  5.96133e-05 seconds or    24.3251 GB/s    243.251 MUPD/S    16.7843 GFLOP/s | BW in:    1499.17 GB/s, BW out:    2638.55 GB/s
Finite Element Tetahedral size:      15952 (  0.00110069 GFLOP,  0.000574272 GB input,   0.00102093 GB output) repeats/avg_time:    626  6.50944e-05 seconds or    24.5059 GB/s    245.059 MUPD/S    16.9091 GFLOP/s | BW in:    1528.81 GB/s, BW out:    2947.27 GB/s
Finite Element Tetahedral size:      17548 (  0.00121081 GFLOP,  0.000631728 GB input,   0.00112307 GB output) repeats/avg_time:    569  7.03369e-05 seconds or    24.9485 GB/s    249.485 MUPD/S    17.2145 GFLOP/s | BW in:    1793.68 GB/s, BW out:     3239.9 GB/s
Finite Element Tetahedral size:      19303 (  0.00133191 GFLOP,  0.000694908 GB input,   0.00123539 GB output) repeats/avg_time:    518  7.78497e-05 seconds or    24.7952 GB/s    247.952 MUPD/S    17.1087 GFLOP/s | BW in:     1998.2 GB/s, BW out:     3494.1 GB/s
Finite Element Tetahedral size:      21234 (  0.00146515 GFLOP,  0.000764424 GB input,   0.00135898 GB output) repeats/avg_time:    470  8.37006e-05 seconds or     25.369 GB/s     253.69 MUPD/S    17.5046 GFLOP/s | BW in:    2192.09 GB/s, BW out:    3921.84 GB/s
Finite Element Tetahedral size:      23358 (   0.0016117 GFLOP,  0.000840888 GB input,   0.00149491 GB output) repeats/avg_time:    428  9.14958e-05 seconds or     25.529 GB/s     255.29 MUPD/S     17.615 GFLOP/s | BW in:    2251.56 GB/s, BW out:    4310.02 GB/s
Finite Element Tetahedral size:      25694 (  0.00177289 GFLOP,  0.000924984 GB input,   0.00164442 GB output) repeats/avg_time:    389  0.000100304 seconds or     25.616 GB/s     256.16 MUPD/S     17.675 GFLOP/s | BW in:    2650.46 GB/s, BW out:    4656.94 GB/s
Finite Element Tetahedral size:      28264 (  0.00195022 GFLOP,    0.0010175 GB input,    0.0018089 GB output) repeats/avg_time:    353  0.000109342 seconds or    25.8492 GB/s    258.492 MUPD/S     17.836 GFLOP/s | BW in:    2894.43 GB/s, BW out:    5179.55 GB/s
Finite Element Tetahedral size:      31091 (  0.00214528 GFLOP,   0.00111928 GB input,   0.00198982 GB output) repeats/avg_time:    321  0.000119092 seconds or    26.1068 GB/s    261.068 MUPD/S    18.0137 GFLOP/s | BW in:    3198.96 GB/s, BW out:     5684.5 GB/s
Finite Element Tetahedral size:      34201 (  0.00235987 GFLOP,   0.00123124 GB input,   0.00218886 GB output) repeats/avg_time:    292  0.000133436 seconds or     25.631 GB/s     256.31 MUPD/S    17.6854 GFLOP/s | BW in:    3197.65 GB/s, BW out:    6243.88 GB/s
Finite Element Tetahedral size:      37622 (  0.00259592 GFLOP,   0.00135439 GB input,   0.00240781 GB output) repeats/avg_time:    265  0.000143012 seconds or    26.3069 GB/s    263.069 MUPD/S    18.1518 GFLOP/s | BW in:    3820.14 GB/s, BW out:     6875.6 GB/s
Finite Element Tetahedral size:      41385 (  0.00285557 GFLOP,   0.00148986 GB input,   0.00264864 GB output) repeats/avg_time:    241  0.000157214 seconds or     26.324 GB/s     263.24 MUPD/S    18.1636 GFLOP/s | BW in:    4240.81 GB/s, BW out:    7609.13 GB/s
Finite Element Tetahedral size:      45524 (  0.00314116 GFLOP,   0.00163886 GB input,   0.00291354 GB output) repeats/avg_time:    219  0.000171245 seconds or    26.5841 GB/s    265.841 MUPD/S     18.343 GFLOP/s | BW in:    4595.65 GB/s, BW out:    8359.94 GB/s
Finite Element Tetahedral size:      50077 (  0.00345531 GFLOP,   0.00180277 GB input,   0.00320493 GB output) repeats/avg_time:    199  0.000188175 seconds or    26.6119 GB/s    266.119 MUPD/S    18.3622 GFLOP/s | BW in:    5082.55 GB/s, BW out:     8998.8 GB/s
Finite Element Tetahedral size:      55085 (  0.00380087 GFLOP,   0.00198306 GB input,   0.00352544 GB output) repeats/avg_time:    181  0.000206575 seconds or    26.6659 GB/s    266.659 MUPD/S    18.3995 GFLOP/s | BW in:    5514.51 GB/s, BW out:    9989.11 GB/s
Finite Element Tetahedral size:      60594 (  0.00418099 GFLOP,   0.00218138 GB input,   0.00387802 GB output) repeats/avg_time:    165  0.000227616 seconds or    26.6211 GB/s    266.211 MUPD/S    18.3686 GFLOP/s | BW in:    6057.77 GB/s, BW out:      11064 GB/s
Finite Element Tetahedral size:      66654 (  0.00459913 GFLOP,   0.00239954 GB input,   0.00426586 GB output) repeats/avg_time:    150  0.000249013 seconds or    26.7673 GB/s    267.673 MUPD/S    18.4694 GFLOP/s | BW in:    6465.68 GB/s, BW out:    11797.6 GB/s
Finite Element Tetahedral size:      73320 (  0.00505908 GFLOP,   0.00263952 GB input,   0.00469248 GB output) repeats/avg_time:    136     0.000273 seconds or    26.8571 GB/s    268.571 MUPD/S    18.5314 GFLOP/s | BW in:    7235.64 GB/s, BW out:    13189.8 GB/s
Finite Element Tetahedral size:      80653 (  0.00556506 GFLOP,   0.00290351 GB input,   0.00516179 GB output) repeats/avg_time:    123  0.000299483 seconds or    26.9307 GB/s    269.307 MUPD/S    18.5822 GFLOP/s | BW in:    7756.81 GB/s, BW out:    14501.4 GB/s
Finite Element Tetahedral size:      88719 (  0.00612161 GFLOP,   0.00319388 GB input,   0.00567802 GB output) repeats/avg_time:    112  0.000326707 seconds or    27.1555 GB/s    271.555 MUPD/S    18.7373 GFLOP/s | BW in:    8677.56 GB/s, BW out:    15925.1 GB/s
Finite Element Tetahedral size:      97591 (  0.00673378 GFLOP,   0.00351328 GB input,   0.00624582 GB output) repeats/avg_time:    102  0.000390728 seconds or    24.9767 GB/s    249.767 MUPD/S    17.2339 GFLOP/s | BW in:    9229.03 GB/s, BW out:    17399.3 GB/s
Finite Element Tetahedral size:     107351 (  0.00740722 GFLOP,   0.00386464 GB input,   0.00687046 GB output) repeats/avg_time:     93  0.000400773 seconds or     26.786 GB/s     267.86 MUPD/S    18.4823 GFLOP/s | BW in:    10136.5 GB/s, BW out:    19036.9 GB/s
Finite Element Tetahedral size:     118087 (    0.008148 GFLOP,   0.00425113 GB input,   0.00755757 GB output) repeats/avg_time:     84  0.000487208 seconds or    24.2375 GB/s    242.375 MUPD/S    16.7239 GFLOP/s | BW in:    11058.3 GB/s, BW out:    16851.7 GB/s
Finite Element Tetahedral size:     129896 (  0.00896282 GFLOP,   0.00467626 GB input,   0.00831334 GB output) repeats/avg_time:     76  0.000485001 seconds or    26.7826 GB/s    267.826 MUPD/S      18.48 GFLOP/s | BW in:    11694.9 GB/s, BW out:    22067.5 GB/s
Finite Element Tetahedral size:     142886 (  0.00985913 GFLOP,    0.0051439 GB input,    0.0091447 GB output) repeats/avg_time:     69  0.000530477 seconds or    26.9354 GB/s    269.354 MUPD/S    18.5854 GFLOP/s | BW in:    13064.7 GB/s, BW out:    24870.3 GB/s
Finite Element Tetahedral size:     157175 (   0.0108451 GFLOP,    0.0056583 GB input,    0.0100592 GB output) repeats/avg_time:     63  0.000588022 seconds or    26.7295 GB/s    267.295 MUPD/S    18.4433 GFLOP/s | BW in:    14231.6 GB/s, BW out:    26377.9 GB/s
Finite Element Tetahedral size:     172893 (   0.0119296 GFLOP,   0.00622415 GB input,    0.0110652 GB output) repeats/avg_time:     57  0.000649399 seconds or    26.6235 GB/s    266.235 MUPD/S    18.3702 GFLOP/s | BW in:    15061.6 GB/s, BW out:    29753.5 GB/s
Finite Element Tetahedral size:     190183 (   0.0131226 GFLOP,   0.00684659 GB input,    0.0121717 GB output) repeats/avg_time:     52  0.000710065 seconds or    26.7839 GB/s    267.839 MUPD/S    18.4809 GFLOP/s | BW in:    16560.7 GB/s, BW out:      32047 GB/s
Finite Element Tetahedral size:     209202 (   0.0144349 GFLOP,   0.00753127 GB input,    0.0133889 GB output) repeats/avg_time:     47  0.000791101 seconds or    26.4444 GB/s    264.444 MUPD/S    18.2467 GFLOP/s | BW in:      17750 GB/s, BW out:    34589.1 GB/s
Finite Element Tetahedral size:     230123 (   0.0158785 GFLOP,   0.00828443 GB input,    0.0147279 GB output) repeats/avg_time:     43  0.000882911 seconds or    26.0641 GB/s    260.641 MUPD/S    17.9843 GFLOP/s | BW in:    19152.2 GB/s, BW out:    37890.3 GB/s
Finite Element Tetahedral size:     253136 (   0.0174664 GFLOP,    0.0091129 GB input,    0.0162007 GB output) repeats/avg_time:     39   0.00101691 seconds or    24.8926 GB/s    248.926 MUPD/S    17.1759 GFLOP/s | BW in:    19969.8 GB/s, BW out:    41223.2 GB/s
Finite Element Tetahedral size:     278450 (   0.0192131 GFLOP,    0.0100242 GB input,    0.0178208 GB output) repeats/avg_time:     35   0.00109492 seconds or     25.431 GB/s     254.31 MUPD/S    17.5474 GFLOP/s | BW in:    21346.3 GB/s, BW out:    44650.9 GB/s
Finite Element Tetahedral size:     306296 (   0.0211344 GFLOP,    0.0110267 GB input,    0.0196029 GB output) repeats/avg_time:     32   0.00122415 seconds or     25.021 GB/s     250.21 MUPD/S    17.2645 GFLOP/s | BW in:    21497.1 GB/s, BW out:    48518.4 GB/s
Finite Element Tetahedral size:     336926 (   0.0232479 GFLOP,    0.0121293 GB input,    0.0215633 GB output) repeats/avg_time:     29   0.00138306 seconds or    24.3609 GB/s    243.609 MUPD/S    16.8091 GFLOP/s | BW in:    24672.1 GB/s, BW out:    52128.6 GB/s
Finite Element Tetahedral size:     370619 (   0.0255727 GFLOP,    0.0133423 GB input,    0.0237196 GB output) repeats/avg_time:     26   0.00174847 seconds or    21.1968 GB/s    211.968 MUPD/S    14.6258 GFLOP/s | BW in:    20994.9 GB/s, BW out:    55231.1 GB/s
Finite Element Tetahedral size:     407681 (     0.02813 GFLOP,    0.0146765 GB input,    0.0260916 GB output) repeats/avg_time:     24   0.00587437 seconds or    6.93999 GB/s    69.3999 MUPD/S    4.78859 GFLOP/s | BW in:    25840.8 GB/s, BW out:    60607.6 GB/s
Finite Element Tetahedral size:     448450 (   0.0309431 GFLOP,    0.0161442 GB input,    0.0287008 GB output) repeats/avg_time:     22   0.00327904 seconds or    13.6763 GB/s    136.763 MUPD/S    9.43662 GFLOP/s | BW in:      28857 GB/s, BW out:    60261.3 GB/s
Finite Element Tetahedral size:     493296 (   0.0340374 GFLOP,    0.0177587 GB input,    0.0315709 GB output) repeats/avg_time:     20   0.00425894 seconds or    11.5826 GB/s    115.826 MUPD/S    7.99199 GFLOP/s | BW in:    27036.1 GB/s, BW out:    69037.7 GB/s
Finite Element Tetahedral size:     542626 (   0.0374412 GFLOP,    0.0195345 GB input,    0.0347281 GB output) repeats/avg_time:     20   0.00525029 seconds or    10.3352 GB/s    103.352 MUPD/S    7.13127 GFLOP/s | BW in:    32417.1 GB/s, BW out:    72728.9 GB/s
Finite Element Tetahedral size:     596889 (   0.0411853 GFLOP,     0.021488 GB input,    0.0382009 GB output) repeats/avg_time:     20   0.00636093 seconds or    9.38367 GB/s    93.8367 MUPD/S    6.47473 GFLOP/s | BW in:    34124.2 GB/s, BW out:    70157.8 GB/s
Finite Element Tetahedral size:     656578 (   0.0453039 GFLOP,    0.0236368 GB input,     0.042021 GB output) repeats/avg_time:     20   0.00736844 seconds or    8.91068 GB/s    89.1068 MUPD/S    6.14837 GFLOP/s | BW in:    37858.3 GB/s, BW out:    87689.9 GB/s
Finite Element Tetahedral size:     722236 (   0.0498343 GFLOP,    0.0260005 GB input,    0.0462231 GB output) repeats/avg_time:     20   0.00847232 seconds or    8.52465 GB/s    85.2465 MUPD/S    5.88201 GFLOP/s | BW in:    41570.9 GB/s, BW out:    98925.9 GB/s
Finite Element Tetahedral size:     794460 (   0.0548177 GFLOP,    0.0286006 GB input,    0.0508454 GB output) repeats/avg_time:     20   0.00969617 seconds or    8.19354 GB/s    81.9354 MUPD/S    5.65355 GFLOP/s | BW in:    46740.6 GB/s, BW out:     109275 GB/s
Finite Element Tetahedral size:     873907 (   0.0602996 GFLOP,    0.0314607 GB input,      0.05593 GB output) repeats/avg_time:     20    0.0108708 seconds or    8.03904 GB/s    80.3904 MUPD/S    5.54694 GFLOP/s | BW in:    15565.7 GB/s, BW out:     109904 GB/s
Finite Element Tetahedral size:     961298 (   0.0663296 GFLOP,    0.0346067 GB input,    0.0615231 GB output) repeats/avg_time:     20    0.0127876 seconds or    7.51745 GB/s    75.1745 MUPD/S    5.18704 GFLOP/s | BW in:    55785.8 GB/s, BW out:     135409 GB/s
Finite Element Tetahedral size:    1057428 (   0.0729625 GFLOP,    0.0380674 GB input,    0.0676754 GB output) repeats/avg_time:     20    0.0142072 seconds or    7.44293 GB/s    74.4293 MUPD/S    5.13562 GFLOP/s | BW in:    57835.6 GB/s, BW out:     141005 GB/s
Finite Element Tetahedral size:    1163171 (   0.0802588 GFLOP,    0.0418742 GB input,    0.0744429 GB output) repeats/avg_time:     20    0.0155273 seconds or    7.49115 GB/s    74.9115 MUPD/S     5.1689 GFLOP/s | BW in:    69345.3 GB/s, BW out:     155820 GB/s
Finite Element Tetahedral size:    1279489 (   0.0882847 GFLOP,    0.0460616 GB input,    0.0818873 GB output) repeats/avg_time:     20    0.0322572 seconds or    3.96652 GB/s    39.6652 MUPD/S     2.7369 GFLOP/s | BW in:    71264.2 GB/s, BW out:    76691.5 GB/s
Finite Element Tetahedral size:    1407438 (   0.0971132 GFLOP,    0.0506678 GB input,     0.090076 GB output) repeats/avg_time:     20    0.0189903 seconds or    7.41134 GB/s    74.1134 MUPD/S    5.11383 GFLOP/s | BW in:      75119 GB/s, BW out:     195881 GB/s
Finite Element Tetahedral size:    1548182 (    0.106825 GFLOP,    0.0557346 GB input,    0.0990836 GB output) repeats/avg_time:     20    0.0208472 seconds or    7.42635 GB/s    74.2635 MUPD/S    5.12418 GFLOP/s | BW in:    84561.6 GB/s, BW out:     210391 GB/s
Finite Element Tetahedral size:    1703001 (    0.117507 GFLOP,     0.061308 GB input,     0.108992 GB output) repeats/avg_time:     20    0.0227618 seconds or    7.48184 GB/s    74.8184 MUPD/S    5.16247 GFLOP/s | BW in:    87215.4 GB/s, BW out:     232939 GB/s
Finite Element Tetahedral size:    1873302 (    0.129258 GFLOP,    0.0674389 GB input,     0.119891 GB output) repeats/avg_time:     20    0.0250837 seconds or    7.46821 GB/s    74.6821 MUPD/S    5.15307 GFLOP/s | BW in:     104573 GB/s, BW out:     256892 GB/s
Finite Element Tetahedral size:    2060633 (    0.142184 GFLOP,    0.0741828 GB input,     0.131881 GB output) repeats/avg_time:     20    0.0277449 seconds or    7.42706 GB/s    74.2706 MUPD/S    5.12467 GFLOP/s | BW in:     113734 GB/s, BW out:     194156 GB/s
Finite Element Tetahedral size:    2266697 (    0.156402 GFLOP,    0.0816011 GB input,     0.145069 GB output) repeats/avg_time:     20    0.0302503 seconds or    7.49314 GB/s    74.9314 MUPD/S    5.17026 GFLOP/s | BW in:     130960 GB/s, BW out:     279785 GB/s
Finite Element Tetahedral size:    2493367 (    0.172042 GFLOP,    0.0897612 GB input,     0.159575 GB output) repeats/avg_time:     20    0.0329946 seconds or     7.5569 GB/s     75.569 MUPD/S    5.21426 GFLOP/s | BW in:     134152 GB/s, BW out:     342033 GB/s
Finite Element Tetahedral size:    2742704 (    0.189247 GFLOP,    0.0987373 GB input,     0.175533 GB output) repeats/avg_time:     20    0.0241053 seconds or     11.378 GB/s     113.78 MUPD/S    7.85083 GFLOP/s | BW in:     151659 GB/s, BW out:     175043 GB/s
Finite Element Tetahedral size:    3016975 (    0.208171 GFLOP,     0.108611 GB input,     0.193086 GB output) repeats/avg_time:     20    0.0398649 seconds or      7.568 GB/s      75.68 MUPD/S    5.22192 GFLOP/s | BW in:     171135 GB/s, BW out:     391537 GB/s
Finite Element Tetahedral size:    3318673 (    0.228988 GFLOP,     0.119472 GB input,     0.212395 GB output) repeats/avg_time:     20    0.0438637 seconds or    7.56587 GB/s    75.6587 MUPD/S    5.22045 GFLOP/s | BW in:     192790 GB/s, BW out:     436578 GB/s
Finite Element Tetahedral size:    3650541 (    0.251887 GFLOP,     0.131419 GB input,     0.233635 GB output) repeats/avg_time:     20     0.048385 seconds or    7.54477 GB/s    75.4477 MUPD/S    5.20589 GFLOP/s | BW in:     189899 GB/s, BW out:     487348 GB/s
Finite Element Tetahedral size:    4015596 (    0.277076 GFLOP,     0.144561 GB input,     0.256998 GB output) repeats/avg_time:     20    0.0532227 seconds or     7.5449 GB/s     75.449 MUPD/S    5.20598 GFLOP/s | BW in:     214133 GB/s, BW out:     557238 GB/s
Finite Element Tetahedral size:    4417156 (    0.304784 GFLOP,     0.159018 GB input,     0.282698 GB output) repeats/avg_time:     20    0.0582616 seconds or    7.58159 GB/s    75.8159 MUPD/S     5.2313 GFLOP/s | BW in:     238318 GB/s, BW out:     600081 GB/s
Finite Element Tetahedral size:    4858872 (    0.335262 GFLOP,     0.174919 GB input,     0.310968 GB output) repeats/avg_time:     20    0.0651306 seconds or     7.4602 GB/s     74.602 MUPD/S    5.14754 GFLOP/s | BW in:     265411 GB/s, BW out:     255436 GB/s
Finite Element Tetahedral size:    5344760 (    0.368788 GFLOP,     0.192411 GB input,     0.342065 GB output) repeats/avg_time:     20    0.0706404 seconds or    7.56615 GB/s    75.6615 MUPD/S    5.22064 GFLOP/s | BW in:     302415 GB/s, BW out:     726483 GB/s
Finite Element Tetahedral size:    5879237 (    0.405667 GFLOP,     0.211653 GB input,     0.376271 GB output) repeats/avg_time:     20    0.0585307 seconds or    10.0447 GB/s    100.447 MUPD/S    6.93084 GFLOP/s | BW in:     314561 GB/s, BW out:     398677 GB/s
Finite Element Tetahedral size:    6467161 (    0.446234 GFLOP,     0.232818 GB input,     0.413898 GB output) repeats/avg_time:     20    0.0847872 seconds or    7.62752 GB/s    76.2752 MUPD/S    5.26299 GFLOP/s | BW in:     371409 GB/s, BW out:     888289 GB/s
Finite Element Tetahedral size:    7113878 (    0.490858 GFLOP,       0.2561 GB input,     0.455288 GB output) repeats/avg_time:     20    0.0917509 seconds or    7.75347 GB/s    77.5347 MUPD/S    5.34989 GFLOP/s | BW in:     405863 GB/s, BW out:     955284 GB/s
Finite Element Tetahedral size:    7825266 (    0.539943 GFLOP,      0.28171 GB input,     0.500817 GB output) repeats/avg_time:     20      0.10085 seconds or    7.75934 GB/s    77.5934 MUPD/S    5.35394 GFLOP/s | BW in:     434703 GB/s, BW out: 1.04489e+06 GB/s
Finite Element Tetahedral size:    8607793 (    0.593938 GFLOP,     0.309881 GB input,     0.550899 GB output) repeats/avg_time:     20     0.104197 seconds or    8.26111 GB/s    82.6111 MUPD/S    5.70017 GFLOP/s | BW in:     456008 GB/s, BW out: 1.16469e+06 GB/s
Finite Element Tetahedral size:    9468573 (    0.653332 GFLOP,     0.340869 GB input,     0.605989 GB output) repeats/avg_time:     20     0.116208 seconds or    8.14798 GB/s    81.4798 MUPD/S    5.62211 GFLOP/s | BW in:     543304 GB/s, BW out:     577215 GB/s
