Finite Element Tetahedral size:       1000 (     6.9e-05 GFLOP,      3.6e-05 GB input,      6.4e-05 GB output) repeats/avg_time:  10000  1.06195e-05 seconds or    9.41665 GB/s    94.1665 MUPD/S    6.49749 GFLOP/s | BW in:    1.80206 GB/s, BW out:    1.64318 GB/s
Finite Element Tetahedral size:       1101 (  7.5969e-05 GFLOP,   3.9636e-05 GB input,   7.0464e-05 GB output) repeats/avg_time:   9082  1.08238e-05 seconds or     10.172 GB/s     101.72 MUPD/S    7.01871 GFLOP/s | BW in:    1.90395 GB/s, BW out:    1.71046 GB/s
Finite Element Tetahedral size:       1212 (  8.3628e-05 GFLOP,   4.3632e-05 GB input,   7.7568e-05 GB output) repeats/avg_time:   8250  1.07744e-05 seconds or    11.2489 GB/s    112.489 MUPD/S    7.76175 GFLOP/s | BW in:    1.96567 GB/s, BW out:    1.75981 GB/s
Finite Element Tetahedral size:       1334 (  9.2046e-05 GFLOP,   4.8024e-05 GB input,   8.5376e-05 GB output) repeats/avg_time:   7496  1.07379e-05 seconds or    12.4233 GB/s    124.233 MUPD/S    8.57208 GFLOP/s | BW in:    2.06429 GB/s, BW out:    1.78287 GB/s
Finite Element Tetahedral size:       1468 ( 0.000101292 GFLOP,   5.2848e-05 GB input,   9.3952e-05 GB output) repeats/avg_time:   6811  1.07919e-05 seconds or    13.6028 GB/s    136.028 MUPD/S    9.38593 GFLOP/s | BW in:    2.08693 GB/s, BW out:    1.84939 GB/s
Finite Element Tetahedral size:       1615 ( 0.000111435 GFLOP,    5.814e-05 GB input,   0.00010336 GB output) repeats/avg_time:   6191  1.07354e-05 seconds or    15.0437 GB/s    150.437 MUPD/S    10.3801 GFLOP/s | BW in:    2.20167 GB/s, BW out:    1.86527 GB/s
Finite Element Tetahedral size:       1777 ( 0.000122613 GFLOP,   6.3972e-05 GB input,  0.000113728 GB output) repeats/avg_time:   5627  1.07934e-05 seconds or    16.4638 GB/s    164.638 MUPD/S      11.36 GFLOP/s | BW in:    2.25551 GB/s, BW out:    1.92528 GB/s
Finite Element Tetahedral size:       1955 ( 0.000134895 GFLOP,    7.038e-05 GB input,   0.00012512 GB output) repeats/avg_time:   5115  1.07722e-05 seconds or    18.1486 GB/s    181.486 MUPD/S    12.5225 GFLOP/s | BW in:    2.19539 GB/s, BW out:    1.92985 GB/s
Finite Element Tetahedral size:       2151 ( 0.000148419 GFLOP,   7.7436e-05 GB input,  0.000137664 GB output) repeats/avg_time:   4649  1.10101e-05 seconds or    19.5366 GB/s    195.366 MUPD/S    13.4803 GFLOP/s | BW in:    2.26336 GB/s, BW out:    1.99987 GB/s
Finite Element Tetahedral size:       2367 ( 0.000163323 GFLOP,   8.5212e-05 GB input,  0.000151488 GB output) repeats/avg_time:   4224  1.07622e-05 seconds or    21.9937 GB/s    219.937 MUPD/S    15.1756 GFLOP/s | BW in:    2.33359 GB/s, BW out:    1.98987 GB/s
Finite Element Tetahedral size:       2604 ( 0.000179676 GFLOP,   9.3744e-05 GB input,  0.000166656 GB output) repeats/avg_time:   3840   1.0758e-05 seconds or    24.2053 GB/s    242.053 MUPD/S    16.7016 GFLOP/s | BW in:    2.37483 GB/s, BW out:    2.05949 GB/s
Finite Element Tetahedral size:       2865 ( 0.000197685 GFLOP,   0.00010314 GB input,   0.00018336 GB output) repeats/avg_time:   3490  1.06601e-05 seconds or    26.8759 GB/s    268.759 MUPD/S    18.5444 GFLOP/s | BW in:    2.46319 GB/s, BW out:    2.07648 GB/s
Finite Element Tetahedral size:       3152 ( 0.000217488 GFLOP,  0.000113472 GB input,  0.000201728 GB output) repeats/avg_time:   3172  1.05119e-05 seconds or    29.9849 GB/s    299.849 MUPD/S    20.6896 GFLOP/s | BW in:    2.46439 GB/s, BW out:    2.12564 GB/s
Finite Element Tetahedral size:       3468 ( 0.000239292 GFLOP,  0.000124848 GB input,  0.000221952 GB output) repeats/avg_time:   2883  1.03852e-05 seconds or    33.3938 GB/s    333.938 MUPD/S    23.0417 GFLOP/s | BW in:    2.59182 GB/s, BW out:    2.16459 GB/s
Finite Element Tetahedral size:       3815 ( 0.000263235 GFLOP,   0.00013734 GB input,   0.00024416 GB output) repeats/avg_time:   2621  1.01021e-05 seconds or    37.7645 GB/s    377.645 MUPD/S    26.0575 GFLOP/s | BW in:    2.64087 GB/s, BW out:    2.14841 GB/s
Finite Element Tetahedral size:       4197 ( 0.000289593 GFLOP,  0.000151092 GB input,  0.000268608 GB output) repeats/avg_time:   2382  1.03863e-05 seconds or    40.4088 GB/s    404.088 MUPD/S    27.8821 GFLOP/s | BW in:    2.70141 GB/s, BW out:    2.17915 GB/s
Finite Element Tetahedral size:       4617 ( 0.000318573 GFLOP,  0.000166212 GB input,  0.000295488 GB output) repeats/avg_time:   2165   1.0525e-05 seconds or    43.8671 GB/s    438.671 MUPD/S    30.2683 GFLOP/s | BW in:    2.76858 GB/s, BW out:    2.14145 GB/s
Finite Element Tetahedral size:       5079 ( 0.000350451 GFLOP,  0.000182844 GB input,  0.000325056 GB output) repeats/avg_time:   1968  1.04523e-05 seconds or    48.5922 GB/s    485.922 MUPD/S    33.5286 GFLOP/s | BW in:    2.79893 GB/s, BW out:    2.21013 GB/s
Finite Element Tetahedral size:       5587 ( 0.000385503 GFLOP,  0.000201132 GB input,  0.000357568 GB output) repeats/avg_time:   1789  1.04608e-05 seconds or    53.4089 GB/s    534.089 MUPD/S    36.8521 GFLOP/s | BW in:     2.8528 GB/s, BW out:    2.22382 GB/s
Finite Element Tetahedral size:       6146 ( 0.000424074 GFLOP,  0.000221256 GB input,  0.000393344 GB output) repeats/avg_time:   1627  1.08397e-05 seconds or     56.699 GB/s     566.99 MUPD/S    39.1223 GFLOP/s | BW in:    2.79435 GB/s, BW out:    2.22662 GB/s
Finite Element Tetahedral size:       6761 ( 0.000466509 GFLOP,  0.000243396 GB input,  0.000432704 GB output) repeats/avg_time:   1479  1.08275e-05 seconds or    62.4431 GB/s    624.431 MUPD/S    43.0858 GFLOP/s | BW in:    2.91958 GB/s, BW out:    2.23337 GB/s
Finite Element Tetahedral size:       7438 ( 0.000513222 GFLOP,  0.000267768 GB input,  0.000476032 GB output) repeats/avg_time:   1344  1.07561e-05 seconds or    69.1514 GB/s    691.514 MUPD/S    47.7145 GFLOP/s | BW in:    2.94941 GB/s, BW out:    2.17319 GB/s
Finite Element Tetahedral size:       8182 ( 0.000564558 GFLOP,  0.000294552 GB input,  0.000523648 GB output) repeats/avg_time:   1222  1.11798e-05 seconds or    73.1857 GB/s    731.857 MUPD/S    50.4981 GFLOP/s | BW in:    2.95286 GB/s, BW out:    2.24157 GB/s
Finite Element Tetahedral size:       9001 ( 0.000621069 GFLOP,  0.000324036 GB input,  0.000576064 GB output) repeats/avg_time:   1110  1.10882e-05 seconds or    81.1761 GB/s    811.761 MUPD/S    56.0115 GFLOP/s | BW in:    3.00599 GB/s, BW out:    2.24986 GB/s
Finite Element Tetahedral size:       9902 ( 0.000683238 GFLOP,  0.000356472 GB input,  0.000633728 GB output) repeats/avg_time:   1009  1.12779e-05 seconds or       87.8 GB/s        878 MUPD/S     60.582 GFLOP/s | BW in:    3.00519 GB/s, BW out:    2.20104 GB/s
Finite Element Tetahedral size:      10893 ( 0.000751617 GFLOP,  0.000392148 GB input,  0.000697152 GB output) repeats/avg_time:    918  1.15477e-05 seconds or    94.3305 GB/s    943.305 MUPD/S     65.088 GFLOP/s | BW in:    3.04562 GB/s, BW out:    2.26646 GB/s
Finite Element Tetahedral size:      11983 ( 0.000826827 GFLOP,  0.000431388 GB input,  0.000766912 GB output) repeats/avg_time:    834  1.16978e-05 seconds or    102.438 GB/s    1024.38 MUPD/S    70.6823 GFLOP/s | BW in:    3.06812 GB/s, BW out:    2.23901 GB/s
Finite Element Tetahedral size:      13182 ( 0.000909558 GFLOP,  0.000474552 GB input,  0.000843648 GB output) repeats/avg_time:    758  1.17137e-05 seconds or    112.535 GB/s    1125.35 MUPD/S    77.6493 GFLOP/s | BW in:    3.01055 GB/s, BW out:    2.28637 GB/s
Finite Element Tetahedral size:      14501 (  0.00100057 GFLOP,  0.000522036 GB input,  0.000928064 GB output) repeats/avg_time:    689  1.20282e-05 seconds or    120.558 GB/s    1205.58 MUPD/S    83.1853 GFLOP/s | BW in:    3.07096 GB/s, BW out:    2.27715 GB/s
Finite Element Tetahedral size:      15952 (  0.00110069 GFLOP,  0.000574272 GB input,   0.00102093 GB output) repeats/avg_time:    626  1.18146e-05 seconds or    135.019 GB/s    1350.19 MUPD/S    93.1632 GFLOP/s | BW in:     3.0741 GB/s, BW out:    2.20751 GB/s
Finite Element Tetahedral size:      17548 (  0.00121081 GFLOP,  0.000631728 GB input,   0.00112307 GB output) repeats/avg_time:    569  1.23081e-05 seconds or    142.573 GB/s    1425.73 MUPD/S    98.3753 GFLOP/s | BW in:      3.058 GB/s, BW out:    2.25646 GB/s
Finite Element Tetahedral size:      19303 (  0.00133191 GFLOP,  0.000694908 GB input,   0.00123539 GB output) repeats/avg_time:    518  1.27601e-05 seconds or    151.276 GB/s    1512.76 MUPD/S     104.38 GFLOP/s | BW in:    3.05829 GB/s, BW out:    2.31786 GB/s
Finite Element Tetahedral size:      21234 (  0.00146515 GFLOP,  0.000764424 GB input,   0.00135898 GB output) repeats/avg_time:    470  1.30293e-05 seconds or    162.972 GB/s    1629.72 MUPD/S     112.45 GFLOP/s | BW in:    3.03215 GB/s, BW out:    2.31896 GB/s
Finite Element Tetahedral size:      23358 (   0.0016117 GFLOP,  0.000840888 GB input,   0.00149491 GB output) repeats/avg_time:    428    1.329e-05 seconds or    175.756 GB/s    1757.56 MUPD/S    121.271 GFLOP/s | BW in:    3.09113 GB/s, BW out:    2.44602 GB/s
Finite Element Tetahedral size:      25694 (  0.00177289 GFLOP,  0.000924984 GB input,   0.00164442 GB output) repeats/avg_time:    389  1.35633e-05 seconds or    189.437 GB/s    1894.37 MUPD/S    130.712 GFLOP/s | BW in:    3.08671 GB/s, BW out:    2.49297 GB/s
Finite Element Tetahedral size:      28264 (  0.00195022 GFLOP,    0.0010175 GB input,    0.0018089 GB output) repeats/avg_time:    353  1.31612e-05 seconds or    214.752 GB/s    2147.52 MUPD/S    148.179 GFLOP/s | BW in:    2.95209 GB/s, BW out:    2.53064 GB/s
Finite Element Tetahedral size:      31091 (  0.00214528 GFLOP,   0.00111928 GB input,   0.00198982 GB output) repeats/avg_time:    321  1.48174e-05 seconds or    209.827 GB/s    2098.27 MUPD/S    144.781 GFLOP/s | BW in:    3.19402 GB/s, BW out:     2.5746 GB/s
Finite Element Tetahedral size:      34201 (  0.00235987 GFLOP,   0.00123124 GB input,   0.00218886 GB output) repeats/avg_time:    292  1.74303e-05 seconds or    196.216 GB/s    1962.16 MUPD/S    135.389 GFLOP/s | BW in:    3.32172 GB/s, BW out:    2.22659 GB/s
Finite Element Tetahedral size:      37622 (  0.00259592 GFLOP,   0.00135439 GB input,   0.00240781 GB output) repeats/avg_time:    265  2.17095e-05 seconds or    173.297 GB/s    1732.97 MUPD/S    119.575 GFLOP/s | BW in:    3.28912 GB/s, BW out:    2.61798 GB/s
Finite Element Tetahedral size:      41385 (  0.00285557 GFLOP,   0.00148986 GB input,   0.00264864 GB output) repeats/avg_time:    241  2.52762e-05 seconds or    163.731 GB/s    1637.31 MUPD/S    112.974 GFLOP/s | BW in:    3.55049 GB/s, BW out:      2.297 GB/s
Finite Element Tetahedral size:      45524 (  0.00314116 GFLOP,   0.00163886 GB input,   0.00291354 GB output) repeats/avg_time:    219  2.59604e-05 seconds or    175.359 GB/s    1753.59 MUPD/S    120.998 GFLOP/s | BW in:    3.58226 GB/s, BW out:    2.73859 GB/s
Finite Element Tetahedral size:      50077 (  0.00345531 GFLOP,   0.00180277 GB input,   0.00320493 GB output) repeats/avg_time:    199  2.72909e-05 seconds or    183.493 GB/s    1834.93 MUPD/S     126.61 GFLOP/s | BW in:    3.39643 GB/s, BW out:    2.37114 GB/s
Finite Element Tetahedral size:      55085 (  0.00380087 GFLOP,   0.00198306 GB input,   0.00352544 GB output) repeats/avg_time:    181  2.92941e-05 seconds or    188.041 GB/s    1880.41 MUPD/S    129.749 GFLOP/s | BW in:    3.51713 GB/s, BW out:    2.85335 GB/s
Finite Element Tetahedral size:      60594 (  0.00418099 GFLOP,   0.00218138 GB input,   0.00387802 GB output) repeats/avg_time:    165  3.11022e-05 seconds or    194.822 GB/s    1948.22 MUPD/S    134.427 GFLOP/s | BW in:    3.55629 GB/s, BW out:    2.87111 GB/s
Finite Element Tetahedral size:      66654 (  0.00459913 GFLOP,   0.00239954 GB input,   0.00426586 GB output) repeats/avg_time:    150  3.43681e-05 seconds or    193.941 GB/s    1939.41 MUPD/S     133.82 GFLOP/s | BW in:    3.33799 GB/s, BW out:    2.90769 GB/s
Finite Element Tetahedral size:      73320 (  0.00505908 GFLOP,   0.00263952 GB input,   0.00469248 GB output) repeats/avg_time:    136  3.81717e-05 seconds or    192.079 GB/s    1920.79 MUPD/S    132.535 GFLOP/s | BW in:    3.75884 GB/s, BW out:    2.94129 GB/s
Finite Element Tetahedral size:      80653 (  0.00556506 GFLOP,   0.00290351 GB input,   0.00516179 GB output) repeats/avg_time:    123  4.87736e-05 seconds or    165.362 GB/s    1653.62 MUPD/S      114.1 GFLOP/s | BW in:    3.70016 GB/s, BW out:    2.96624 GB/s
Finite Element Tetahedral size:      88719 (  0.00612161 GFLOP,   0.00319388 GB input,   0.00567802 GB output) repeats/avg_time:    112  4.41959e-05 seconds or     200.74 GB/s     2007.4 MUPD/S    138.511 GFLOP/s | BW in:    3.65145 GB/s, BW out:    2.83279 GB/s
Finite Element Tetahedral size:      97591 (  0.00673378 GFLOP,   0.00351328 GB input,   0.00624582 GB output) repeats/avg_time:    102  4.77927e-05 seconds or    204.196 GB/s    2041.96 MUPD/S    140.895 GFLOP/s | BW in:    3.76646 GB/s, BW out:    2.98492 GB/s
Finite Element Tetahedral size:     107351 (  0.00740722 GFLOP,   0.00386464 GB input,   0.00687046 GB output) repeats/avg_time:     93  5.48032e-05 seconds or    195.884 GB/s    1958.84 MUPD/S     135.16 GFLOP/s | BW in:    3.77633 GB/s, BW out:    3.02887 GB/s
Finite Element Tetahedral size:     118087 (    0.008148 GFLOP,   0.00425113 GB input,   0.00755757 GB output) repeats/avg_time:     84  6.02192e-05 seconds or    196.095 GB/s    1960.95 MUPD/S    135.306 GFLOP/s | BW in:    3.73656 GB/s, BW out:     2.9131 GB/s
Finite Element Tetahedral size:     129896 (  0.00896282 GFLOP,   0.00467626 GB input,   0.00831334 GB output) repeats/avg_time:     76  7.00887e-05 seconds or    185.331 GB/s    1853.31 MUPD/S    127.878 GFLOP/s | BW in:    3.77502 GB/s, BW out:     3.0475 GB/s
Finite Element Tetahedral size:     142886 (  0.00985913 GFLOP,    0.0051439 GB input,    0.0091447 GB output) repeats/avg_time:     69  7.46001e-05 seconds or    191.536 GB/s    1915.36 MUPD/S     132.16 GFLOP/s | BW in:    3.73172 GB/s, BW out:    3.06943 GB/s
Finite Element Tetahedral size:     157175 (   0.0108451 GFLOP,    0.0056583 GB input,    0.0100592 GB output) repeats/avg_time:     63  8.64519e-05 seconds or    181.806 GB/s    1818.06 MUPD/S    125.446 GFLOP/s | BW in:    3.67754 GB/s, BW out:    3.09484 GB/s
Finite Element Tetahedral size:     172893 (   0.0119296 GFLOP,   0.00622415 GB input,    0.0110652 GB output) repeats/avg_time:     57  8.35547e-05 seconds or    206.922 GB/s    2069.22 MUPD/S    142.776 GFLOP/s | BW in:     2.9907 GB/s, BW out:    3.04971 GB/s
Finite Element Tetahedral size:     190183 (   0.0131226 GFLOP,   0.00684659 GB input,    0.0121717 GB output) repeats/avg_time:     52  8.85758e-05 seconds or    214.712 GB/s    2147.12 MUPD/S    148.151 GFLOP/s | BW in:    3.18006 GB/s, BW out:     3.1196 GB/s
Finite Element Tetahedral size:     209202 (   0.0144349 GFLOP,   0.00753127 GB input,    0.0133889 GB output) repeats/avg_time:     47  9.56771e-05 seconds or    218.654 GB/s    2186.54 MUPD/S    150.871 GFLOP/s | BW in:    3.08459 GB/s, BW out:    3.13495 GB/s
Finite Element Tetahedral size:     230123 (   0.0158785 GFLOP,   0.00828443 GB input,    0.0147279 GB output) repeats/avg_time:     43  0.000107423 seconds or    214.222 GB/s    2142.22 MUPD/S    147.813 GFLOP/s | BW in:      2.962 GB/s, BW out:    2.96081 GB/s
Finite Element Tetahedral size:     253136 (   0.0174664 GFLOP,    0.0091129 GB input,    0.0162007 GB output) repeats/avg_time:     39  0.000116148 seconds or    217.943 GB/s    2179.43 MUPD/S    150.381 GFLOP/s | BW in:      2.956 GB/s, BW out:    3.14767 GB/s
Finite Element Tetahedral size:     278450 (   0.0192131 GFLOP,    0.0100242 GB input,    0.0178208 GB output) repeats/avg_time:     35  0.000126934 seconds or    219.366 GB/s    2193.66 MUPD/S    151.362 GFLOP/s | BW in:    2.96292 GB/s, BW out:    2.60581 GB/s
Finite Element Tetahedral size:     306296 (   0.0211344 GFLOP,    0.0110267 GB input,    0.0196029 GB output) repeats/avg_time:     32  0.000143925 seconds or    212.816 GB/s    2128.16 MUPD/S    146.843 GFLOP/s | BW in:    2.97121 GB/s, BW out:    2.98111 GB/s
Finite Element Tetahedral size:     336926 (   0.0232479 GFLOP,    0.0121293 GB input,    0.0215633 GB output) repeats/avg_time:     29   0.00015407 seconds or    218.684 GB/s    2186.84 MUPD/S    150.892 GFLOP/s | BW in:    2.98281 GB/s, BW out:     3.1761 GB/s
Finite Element Tetahedral size:     370619 (   0.0255727 GFLOP,    0.0133423 GB input,    0.0237196 GB output) repeats/avg_time:     26  0.000182297 seconds or    203.305 GB/s    2033.05 MUPD/S     140.28 GFLOP/s | BW in:    2.96184 GB/s, BW out:    3.18836 GB/s
Finite Element Tetahedral size:     407681 (     0.02813 GFLOP,    0.0146765 GB input,    0.0260916 GB output) repeats/avg_time:     24  0.000215777 seconds or    188.936 GB/s    1889.36 MUPD/S    130.366 GFLOP/s | BW in:    2.89617 GB/s, BW out:    2.99605 GB/s
Finite Element Tetahedral size:     448450 (   0.0309431 GFLOP,    0.0161442 GB input,    0.0287008 GB output) repeats/avg_time:     22  0.000218497 seconds or    205.243 GB/s    2052.43 MUPD/S    141.618 GFLOP/s | BW in:    2.99047 GB/s, BW out:    2.63056 GB/s
Finite Element Tetahedral size:     493296 (   0.0340374 GFLOP,    0.0177587 GB input,    0.0315709 GB output) repeats/avg_time:     20  0.000233254 seconds or    211.484 GB/s    2114.84 MUPD/S    145.924 GFLOP/s | BW in:    2.97392 GB/s, BW out:    3.19714 GB/s
Finite Element Tetahedral size:     542626 (   0.0374412 GFLOP,    0.0195345 GB input,    0.0347281 GB output) repeats/avg_time:     18  0.000270966 seconds or    200.256 GB/s    2002.56 MUPD/S    138.177 GFLOP/s | BW in:    2.97306 GB/s, BW out:    2.99886 GB/s
Finite Element Tetahedral size:     596889 (   0.0411853 GFLOP,     0.021488 GB input,    0.0382009 GB output) repeats/avg_time:     16  0.000260699 seconds or    228.958 GB/s    2289.58 MUPD/S    157.981 GFLOP/s | BW in:    2.98895 GB/s, BW out:    3.21185 GB/s
Finite Element Tetahedral size:     656578 (   0.0453039 GFLOP,    0.0236368 GB input,     0.042021 GB output) repeats/avg_time:     15  0.000303434 seconds or    216.382 GB/s    2163.82 MUPD/S    149.304 GFLOP/s | BW in:    2.99321 GB/s, BW out:    3.21471 GB/s
Finite Element Tetahedral size:     722236 (   0.0498343 GFLOP,    0.0260005 GB input,    0.0462231 GB output) repeats/avg_time:     13  0.000320419 seconds or    225.404 GB/s    2254.04 MUPD/S    155.529 GFLOP/s | BW in:    2.98516 GB/s, BW out:    3.00779 GB/s
Finite Element Tetahedral size:     794460 (   0.0548177 GFLOP,    0.0286006 GB input,    0.0508454 GB output) repeats/avg_time:     12  0.000362114 seconds or    219.395 GB/s    2193.95 MUPD/S    151.383 GFLOP/s | BW in:    2.99709 GB/s, BW out:    3.21857 GB/s
Finite Element Tetahedral size:     873907 (   0.0602996 GFLOP,    0.0314607 GB input,      0.05593 GB output) repeats/avg_time:     11  0.000385992 seconds or    226.406 GB/s    2264.06 MUPD/S     156.22 GFLOP/s | BW in:    2.98889 GB/s, BW out:    3.22588 GB/s
Finite Element Tetahedral size:     961298 (   0.0663296 GFLOP,    0.0346067 GB input,    0.0615231 GB output) repeats/avg_time:     10  0.000436011 seconds or    220.476 GB/s    2204.76 MUPD/S    152.128 GFLOP/s | BW in:    3.01211 GB/s, BW out:    3.02261 GB/s
Finite Element Tetahedral size:    1057428 (   0.0729625 GFLOP,    0.0380674 GB input,    0.0676754 GB output) repeats/avg_time:      9  0.000486508 seconds or    217.351 GB/s    2173.51 MUPD/S    149.972 GFLOP/s | BW in:    3.02226 GB/s, BW out:    3.23032 GB/s
Finite Element Tetahedral size:    1163171 (   0.0802588 GFLOP,    0.0418742 GB input,    0.0744429 GB output) repeats/avg_time:      8  0.000516912 seconds or    225.023 GB/s    2250.23 MUPD/S    155.266 GFLOP/s | BW in:    3.01814 GB/s, BW out:    3.22913 GB/s
Finite Element Tetahedral size:    1279489 (   0.0882847 GFLOP,    0.0460616 GB input,    0.0818873 GB output) repeats/avg_time:      7  0.000614855 seconds or    208.096 GB/s    2080.96 MUPD/S    143.586 GFLOP/s | BW in:    2.96142 GB/s, BW out:    3.05184 GB/s
Finite Element Tetahedral size:    1407438 (   0.0971132 GFLOP,    0.0506678 GB input,     0.090076 GB output) repeats/avg_time:      7  0.000610802 seconds or    230.425 GB/s    2304.25 MUPD/S    158.993 GFLOP/s | BW in:    3.02528 GB/s, BW out:    3.19159 GB/s
Finite Element Tetahedral size:    1548182 (    0.106825 GFLOP,    0.0557346 GB input,    0.0990836 GB output) repeats/avg_time:      6  0.000672848 seconds or    230.094 GB/s    2300.94 MUPD/S    158.765 GFLOP/s | BW in:    3.01478 GB/s, BW out:    3.23677 GB/s
Finite Element Tetahedral size:    1703001 (    0.117507 GFLOP,     0.061308 GB input,     0.108992 GB output) repeats/avg_time:      6  0.000734567 seconds or    231.837 GB/s    2318.37 MUPD/S    159.968 GFLOP/s | BW in:     3.0312 GB/s, BW out:      3.222 GB/s
Finite Element Tetahedral size:    1873302 (    0.129258 GFLOP,    0.0674389 GB input,     0.119891 GB output) repeats/avg_time:      6   0.00082397 seconds or    227.351 GB/s    2273.51 MUPD/S    156.872 GFLOP/s | BW in:     3.0396 GB/s, BW out:    2.65483 GB/s
Finite Element Tetahedral size:    2060633 (    0.142184 GFLOP,    0.0741828 GB input,     0.131881 GB output) repeats/avg_time:      6  0.000887403 seconds or    232.209 GB/s    2322.09 MUPD/S    160.224 GFLOP/s | BW in:    2.93414 GB/s, BW out:    3.24353 GB/s
Finite Element Tetahedral size:    2266697 (    0.156402 GFLOP,    0.0816011 GB input,     0.145069 GB output) repeats/avg_time:      6  0.000980053 seconds or    231.283 GB/s    2312.83 MUPD/S    159.585 GFLOP/s | BW in:    3.02477 GB/s, BW out:    3.24134 GB/s
Finite Element Tetahedral size:    2493367 (    0.172042 GFLOP,    0.0897612 GB input,     0.159575 GB output) repeats/avg_time:      6   0.00108837 seconds or    229.092 GB/s    2290.92 MUPD/S    158.073 GFLOP/s | BW in:    3.04886 GB/s, BW out:     3.2433 GB/s
Finite Element Tetahedral size:    2742704 (    0.189247 GFLOP,    0.0987373 GB input,     0.175533 GB output) repeats/avg_time:      6   0.00120386 seconds or    227.825 GB/s    2278.25 MUPD/S    157.199 GFLOP/s | BW in:    3.03528 GB/s, BW out:    3.12088 GB/s
Finite Element Tetahedral size:    3016975 (    0.208171 GFLOP,     0.108611 GB input,     0.193086 GB output) repeats/avg_time:      6   0.00128702 seconds or    234.416 GB/s    2344.16 MUPD/S    161.747 GFLOP/s | BW in:    3.04538 GB/s, BW out:    3.21456 GB/s
Finite Element Tetahedral size:    3318673 (    0.228988 GFLOP,     0.119472 GB input,     0.212395 GB output) repeats/avg_time:      6   0.00142824 seconds or     232.36 GB/s     2323.6 MUPD/S    160.329 GFLOP/s | BW in:    3.04204 GB/s, BW out:    2.65818 GB/s
Finite Element Tetahedral size:    3650541 (    0.251887 GFLOP,     0.131419 GB input,     0.233635 GB output) repeats/avg_time:      6   0.00158233 seconds or    230.707 GB/s    2307.07 MUPD/S    159.188 GFLOP/s | BW in:    3.03686 GB/s, BW out:    3.24876 GB/s
Finite Element Tetahedral size:    4015596 (    0.277076 GFLOP,     0.144561 GB input,     0.256998 GB output) repeats/avg_time:      6   0.00175882 seconds or    228.312 GB/s    2283.12 MUPD/S    157.535 GFLOP/s | BW in:    3.04326 GB/s, BW out:     3.2444 GB/s
Finite Element Tetahedral size:    4417156 (    0.304784 GFLOP,     0.159018 GB input,     0.282698 GB output) repeats/avg_time:      6   0.00194174 seconds or    227.485 GB/s    2274.85 MUPD/S    156.964 GFLOP/s | BW in:    3.04597 GB/s, BW out:    3.24443 GB/s
Finite Element Tetahedral size:    4858872 (    0.335262 GFLOP,     0.174919 GB input,     0.310968 GB output) repeats/avg_time:      6   0.00218362 seconds or    222.514 GB/s    2225.14 MUPD/S    153.535 GFLOP/s | BW in:    3.04535 GB/s, BW out:    3.15091 GB/s
Finite Element Tetahedral size:    5344760 (    0.368788 GFLOP,     0.192411 GB input,     0.342065 GB output) repeats/avg_time:      6    0.0023401 seconds or    228.399 GB/s    2283.99 MUPD/S    157.595 GFLOP/s | BW in:     3.0402 GB/s, BW out:    2.62539 GB/s
Finite Element Tetahedral size:    5879237 (    0.405667 GFLOP,     0.211653 GB input,     0.376271 GB output) repeats/avg_time:      6    0.0026171 seconds or    224.647 GB/s    2246.47 MUPD/S    155.007 GFLOP/s | BW in:    2.96889 GB/s, BW out:    3.22827 GB/s
Finite Element Tetahedral size:    6467161 (    0.446234 GFLOP,     0.232818 GB input,     0.413898 GB output) repeats/avg_time:      6   0.00281295 seconds or    229.907 GB/s    2299.07 MUPD/S    158.636 GFLOP/s | BW in:    3.04873 GB/s, BW out:    3.17549 GB/s
Finite Element Tetahedral size:    7113878 (    0.490858 GFLOP,       0.2561 GB input,     0.455288 GB output) repeats/avg_time:      6   0.00307509 seconds or    231.339 GB/s    2313.39 MUPD/S    159.624 GFLOP/s | BW in:    3.04456 GB/s, BW out:    2.63106 GB/s
Finite Element Tetahedral size:    7825266 (    0.539943 GFLOP,      0.28171 GB input,     0.500817 GB output) repeats/avg_time:      6   0.00341025 seconds or    229.463 GB/s    2294.63 MUPD/S     158.33 GFLOP/s | BW in:    3.05849 GB/s, BW out:    3.20135 GB/s
Finite Element Tetahedral size:    8607793 (    0.593938 GFLOP,     0.309881 GB input,     0.550899 GB output) repeats/avg_time:      6   0.00374001 seconds or    230.155 GB/s    2301.55 MUPD/S    158.807 GFLOP/s | BW in:    3.05754 GB/s, BW out:    2.63431 GB/s
Finite Element Tetahedral size:    9468573 (    0.653332 GFLOP,     0.340869 GB input,     0.605989 GB output) repeats/avg_time:      6   0.00409356 seconds or    231.304 GB/s    2313.04 MUPD/S      159.6 GFLOP/s | BW in:    3.01239 GB/s, BW out:    3.20381 GB/s
