Finite Element Tetahedral size:       1000 (     6.9e-05 GFLOP,      3.6e-05 GB input,      6.4e-05 GB output) repeats/avg_time:  10000  8.84482e-06 seconds or    11.3061 GB/s    113.061 MUPD/S    7.80117 GFLOP/s | BW in:    122.987 GB/s, BW out:    207.508 GB/s
Finite Element Tetahedral size:       1101 (  7.5969e-05 GFLOP,   3.9636e-05 GB input,   7.0464e-05 GB output) repeats/avg_time:   9082  9.09584e-06 seconds or    12.1044 GB/s    121.044 MUPD/S    8.35206 GFLOP/s | BW in:    128.302 GB/s, BW out:    225.626 GB/s
Finite Element Tetahedral size:       1212 (  8.3628e-05 GFLOP,   4.3632e-05 GB input,   7.7568e-05 GB output) repeats/avg_time:   8250  9.52861e-06 seconds or    12.7196 GB/s    127.196 MUPD/S    8.77652 GFLOP/s | BW in:     137.82 GB/s, BW out:    251.469 GB/s
Finite Element Tetahedral size:       1334 (  9.2046e-05 GFLOP,   4.8024e-05 GB input,   8.5376e-05 GB output) repeats/avg_time:   7496  1.00655e-05 seconds or    13.2532 GB/s    132.532 MUPD/S    9.14472 GFLOP/s | BW in:    153.542 GB/s, BW out:    270.665 GB/s
Finite Element Tetahedral size:       1468 ( 0.000101292 GFLOP,   5.2848e-05 GB input,   9.3952e-05 GB output) repeats/avg_time:   6811  1.07259e-05 seconds or    13.6864 GB/s    136.864 MUPD/S    9.44365 GFLOP/s | BW in:    170.704 GB/s, BW out:     301.09 GB/s
Finite Element Tetahedral size:       1615 ( 0.000111435 GFLOP,    5.814e-05 GB input,   0.00010336 GB output) repeats/avg_time:   6191  1.15397e-05 seconds or    13.9952 GB/s    139.952 MUPD/S     9.6567 GFLOP/s | BW in:    184.385 GB/s, BW out:    326.338 GB/s
Finite Element Tetahedral size:       1777 ( 0.000122613 GFLOP,   6.3972e-05 GB input,  0.000113728 GB output) repeats/avg_time:   5627  1.22261e-05 seconds or    14.5345 GB/s    145.345 MUPD/S    10.0288 GFLOP/s | BW in:    209.438 GB/s, BW out:    363.291 GB/s
Finite Element Tetahedral size:       1955 ( 0.000134895 GFLOP,    7.038e-05 GB input,   0.00012512 GB output) repeats/avg_time:   5115  1.26621e-05 seconds or    15.4398 GB/s    154.398 MUPD/S    10.6534 GFLOP/s | BW in:    227.522 GB/s, BW out:    399.059 GB/s
Finite Element Tetahedral size:       2151 ( 0.000148419 GFLOP,   7.7436e-05 GB input,  0.000137664 GB output) repeats/avg_time:   4649  1.35593e-05 seconds or    15.8637 GB/s    158.637 MUPD/S    10.9459 GFLOP/s | BW in:    251.827 GB/s, BW out:     439.55 GB/s
Finite Element Tetahedral size:       2367 ( 0.000163323 GFLOP,   8.5212e-05 GB input,  0.000151488 GB output) repeats/avg_time:   4224  1.43748e-05 seconds or    16.4663 GB/s    164.663 MUPD/S    11.3618 GFLOP/s | BW in:    268.878 GB/s, BW out:    471.208 GB/s
Finite Element Tetahedral size:       2604 ( 0.000179676 GFLOP,   9.3744e-05 GB input,  0.000166656 GB output) repeats/avg_time:   3840  1.54018e-05 seconds or    16.9071 GB/s    169.071 MUPD/S    11.6659 GFLOP/s | BW in:    285.522 GB/s, BW out:    521.118 GB/s
Finite Element Tetahedral size:       2865 ( 0.000197685 GFLOP,   0.00010314 GB input,   0.00018336 GB output) repeats/avg_time:   3490  1.63605e-05 seconds or    17.5117 GB/s    175.117 MUPD/S    12.0831 GFLOP/s | BW in:    330.979 GB/s, BW out:    562.234 GB/s
Finite Element Tetahedral size:       3152 ( 0.000217488 GFLOP,  0.000113472 GB input,  0.000201728 GB output) repeats/avg_time:   3172  1.73873e-05 seconds or    18.1282 GB/s    181.282 MUPD/S    12.5085 GFLOP/s | BW in:    353.361 GB/s, BW out:    625.235 GB/s
Finite Element Tetahedral size:       3468 ( 0.000239292 GFLOP,  0.000124848 GB input,  0.000221952 GB output) repeats/avg_time:   2883  1.88418e-05 seconds or    18.4058 GB/s    184.058 MUPD/S       12.7 GFLOP/s | BW in:    393.648 GB/s, BW out:    655.657 GB/s
Finite Element Tetahedral size:       3815 ( 0.000263235 GFLOP,   0.00013734 GB input,   0.00024416 GB output) repeats/avg_time:   2621  1.99506e-05 seconds or    19.1223 GB/s    191.223 MUPD/S    13.1944 GFLOP/s | BW in:    421.596 GB/s, BW out:    767.587 GB/s
Finite Element Tetahedral size:       4197 ( 0.000289593 GFLOP,  0.000151092 GB input,  0.000268608 GB output) repeats/avg_time:   2382  2.15757e-05 seconds or    19.4524 GB/s    194.524 MUPD/S    13.4222 GFLOP/s | BW in:    478.457 GB/s, BW out:    889.012 GB/s
Finite Element Tetahedral size:       4617 ( 0.000318573 GFLOP,  0.000166212 GB input,  0.000295488 GB output) repeats/avg_time:   2165   2.3135e-05 seconds or    19.9568 GB/s    199.568 MUPD/S    13.7702 GFLOP/s | BW in:    556.478 GB/s, BW out:    947.941 GB/s
Finite Element Tetahedral size:       5079 ( 0.000350451 GFLOP,  0.000182844 GB input,  0.000325056 GB output) repeats/avg_time:   1968  2.50501e-05 seconds or    20.2754 GB/s    202.754 MUPD/S      13.99 GFLOP/s | BW in:    595.272 GB/s, BW out:    1049.53 GB/s
Finite Element Tetahedral size:       5587 ( 0.000385503 GFLOP,  0.000201132 GB input,  0.000357568 GB output) repeats/avg_time:   1789  2.70642e-05 seconds or    20.6435 GB/s    206.435 MUPD/S     14.244 GFLOP/s | BW in:    668.948 GB/s, BW out:    1170.98 GB/s
Finite Element Tetahedral size:       6146 ( 0.000424074 GFLOP,  0.000221256 GB input,  0.000393344 GB output) repeats/avg_time:   1627  2.92092e-05 seconds or    21.0413 GB/s    210.413 MUPD/S    14.5185 GFLOP/s | BW in:    698.483 GB/s, BW out:    1305.52 GB/s
Finite Element Tetahedral size:       6761 ( 0.000466509 GFLOP,  0.000243396 GB input,  0.000432704 GB output) repeats/avg_time:   1479  3.16261e-05 seconds or    21.3779 GB/s    213.779 MUPD/S    14.7507 GFLOP/s | BW in:    755.603 GB/s, BW out:    1385.52 GB/s
Finite Element Tetahedral size:       7438 ( 0.000513222 GFLOP,  0.000267768 GB input,  0.000476032 GB output) repeats/avg_time:   1344  3.43782e-05 seconds or    21.6358 GB/s    216.358 MUPD/S    14.9287 GFLOP/s | BW in:    812.052 GB/s, BW out:    1579.85 GB/s
Finite Element Tetahedral size:       8182 ( 0.000564558 GFLOP,  0.000294552 GB input,  0.000523648 GB output) repeats/avg_time:   1222  3.71541e-05 seconds or    22.0218 GB/s    220.218 MUPD/S    15.1951 GFLOP/s | BW in:     986.13 GB/s, BW out:    1734.29 GB/s
Finite Element Tetahedral size:       9001 ( 0.000621069 GFLOP,  0.000324036 GB input,  0.000576064 GB output) repeats/avg_time:   1110  4.05159e-05 seconds or     22.216 GB/s     222.16 MUPD/S     15.329 GFLOP/s | BW in:    1068.72 GB/s, BW out:    1853.97 GB/s
Finite Element Tetahedral size:       9902 ( 0.000683238 GFLOP,  0.000356472 GB input,  0.000633728 GB output) repeats/avg_time:   1009  4.39174e-05 seconds or    22.5469 GB/s    225.469 MUPD/S    15.5574 GFLOP/s | BW in:    1188.61 GB/s, BW out:    2090.86 GB/s
Finite Element Tetahedral size:      10893 ( 0.000751617 GFLOP,  0.000392148 GB input,  0.000697152 GB output) repeats/avg_time:    918  4.77759e-05 seconds or    22.8002 GB/s    228.002 MUPD/S    15.7321 GFLOP/s | BW in:    1294.31 GB/s, BW out:    2179.42 GB/s
Finite Element Tetahedral size:      11983 ( 0.000826827 GFLOP,  0.000431388 GB input,  0.000766912 GB output) repeats/avg_time:    834  5.19178e-05 seconds or    23.0807 GB/s    230.807 MUPD/S    15.9257 GFLOP/s | BW in:    1441.27 GB/s, BW out:    2508.54 GB/s
Finite Element Tetahedral size:      13182 ( 0.000909558 GFLOP,  0.000474552 GB input,  0.000843648 GB output) repeats/avg_time:    758  5.67149e-05 seconds or    23.2426 GB/s    232.426 MUPD/S    16.0374 GFLOP/s | BW in:    1521.82 GB/s, BW out:    2641.43 GB/s
Finite Element Tetahedral size:      14501 (  0.00100057 GFLOP,  0.000522036 GB input,  0.000928064 GB output) repeats/avg_time:    689  6.18412e-05 seconds or    23.4488 GB/s    234.488 MUPD/S    16.1797 GFLOP/s | BW in:    1639.91 GB/s, BW out:    3170.34 GB/s
Finite Element Tetahedral size:      15952 (  0.00110069 GFLOP,  0.000574272 GB input,   0.00102093 GB output) repeats/avg_time:    626  6.75728e-05 seconds or    23.6071 GB/s    236.071 MUPD/S    16.2889 GFLOP/s | BW in:    1960.74 GB/s, BW out:    3412.96 GB/s
Finite Element Tetahedral size:      17548 (  0.00121081 GFLOP,  0.000631728 GB input,   0.00112307 GB output) repeats/avg_time:    569  7.37423e-05 seconds or    23.7964 GB/s    237.964 MUPD/S    16.4195 GFLOP/s | BW in:    2067.45 GB/s, BW out:    3391.15 GB/s
Finite Element Tetahedral size:      19303 (  0.00133191 GFLOP,  0.000694908 GB input,   0.00123539 GB output) repeats/avg_time:    518  8.07002e-05 seconds or    23.9194 GB/s    239.194 MUPD/S    16.5044 GFLOP/s | BW in:    2173.78 GB/s, BW out:    3999.56 GB/s
Finite Element Tetahedral size:      21234 (  0.00146515 GFLOP,  0.000764424 GB input,   0.00135898 GB output) repeats/avg_time:    470  8.81814e-05 seconds or    24.0799 GB/s    240.799 MUPD/S    16.6151 GFLOP/s | BW in:    2481.45 GB/s, BW out:    4316.48 GB/s
Finite Element Tetahedral size:      23358 (   0.0016117 GFLOP,  0.000840888 GB input,   0.00149491 GB output) repeats/avg_time:    428  9.66111e-05 seconds or    24.1773 GB/s    241.773 MUPD/S    16.6824 GFLOP/s | BW in:    2573.03 GB/s, BW out:     4882.8 GB/s
Finite Element Tetahedral size:      25694 (  0.00177289 GFLOP,  0.000924984 GB input,   0.00164442 GB output) repeats/avg_time:    389  0.000105892 seconds or    24.2644 GB/s    242.644 MUPD/S    16.7424 GFLOP/s | BW in:     3083.1 GB/s, BW out:    5216.83 GB/s
Finite Element Tetahedral size:      28264 (  0.00195022 GFLOP,    0.0010175 GB input,    0.0018089 GB output) repeats/avg_time:    353  0.000115799 seconds or    24.4078 GB/s    244.078 MUPD/S    16.8414 GFLOP/s | BW in:    3068.86 GB/s, BW out:    5675.01 GB/s
Finite Element Tetahedral size:      31091 (  0.00214528 GFLOP,   0.00111928 GB input,   0.00198982 GB output) repeats/avg_time:    321  0.000127348 seconds or    24.4142 GB/s    244.142 MUPD/S    16.8458 GFLOP/s | BW in:     3765.6 GB/s, BW out:    6410.28 GB/s
Finite Element Tetahedral size:      34201 (  0.00235987 GFLOP,   0.00123124 GB input,   0.00218886 GB output) repeats/avg_time:    292  0.000139619 seconds or    24.4959 GB/s    244.959 MUPD/S    16.9022 GFLOP/s | BW in:     3831.5 GB/s, BW out:    7434.72 GB/s
Finite Element Tetahedral size:      37622 (  0.00259592 GFLOP,   0.00135439 GB input,   0.00240781 GB output) repeats/avg_time:    265  0.000152513 seconds or     24.668 GB/s     246.68 MUPD/S    17.0209 GFLOP/s | BW in:    3911.36 GB/s, BW out:    7400.48 GB/s
Finite Element Tetahedral size:      41385 (  0.00285557 GFLOP,   0.00148986 GB input,   0.00264864 GB output) repeats/avg_time:    241  0.000167588 seconds or    24.6944 GB/s    246.944 MUPD/S    17.0392 GFLOP/s | BW in:    4531.76 GB/s, BW out:    7898.46 GB/s
Finite Element Tetahedral size:      45524 (  0.00314116 GFLOP,   0.00163886 GB input,   0.00291354 GB output) repeats/avg_time:    219  0.000183645 seconds or    24.7891 GB/s    247.891 MUPD/S    17.1045 GFLOP/s | BW in:    5344.36 GB/s, BW out:    9011.57 GB/s
Finite Element Tetahedral size:      50077 (  0.00345531 GFLOP,   0.00180277 GB input,   0.00320493 GB output) repeats/avg_time:    199  0.000201073 seconds or    24.9049 GB/s    249.049 MUPD/S    17.1844 GFLOP/s | BW in:    5907.03 GB/s, BW out:    10607.2 GB/s
Finite Element Tetahedral size:      55085 (  0.00380087 GFLOP,   0.00198306 GB input,   0.00352544 GB output) repeats/avg_time:    181  0.000221107 seconds or    24.9133 GB/s    249.133 MUPD/S    17.1902 GFLOP/s | BW in:    6332.08 GB/s, BW out:    10999.9 GB/s
Finite Element Tetahedral size:      60594 (  0.00418099 GFLOP,   0.00218138 GB input,   0.00387802 GB output) repeats/avg_time:    165  0.000242571 seconds or    24.9799 GB/s    249.799 MUPD/S    17.2361 GFLOP/s | BW in:    7088.83 GB/s, BW out:    12954.7 GB/s
Finite Element Tetahedral size:      66654 (  0.00459913 GFLOP,   0.00239954 GB input,   0.00426586 GB output) repeats/avg_time:    150  0.000267053 seconds or    24.9591 GB/s    249.591 MUPD/S    17.2218 GFLOP/s | BW in:    7554.92 GB/s, BW out:    14163.8 GB/s
Finite Element Tetahedral size:      73320 (  0.00505908 GFLOP,   0.00263952 GB input,   0.00469248 GB output) repeats/avg_time:    136  0.000292941 seconds or     25.029 GB/s     250.29 MUPD/S      17.27 GFLOP/s | BW in:    8361.47 GB/s, BW out:    15251.3 GB/s
Finite Element Tetahedral size:      80653 (  0.00556506 GFLOP,   0.00290351 GB input,   0.00516179 GB output) repeats/avg_time:    123  0.000321106 seconds or    25.1172 GB/s    251.172 MUPD/S    17.3309 GFLOP/s | BW in:    8896.93 GB/s, BW out:    16971.4 GB/s
Finite Element Tetahedral size:      88719 (  0.00612161 GFLOP,   0.00319388 GB input,   0.00567802 GB output) repeats/avg_time:    112  0.000352903 seconds or    25.1398 GB/s    251.398 MUPD/S    17.3465 GFLOP/s | BW in:    5769.41 GB/s, BW out:    18673.8 GB/s
Finite Element Tetahedral size:      97591 (  0.00673378 GFLOP,   0.00351328 GB input,   0.00624582 GB output) repeats/avg_time:    102  0.000387513 seconds or    25.1839 GB/s    251.839 MUPD/S    17.3769 GFLOP/s | BW in:    10757.8 GB/s, BW out:    20451.2 GB/s
Finite Element Tetahedral size:     107351 (  0.00740722 GFLOP,   0.00386464 GB input,   0.00687046 GB output) repeats/avg_time:     93  0.000427908 seconds or    25.0874 GB/s    250.874 MUPD/S    17.3103 GFLOP/s | BW in:    10138.5 GB/s, BW out:    22310.6 GB/s
Finite Element Tetahedral size:     118087 (    0.008148 GFLOP,   0.00425113 GB input,   0.00755757 GB output) repeats/avg_time:     84  0.000471511 seconds or    25.0444 GB/s    250.444 MUPD/S    17.2806 GFLOP/s | BW in:      12722 GB/s, BW out:    24061.4 GB/s
Finite Element Tetahedral size:     129896 (  0.00896282 GFLOP,   0.00467626 GB input,   0.00831334 GB output) repeats/avg_time:     76  0.000522151 seconds or    24.8771 GB/s    248.771 MUPD/S    17.1652 GFLOP/s | BW in:    13392.5 GB/s, BW out:    25603.4 GB/s
Finite Element Tetahedral size:     142886 (  0.00985913 GFLOP,    0.0051439 GB input,    0.0091447 GB output) repeats/avg_time:     69  0.000576848 seconds or    24.7701 GB/s    247.701 MUPD/S    17.0914 GFLOP/s | BW in:    14475.1 GB/s, BW out:    28629.1 GB/s
Finite Element Tetahedral size:     157175 (   0.0108451 GFLOP,    0.0056583 GB input,    0.0100592 GB output) repeats/avg_time:     63  0.000638826 seconds or    24.6037 GB/s    246.037 MUPD/S    16.9766 GFLOP/s | BW in:    14664.8 GB/s, BW out:    31179.8 GB/s
Finite Element Tetahedral size:     172893 (   0.0119296 GFLOP,   0.00622415 GB input,    0.0110652 GB output) repeats/avg_time:     57  0.000705715 seconds or     24.499 GB/s     244.99 MUPD/S    16.9043 GFLOP/s | BW in:    16561.3 GB/s, BW out:    28179.5 GB/s
Finite Element Tetahedral size:     190183 (   0.0131226 GFLOP,   0.00684659 GB input,    0.0121717 GB output) repeats/avg_time:     52   0.00078158 seconds or    24.3332 GB/s    243.332 MUPD/S    16.7899 GFLOP/s | BW in:    17976.4 GB/s, BW out:    30394.2 GB/s
Finite Element Tetahedral size:     209202 (   0.0144349 GFLOP,   0.00753127 GB input,    0.0133889 GB output) repeats/avg_time:     47   0.00102206 seconds or    20.4686 GB/s    204.686 MUPD/S    14.1233 GFLOP/s | BW in:    18822.2 GB/s, BW out:    26758.5 GB/s
Finite Element Tetahedral size:     230123 (   0.0158785 GFLOP,   0.00828443 GB input,    0.0147279 GB output) repeats/avg_time:     43  0.000946465 seconds or    24.3139 GB/s    243.139 MUPD/S    16.7766 GFLOP/s | BW in:    20684.6 GB/s, BW out:    43388.5 GB/s
Finite Element Tetahedral size:     253136 (   0.0174664 GFLOP,    0.0091129 GB input,    0.0162007 GB output) repeats/avg_time:     39   0.00104585 seconds or    24.2038 GB/s    242.038 MUPD/S    16.7006 GFLOP/s | BW in:    21152.4 GB/s, BW out:    47088.1 GB/s
Finite Element Tetahedral size:     278450 (   0.0192131 GFLOP,    0.0100242 GB input,    0.0178208 GB output) repeats/avg_time:     35   0.00116609 seconds or     23.879 GB/s     238.79 MUPD/S    16.4765 GFLOP/s | BW in:    22376.9 GB/s, BW out:    50582.1 GB/s
Finite Element Tetahedral size:     306296 (   0.0211344 GFLOP,    0.0110267 GB input,    0.0196029 GB output) repeats/avg_time:     32   0.00130722 seconds or    23.4311 GB/s    234.311 MUPD/S    16.1674 GFLOP/s | BW in:    18993.1 GB/s, BW out:    54377.1 GB/s
Finite Element Tetahedral size:     336926 (   0.0232479 GFLOP,    0.0121293 GB input,    0.0215633 GB output) repeats/avg_time:     29   0.00151197 seconds or    22.2839 GB/s    222.839 MUPD/S    15.3759 GFLOP/s | BW in:    23602.7 GB/s, BW out:    59178.1 GB/s
Finite Element Tetahedral size:     370619 (   0.0255727 GFLOP,    0.0133423 GB input,    0.0237196 GB output) repeats/avg_time:     26   0.00184289 seconds or    20.1107 GB/s    201.107 MUPD/S    13.8764 GFLOP/s | BW in:    26270.3 GB/s, BW out:    63604.6 GB/s
Finite Element Tetahedral size:     407681 (     0.02813 GFLOP,    0.0146765 GB input,    0.0260916 GB output) repeats/avg_time:     24    0.0026035 seconds or    15.6589 GB/s    156.589 MUPD/S    10.8047 GFLOP/s | BW in:    27036.9 GB/s, BW out:    68956.9 GB/s
Finite Element Tetahedral size:     448450 (   0.0309431 GFLOP,    0.0161442 GB input,    0.0287008 GB output) repeats/avg_time:     22   0.00313566 seconds or    14.3016 GB/s    143.016 MUPD/S    9.86813 GFLOP/s | BW in:    29482.2 GB/s, BW out:    70510.1 GB/s
Finite Element Tetahedral size:     493296 (   0.0340374 GFLOP,    0.0177587 GB input,    0.0315709 GB output) repeats/avg_time:     20   0.00402266 seconds or    12.2629 GB/s    122.629 MUPD/S    8.46142 GFLOP/s | BW in:    26602.7 GB/s, BW out:    74240.9 GB/s
Finite Element Tetahedral size:     542626 (   0.0374412 GFLOP,    0.0195345 GB input,    0.0347281 GB output) repeats/avg_time:     20    0.0050775 seconds or    10.6869 GB/s    106.869 MUPD/S    7.37394 GFLOP/s | BW in:    30234.5 GB/s, BW out:    84743.9 GB/s
Finite Element Tetahedral size:     596889 (   0.0411853 GFLOP,     0.021488 GB input,    0.0382009 GB output) repeats/avg_time:     20   0.00618102 seconds or     9.6568 GB/s     96.568 MUPD/S     6.6632 GFLOP/s | BW in:      28324 GB/s, BW out:    93446.4 GB/s
Finite Element Tetahedral size:     656578 (   0.0453039 GFLOP,    0.0236368 GB input,     0.042021 GB output) repeats/avg_time:     20   0.00736313 seconds or     8.9171 GB/s     89.171 MUPD/S     6.1528 GFLOP/s | BW in:    39755.8 GB/s, BW out:    83176.9 GB/s
Finite Element Tetahedral size:     722236 (   0.0498343 GFLOP,    0.0260005 GB input,    0.0462231 GB output) repeats/avg_time:     20   0.00849567 seconds or    8.50123 GB/s    85.0123 MUPD/S    5.86585 GFLOP/s | BW in:    32997.6 GB/s, BW out:     112369 GB/s
Finite Element Tetahedral size:     794460 (   0.0548177 GFLOP,    0.0286006 GB input,    0.0508454 GB output) repeats/avg_time:     20   0.00985358 seconds or    8.06265 GB/s    80.6265 MUPD/S    5.56323 GFLOP/s | BW in:    45797.5 GB/s, BW out:     123396 GB/s
Finite Element Tetahedral size:     873907 (   0.0602996 GFLOP,    0.0314607 GB input,      0.05593 GB output) repeats/avg_time:     20    0.0111131 seconds or    7.86378 GB/s    78.6378 MUPD/S    5.42601 GFLOP/s | BW in:    52746.5 GB/s, BW out:     139703 GB/s
Finite Element Tetahedral size:     961298 (   0.0663296 GFLOP,    0.0346067 GB input,    0.0615231 GB output) repeats/avg_time:     20    0.0132846 seconds or     7.2362 GB/s     72.362 MUPD/S    4.99298 GFLOP/s | BW in:    55844.3 GB/s, BW out:     147202 GB/s
Finite Element Tetahedral size:    1057428 (   0.0729625 GFLOP,    0.0380674 GB input,    0.0676754 GB output) repeats/avg_time:     20     0.014652 seconds or    7.21697 GB/s    72.1697 MUPD/S    4.97971 GFLOP/s | BW in:    61523.1 GB/s, BW out:     163586 GB/s
Finite Element Tetahedral size:    1163171 (   0.0802588 GFLOP,    0.0418742 GB input,    0.0744429 GB output) repeats/avg_time:     20    0.0161692 seconds or    7.19374 GB/s    71.9374 MUPD/S    4.96368 GFLOP/s | BW in:    65974.7 GB/s, BW out:     170584 GB/s
Finite Element Tetahedral size:    1279489 (   0.0882847 GFLOP,    0.0460616 GB input,    0.0818873 GB output) repeats/avg_time:     20    0.0180607 seconds or    7.08438 GB/s    70.8438 MUPD/S    4.88822 GFLOP/s | BW in:    78017.6 GB/s, BW out:     193473 GB/s
Finite Element Tetahedral size:    1407438 (   0.0971132 GFLOP,    0.0506678 GB input,     0.090076 GB output) repeats/avg_time:     20    0.0196548 seconds or    7.16077 GB/s    71.6077 MUPD/S    4.94093 GFLOP/s | BW in:    84906.2 GB/s, BW out:     216061 GB/s
Finite Element Tetahedral size:    1548182 (    0.106825 GFLOP,    0.0557346 GB input,    0.0990836 GB output) repeats/avg_time:     20    0.0139552 seconds or    11.0939 GB/s    110.939 MUPD/S    7.65482 GFLOP/s | BW in:    89253.8 GB/s, BW out:    86238.4 GB/s
Finite Element Tetahedral size:    1703001 (    0.117507 GFLOP,     0.061308 GB input,     0.108992 GB output) repeats/avg_time:     20    0.0237514 seconds or    7.17011 GB/s    71.7011 MUPD/S    4.94737 GFLOP/s | BW in:    98748.5 GB/s, BW out:     255311 GB/s
Finite Element Tetahedral size:    1873302 (    0.129258 GFLOP,    0.0674389 GB input,     0.119891 GB output) repeats/avg_time:     20    0.0261302 seconds or    7.16911 GB/s    71.6911 MUPD/S    4.94668 GFLOP/s | BW in:     108975 GB/s, BW out:     218720 GB/s
Finite Element Tetahedral size:    2060633 (    0.142184 GFLOP,    0.0741828 GB input,     0.131881 GB output) repeats/avg_time:     20    0.0286732 seconds or    7.18661 GB/s    71.8661 MUPD/S    4.95876 GFLOP/s | BW in:     116338 GB/s, BW out:     325711 GB/s
Finite Element Tetahedral size:    2266697 (    0.156402 GFLOP,    0.0816011 GB input,     0.145069 GB output) repeats/avg_time:     20    0.0316724 seconds or     7.1567 GB/s     71.567 MUPD/S    4.93812 GFLOP/s | BW in:     133772 GB/s, BW out:     340737 GB/s
Finite Element Tetahedral size:    2493367 (    0.172042 GFLOP,    0.0897612 GB input,     0.159575 GB output) repeats/avg_time:     20    0.0349157 seconds or    7.14111 GB/s    71.4111 MUPD/S    4.92737 GFLOP/s | BW in:     144206 GB/s, BW out:     329089 GB/s
Finite Element Tetahedral size:    2742704 (    0.189247 GFLOP,    0.0987373 GB input,     0.175533 GB output) repeats/avg_time:     20    0.0380224 seconds or    7.21338 GB/s    72.1338 MUPD/S    4.97723 GFLOP/s | BW in:     162011 GB/s, BW out:     409693 GB/s
Finite Element Tetahedral size:    3016975 (    0.208171 GFLOP,     0.108611 GB input,     0.193086 GB output) repeats/avg_time:     20    0.0298614 seconds or    10.1033 GB/s    101.033 MUPD/S    6.97126 GFLOP/s | BW in:     186489 GB/s, BW out:     206465 GB/s
Finite Element Tetahedral size:    3318673 (    0.228988 GFLOP,     0.119472 GB input,     0.212395 GB output) repeats/avg_time:     20     0.045806 seconds or    7.24506 GB/s    72.4506 MUPD/S    4.99909 GFLOP/s | BW in:     194264 GB/s, BW out:     406887 GB/s
Finite Element Tetahedral size:    3650541 (    0.251887 GFLOP,     0.131419 GB input,     0.233635 GB output) repeats/avg_time:     20    0.0505539 seconds or    7.22109 GB/s    72.2109 MUPD/S    4.98255 GFLOP/s | BW in:     214440 GB/s, BW out:     553047 GB/s
Finite Element Tetahedral size:    4015596 (    0.277076 GFLOP,     0.144561 GB input,     0.256998 GB output) repeats/avg_time:     20    0.0554275 seconds or    7.24477 GB/s    72.4477 MUPD/S    4.99889 GFLOP/s | BW in:     233314 GB/s, BW out:     645562 GB/s
Finite Element Tetahedral size:    4417156 (    0.304784 GFLOP,     0.159018 GB input,     0.282698 GB output) repeats/avg_time:     20    0.0614521 seconds or    7.18797 GB/s    71.8797 MUPD/S     4.9597 GFLOP/s | BW in:     273909 GB/s, BW out:     169544 GB/s
Finite Element Tetahedral size:    4858872 (    0.335262 GFLOP,     0.174919 GB input,     0.310968 GB output) repeats/avg_time:     20     0.067174 seconds or    7.23326 GB/s    72.3326 MUPD/S    4.99095 GFLOP/s | BW in:     246348 GB/s, BW out:     748689 GB/s
Finite Element Tetahedral size:    5344760 (    0.368788 GFLOP,     0.192411 GB input,     0.342065 GB output) repeats/avg_time:     20    0.0672142 seconds or    7.95183 GB/s    79.5183 MUPD/S    5.48676 GFLOP/s | BW in:     328824 GB/s, BW out:     391155 GB/s
Finite Element Tetahedral size:    5879237 (    0.405667 GFLOP,     0.211653 GB input,     0.376271 GB output) repeats/avg_time:     20    0.0793212 seconds or    7.41194 GB/s    74.1194 MUPD/S    5.11424 GFLOP/s | BW in:     349204 GB/s, BW out:     902762 GB/s
Finite Element Tetahedral size:    6467161 (    0.446234 GFLOP,     0.232818 GB input,     0.413898 GB output) repeats/avg_time:     20    0.0878066 seconds or    7.36523 GB/s    73.6523 MUPD/S    5.08201 GFLOP/s | BW in:     387642 GB/s, BW out:     973306 GB/s
Finite Element Tetahedral size:    7113878 (    0.490858 GFLOP,       0.2561 GB input,     0.455288 GB output) repeats/avg_time:     20    0.0957428 seconds or     7.4302 GB/s     74.302 MUPD/S    5.12684 GFLOP/s | BW in:     422607 GB/s, BW out: 1.11481e+06 GB/s
Finite Element Tetahedral size:    7825266 (    0.539943 GFLOP,      0.28171 GB input,     0.500817 GB output) repeats/avg_time:     20      0.10488 seconds or    7.46115 GB/s    74.6115 MUPD/S     5.1482 GFLOP/s | BW in:     477636 GB/s, BW out: 1.23765e+06 GB/s
Finite Element Tetahedral size:    8607793 (    0.593938 GFLOP,     0.309881 GB input,     0.550899 GB output) repeats/avg_time:     20     0.104825 seconds or    8.21157 GB/s    82.1157 MUPD/S    5.66598 GFLOP/s | BW in:     528446 GB/s, BW out:     609772 GB/s
Finite Element Tetahedral size:    9468573 (    0.653332 GFLOP,     0.340869 GB input,     0.605989 GB output) repeats/avg_time:     20     0.126733 seconds or    7.47129 GB/s    74.7129 MUPD/S    5.15519 GFLOP/s | BW in:     536548 GB/s, BW out: 1.51668e+06 GB/s
