Finite Element Tetahedral size:       1000 (     6.9e-05 GFLOP,      3.6e-05 GB input,      6.4e-05 GB output) repeats/avg_time:  10000  1.26837e-05 seconds or    7.88414 GB/s    78.8414 MUPD/S    5.44006 GFLOP/s | BW in:    1.81914 GB/s, BW out:    1.63955 GB/s
Finite Element Tetahedral size:       1101 (  7.5969e-05 GFLOP,   3.9636e-05 GB input,   7.0464e-05 GB output) repeats/avg_time:   9082  1.27425e-05 seconds or    8.64037 GB/s    86.4037 MUPD/S    5.96185 GFLOP/s | BW in:    1.88966 GB/s, BW out:    1.70861 GB/s
Finite Element Tetahedral size:       1212 (  8.3628e-05 GFLOP,   4.3632e-05 GB input,   7.7568e-05 GB output) repeats/avg_time:   8250  1.27675e-05 seconds or    9.49287 GB/s    94.9287 MUPD/S    6.55008 GFLOP/s | BW in:    1.99024 GB/s, BW out:    1.70317 GB/s
Finite Element Tetahedral size:       1334 (  9.2046e-05 GFLOP,   4.8024e-05 GB input,   8.5376e-05 GB output) repeats/avg_time:   7496   1.2748e-05 seconds or    10.4644 GB/s    104.644 MUPD/S    7.22045 GFLOP/s | BW in:    2.06037 GB/s, BW out:    1.77129 GB/s
Finite Element Tetahedral size:       1468 ( 0.000101292 GFLOP,   5.2848e-05 GB input,   9.3952e-05 GB output) repeats/avg_time:   6811  1.26483e-05 seconds or    11.6063 GB/s    116.063 MUPD/S    8.00836 GFLOP/s | BW in:    2.08549 GB/s, BW out:    1.80689 GB/s
Finite Element Tetahedral size:       1615 ( 0.000111435 GFLOP,    5.814e-05 GB input,   0.00010336 GB output) repeats/avg_time:   6191   1.2717e-05 seconds or    12.6995 GB/s    126.995 MUPD/S    8.76266 GFLOP/s | BW in:    2.20232 GB/s, BW out:    1.80073 GB/s
Finite Element Tetahedral size:       1777 ( 0.000122613 GFLOP,   6.3972e-05 GB input,  0.000113728 GB output) repeats/avg_time:   5627  1.27186e-05 seconds or    13.9717 GB/s    139.717 MUPD/S    9.64046 GFLOP/s | BW in:     2.2571 GB/s, BW out:    1.87247 GB/s
Finite Element Tetahedral size:       1955 ( 0.000134895 GFLOP,    7.038e-05 GB input,   0.00012512 GB output) repeats/avg_time:   5115  1.27318e-05 seconds or    15.3553 GB/s    153.553 MUPD/S    10.5951 GFLOP/s | BW in:    2.20077 GB/s, BW out:    1.87911 GB/s
Finite Element Tetahedral size:       2151 ( 0.000148419 GFLOP,   7.7436e-05 GB input,  0.000137664 GB output) repeats/avg_time:   4649   1.4375e-05 seconds or    14.9635 GB/s    149.635 MUPD/S    10.3248 GFLOP/s | BW in:    2.26732 GB/s, BW out:    1.94927 GB/s
Finite Element Tetahedral size:       2367 ( 0.000163323 GFLOP,   8.5212e-05 GB input,  0.000151488 GB output) repeats/avg_time:   4224  1.42134e-05 seconds or    16.6533 GB/s    166.533 MUPD/S    11.4908 GFLOP/s | BW in:    2.34965 GB/s, BW out:    1.93359 GB/s
Finite Element Tetahedral size:       2604 ( 0.000179676 GFLOP,   9.3744e-05 GB input,  0.000166656 GB output) repeats/avg_time:   3840  1.34962e-05 seconds or    19.2944 GB/s    192.944 MUPD/S    13.3131 GFLOP/s | BW in:    2.41005 GB/s, BW out:    2.00554 GB/s
Finite Element Tetahedral size:       2865 ( 0.000197685 GFLOP,   0.00010314 GB input,   0.00018336 GB output) repeats/avg_time:   3490  1.30923e-05 seconds or    21.8831 GB/s    218.831 MUPD/S    15.0994 GFLOP/s | BW in:    2.48402 GB/s, BW out:    2.05865 GB/s
Finite Element Tetahedral size:       3152 ( 0.000217488 GFLOP,  0.000113472 GB input,  0.000201728 GB output) repeats/avg_time:   3172  1.27271e-05 seconds or    24.7661 GB/s    247.661 MUPD/S    17.0886 GFLOP/s | BW in:    2.54679 GB/s, BW out:    1.69898 GB/s
Finite Element Tetahedral size:       3468 ( 0.000239292 GFLOP,  0.000124848 GB input,  0.000221952 GB output) repeats/avg_time:   2883  1.27706e-05 seconds or    27.1562 GB/s    271.562 MUPD/S    18.7377 GFLOP/s | BW in:    2.60843 GB/s, BW out:    2.12574 GB/s
Finite Element Tetahedral size:       3815 ( 0.000263235 GFLOP,   0.00013734 GB input,   0.00024416 GB output) repeats/avg_time:   2621  1.27246e-05 seconds or    29.9813 GB/s    299.813 MUPD/S    20.6871 GFLOP/s | BW in:    2.59961 GB/s, BW out:    2.18263 GB/s
Finite Element Tetahedral size:       4197 ( 0.000289593 GFLOP,  0.000151092 GB input,  0.000268608 GB output) repeats/avg_time:   2382  1.41121e-05 seconds or    29.7403 GB/s    297.403 MUPD/S    20.5208 GFLOP/s | BW in:    2.71341 GB/s, BW out:    2.19247 GB/s
Finite Element Tetahedral size:       4617 ( 0.000318573 GFLOP,  0.000166212 GB input,  0.000295488 GB output) repeats/avg_time:   2165  1.43631e-05 seconds or     32.145 GB/s     321.45 MUPD/S      22.18 GFLOP/s | BW in:    2.76211 GB/s, BW out:    2.17305 GB/s
Finite Element Tetahedral size:       5079 ( 0.000350451 GFLOP,  0.000182844 GB input,  0.000325056 GB output) repeats/avg_time:   1968  1.43308e-05 seconds or    35.4412 GB/s    354.412 MUPD/S    24.4544 GFLOP/s | BW in:    2.80969 GB/s, BW out:    2.22341 GB/s
Finite Element Tetahedral size:       5587 ( 0.000385503 GFLOP,  0.000201132 GB input,  0.000357568 GB output) repeats/avg_time:   1789   1.4337e-05 seconds or    38.9692 GB/s    389.692 MUPD/S    26.8887 GFLOP/s | BW in:    2.85053 GB/s, BW out:    2.17584 GB/s
Finite Element Tetahedral size:       6146 ( 0.000424074 GFLOP,  0.000221256 GB input,  0.000393344 GB output) repeats/avg_time:   1627  1.60504e-05 seconds or    38.2918 GB/s    382.918 MUPD/S    26.4213 GFLOP/s | BW in:    2.88668 GB/s, BW out:    2.24443 GB/s
Finite Element Tetahedral size:       6761 ( 0.000466509 GFLOP,  0.000243396 GB input,  0.000432704 GB output) repeats/avg_time:   1479  1.62173e-05 seconds or      41.69 GB/s      416.9 MUPD/S    28.7661 GFLOP/s | BW in:    2.93518 GB/s, BW out:    2.25131 GB/s
Finite Element Tetahedral size:       7438 ( 0.000513222 GFLOP,  0.000267768 GB input,  0.000476032 GB output) repeats/avg_time:   1344  1.64926e-05 seconds or    45.0991 GB/s    450.991 MUPD/S    31.1184 GFLOP/s | BW in:    2.92174 GB/s, BW out:    2.23143 GB/s
Finite Element Tetahedral size:       8182 ( 0.000564558 GFLOP,  0.000294552 GB input,  0.000523648 GB output) repeats/avg_time:   1222  1.79993e-05 seconds or    45.4574 GB/s    454.574 MUPD/S    31.3656 GFLOP/s | BW in:    3.00567 GB/s, BW out:    2.24438 GB/s
Finite Element Tetahedral size:       9001 ( 0.000621069 GFLOP,  0.000324036 GB input,  0.000576064 GB output) repeats/avg_time:   1110  1.78127e-05 seconds or    50.5313 GB/s    505.313 MUPD/S    34.8666 GFLOP/s | BW in:     3.0124 GB/s, BW out:    2.07497 GB/s
Finite Element Tetahedral size:       9902 ( 0.000683238 GFLOP,  0.000356472 GB input,  0.000633728 GB output) repeats/avg_time:   1009  1.95312e-05 seconds or    50.6984 GB/s    506.984 MUPD/S    34.9819 GFLOP/s | BW in:    3.03743 GB/s, BW out:    2.27139 GB/s
Finite Element Tetahedral size:      10893 ( 0.000751617 GFLOP,  0.000392148 GB input,  0.000697152 GB output) repeats/avg_time:    918  1.97351e-05 seconds or     55.196 GB/s     551.96 MUPD/S    38.0852 GFLOP/s | BW in:     3.0522 GB/s, BW out:    2.26796 GB/s
Finite Element Tetahedral size:      11983 ( 0.000826827 GFLOP,  0.000431388 GB input,  0.000766912 GB output) repeats/avg_time:    834  2.14602e-05 seconds or    55.8384 GB/s    558.384 MUPD/S    38.5285 GFLOP/s | BW in:    3.07964 GB/s, BW out:    2.22252 GB/s
Finite Element Tetahedral size:      13182 ( 0.000909558 GFLOP,  0.000474552 GB input,  0.000843648 GB output) repeats/avg_time:    758  2.15184e-05 seconds or    61.2591 GB/s    612.591 MUPD/S    42.2688 GFLOP/s | BW in:    3.07999 GB/s, BW out:    2.28413 GB/s
Finite Element Tetahedral size:      14501 (  0.00100057 GFLOP,  0.000522036 GB input,  0.000928064 GB output) repeats/avg_time:    689    2.328e-05 seconds or    62.2896 GB/s    622.896 MUPD/S    42.9798 GFLOP/s | BW in:    3.07589 GB/s, BW out:     2.2515 GB/s
Finite Element Tetahedral size:      15952 (  0.00110069 GFLOP,  0.000574272 GB input,   0.00102093 GB output) repeats/avg_time:    626  2.46917e-05 seconds or    64.6048 GB/s    646.048 MUPD/S    44.5773 GFLOP/s | BW in:    3.01358 GB/s, BW out:    2.30108 GB/s
Finite Element Tetahedral size:      17548 (  0.00121081 GFLOP,  0.000631728 GB input,   0.00112307 GB output) repeats/avg_time:    569  2.64134e-05 seconds or    66.4359 GB/s    664.359 MUPD/S    45.8408 GFLOP/s | BW in:     3.0833 GB/s, BW out:    2.36355 GB/s
Finite Element Tetahedral size:      19303 (  0.00133191 GFLOP,  0.000694908 GB input,   0.00123539 GB output) repeats/avg_time:    518  2.77567e-05 seconds or    69.5436 GB/s    695.436 MUPD/S    47.9851 GFLOP/s | BW in:     3.0905 GB/s, BW out:    2.34532 GB/s
Finite Element Tetahedral size:      21234 (  0.00146515 GFLOP,  0.000764424 GB input,   0.00135898 GB output) repeats/avg_time:    470  2.94457e-05 seconds or    72.1124 GB/s    721.124 MUPD/S    49.7575 GFLOP/s | BW in:     3.0809 GB/s, BW out:    2.49317 GB/s
Finite Element Tetahedral size:      23358 (   0.0016117 GFLOP,  0.000840888 GB input,   0.00149491 GB output) repeats/avg_time:    428  3.11569e-05 seconds or    74.9689 GB/s    749.689 MUPD/S    51.7285 GFLOP/s | BW in:    3.09844 GB/s, BW out:    2.55347 GB/s
Finite Element Tetahedral size:      25694 (  0.00177289 GFLOP,  0.000924984 GB input,   0.00164442 GB output) repeats/avg_time:    389  3.29712e-05 seconds or    77.9286 GB/s    779.286 MUPD/S    53.7707 GFLOP/s | BW in:    3.11436 GB/s, BW out:    2.48182 GB/s
Finite Element Tetahedral size:      28264 (  0.00195022 GFLOP,    0.0010175 GB input,    0.0018089 GB output) repeats/avg_time:    353  3.46521e-05 seconds or     81.565 GB/s     815.65 MUPD/S    56.2798 GFLOP/s | BW in:    3.10278 GB/s, BW out:    2.65635 GB/s
Finite Element Tetahedral size:      31091 (  0.00214528 GFLOP,   0.00111928 GB input,   0.00198982 GB output) repeats/avg_time:    321  3.78845e-05 seconds or     82.068 GB/s     820.68 MUPD/S    56.6269 GFLOP/s | BW in:    3.20965 GB/s, BW out:    2.71385 GB/s
Finite Element Tetahedral size:      34201 (  0.00235987 GFLOP,   0.00123124 GB input,   0.00218886 GB output) repeats/avg_time:    292   4.0749e-05 seconds or     83.931 GB/s     839.31 MUPD/S    57.9124 GFLOP/s | BW in:    3.32751 GB/s, BW out:     2.5589 GB/s
Finite Element Tetahedral size:      37622 (  0.00259592 GFLOP,   0.00135439 GB input,   0.00240781 GB output) repeats/avg_time:    265  4.38444e-05 seconds or    85.8079 GB/s    858.079 MUPD/S    59.2075 GFLOP/s | BW in:     3.4444 GB/s, BW out:    2.70425 GB/s
Finite Element Tetahedral size:      41385 (  0.00285557 GFLOP,   0.00148986 GB input,   0.00264864 GB output) repeats/avg_time:    241  4.73058e-05 seconds or    87.4839 GB/s    874.839 MUPD/S    60.3639 GFLOP/s | BW in:    3.55963 GB/s, BW out:    2.75432 GB/s
Finite Element Tetahedral size:      45524 (  0.00314116 GFLOP,   0.00163886 GB input,   0.00291354 GB output) repeats/avg_time:    219  5.04598e-05 seconds or    90.2183 GB/s    902.183 MUPD/S    62.2506 GFLOP/s | BW in:    3.59733 GB/s, BW out:    2.65826 GB/s
Finite Element Tetahedral size:      50077 (  0.00345531 GFLOP,   0.00180277 GB input,   0.00320493 GB output) repeats/avg_time:    199  5.45899e-05 seconds or     91.733 GB/s     917.33 MUPD/S    63.2958 GFLOP/s | BW in:    3.54682 GB/s, BW out:    2.82198 GB/s
Finite Element Tetahedral size:      55085 (  0.00380087 GFLOP,   0.00198306 GB input,   0.00352544 GB output) repeats/avg_time:    181  5.93272e-05 seconds or    92.8495 GB/s    928.495 MUPD/S    64.0662 GFLOP/s | BW in:    3.52818 GB/s, BW out:    2.85405 GB/s
Finite Element Tetahedral size:      60594 (  0.00418099 GFLOP,   0.00218138 GB input,   0.00387802 GB output) repeats/avg_time:    165  6.41653e-05 seconds or    94.4342 GB/s    944.342 MUPD/S    65.1596 GFLOP/s | BW in:    3.54542 GB/s, BW out:    2.74647 GB/s
Finite Element Tetahedral size:      66654 (  0.00459913 GFLOP,   0.00239954 GB input,   0.00426586 GB output) repeats/avg_time:    150  6.87613e-05 seconds or    96.9353 GB/s    969.353 MUPD/S    66.8854 GFLOP/s | BW in:    3.66133 GB/s, BW out:    2.91945 GB/s
Finite Element Tetahedral size:      73320 (  0.00505908 GFLOP,   0.00263952 GB input,   0.00469248 GB output) repeats/avg_time:    136  7.46152e-05 seconds or    98.2642 GB/s    982.642 MUPD/S    67.8023 GFLOP/s | BW in:     3.7569 GB/s, BW out:    2.94029 GB/s
Finite Element Tetahedral size:      80653 (  0.00556506 GFLOP,   0.00290351 GB input,   0.00516179 GB output) repeats/avg_time:    123  8.08926e-05 seconds or    99.7038 GB/s    997.038 MUPD/S    68.7956 GFLOP/s | BW in:    3.69721 GB/s, BW out:    2.89333 GB/s
Finite Element Tetahedral size:      88719 (  0.00612161 GFLOP,   0.00319388 GB input,   0.00567802 GB output) repeats/avg_time:    112  8.83646e-05 seconds or    100.401 GB/s    1004.01 MUPD/S    69.2768 GFLOP/s | BW in:    3.37836 GB/s, BW out:    2.98781 GB/s
Finite Element Tetahedral size:      97591 (  0.00673378 GFLOP,   0.00351328 GB input,   0.00624582 GB output) repeats/avg_time:    102   9.5366e-05 seconds or    102.333 GB/s    1023.33 MUPD/S    70.6098 GFLOP/s | BW in:    3.78483 GB/s, BW out:    3.02138 GB/s
Finite Element Tetahedral size:     107351 (  0.00740722 GFLOP,   0.00386464 GB input,   0.00687046 GB output) repeats/avg_time:     93    0.0001044 seconds or    102.826 GB/s    1028.26 MUPD/S    70.9501 GFLOP/s | BW in:    3.67075 GB/s, BW out:    2.51387 GB/s
Finite Element Tetahedral size:     118087 (    0.008148 GFLOP,   0.00425113 GB input,   0.00755757 GB output) repeats/avg_time:     84  0.000113165 seconds or    104.349 GB/s    1043.49 MUPD/S    72.0009 GFLOP/s | BW in:    3.07251 GB/s, BW out:    2.53237 GB/s
Finite Element Tetahedral size:     129896 (  0.00896282 GFLOP,   0.00467626 GB input,   0.00831334 GB output) repeats/avg_time:     76  0.000123007 seconds or    105.601 GB/s    1056.01 MUPD/S    72.8644 GFLOP/s | BW in:      3.848 GB/s, BW out:    3.06174 GB/s
Finite Element Tetahedral size:     142886 (  0.00985913 GFLOP,    0.0051439 GB input,    0.0091447 GB output) repeats/avg_time:     69  0.000134305 seconds or    106.389 GB/s    1063.89 MUPD/S    73.4084 GFLOP/s | BW in:    3.59263 GB/s, BW out:    3.07743 GB/s
Finite Element Tetahedral size:     157175 (   0.0108451 GFLOP,    0.0056583 GB input,    0.0100592 GB output) repeats/avg_time:     63  0.000146373 seconds or     107.38 GB/s     1073.8 MUPD/S    74.0922 GFLOP/s | BW in:    3.50542 GB/s, BW out:    2.47149 GB/s
Finite Element Tetahedral size:     172893 (   0.0119296 GFLOP,   0.00622415 GB input,    0.0110652 GB output) repeats/avg_time:     57  0.000160429 seconds or    107.769 GB/s    1077.69 MUPD/S    74.3608 GFLOP/s | BW in:    3.35381 GB/s, BW out:    3.11169 GB/s
Finite Element Tetahedral size:     190183 (   0.0131226 GFLOP,   0.00684659 GB input,    0.0121717 GB output) repeats/avg_time:     52  0.000175368 seconds or    108.448 GB/s    1084.48 MUPD/S    74.8292 GFLOP/s | BW in:    3.13451 GB/s, BW out:    3.12322 GB/s
Finite Element Tetahedral size:     209202 (   0.0144349 GFLOP,   0.00753127 GB input,    0.0133889 GB output) repeats/avg_time:     47  0.000190587 seconds or    109.767 GB/s    1097.67 MUPD/S    75.7393 GFLOP/s | BW in:    2.99719 GB/s, BW out:    2.94905 GB/s
Finite Element Tetahedral size:     230123 (   0.0158785 GFLOP,   0.00828443 GB input,    0.0147279 GB output) repeats/avg_time:     43  0.000209627 seconds or    109.777 GB/s    1097.77 MUPD/S    75.7462 GFLOP/s | BW in:    2.93345 GB/s, BW out:    3.14256 GB/s
Finite Element Tetahedral size:     253136 (   0.0174664 GFLOP,    0.0091129 GB input,    0.0162007 GB output) repeats/avg_time:     39  0.000228546 seconds or    110.759 GB/s    1107.59 MUPD/S    76.4238 GFLOP/s | BW in:    2.95338 GB/s, BW out:    3.15252 GB/s
Finite Element Tetahedral size:     278450 (   0.0192131 GFLOP,    0.0100242 GB input,    0.0178208 GB output) repeats/avg_time:     35  0.000250503 seconds or    111.156 GB/s    1111.56 MUPD/S    76.6979 GFLOP/s | BW in:    2.97104 GB/s, BW out:    2.96684 GB/s
Finite Element Tetahedral size:     306296 (   0.0211344 GFLOP,    0.0110267 GB input,    0.0196029 GB output) repeats/avg_time:     32    0.0002755 seconds or    111.178 GB/s    1111.78 MUPD/S    76.7129 GFLOP/s | BW in:    2.97525 GB/s, BW out:    3.16122 GB/s
Finite Element Tetahedral size:     336926 (   0.0232479 GFLOP,    0.0121293 GB input,    0.0215633 GB output) repeats/avg_time:     29  0.000300627 seconds or    112.075 GB/s    1120.75 MUPD/S    77.3314 GFLOP/s | BW in:    2.95059 GB/s, BW out:    3.17164 GB/s
Finite Element Tetahedral size:     370619 (   0.0255727 GFLOP,    0.0133423 GB input,    0.0237196 GB output) repeats/avg_time:     26  0.000329335 seconds or    112.536 GB/s    1125.36 MUPD/S    77.6496 GFLOP/s | BW in:    2.96775 GB/s, BW out:    2.98996 GB/s
Finite Element Tetahedral size:     407681 (     0.02813 GFLOP,    0.0146765 GB input,    0.0260916 GB output) repeats/avg_time:     24  0.000360718 seconds or    113.019 GB/s    1130.19 MUPD/S    77.9833 GFLOP/s | BW in:    2.97442 GB/s, BW out:    3.14299 GB/s
Finite Element Tetahedral size:     448450 (   0.0309431 GFLOP,    0.0161442 GB input,    0.0287008 GB output) repeats/avg_time:     22  0.000396555 seconds or    113.087 GB/s    1130.87 MUPD/S    78.0297 GFLOP/s | BW in:    3.00109 GB/s, BW out:    2.62938 GB/s
Finite Element Tetahedral size:     493296 (   0.0340374 GFLOP,    0.0177587 GB input,    0.0315709 GB output) repeats/avg_time:     20  0.000435491 seconds or    113.274 GB/s    1132.74 MUPD/S    78.1587 GFLOP/s | BW in:    2.98397 GB/s, BW out:     3.0055 GB/s
Finite Element Tetahedral size:     542626 (   0.0374412 GFLOP,    0.0195345 GB input,    0.0347281 GB output) repeats/avg_time:     18  0.000477206 seconds or    113.709 GB/s    1137.09 MUPD/S    78.4592 GFLOP/s | BW in:    2.97525 GB/s, BW out:    3.20304 GB/s
Finite Element Tetahedral size:     596889 (   0.0411853 GFLOP,     0.021488 GB input,    0.0382009 GB output) repeats/avg_time:     16  0.000523894 seconds or    113.933 GB/s    1139.33 MUPD/S    78.6139 GFLOP/s | BW in:    3.00536 GB/s, BW out:    3.20749 GB/s
Finite Element Tetahedral size:     656578 (   0.0453039 GFLOP,    0.0236368 GB input,     0.042021 GB output) repeats/avg_time:     15   0.00057549 seconds or     114.09 GB/s     1140.9 MUPD/S    78.7223 GFLOP/s | BW in:    3.00707 GB/s, BW out:    3.01726 GB/s
Finite Element Tetahedral size:     722236 (   0.0498343 GFLOP,    0.0260005 GB input,    0.0462231 GB output) repeats/avg_time:     13  0.000633614 seconds or    113.987 GB/s    1139.87 MUPD/S    78.6509 GFLOP/s | BW in:    3.00351 GB/s, BW out:    3.20722 GB/s
Finite Element Tetahedral size:     794460 (   0.0548177 GFLOP,    0.0286006 GB input,    0.0508454 GB output) repeats/avg_time:     12   0.00069868 seconds or    113.709 GB/s    1137.09 MUPD/S     78.459 GFLOP/s | BW in:    3.01355 GB/s, BW out:    3.21926 GB/s
Finite Element Tetahedral size:     873907 (   0.0602996 GFLOP,    0.0314607 GB input,      0.05593 GB output) repeats/avg_time:     11  0.000764024 seconds or    114.382 GB/s    1143.82 MUPD/S    78.9236 GFLOP/s | BW in:    3.00704 GB/s, BW out:    3.01313 GB/s
Finite Element Tetahedral size:     961298 (   0.0663296 GFLOP,    0.0346067 GB input,    0.0615231 GB output) repeats/avg_time:     10  0.000839725 seconds or    114.478 GB/s    1144.78 MUPD/S    78.9896 GFLOP/s | BW in:    3.00371 GB/s, BW out:    3.22628 GB/s
Finite Element Tetahedral size:    1057428 (   0.0729625 GFLOP,    0.0380674 GB input,    0.0676754 GB output) repeats/avg_time:      9  0.000924301 seconds or    114.403 GB/s    1144.03 MUPD/S     78.938 GFLOP/s | BW in:    3.02383 GB/s, BW out:    3.22403 GB/s
Finite Element Tetahedral size:    1163171 (   0.0802588 GFLOP,    0.0418742 GB input,    0.0744429 GB output) repeats/avg_time:      8   0.00101392 seconds or     114.72 GB/s     1147.2 MUPD/S    79.1569 GFLOP/s | BW in:    2.95005 GB/s, BW out:    3.06949 GB/s
Finite Element Tetahedral size:    1279489 (   0.0882847 GFLOP,    0.0460616 GB input,    0.0818873 GB output) repeats/avg_time:      7     0.001122 seconds or    114.037 GB/s    1140.37 MUPD/S    78.6853 GFLOP/s | BW in:    3.01992 GB/s, BW out:    3.22817 GB/s
Finite Element Tetahedral size:    1407438 (   0.0971132 GFLOP,    0.0506678 GB input,     0.090076 GB output) repeats/avg_time:      7   0.00123283 seconds or    114.163 GB/s    1141.63 MUPD/S    78.7728 GFLOP/s | BW in:    3.02604 GB/s, BW out:    3.18624 GB/s
Finite Element Tetahedral size:    1548182 (    0.106825 GFLOP,    0.0557346 GB input,    0.0990836 GB output) repeats/avg_time:      6    0.0013539 seconds or     114.35 GB/s     1143.5 MUPD/S    78.9014 GFLOP/s | BW in:    3.00675 GB/s, BW out:    3.23929 GB/s
Finite Element Tetahedral size:    1703001 (    0.117507 GFLOP,     0.061308 GB input,     0.108992 GB output) repeats/avg_time:      6   0.00148437 seconds or    114.729 GB/s    1147.29 MUPD/S     79.163 GFLOP/s | BW in:    3.03222 GB/s, BW out:    3.24217 GB/s
Finite Element Tetahedral size:    1873302 (    0.129258 GFLOP,    0.0674389 GB input,     0.119891 GB output) repeats/avg_time:      6   0.00163798 seconds or    114.366 GB/s    1143.66 MUPD/S    78.9128 GFLOP/s | BW in:    2.94767 GB/s, BW out:    2.60749 GB/s
Finite Element Tetahedral size:    2060633 (    0.142184 GFLOP,    0.0741828 GB input,     0.131881 GB output) repeats/avg_time:      6   0.00179977 seconds or    114.494 GB/s    1144.94 MUPD/S     79.001 GFLOP/s | BW in:    3.03636 GB/s, BW out:    3.24064 GB/s
Finite Element Tetahedral size:    2266697 (    0.156402 GFLOP,    0.0816011 GB input,     0.145069 GB output) repeats/avg_time:      6   0.00196746 seconds or    115.209 GB/s    1152.09 MUPD/S    79.4944 GFLOP/s | BW in:    2.82801 GB/s, BW out:    3.24492 GB/s
Finite Element Tetahedral size:    2493367 (    0.172042 GFLOP,    0.0897612 GB input,     0.159575 GB output) repeats/avg_time:      6   0.00216545 seconds or    115.143 GB/s    1151.43 MUPD/S    79.4486 GFLOP/s | BW in:    3.03339 GB/s, BW out:    3.24209 GB/s
Finite Element Tetahedral size:    2742704 (    0.189247 GFLOP,    0.0987373 GB input,     0.175533 GB output) repeats/avg_time:      6   0.00238387 seconds or    115.053 GB/s    1150.53 MUPD/S    79.3864 GFLOP/s | BW in:    3.03287 GB/s, BW out:    3.23164 GB/s
Finite Element Tetahedral size:    3016975 (    0.208171 GFLOP,     0.108611 GB input,     0.193086 GB output) repeats/avg_time:      6   0.00262021 seconds or    115.142 GB/s    1151.42 MUPD/S    79.4482 GFLOP/s | BW in:    2.90161 GB/s, BW out:    3.24956 GB/s
Finite Element Tetahedral size:    3318673 (    0.228988 GFLOP,     0.119472 GB input,     0.212395 GB output) repeats/avg_time:      6   0.00289547 seconds or    114.616 GB/s    1146.16 MUPD/S    79.0851 GFLOP/s | BW in:    3.04196 GB/s, BW out:    2.59748 GB/s
Finite Element Tetahedral size:    3650541 (    0.251887 GFLOP,     0.131419 GB input,     0.233635 GB output) repeats/avg_time:      6   0.00316829 seconds or    115.221 GB/s    1152.21 MUPD/S    79.5027 GFLOP/s | BW in:    3.04883 GB/s, BW out:    3.15183 GB/s
Finite Element Tetahedral size:    4015596 (    0.277076 GFLOP,     0.144561 GB input,     0.256998 GB output) repeats/avg_time:      6   0.00348596 seconds or    115.194 GB/s    1151.94 MUPD/S    79.4835 GFLOP/s | BW in:    3.04924 GB/s, BW out:    3.15278 GB/s
Finite Element Tetahedral size:    4417156 (    0.304784 GFLOP,     0.159018 GB input,     0.282698 GB output) repeats/avg_time:      6   0.00382861 seconds or    115.372 GB/s    1153.72 MUPD/S    79.6069 GFLOP/s | BW in:    3.05921 GB/s, BW out:    3.16392 GB/s
Finite Element Tetahedral size:    4858872 (    0.335262 GFLOP,     0.174919 GB input,     0.310968 GB output) repeats/avg_time:      6   0.00421646 seconds or    115.236 GB/s    1152.36 MUPD/S    79.5128 GFLOP/s | BW in:     3.0375 GB/s, BW out:    3.21064 GB/s
Finite Element Tetahedral size:    5344760 (    0.368788 GFLOP,     0.192411 GB input,     0.342065 GB output) repeats/avg_time:      6    0.0046381 seconds or    115.236 GB/s    1152.36 MUPD/S    79.5127 GFLOP/s | BW in:    2.96398 GB/s, BW out:    2.65543 GB/s
Finite Element Tetahedral size:    5879237 (    0.405667 GFLOP,     0.211653 GB input,     0.376271 GB output) repeats/avg_time:      6   0.00511767 seconds or    114.881 GB/s    1148.81 MUPD/S    79.2679 GFLOP/s | BW in:    3.04944 GB/s, BW out:    3.18718 GB/s
Finite Element Tetahedral size:    6467161 (    0.446234 GFLOP,     0.232818 GB input,     0.413898 GB output) repeats/avg_time:      6    0.0056062 seconds or    115.357 GB/s    1153.57 MUPD/S    79.5965 GFLOP/s | BW in:    2.98068 GB/s, BW out:    3.17515 GB/s
Finite Element Tetahedral size:    7113878 (    0.490858 GFLOP,       0.2561 GB input,     0.455288 GB output) repeats/avg_time:      6   0.00617032 seconds or    115.292 GB/s    1152.92 MUPD/S    79.5514 GFLOP/s | BW in:    2.99383 GB/s, BW out:    2.64225 GB/s
Finite Element Tetahedral size:    7825266 (    0.539943 GFLOP,      0.28171 GB input,     0.500817 GB output) repeats/avg_time:      6   0.00677922 seconds or     115.43 GB/s     1154.3 MUPD/S    79.6468 GFLOP/s | BW in:    2.99366 GB/s, BW out:    3.24498 GB/s
Finite Element Tetahedral size:    8607793 (    0.593938 GFLOP,     0.309881 GB input,     0.550899 GB output) repeats/avg_time:      6    0.0074594 seconds or    115.395 GB/s    1153.95 MUPD/S    79.6227 GFLOP/s | BW in:    3.00107 GB/s, BW out:    2.64163 GB/s
Finite Element Tetahedral size:    9468573 (    0.653332 GFLOP,     0.340869 GB input,     0.605989 GB output) repeats/avg_time:      6    0.0082213 seconds or    115.171 GB/s    1151.71 MUPD/S    79.4682 GFLOP/s | BW in:    3.02002 GB/s, BW out:    3.20096 GB/s
